[Dongfanghong_Tunnel_(20160208145654).jpg](https://zh.wikipedia.org/wiki/File:Dongfanghong_Tunnel_\(20160208145654\).jpg "fig:Dongfanghong_Tunnel_(20160208145654).jpg")
[Qingzangxian,China_National_Highway_109,qinghai,china.JPG](https://zh.wikipedia.org/wiki/File:Qingzangxian,China_National_Highway_109,qinghai,china.JPG "fig:Qingzangxian,China_National_Highway_109,qinghai,china.JPG")）\]\]
**109国道**（或“国道109线”、“G109线”）是在[中国的一条](../Page/中国.md "wikilink")[国道](../Page/中国国道.md "wikilink")，起点为[北京](../Page/北京市.md "wikilink")，终点为[西藏自治区](../Page/西藏自治区.md "wikilink")[拉萨](../Page/拉萨市.md "wikilink")，全程3901千米。

这条国道经过北京、[河北](../Page/河北省.md "wikilink")、[山西](../Page/山西省.md "wikilink")、[内蒙古](../Page/内蒙古自治区.md "wikilink")、[宁夏](../Page/宁夏回族自治区.md "wikilink")、[甘肃](../Page/甘肃省.md "wikilink")、[青海和西藏](../Page/青海省.md "wikilink")8个省份。

这条国道在北京市的一部分亦被称作[阜石路](../Page/阜石路.md "wikilink")。[西宁到](../Page/西宁.md "wikilink")[拉萨的一部分亦被称作](../Page/拉萨.md "wikilink")[青藏公路](../Page/青藏公路.md "wikilink")。

## 里程-{表}-

<table>
<thead>
<tr class="header">
<th><p>省份</p></th>
<th><p>城市名</p></th>
<th><p>里程</p></th>
<th><p>备注</p></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><p><a href="../Page/北京市.md" title="wikilink">北京市</a></p></td>
<td><p><a href="../Page/门头沟区.md" title="wikilink">门头沟区</a></p></td>
<td><p>0</p></td>
<td><p>109国道起点</p></td>
</tr>
<tr class="even">
<td><p><a href="../Page/河北省.md" title="wikilink">河北省</a></p></td>
<td><p><a href="../Page/阳原县.md" title="wikilink">阳原县</a></p></td>
<td><p>292</p></td>
<td></td>
</tr>
<tr class="odd">
<td><p><a href="../Page/山西省.md" title="wikilink">山西省</a></p></td>
<td><p><a href="../Page/大同市.md" title="wikilink">大同市</a></p></td>
<td><p>375</p></td>
<td></td>
</tr>
<tr class="even">
<td><p><a href="../Page/左云县.md" title="wikilink">左云县</a></p></td>
<td><p>432</p></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td><p><a href="../Page/右玉县.md" title="wikilink">右玉县</a></p></td>
<td><p>456</p></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td><p><a href="../Page/内蒙古自治区.md" title="wikilink">内蒙古自治区</a></p></td>
<td><p><a href="../Page/清水河县.md" title="wikilink">清水河县</a></p></td>
<td><p>567</p></td>
<td></td>
</tr>
<tr class="odd">
<td><p><a href="../Page/鄂尔多斯市.md" title="wikilink">鄂尔多斯市</a></p></td>
<td><p>794</p></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td><p><a href="../Page/宁夏回族自治区.md" title="wikilink">宁夏回族自治区</a></p></td>
<td><p><a href="../Page/石嘴山市.md" title="wikilink">石嘴山市</a></p></td>
<td><p>1142</p></td>
<td></td>
</tr>
<tr class="odd">
<td><p><a href="../Page/石嘴山市.md" title="wikilink">石嘴山市</a><a href="../Page/惠农区.md" title="wikilink">惠农区</a></p></td>
<td><p>1157</p></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td><p><a href="../Page/平罗县.md" title="wikilink">平罗县</a></p></td>
<td><p>1187</p></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td><p><a href="../Page/贺兰县.md" title="wikilink">贺兰县</a></p></td>
<td><p>1235</p></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td><p><a href="../Page/银川市.md" title="wikilink">银川市</a></p></td>
<td><p>1249</p></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td><p><a href="../Page/永宁县.md" title="wikilink">永宁县</a></p></td>
<td><p>1269</p></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td><p><a href="../Page/青铜峡市.md" title="wikilink">青铜峡市</a></p></td>
<td><p>1303</p></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td><p><a href="../Page/中宁县.md" title="wikilink">中宁县</a></p></td>
<td><p>1382</p></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td><p><a href="../Page/甘肃省.md" title="wikilink">甘肃省</a></p></td>
<td><p><a href="../Page/靖远县.md" title="wikilink">靖远县</a></p></td>
<td><p>1597</p></td>
<td></td>
</tr>
<tr class="odd">
<td><p><a href="../Page/白银市.md" title="wikilink">白银市</a></p></td>
<td><p>1663</p></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td><p><a href="../Page/皋兰县.md" title="wikilink">皋兰县</a></p></td>
<td><p>1706</p></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td><p><a href="../Page/兰州市.md" title="wikilink">兰州市</a></p></td>
<td><p>1753</p></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td><p><a href="../Page/兰州市.md" title="wikilink">兰州市</a><a href="../Page/西固区.md" title="wikilink">西固区</a></p></td>
<td><p>1782</p></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td><p><a href="../Page/青海省.md" title="wikilink">青海省</a></p></td>
<td><p><a href="../Page/民和回族土族自治县.md" title="wikilink">民和回族土族自治县</a></p></td>
<td><p>1873</p></td>
<td></td>
</tr>
<tr class="even">
<td><p><a href="../Page/海东市.md" title="wikilink">海东市</a><a href="../Page/乐都区.md" title="wikilink">乐都区</a></p></td>
<td><p>1920</p></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td><p><a href="../Page/海东市.md" title="wikilink">海东市</a><a href="../Page/平安区.md" title="wikilink">平安区</a></p></td>
<td><p>1948</p></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td><p><a href="../Page/西宁市.md" title="wikilink">西宁市</a></p></td>
<td><p>1984</p></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td><p><a href="../Page/湟源县.md" title="wikilink">湟源县</a></p></td>
<td><p>2033</p></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td><p><a href="../Page/都兰县.md" title="wikilink">都兰县</a></p></td>
<td><p>2407</p></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td><p><a href="../Page/格尔木市.md" title="wikilink">格尔木市</a></p></td>
<td><p>2739</p></td>
<td><p>青藏公路起点</p></td>
<td></td>
</tr>
<tr class="even">
<td><p><a href="../Page/西藏自治区.md" title="wikilink">西藏自治区</a></p></td>
<td><p><a href="../Page/安多县.md" title="wikilink">安多县</a></p></td>
<td><p>3435</p></td>
<td></td>
</tr>
<tr class="odd">
<td><p><a href="../Page/那曲市.md" title="wikilink">那曲市</a><a href="../Page/色尼区.md" title="wikilink">色尼区</a></p></td>
<td><p>3575</p></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td><p><a href="../Page/当雄县.md" title="wikilink">当雄县</a></p></td>
<td><p>3739</p></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td><p><a href="../Page/拉萨市.md" title="wikilink">拉萨市</a><a href="../Page/堆龙德庆区.md" title="wikilink">堆龙德庆区</a></p></td>
<td><p>3889</p></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td><p><a href="../Page/拉萨市.md" title="wikilink">拉萨市</a><a href="../Page/城关区_(拉萨市).md" title="wikilink">城关区</a></p></td>
<td><p>3901</p></td>
<td><p>109国道终点<br />
青藏公路终点</p></td>
<td></td>
</tr>
</tbody>
</table>

</center>

## 参考文献

## 参见

  - [青藏公路](../Page/青藏公路.md "wikilink")

{{-}}

[Category:中国国道](../Category/中国国道.md "wikilink")
[Category:北京市公路](../Category/北京市公路.md "wikilink")
[Category:山西省公路](../Category/山西省公路.md "wikilink")
[Category:内蒙古自治区公路](../Category/内蒙古自治区公路.md "wikilink")
[Category:宁夏回族自治区公路](../Category/宁夏回族自治区公路.md "wikilink")
[Category:甘肃省公路](../Category/甘肃省公路.md "wikilink")
[Category:青海省公路](../Category/青海省公路.md "wikilink")
[Category:西藏自治区公路](../Category/西藏自治区公路.md "wikilink")