## 大事記

## 逝世

## 獎項

### [诺贝尔奖](../Page/诺贝尔奖.md "wikilink")

  - [物理学](../Page/诺贝尔物理学奖.md "wikilink")：[阿尔贝·费尔](../Page/阿尔贝·费尔.md "wikilink")（[法国](../Page/法国.md "wikilink")）、[彼得·格林贝格](../Page/彼得·格林贝格.md "wikilink")（[德国](../Page/德国.md "wikilink")）
  - [化学](../Page/诺贝尔化学奖.md "wikilink")：[格哈德·埃特尔](../Page/格哈德·埃特尔.md "wikilink")（[德国](../Page/德国.md "wikilink")）
  - [生理学或医学](../Page/诺贝尔生理学或医学奖.md "wikilink")：[马里奥·卡佩奇](../Page/马里奥·卡佩奇.md "wikilink")（[美国](../Page/美国.md "wikilink")）、[马丁·埃文斯](../Page/马丁·埃文斯.md "wikilink")（[英国](../Page/英国.md "wikilink")）、[奥利弗·史密斯](../Page/奥利弗·史密斯.md "wikilink")（[美国](../Page/美国.md "wikilink")）
  - [文学](../Page/诺贝尔文学奖.md "wikilink")：[多丽丝·莱辛](../Page/多丽丝·莱辛.md "wikilink")（[英国](../Page/英国.md "wikilink")）
  - [和平](../Page/诺贝尔和平奖.md "wikilink")：[艾伯特·戈尔](../Page/艾伯特·戈尔.md "wikilink")（[美国](../Page/美国.md "wikilink")）和[政府间气候变化专门委员会](../Page/政府间气候变化专门委员会.md "wikilink")
  - [经济学](../Page/诺贝尔经济学奖.md "wikilink")：[里奥尼德·赫维克兹](../Page/里奥尼德·赫维克兹.md "wikilink")（[美国](../Page/美国.md "wikilink")）、[埃克里·马斯金](../Page/埃克里·马斯金.md "wikilink")（[美国](../Page/美国.md "wikilink")）、[罗杰·梅尔森](../Page/罗杰·梅尔森.md "wikilink")（[美国](../Page/美国.md "wikilink")）

### [奥斯卡金像奖](../Page/奥斯卡金像奖.md "wikilink")

（第80屆，2008年頒發）

  - [奥斯卡最佳影片奖](../Page/奥斯卡最佳影片奖.md "wikilink")——《[老无所依](../Page/老无所依.md "wikilink")》（"No
    Country for Old Men."）
  - [奥斯卡最佳导演奖](../Page/奥斯卡最佳导演奖.md "wikilink")——[科恩兄弟](../Page/科恩兄弟.md "wikilink")（《老无所依》）（"No
    Country for Old Men."）
  - [奥斯卡最佳男主角奖](../Page/奥斯卡最佳男主角奖.md "wikilink")——[丹尼尔·戴·刘易斯](../Page/丹尼尔·戴·刘易斯.md "wikilink")（《[-{zh-hans:血色将至;zh-hk:黑金風雲;zh-tw:黑金企業;}-](../Page/黑金企業.md "wikilink")》）(Daniel
    Day-Lewis, "There Will Be Blood.")
  - [奥斯卡最佳女主角奖](../Page/奥斯卡最佳女主角奖.md "wikilink")——[玛丽昂·歌利亚](../Page/瑪莉詠·柯蒂亞.md "wikilink")（《[玫瑰人生](../Page/玫瑰人生_\(電影\).md "wikilink")》）(Marion
    Cotillard, "La Vie en Rose.")
  - [奥斯卡最佳男配角奖](../Page/奥斯卡最佳男配角奖.md "wikilink")——[哈维尔·巴登](../Page/哈维尔·巴登.md "wikilink")（《老无所依》）(Javier
    Bardem, "No Country for Old Men.")
  - [奥斯卡最佳女配角奖](../Page/奥斯卡最佳女配角奖.md "wikilink")——[蒂尔达-斯温顿](../Page/蒂尔达-斯温顿.md "wikilink")（《[全面反擊](../Page/全面反擊.md "wikilink")》）

（其他奖项参见[奥斯卡金像奖获奖名单](../Page/第80届奥斯卡金像奖.md "wikilink")）

## 世界足球先生

<table>
<thead>
<tr class="header">
<th><p>排名</p></th>
<th><p>球员</p></th>
<th><p>得分</p></th>
<th><p>所在球队</p></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><p>|1</p></td>
<td><p><a href="../Page/卡卡.md" title="wikilink">卡卡</a></p></td>
<td><p>1047</p></td>
<td><p><a href="../Page/AC米兰.md" title="wikilink">AC米兰</a></p></td>
</tr>
<tr class="even">
<td><p>|2</p></td>
<td><p><a href="../Page/利昂内尔·梅西.md" title="wikilink">利昂内尔·梅西</a></p></td>
<td><p>504</p></td>
<td><p><a href="../Page/巴塞罗那足球俱乐部.md" title="wikilink">巴塞罗那</a></p></td>
</tr>
<tr class="odd">
<td><p>|3</p></td>
<td><p><a href="../Page/基斯坦奴·朗拿度.md" title="wikilink">基斯坦奴·朗拿度</a></p></td>
<td><p>426</p></td>
<td><p><a href="../Page/曼联.md" title="wikilink">曼联</a></p></td>
</tr>
</tbody>
</table>

[\*](../Category/2007年.md "wikilink")
[7年](../Category/2000年代.md "wikilink")
[0](../Category/21世纪各年.md "wikilink")