**IUPAC命名法**（）包括[IUPAC规定的一系列的命名法](../Page/IUPAC.md "wikilink")，它规定从[有机到](../Page/有机.md "wikilink")[无机](../Page/无机.md "wikilink")、从[分子到](../Page/分子.md "wikilink")[高分子及各方面](../Page/高分子.md "wikilink")[化学术语](../Page/化学.md "wikilink")。IUPAC已将命名法出版为一系列的颜色书。

## IUPAC颜色书

  - 总则（General）
      - [化学命名原理](../Page/化学.md "wikilink")（Principles of Chemical
        Nomenclature: a Guide to IUPAC Recommendations）
  - 蓝色书（Blue Book）
      - 有机化学命名法，A、B、C、D、E、F和H部（Nomenclature of Organic Chemistry,
        Sections A, B, C, D, E, F, and H）
      - 有机物IUPAC命名法指南，1993年推荐（A Guide to IUPAC Nomenclature of Organic
        Compounds, Recommendations 1993）
  - 金色书（Gold Book）：
      - 化学术语概略（Compendium of Chemical Terminology）
  - 绿色书（Green Book）：
      - 物理化学中的量、单位和符号（Quantities, Units and Symbols in Physical
        Chemistry）
  - 橙色书（Orange Book）：
      - 分析命名概略（Compendium of Analytical Nomenclature）
  - 紫色书（Purple Book）：
      - 高分子命名概略（Compendium of Macromolecular Nomenclature）
  - 红色书（Red Book）：
      - 无机化学命名法，IUPAC2005年推荐（Nomenclature of Inorganic Chemistry - IUPAC
        Recommendations 2005）
      - 无机化学命名法，1990年推荐（Nomenclature of Inorganic Chemistry,
        Recommendations 1990）
      - 无机化学命名法第二部，2000年推荐（Nomenclature of Inorganic Chemistry II.
        Recommendations 2000）
      - 怎样命名无机物质，1977年（How to Name an Inorganic Substance, 1977）
  - 银色书（Silver Book）
      - 临床实验科学术语及命名法概略（Compendium of Terminology and Nomenclature of
        Properties in Clinical Laboratory Sciences）
  - 白色书（White Book）
      - 生物化学命名法及相关文档（Biochemical Nomenclature and Related Documents）

## IUPAC命名法

IUPAC已发布的命名法有：

  - 有机化学命名法，E部：立体化学
  - 有机化学命名法，F部：天然产物和有关化合物
  - 有机化学命名法，H部：同位素标记化合物
  - 修订的杂环命名法Hantzsch-Widman系统的延伸
  - 对于有机化学的可变价的命名法（Lambda约定）
  - 规则A-1.1和A-2.5的扩充，关于有机化学中的数字
  - 具有累积双键的环状有机物命名法（Delta约定）
  - 修订的基、离子、基离子及相关物种的命名法
  - 有机化学类名和基与结构的反映中间产物的术语表
  - 立体化学基本术语
  - 稠环及桥稠环系统的命名法
  - 芬命名法，第一部分：芬的母体名称
  - 扩展及修订的命名多环化合物的von Baeyer系统（包括双环化合物）
  - 扩展及修订的螺化合物的的命名法
  - 修订的F部：天然产物和有关化合物
  - C<sub>60</sub>-I<sub>h</sub>及C<sub>70</sub>-D<sub>5h(6)</sub>球碳的命名法
  - 芬命名法，第二部分：加氢度的修正和芬母体取代产物
  - 球碳的编号

## 参阅

  - [国际化合物标识](../Page/国际化合物标识.md "wikilink")
  - [IUPAC数值前缀](../Page/IUPAC数值前缀.md "wikilink")
  - [IUPAC有机物命名法](../Page/IUPAC有机物命名法.md "wikilink")

## 参考

1.  *Nomenclature of organic chemistry, section E: stereochemistry.*
    Recommendations 1974, *Pure Appl. Chem.*, 1976, 45, 11-30

2.  *Nomenclature of organic chemistry, section F: natural products and
    related compounds.* Recommendations 1976, *Eur. J. Biochem.*, 1978,
    86, 1-8

3.  *Nomenclature of organic chemistry, section H: isotopically modified
    compounds.* Recommendations 1977, *Eur. J. Biochem.*, 1978, 86,
    9-25; 1979, 102, 315-316; *Pure Appl. Chem.*, 1979, 51, 353-380

4.  *Revision of the extended Hantzsch-Widman system of nomenclature for
    heteromonocycles.* Recommendations 1982, *Pure Appl. Chem.*, 1983,
    55, 409-416.

5.  *Treatment of variable valence in organic nomenclature (lambda
    convention).* Recommendations 1983, *Pure Appl. Chem.*, 1984, 56,
    769-778

6.  *Extension of rules A-1.1 and A-2.5 concerning numerical term used
    in organic chemical nomenclature.* Recommendations 1986, *Pure Appl.
    Chem.*, 1986, 58, 1693-1696 \[numerical terms to 9999\]。

7.  *Nomenclature for cyclic organic compounds with formal contiguous
    double bonds (the δ-convention).* Recommendations 1988, *Pure Appl.
    Chem.*, 1988, 60, 1395-1401.

8.  *Revised nomenclature for radicals, ions, radical ions and related
    species*. *Pure Appl. Chem.*, 65, 1993, 1357-1455

9.  *Glossary of class names of organic compounds and reactive
    intermediates based on structure.* Recommendations 1995, *Pure Appl.
    Chem.*, 67, 1995, 1307-1375.

10. *Basic Terminology of Stereochemistry.* IUPAC recommendations 1996,
    *Pure Appl. Chem.*, 68, 1996, 2193-2222.

11. *Nomenclature of Fused and Bridged Fused Ring Systems.* IUPAC
    Recommendations 1998, *Pure Appl. Chem.*, 1998, 70, 143-216.

12. *Phane Nomenclature. Part I: Phane Parent Names.* IUPAC
    Recommendations 1998, *Pure Appl. Chem.*, 1998, 70, 1513-1545.

13. *Extension and Revision of the von Baeyer System for Naming
    Polycyclic Compounds (Including Bicyclic Compounds).* IUPAC
    Recommendations 1999, *Pure Appl. Chem.*, 1999, 71, 513-529.

14. *Extension and Revision of the Nomenclature for Spiro Compounds.*
    IUPAC Recommendations 1999, *Pure Appl. Chem.*, 1999, 71, 531-558.

15. *Revised Section F: Natural products and related compounds.* IUPAC
    Recommendations 1999, *Pure Appl. Chem.*, 1999, 71, 587-643.

16. *Nomenclature for the C<sub>60</sub>-I<sub>h</sub> and
    C<sub>70</sub>-D<sub>5h(6)</sub> Fullerenes.* IUPAC Recommendations
    2002, *Pure Appl. Chem.*, 2002, 74, 629-695.

17. *Phane nomenclature. Part II. Modification of the degree of
    hydrogenation and substitution derivatives of phane parent
    hydrides.* IUPAC Recommendations 2002, *Pure Appl. Chem.*, 2002, 74,
    809-834.

18. *Numbering of Fullerenes.* IUPAC Recommendations 2004. *Pure Appl.
    Chem.*, 2005, 77, 843-923.

## 外部連結

  - Interactive [IUPAC Compendium of Chemical
    Terminology](http://goldbook.iupac.org/)（interactive "Gold Book"）
  - [IUPAC Nomenclature Books
    Series](http://old.iupac.org/publications/books/seriestitles/nomenclature.html)（list
    of all IUPAC nomenclature books, and means of accessing them）
  - [IUPAC Compendium of Chemical
    Terminology](https://web.archive.org/web/20051212164525/http://www.iupac.org/publications/compendium/index.html)（"*Gold
    Book*"）
  - [Quantities, Units and Symbols in Physical
    Chemistry](http://old.iupac.org/publications/books/gbook/index.html)（"*Green
    Book*"）
  - [IUPAC Nomenclature of Organic
    Chemistry](http://www.acdlabs.com/iupac/nomenclature/)（"*Blue
    Book*"）
  - [Nomenclature of Inorganic Chemistry IUPAC
    Recommendations 2005](http://old.iupac.org/publications/books/author/connelly.html)（"*Red
    Book*"）
  - [IUPAC Recommendations on Organic & Biochemical Nomenclature,
    Symbols, Terminology,
    etc.](http://www.chem.qmul.ac.uk/iupac/)（includes IUBMB
    Recommendations for biochemistry）
  - [chemicalize.org](http://www.chemicalize.org) A free web
    site/service that extracts IUPAC names from web pages and annotates
    a 'chemicalized' version with structure images. Structures from
    annotated pages can also be searched.
  - [ChemAxon Name \<\>
    Structure](https://web.archive.org/web/20101124182810/http://www.chemaxon.com/products/name-to-structure/)
    – IUPAC (& traditional) name to structure and structure to IUPAC
    name software. As used at
    [chemicalize.org](http://www.chemicalize.org)
  - [ACD/Name](http://www.acdlabs.com/products/draw_nom/nom/name/) –
    Generates IUPAC, INDEX (CAS), InChi, Smiles, etc. for drawn
    structures in 10 languages and translates names to structures. Also
    available as batch tool and for Pipeline Pilot. Part of
    [I-Lab 2.0](https://web.archive.org/web/20131103060933/https://ilab.acdlabs.com/iLab2/)

[Category:化学命名法](../Category/化学命名法.md "wikilink")