body.ns-4\[class\*="page-Wikipedia_页面存废讨论"\]
\#mw-content-text.mw-content-ltr .mw-parser-output \> p,
body.ns-4\[class\*="page-Wikipedia_頁面存廢討論"\]
\#mw-content-text.mw-content-ltr .mw-parser-output \> p,
body.ns-4\[class\*="page-Wikipedia_互助客栈"\]
\#mw-content-text.mw-content-ltr .mw-parser-output \> p,
body.ns-4\[class\*="page-Wikipedia_互助客棧"\]
\#mw-content-text.mw-content-ltr .mw-parser-output \> p,
body.ns-4\[class\*="page-Wikipedia_知识问答"\]
\#mw-content-text.mw-content-ltr .mw-parser-output \> p,
body.ns-4\[class\*="page-Wikipedia_知識問答"\]
\#mw-content-text.mw-content-ltr .mw-parser-output \> p,
body.ns-4\[class\*="page-Wikipedia_字词转换"\]
\#mw-content-text.mw-content-ltr .mw-parser-output \> p,
body.ns-4\[class\*="page-Wikipedia_字詞轉換"\]
\#mw-content-text.mw-content-ltr .mw-parser-output \> p,
body.ns-4\[class\*="page-Wikipedia_存废复核请求"\]
\#mw-content-text.mw-content-ltr .mw-parser-output \> p,
body.ns-4\[class\*="page-Wikipedia_存廢複覈請求"\]
\#mw-content-text.mw-content-ltr .mw-parser-output \> p,
body.ns-4\[class\*="page-Wikipedia_页面存废讨论"\] \#wikiPreview \>
.mw-content-ltr .mw-parser-output \> p,
body.ns-4\[class\*="page-Wikipedia_頁面存廢討論"\] \#wikiPreview \>
.mw-content-ltr .mw-parser-output \> p,
body.ns-4\[class\*="page-Wikipedia_互助客栈"\] \#wikiPreview \>
.mw-content-ltr .mw-parser-output \> p,
body.ns-4\[class\*="page-Wikipedia_互助客棧"\] \#wikiPreview \>
.mw-content-ltr .mw-parser-output \> p,
body.ns-4\[class\*="page-Wikipedia_知识问答"\] \#wikiPreview \>
.mw-content-ltr .mw-parser-output \> p,
body.ns-4\[class\*="page-Wikipedia_知識問答"\] \#wikiPreview \>
.mw-content-ltr .mw-parser-output \> p,
body.ns-4\[class\*="page-Wikipedia_字词转换"\] \#wikiPreview \>
.mw-content-ltr .mw-parser-output \> p,
body.ns-4\[class\*="page-Wikipedia_字詞轉換"\] \#wikiPreview \>
.mw-content-ltr .mw-parser-output \> p,
body.ns-4\[class\*="page-Wikipedia_存废复核请求"\] \#wikiPreview \>
.mw-content-ltr .mw-parser-output \> p,
body.ns-4\[class\*="page-Wikipedia_存廢複覈請求"\] \#wikiPreview \>
.mw-content-ltr .mw-parser-output \> p {

`   text-indent:0;`

} body.ns-subject \#mw-content-text.mw-content-ltr .mw-parser-output \>
p, body.ns-subject \#wikiPreview \> .mw-content-ltr .mw-parser-output \>
p {

`   text-indent: 2em;`

}

body.ns-subject \#mw-content-text.mw-content-ltr .mw-parser-output \> p
\*, body.ns-subject \#wikiPreview \> .mw-content-ltr .mw-parser-output
\> p \* {

`   text-indent: 0;`

}

1.  mp-2012 .knoblock p {

`   text-indent: 2em;`

}