2000年[微软公司收购同名公司后](../Page/微软公司.md "wikilink")，**Visio**成为微软公司的产品。

**Microsoft Visio**（，）是[Windows](../Page/Windows.md "wikilink")
[操作系统下运行的流程图软件](../Page/操作系统.md "wikilink")，它现在是[Microsoft
Office软件的一个部分](../Page/Microsoft_Office.md "wikilink")。Visio可以制作的图表范围十分广泛，有些人利用Visio的强大绘图功能绘制地图、企业标志等，同时Visio支持将档案保存为svg、dwg等[矢量图形通用格式](../Page/矢量图形.md "wikilink")，因此受到广泛欢迎。它的最新版本为2016。

## 版本

  - Visio 1.0 (Standard, Lite, Home)
  - Visio 2.0
  - Visio 3.0
  - Visio 4.0 (Standard, Technical)
  - Visio 4.1 (Standard, Technical)
  - Visio 4.5 (Standard, Professional, Technical)
  - Visio 5.0 (Standard, Professional, Technical)
  - Visio 2000 (6.0; Standard, Professional, Technical, Enterprise),
    later updated to SP-1 and Microsoft branding after Visio
    Corporation's acquisition
  - Visio 2002 (10.0; Standard, Professional)
  - Visio Enterprise Network Tools, Visio Network Center
  - Visio for Enterprise Architects 2003 (VEA 2003) (based on Visio 2002
    and included with Visual Studio .NET 2003 Enterprise Architect)
  - Office Visio 2003 (11.0; Standard, Professional)
  - Office Visio for Enterprise Architects 2005 (VEA 2005) (based on
    Visio 2003 and included with Visual Studio 2005 Team Suite and Team
    Architect editions)
  - Office Visio 2007 (12.0; Standard, Professional)
  - Office Visio 2010 (14.0; Standard, Professional, Premium)
  - Office Visio 2013 (15.0; Standard, Professional)
  - Office Visio 2016 (16.0; Standard, Professional)

## 档案格式

  - vsd绘图文档
  - vss模具文档
  - vst模板文档

## 参见

  - [Dia](../Page/Dia_\(軟體\).md "wikilink")
  - [流程图软件](../Page/流程图软件.md "wikilink")
  - [UML工具列表](../Page/UML工具列表.md "wikilink")

## 外部链接

  - [Microsoft Office Online: Visio 2016](http://www.visio.com)
  - [Visio Stencil and Template for
    UML 2.0](http://www.phruby.com/stencildownload.html) by Pavel Hruby

[Category:Microsoft Office](../Category/Microsoft_Office.md "wikilink")
[Category:流程图软件](../Category/流程图软件.md "wikilink")