__NOTOC__

<div align="center">

</div>

<div style="margin: 0; text-align: center;">

**四川—中国的缩影**
*“四川主题欢迎您！”*

</div>

<table>
<thead>
<tr class="header">
<th><p>四川主题</p></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td></td>
</tr>
</tbody>
</table>

<table>
<colgroup>
<col style="width: 60%" />
<col style="width: 40%" />
</colgroup>
<tbody>
<tr class="odd">
<td><table>
<thead>
<tr class="header">
<th><p>特色条目</p></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr class="header">
<th><p>特色图片</p></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr class="header">
<th><p>推荐条目</p></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td></td>
</tr>
</tbody>
</table></td>
<td><table>
<thead>
<tr class="header">
<th><p>近期新闻事件 <font size=2></font></p></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><p><br />
</p>
<div align="right" style="font-size:small;">
<p><a href="../Page/Portal:四川新闻动态.md" title="wikilink"><strong>更多</strong>...四川新闻</a> | <a href="../Page/Portal:中國大陸新聞動態.md" title="wikilink"><strong>更多</strong>...中国新闻</a></p>
</div></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr class="header">
<th><p>你知道吗？</p></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr class="header">
<th><p>分类</p></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td></td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table>

\[ -{zh-hans:刷新缓存; zh-hant:清除快取;}-\]

<table>
<thead>
<tr class="header">
<th><p>其他主题首页</p></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td></td>
</tr>
</tbody>
</table>

[Category:中国各省主题首页](../Category/中国各省主题首页.md "wikilink")
[四川维基资源](../Category/四川维基资源.md "wikilink")