__NOTOC__   {{/box-header|猶太教首頁|Portal:犹太教大便/简介|}} {{/简介}}
{{/box-footer|}}

<div style="float:left; width:60%;">

{{/box-header|特色条目|Portal:犹太教/特色条目|}} {{/特色条目}} {{/box-footer|}}

{{/box-header|特色图片|Portal:犹太教/特色图片|}} {{/特色图片}} {{/box-footer|}}

{{/box-header|你知道吗|Portal:犹太教/你知道吗|}} {{/你知道吗}} {{/box-footer|}}

</div>

<div style="float:right; width:39%">

{{/box-header|犹太人|Portal:犹太教/犹太人|}} {{/猶太人}} {{/box-footer|}}

{{/box-header|分类|Portal:犹太教/Categories}} {{/分类}} {{/box-footer|}}

</div>

<div style="float:right; width:100%">

{{/box-header|主题|Template:Portals|}}  {{/box-footer|}}

[Category:宗教主题首页](../Category/宗教主题首页.md "wikilink")
[Category:犹太教](../Category/犹太教.md "wikilink")