<noinclude>__NOTOC__</noinclude>

<div style="text-align: center;">

<big style="font-size:150%;"><font color="00785D">Bem-Vindo ao Portal
sobre Macau！</font></big></br>
<big style="font-size:150%;"><font color="00785D">歡 迎 光 臨 澳 門 主 題
！</font></big>

現在是澳門時間 {{\#time:Y年Fj日 l H:i|+8 hours}}
([UTC+8](../Page/时区.md "wikilink"))

</div>

{{/box-header|澳門主题|Portal:澳門/簡介|}} {{/簡介}} {{/box-footer|}}

{{/RowBox|title1=典範條目|page1=Portal:澳門/典範條目|title2=澳門新聞|page2=Portal:澳門/澳門新聞}}
{{/RowBox|title1=優良條目|page1=Portal:澳門/優良條目|title2=當年今月|page2=Portal:澳門/當年今月}}
{{/RowBox|title1=特色圖片|page1=Portal:澳門/特色圖片|title2=維基快訊|page2=Portal:澳門/維基快訊}}
{{/RowBox|title1=你知道嗎|page1=Portal:澳門/你知道嗎|title2=分類|page2=Portal:澳門/分類}}

\[ 刷新\]

{{/box-header|維基工作計劃|Portal:澳門/歡迎參與|}} {{/歡迎參與}} {{/box-footer|}}

{{/box-header|維基主題|template:Portals|}}  {{/box-footer|}}

[Category:中国各省主题首页](../Category/中国各省主题首页.md "wikilink")
[Category:澳門維基資源](../Category/澳門維基資源.md "wikilink")