__NOTOC__

<span lang="fr" xml:lang="fr">

<div style="font-size:300%; text-align:center; color:navy; font-weight:bold;">

République française

</div>

</span>

<div style="font-size:300%; text-align:center; color:navy; font-weight:bold;">

法兰西共和国

</div>

<table style="width:10%;">
<colgroup>
<col style="width: 3%" />
<col style="width: 3%" />
<col style="width: 3%" />
</colgroup>
<tbody>
<tr class="odd">
<td style="text-align: center;"><div align="right" style="background-color:#151b8d; color:#151b8d;">
<p>·自由</p>
</div></td>
<td style="text-align: center;"><div align="right" style="background-color:white; color:white;">
<p>·平等</p>
</div></td>
<td style="text-align: center;"><div align="right" style="background-color:red; color:red;">
<p>·博爱</p>
</div></td>
</tr>
</tbody>
</table>

<div style="font-size:small;">

{{/box-header|法国主题|Portal:法国/简介|}}  {{/box-footer|}}

\<div style="float:left; width:100%; background-color:\#ffeeee\>

<div style="float:right;margin-left:5px;">

</div>

<h2 style="padding-left: 1em; font-size: medium; color: #fff; background-color: red;">

区划

</h2>

<div style="float:right;margin-left:5px;">

</div>

<h2 style="padding-left: 1em; font-size: medium; color: #fff; background-color: navy;">

你知道吗

</h2>

</div>

<div style="float: left; width: 49%; background-color: #eeeeff">

<div style="float: right; margin-left: 5px; ">

</div>

<h2 style="padding-left: 1em; font-size: medium; color: #fff; background-color: navy;">

政治

</h2>

<div style="float: right; margin-left: 5px;">

</div>

<h2 style="padding-left: 1em; font-size: medium; color: #fff; background-color: navy;">

人物

</h2>

<div style="float: right; margin-left: 5px;">

</div>

<h2 style="padding-left: 1em; font-size: medium; color: #fff; background-color: navy;">

经济

</h2>

<div style="float:right;margin-left:5px;">

</div>

<h2 style="padding-left: 1em; font-size: medium; color: #fff; background-color: navy;">

科学

</h2>

</div>

<div style="float:right; width:49%; background:#ffeeee">

<div style="float:right;margin-left:5px;">

</div>

<h2 style="padding-left: 1em; font-size: medium; color: #fff; background-color: red;">

历史

</h2>

<div style="float:right;margin-left:5px;">

</div>

<h2 style="padding-left: 1em; font-size: medium; color: #fff; background-color: red;">

文化

</h2>

<div style="float:right;margin-left:5px;">

</div>

<h2 style="padding-left: 1em; font-size: medium; color: #fff; background-color: red;">

教育

</h2>

<div style="float:right;margin-left:5px;">

</div>

<h2 style="padding-left: 1em; font-size: medium; color: #fff; background-color: red;">

体育

</h2>

<div style="float:right;margin-left:5px;">

</div>

<h2 style="padding-left: 1em; font-size: medium; color: #fff; background-color: red;">

分类

</h2>

\[ 刷新\]

</div>

</div>

</div>

<div style="float:right; width:100%; font-size:small;">

{{/box-header|歐洲主題系列|Template:歐洲主題首頁|}}  {{/box-footer|}}

{{/box-header|维基主题|template:portals|}}

<div style="font-size:small;">

</div>

{{/box-footer|}}

[\*](../Category/法国维基资源.md "wikilink")
[Category:歐洲主題首頁](../Category/歐洲主題首頁.md "wikilink")