__NOTOC__

<div align="center">

</div>

{{/box-header|自由軟體主題|Portal:自由軟體/簡介|}}  {{/box-footer|}}

<div style="float:left; width:60%;">

{{/box-header|優良條目|Portal:自由軟體/優良條目|}}  {{/box-footer|}}
{{/box-header|你知道嗎？|Portal:自由軟體/你知道嗎|}}  {{/box-footer|}}

</div>

<div style="float:right; width:39%">

{{/box-header|分類|Portal:自由軟體/分類|}}  {{/box-footer|}}

{{/box-header|相關主題|Portal:自由軟體/相關主題|}}  {{/box-footer|}}
{{/box-header|维基媒体计划|Portal:自由軟體/维基媒体计划|}}  {{/box-footer|}}

</div>

<div style="float:right; width:100%">

{{/box-header|維基主題|template:portals|}}   {{/box-footer|}}

[ml:കവാടം:സ്വതന്ത്ര
സോഫ്റ്റ്‌വെയര്‍](../Page/ml:കവാടം:സ്വതന്ത്ര_സോഫ്റ്റ്‌വെയര്‍.md "wikilink")

[技术](../Category/主题首页.md "wikilink")