__NOTOC__

<div align="center">

</div>

{{/box-header|環境主题|Portal:環境/简介|}}  {{/box-footer|}}

<div style="float:left; width:60%;">

{{/box-header|特色及優良條目|Portal:環境/特色及優良條目|}}  {{/box-footer|}}

{{/box-header|图片|Portal:環境/特色图片|}}  {{/box-footer|}}

{{/box-header|你知道吗|Portal:環境/你知道吗|}}  {{/box-footer|}}

</div>

<div style="float:right; width:39%">

{{/box-header|條目工作|Portal:環境/條目工作|}}  {{/box-footer|}}

{{/box-header|欢迎参与|Portal:環境/欢迎参与|}}  {{/box-footer|}}

{{/box-header|維基專題|Portal:環境/維基專題|}}  {{/box-footer|}}

{{/box-header|分类|Portal:環境/分类|}}  {{/box-footer|}}

</div>

<div style="float:right; width:100%">

{{/box-header|维基主题|template:portals|}}  {{/box-footer|}}

[da:Portal:Økologi](../Page/da:Portal:Økologi.md "wikilink")
[fr:Portail:Écologie](../Page/fr:Portail:Écologie.md "wikilink")
[ro:Portal:Ecologie](../Page/ro:Portal:Ecologie.md "wikilink")

[Category:主题首页](../Category/主题首页.md "wikilink")