__NOTOC__
**Portal:鐵路**是關于[鐵路的](../Page/鐵路.md "wikilink")[主題](../Page/Portal:首頁.md "wikilink")。

  - 關于[地鐵和](../Page/地鐵.md "wikilink")[有軌電車](../Page/有軌電車.md "wikilink")（路面電車）、參見[Portal:城市轨道交通](../Page/Portal:城市轨道交通.md "wikilink")
  - 關于[香港鐵路運輸](../Page/香港鐵路運輸.md "wikilink")，參見[Portal:香港鐵路運輸](../Page/Portal:香港鐵路運輸.md "wikilink")
  - 關于[臺灣鐵路運輸](../Page/臺灣鐵路運輸.md "wikilink")（包括捷運和輕軌），參見[Portal:臺灣鐵路運輸](../Page/Portal:臺灣鐵路運輸.md "wikilink")
  - 關于[日本鐵路](../Page/日本鐵路.md "wikilink")（包括地鐵和輕軌）、參見[Portal:日本鐵路](../Page/Portal:日本鐵路.md "wikilink")
  - 關于鐵路的提案、討論在[WikiProject:鐵路進行](../Page/Wikipedia:專題/鐵道.md "wikilink")

<div align="center">

</div>

{{/box-header|铁路|Portal:铁路/简介|}}  {{/box-footer|}}

<div style="float:left; width:60%;">

{{/box-header|特色条目|Portal:铁路/特色条目|}}  {{/box-footer|}}

{{/box-header|特色图片|Portal:铁路/特色图片|}}  {{/box-footer|}}

</div>

<div style="float:right; width:39%">

{{/box-header|你知道吗|Portal:铁路/你知道吗|}}  {{/box-footer|}}

{{/box-header|铁路新闻|Portal:铁路/铁路新闻|}}  {{/box-footer|}}

{{/box-header|维基工程|Portal:铁路/维基工程|}}  {{/box-footer|}}

</div>

<div style="float:right; width:100%">

{{/box-header|欢迎参与|Portal:铁路/欢迎参与|}}  {{/box-footer|}}

{{/box-header|分类|Portal:铁路/分类|}}  {{/box-footer|}}

{{/box-header|鐵軌軌距|Portal:铁路/|}}  {{/box-footer|}}

{{/box-header|维基主题|Template:Portals|}}  {{/box-footer|}}

## 模版

程式碼：{{user railway}}| 效果：

[交](../Category/主题首页.md "wikilink")
[Category:铁路](../Category/铁路.md "wikilink")