__NOTOC__

<div align="center">

</div>

{{/box-header|日本鐵路主題|Portal:日本鐵路/簡介|}}  {{/box-footer|}}

<div style="float:left; width:50%;">

{{/box-header|特色條目|Portal:日本鐵路/特色條目|}}  {{/box-footer|}}

{{/box-header|優良條目|Portal:日本鐵路/優良條目|}}  {{/box-footer|}}

{{/box-header|特色圖片|Portal:日本鐵路/特色圖片|}}  {{/box-footer|}}

{{/box-header|你知道嗎|Portal:日本鐵路/你知道嗎|}}  {{/box-footer|}}

{{/box-header|歡迎參與|Portal:日本鐵路/歡迎參與|}}  {{/box-footer|}}

{{/box-header|名詞去日文化|Portal:日本鐵路/名詞去日文化|}}  {{/box-footer|}}

{{/box-header|分类|Portal:日本鐵路/分類|}}  {{/box-footer|}}

\[ 刷新\]

</div>

<div style="float:right; width:48%">

{{/box-header|日本鐵路新聞|Portal:日本鐵路/日本鐵路新聞|}}  {{/box-footer|}}

{{/box-header|歷史上的今天（日本鐵路篇）：日|Portal:日本鐵路/歷史上的今天|}}  {{/box-footer|}}

</div>

<div style="float:right; width:100%">

{{/box-header|維基主題|template:portals|}}  {{/box-footer|}}

<includeonly></includeonly><noinclude> </noinclude>

[Category:主題首頁](../Category/主題首頁.md "wikilink")
[Category:主題模板](../Category/主題模板.md "wikilink")
[交](../Category/主題首頁.md "wikilink")
[日本鐵路](../Category/日本鐵路.md "wikilink")