__NOTOC__

<div align="center">

</div>

{{/box-header|Keroro軍曹主题|Portal:Keroro軍曹/简介|}}  {{/box-footer|}}

<div style="float:left; width:60%;">

{{/box-header|条目|Portal:Keroro軍曹/特色条目|}}  {{/box-footer|}}
{{/box-header|你知道吗|Portal:Keroro軍曹/你知道吗|}}  {{/box-footer|}}

{{/box-header|人物簡介|Portal:Keroro軍曹/人物簡介|}}  {{/box-footer|}}

{{/box-header|電影版|Portal:Keroro軍曹/電影版|}}  {{/box-footer|}}

\[ 刷新\]

</div>

<div style="float:right; width:39%">

{{/box-header|Keroro軍曹新聞|Portal:Keroro軍曹/Keroro軍曹新聞|}}  {{/box-footer|}}
{{/box-header|分类|Portal:Keroro軍曹/分类|}}  {{/box-footer|}}

{{/box-header|用戶框|Portal:Keroro軍曹/用戶框|}}  {{/box-footer|}}

</div>

<div style="float:right; width:100%">

{{/box-header|维基主题|template:portals|}}  {{/box-footer|}}

[Category:主题首页](../Category/主题首页.md "wikilink")
[Category:Keroro軍曹](../Category/Keroro軍曹.md "wikilink")