__NOTOC__   {{/box-header|基督教首頁|Portal:基督教/简介|}} {{/简介}}
{{/box-footer|}}

<div style="float:left; width:50%;">

{{/box-header|特色条目|Portal:基督教/特色条目|}} {{/特色条目}} {{/box-footer|}}

{{/box-header|特色图片|Portal:基督教/特色图片|}} {{/特色图片}} {{/box-footer|}}

{{/box-header|你知道吗|Portal:基督教/你知道吗|}} {{/你知道吗}} {{/box-footer|}}

{{/box-header|页面分类|:分类:基督教|}} <categorytree>基督教</categorytree>
{{/box-footer|}}

</div>

<div style="float:right; width:49%">

{{/box-header|基督教新闻|Portal:基督教/基督教新闻|}} {{/基督教新闻}} {{/box-footer|}}

{{/box-header|欢迎参与|Portal:基督教/欢迎参与|}} {{/欢迎参与}} {{/box-footer|}}

</div>

<div style="float:right; width:25%">

</div>

<div style="float:right; width:24%">

</div>

<div style="float:right; width:100%">

{{/box-header|主题|Template:Portals|}}  {{/box-footer|}}

[Category:宗教主题首页](../Category/宗教主题首页.md "wikilink")
[基督教](../Category/基督教.md "wikilink")