<center>

<table>
<thead>
<tr class="header">
<th style="text-align: center;"></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;"><p><strong>小纲</strong></p></td>
</tr>
<tr class="even">
<td style="text-align: center;"><p><a href="平胸总目.md" title="wikilink">平胸亚纲</a>（Paleognathae）</p></td>
</tr>
<tr class="odd">
<td style="text-align: center;"><p><a href="鸵鸟目.md" title="wikilink">鸵鸟目</a>（Struthioniformes）</p></td>
</tr>
<tr class="even">
<td style="text-align: center;"><p><a href="雞雁小綱.md" title="wikilink">雞雁小綱</a>（Galloanserae）</p></td>
</tr>
<tr class="odd">
<td style="text-align: center;"><p><a href=":en:Neoaves.md" title="wikilink">新鸟小纲</a>（Neoaves）</p></td>
</tr>
<tr class="even">
<td style="text-align: center;"><p><a href="鹳形目.md" title="wikilink">鹳形目</a>（Ciconiiformes）</p></td>
</tr>
<tr class="odd">
<td style="text-align: center;"><p><a href="鸻形目.md" title="wikilink">鸻形目</a>（Charadriiformes）</p></td>
</tr>
<tr class="even">
<td style="text-align: center;"><p><a href="鹦形目.md" title="wikilink">鹦形目</a>（Psittaciformes）</p></td>
</tr>
<tr class="odd">
<td style="text-align: center;"><p><a href="夜鹰目.md" title="wikilink">夜鹰目</a>（Caprimulgiformes）</p></td>
</tr>
<tr class="even">
<td style="text-align: center;"><p><a href="咬鹃科.md" title="wikilink">咬鹃目</a>（Trogoniformes）</p></td>
</tr>
<tr class="odd">
<td style="text-align: center;"><p><a href="犀鸟目.md" title="wikilink">犀鸟目</a>（Bucerotiformes）</p></td>
</tr>
<tr class="even">
<td style="text-align: center;"><p><a href="企鹅.md" title="wikilink">企鹅目</a>（Sphenisciformes）</p></td>
</tr>
<tr class="odd">
<td style="text-align: center;"></td>
</tr>
</tbody>
</table>

</center>

<includeonly></includeonly><noinclude> </noinclude>

[Category:鸟类](../Category/鸟类.md "wikilink")
[](../Category/生物模板.md "wikilink")