《**Venus Versus Virus
除魔維納斯**》（）是[鈴見敦的](../Page/鈴見敦.md "wikilink")[日本漫畫作品](../Page/日本漫畫.md "wikilink")\[1\]。於[月刊電擊COMIC
gao\!](../Page/月刊電擊COMIC_gao!.md "wikilink")（[MediaWorks](../Page/MediaWorks.md "wikilink")）2005年開始至2008年結束連載。單行本全8冊。

2007年改編為[電視動畫](../Page/電視動畫.md "wikilink")\[2\]。動畫版從2007年1月11日到3月29日開始在日本地區播映\[3\]。由於本作品的內容是青少年適宜觀看，加上主角有不良青少年行為和生死的故事場面，所以與[傳說巨神伊迪安和](../Page/傳說巨神伊迪安.md "wikilink")[聖槍修女一樣被嚴禁在](../Page/聖槍修女.md "wikilink")[香港播放動畫版](../Page/香港.md "wikilink")。

## 故事簡介

**鷹花堇**是個可以見到幽靈的少女，有一天晚上當她要從校舍回到宿舍時，有一枚胸針刺中了她的手指，後來看到了「魔人」。突然地，一位穿著[哥德蘿莉塔裝的少女](../Page/哥德蘿莉.md "wikilink")**名橋露琪亞**，拿出一把巨大的槍並且解決了「魔人」，後來那位少女給了一張古董店「Venus
Vangand」的傳單。
當堇參觀商店時當他說出她看到「魔人」的時候，那位少女說出她名字後，並解釋堇為何被胸針刺中後可以看到魔人。後來露琪亞要堇幫助她驅逐在這個世界所有的魔人。

## 登場人物

<small>注意：本表中文譯名部分並非官方版本，而是網路上約定俗成的稱法。</small>

  -
    古董店「Venus
    Vangand」的店長。本行是接受擁有「視力」的人的委託，打倒魔人並獲取報酬的「退治屋」。當初只把堇所擁有的強大「視力」當作誘餌看待。後來見識到她的能力之後，變成跟她合作尋找其他的魔人。露琪亞天生就具有「視力」，左眼平常戴著總一郎特製的眼罩。遇到總一郎之前，周圍的人都叫她詛咒的小孩，因此憎恨自己的左眼與魔人。在左手臂上從親生父親繼承了所有的屬性的痣。15歲就有吸煙的習慣。（在動畫版裡並沒有描寫出來。）
  -
    私立銀女學院中等部的學生。一開始住在學校的宿舍。從很久以前就可以看到像幽靈的東西，後來被露琪亞的胸針刺中而得到了「視力」，因此成為魔人的目標，後來被露琪亞救出來後要求報酬66萬日圓的費用，而到露琪亞的店幫忙，成為引誘魔人的誘餌。將魔人引誘過來的時候，受到了對魔人用子彈的影響，而產生變化瞬間殺了魔人的本體（本人並未察覺）。後來決定留在露琪亞身邊。
  -
    露琪亞的養父。研究魔人與對付魔人用武器。在海外留學研究惡魔學的時候認識露琪亞的父母。
  -
    總一郎的師傅的孫女。在總一郎到露琪亞祖國的時候，由於總一郎的推薦而過來幫忙。擁有製造武器的實力，馬上修理了堇的手鐲。由於她喜歡吃巧克力，而拿著用巧克力製作的武器。和萊拉的模樣十分相似。在動畫版一開始就登場，漫畫版第3集之後才登場。與萊拉的關係不明，不過在動畫稱為「沒有靈魂的雙胞胎人偶」。
  -
    露琪亞的母親。原本持有著特殊的碎片，被利薛夫奪走後殺害。在動畫版跟露琪亞一樣擁有所有的屬性的痣。
  -
    露琪亞的親生父親。為了尋求世界的真理，想要救助即將滅亡的世界，由於某種特殊的理由而變成魔人。奪走莉莉絲的碎片之後就不見蹤影。跟露琪亞一樣兩隻眼睛的[顏色不同](../Page/虹膜異色症.md "wikilink")。
  -
    堇的表姊。銀女學院高等部的學生。
  -
    音音的弟弟，是個小學生。喜歡堇。
  -
    隔壁鎮的高中生，常常到公園的溜滑梯裡讀書。擁有「視力」，是堇所喜歡的人，當他被魔人襲擊的時候堇決定要奮戰到底。
  -
    堇的朋友。非常喜歡玩弄堇。自稱是個少女看穿了堇的戀愛心。便當總是放了三層奶油泡芙。
  -
    堇的朋友。被露卡利用她的身體，醒來之後沒有那時候的記憶。
  -
    堇的朋友。平時與美佳和京子在一起。
  -
    指揮著魔人並且下達著命令的神秘的女性，對堇有興趣。在城鎮裡散播下等階層的魔人，並奪走擁有「視力」的人的「真實之力」。
  -
    苑果的屬下。利用雷電的力量可以自由移轉到別人的身體裡。趁機轉移到堇的同班同學京子的身體，潛入露琪亞的店裡去。她雖然不是魔人，但是被她攻擊到人會變成魔人。
  -
    苑果的屬下。個性輕率。
  -
    苑果的屬下。沒有接到任何命令就與堇接觸，雖然相當隨便但會確實地執行任務。和蘿拉的模樣十分相似。平常帶著金平糖。

## 出版書籍

<table>
<thead>
<tr class="header">
<th><p>卷數</p></th>
<th><p><a href="../Page/MediaWorks.md" title="wikilink">MediaWorks</a></p></th>
<th><p><a href="../Page/台灣角川.md" title="wikilink">台灣角川</a></p></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><p>發售日期</p></td>
<td><p><a href="../Page/ISBN.md" title="wikilink">ISBN</a></p></td>
<td><p>發售日期</p></td>
</tr>
<tr class="even">
<td><p>1</p></td>
<td><p>2006年1月15日</p></td>
<td><p>ISBN 4-8402-3291-1</p></td>
</tr>
<tr class="odd">
<td><p>2</p></td>
<td><p>2006年5月15日</p></td>
<td><p>ISBN 4-8402-3440-X</p></td>
</tr>
<tr class="even">
<td><p>3</p></td>
<td><p>2006年11月15日</p></td>
<td><p>ISBN 4-8402-3628-3</p></td>
</tr>
<tr class="odd">
<td><p>4</p></td>
<td><p>2007年2月15日</p></td>
<td><p>ISBN 978-4-8402-3744-4</p></td>
</tr>
<tr class="even">
<td><p>5</p></td>
<td><p>2007年5月15日</p></td>
<td><p>ISBN 978-4-8402-3867-0</p></td>
</tr>
<tr class="odd">
<td><p>6</p></td>
<td><p>2007年12月15日</p></td>
<td><p>ISBN 978-4-8402-4133-5</p></td>
</tr>
<tr class="even">
<td><p>7</p></td>
<td><p>2008年3月27日</p></td>
<td><p>ISBN 978-4-8402-4247-9</p></td>
</tr>
<tr class="odd">
<td><p>8</p></td>
<td><p>2008年7月26日</p></td>
<td><p>ISBN 978-4-04-867316-7</p></td>
</tr>
</tbody>
</table>

## 電視動畫

### 製作團隊

  - 監督 - [木村真一郎](../Page/木村真一郎.md "wikilink")
  - 系列構成 - [山田靖智](../Page/山田靖智.md "wikilink")
  - 人物設計 - 安形佳己
  - 美術監督 - 土師勝弘
  - 色彩設計 - 宮川貴江
  - 撮影監督 - 渡邊宣之
  - 編輯 - 森田清次
  - 音樂 - [七瀬光](../Page/伊藤真澄.md "wikilink")
  - 音響監督 - [岩浪美和](../Page/岩浪美和.md "wikilink")
  - 動畫製作人 - 山崎成人
  - 製作人 - 田邉里英、中村伸一、金庭こず恵、斉藤公一、小池克実
  - 動畫製作 - [雲雀工作室](../Page/雲雀工作室.md "wikilink")
  - 製作協力 -
    [波麗佳音](../Page/波麗佳音.md "wikilink")、[Movic](../Page/Movic.md "wikilink")、[Sony
    PCL](../Page/Sony_PCL.md "wikilink")、[Lantis](../Page/Lantis.md "wikilink")
  - 製作 - Venus Vanguard製作委員會、TBS

### 主題曲

  - 片頭曲《[Bravin' Bad Brew](../Page/Bravin'_Bad_Brew.md "wikilink")》
    作詞 - [畑亜貴](../Page/畑亜貴.md "wikilink") / 作曲・編曲 -
    [上松範康](../Page/上松範康.md "wikilink") / 歌 -
    [Riryka](../Page/Riryka.md "wikilink")
  - 片尾曲《[至純の残酷](../Page/至純の残酷.md "wikilink")》
    作詞・作曲・編曲 - 橘尭葉 / 歌 - [妖精帝國](../Page/妖精帝國.md "wikilink")

### 各話列表

<table>
<thead>
<tr class="header">
<th><p>話數</p></th>
<th><p>日文標題</p></th>
<th><p>中文標題</p></th>
<th><p>腳本</p></th>
<th><p>分鏡</p></th>
<th><p>演出</p></th>
<th><p>作畫監督</p></th>
<th><p>總作畫監督</p></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><p>1</p></td>
<td></td>
<td><p>藍色的邀請</p></td>
<td><p><a href="../Page/山田靖智.md" title="wikilink">山田靖智</a></p></td>
<td><p><a href="../Page/木村真一郎.md" title="wikilink">木村真一郎</a></p></td>
<td><p>左藤洋二</p></td>
<td><p>安形佳己、<a href="../Page/渡邊真由美.md" title="wikilink">渡邊真由美</a><br />
<a href="../Page/岩佐とも子.md" title="wikilink">岩佐とも子</a>、山門郁夫</p></td>
<td><p>安形佳己</p></td>
</tr>
<tr class="even">
<td><p>2</p></td>
<td></td>
<td><p>敬畏的世界</p></td>
<td><p><a href="../Page/大久保智康.md" title="wikilink">大久保智康</a></p></td>
<td><p>上原秀明</p></td>
<td><p>サトウ光敏</p></td>
<td><p>巌上鎔、高成雲<br />
山門郁夫</p></td>
<td><p>岩佐とも子</p></td>
</tr>
<tr class="odd">
<td><p>3</p></td>
<td></td>
<td><p>委託的情形</p></td>
<td><p><a href="../Page/鴻野貴光.md" title="wikilink">鴻野貴光</a></p></td>
<td><p>木村真一郎</p></td>
<td><p>左藤洋二</p></td>
<td><p>山田勝、山門郁夫</p></td>
<td><p>安形佳己</p></td>
</tr>
<tr class="even">
<td><p>4</p></td>
<td></td>
<td><p>頭昏的相遇</p></td>
<td><p>山田靖智</p></td>
<td><p>大平ひろし</p></td>
<td><p>井草かほる</p></td>
<td><p>桜井木の実、山門郁夫</p></td>
<td><p>岩佐とも子</p></td>
</tr>
<tr class="odd">
<td><p>5</p></td>
<td></td>
<td><p>遙遠的使者</p></td>
<td><p>大久保智康</p></td>
<td><p>谷塚上アツヤ</p></td>
<td><p>池田重隆</p></td>
<td><p>張誠浩、山門郁夫</p></td>
<td><p>安形佳己<br />
岩佐とも子</p></td>
</tr>
<tr class="even">
<td><p>6</p></td>
<td></td>
<td><p>苦澀的損害</p></td>
<td><p>鴻野貴光</p></td>
<td><p><a href="../Page/森山雄治.md" title="wikilink">猫部那智子</a></p></td>
<td><p>左藤洋二</p></td>
<td><p>山形孝二、山門郁夫<br />
猫部那智子</p></td>
<td><p>岩佐とも子</p></td>
</tr>
<tr class="odd">
<td><p>7</p></td>
<td></td>
<td><p>深刻的思想</p></td>
<td><p>山田靖智</p></td>
<td><p>木村真一郎</p></td>
<td><p>岡崎幸男</p></td>
<td><p>森川均、山門郁夫<br />
岩佐とも子</p></td>
<td><p>安形佳己</p></td>
</tr>
<tr class="even">
<td><p>8</p></td>
<td></td>
<td><p>黑暗的願望</p></td>
<td><p>大久保智康</p></td>
<td><p>西澤きぬこ</p></td>
<td><p>サトウ光敏</p></td>
<td><p>張誠浩、山門郁夫</p></td>
<td><p>安形佳己<br />
岩佐とも子</p></td>
</tr>
<tr class="odd">
<td><p>9</p></td>
<td></td>
<td><p>甜蜜的氣味</p></td>
<td><p>鴻野貴光</p></td>
<td><p>上原秀明</p></td>
<td><p>剛田隼人</p></td>
<td><p>山形孝二、山門郁夫</p></td>
<td><p>安形佳己</p></td>
</tr>
<tr class="even">
<td><p>10</p></td>
<td></td>
<td><p>誤會的目標</p></td>
<td><p><a href="../Page/岡本英樹.md" title="wikilink">岡本英樹</a></p></td>
<td><p>中村圭三</p></td>
<td><p>宇都木勇、梶浦紳一郎</p></td>
<td><p>岩佐とも子</p></td>
<td></td>
</tr>
<tr class="odd">
<td><p>11</p></td>
<td></td>
<td><p>犧牲的殺機</p></td>
<td><p>大久保智康</p></td>
<td><p>池田重隆</p></td>
<td><p>張誠浩、山門郁夫</p></td>
<td><p>安形佳己<br />
岩佐とも子</p></td>
<td></td>
</tr>
<tr class="even">
<td><p>12</p></td>
<td></td>
<td><p>白色的未來</p></td>
<td><p>山田靖智</p></td>
<td><p>木村真一郎</p></td>
<td><p>中野彰子、山形孝二<br />
山門郁夫、森川均</p></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>

※各話的假名6文字皆以「」的形式作為組合。

### 播放電視台

<table>
<thead>
<tr class="header">
<th><p>播放地區</p></th>
<th><p>播放電視台</p></th>
<th><p>播放日期</p></th>
<th><p>播放時間</p></th>
<th><p>聯播網</p></th>
<th><p>備註</p></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><p><a href="../Page/關東廣域圈.md" title="wikilink">關東廣域圈</a></p></td>
<td><p><a href="../Page/TBS電視台.md" title="wikilink">東京放送</a></p></td>
<td><p>2007年1月11日 - 3月29日</p></td>
<td><p>星期四 25:55 - 26:25</p></td>
<td><p><a href="../Page/Japan_News_Network.md" title="wikilink">TBS系列</a></p></td>
<td><p><strong>製作電視台</strong></p></td>
</tr>
<tr class="even">
<td><p><a href="../Page/全國放送.md" title="wikilink">日本全域</a></p></td>
<td><p><a href="../Page/BS-TBS.md" title="wikilink">BS-i</a></p></td>
<td><p>2007年1月24日 - 4月11日</p></td>
<td><p>星期三 26:00 - 26:30</p></td>
<td><p>TBS系列<br />
<a href="../Page/日本衛星電視廣播#BS技術放送.md" title="wikilink">BS放送</a></p></td>
<td></td>
</tr>
<tr class="odd">
<td><p><a href="../Page/京都府.md" title="wikilink">京都府</a></p></td>
<td><p><a href="../Page/京都放送.md" title="wikilink">KBS京都</a></p></td>
<td><p>2007年1月25日 - 4月12日</p></td>
<td><p>星期四 25:30 - 26:00</p></td>
<td><p><a href="../Page/全國獨立放送協議會.md" title="wikilink">獨立UHF局</a></p></td>
<td></td>
</tr>
<tr class="even">
<td><p><a href="../Page/中京廣域圈.md" title="wikilink">中京廣域圈</a></p></td>
<td><p><a href="../Page/CBC電視台.md" title="wikilink">中部日本放送</a></p></td>
<td><p>2007年1月26日 - 4月13日</p></td>
<td><p>星期五 27:10 - 27:40</p></td>
<td><p>TBS系列</p></td>
<td></td>
</tr>
</tbody>
</table>

## 廣播劇CD

第一卷[廣播劇CD](../Page/廣播劇CD.md "wikilink")《Venus Versus
Virus》於2006年10月25日由[Frontier
Works發售](../Page/Frontier_Works.md "wikilink")。\[4\]

### 配音員

  - 名橋露琪亞：[生天目仁美](../Page/生天目仁美.md "wikilink")
  - 鷹花堇：[佐藤利奈](../Page/佐藤利奈.md "wikilink")
  - 名橋總一郎：[大木民夫](../Page/大木民夫.md "wikilink")
  - 美佳：[野中藍](../Page/野中藍.md "wikilink")
  - 京子：[加藤英美里](../Page/加藤英美里.md "wikilink")
  - 靜：[阪田佳代](../Page/阪田佳代.md "wikilink")
  - 米妮莉雅：[甲斐田裕子](../Page/甲斐田裕子.md "wikilink")

## 參考文獻

<div class="references-2column">

<references />

</div>

## 外部連結

  - [Venus Versus Virus動畫版官方網站](http://www.tbs.co.jp/anime/vvv/)

[Category:日本漫畫作品](../Category/日本漫畫作品.md "wikilink")
[Category:月刊Comic電擊大王連載作品](../Category/月刊Comic電擊大王連載作品.md "wikilink")
[Category:奇幻漫畫](../Category/奇幻漫畫.md "wikilink")
[Category:2007年TBS電視網動畫](../Category/2007年TBS電視網動畫.md "wikilink")
[Category:奇幻動畫](../Category/奇幻動畫.md "wikilink")
[Category:廣播劇CD](../Category/廣播劇CD.md "wikilink") [Category:百合
(類型)](../Category/百合_\(類型\).md "wikilink")

1.
2.
3.
4.