**上帝保佑斐济**（[英语](../Page/英语.md "wikilink")：**God Bless
Fiji**，[斐济语](../Page/斐济语.md "wikilink")：**Meda Dau
Doka**）是[斐济群岛共和国的](../Page/斐济群岛共和国.md "wikilink")[国歌](../Page/国歌.md "wikilink")。它的旋律来自[查尔斯·奥斯汀·迈尔斯](../Page/查尔斯·奥斯汀·迈尔斯.md "wikilink")1911年的[基督教](../Page/基督教.md "wikilink")[赞美诗](../Page/赞美诗.md "wikilink")《居住在的土地》（Dwelling
in Beulah
Land），而歌词则是由[迈克尔·弗朗西斯·亚历山大·普雷斯科特创作的](../Page/迈克尔·弗朗西斯·亚历山大·普雷斯科特.md "wikilink")。歌曲于1970年斐济独立时被指定为国歌。

斐济国歌的英语歌词和斐济语歌词并不是互译的，实际上，两者相同的部分很少。

## 歌词

### 英语版

  -
    第一节：
      -
        Blessing grant oh God of nations on the isles of Fiji
        As we stand united under noble banner blue
        And we honour and defend the cause of freedom ever
        Onward march together
        God bless Fiji
    合唱：
      -
        For Fiji, ever Fiji, let our voices ring with pride
        For Fiji, ever Fiji, her name hail far and wide,
        A land of freedom, hope and glory, to endure what ever befall
        May God bless Fiji
        Forever more\!
    第二节：
      -
        Blessing grant oh God of nations on the isles of Fiji
        Shores of golden sand and sunshine, happiness and song
        Stand united, we of Fiji, fame and glory ever
        Onward march together
        God bless Fiji.

### 斐济语版

  -
    第一节：
      -
        Meda dau doka ka vinakata na vanua
        E ra sa dau tiko kina na savasava
        Rawa tu na gauna ni sautu na veilomani
        Biu na i tovo tawa savasava
    合唱：
      -
        Me bula ga ko Viti bnjvb
        Ka me toro ga ki liu
        Me ra turaga vinaka ko ira na i liuliu
        Me ra liutaki na tamata
        E na veika vinaka
        Me oti kina na i tovo ca
    第二节：
      -
        Meda dau doka ka vinakata na vanua
        E ra sa dau tiko kina na savasava
        Rawa tu na gauna ni sautu na veilomani
        Me sa biu na i tovo tawa yaga
    第三节：
      -
        Bale ga vei kemuni na cauravou e Viti
        Ni yavala me savasava na vanua
        Ni kakua ni vosota na dukadukali
        Ka me da sa qai biuta vakadua

### 英汉译版

  -
    第一节：
      -
        祝福赐予斐济岛上的国家之神
        当我们在高贵的蓝色旗帜下团结一致
        我们永远尊重和保卫自由目标
        一起前进, 上帝保佑斐济
    合唱：
      -
        为斐济，永远斐济, 让我们的声音自豪地响
        为斐济，永远斐济，她的名字欢呼远近广泛，
        自由，希望和荣耀的土地，忍受任何临头。
        愿上帝永远保佑斐济！
    第二节：
      -
        祝福赐予斐济岛上的国家之神
        金色沙滩和阳光，幸福的歌曲
        团结一致，我们斐济，名利永远
        一起前进\! 上帝保佑斐济。

{{-}}

[Category:斐济](../Category/斐济.md "wikilink")
[Category:国歌](../Category/国歌.md "wikilink")