**世界錦標賽**，簡稱**世錦賽**，為世界各單項運動的競爭賽事的高等賽事。

## 各單項最成功的運動員

下表分為個人及團體，其中綠背景為現役者，斜體為該單項獲得多小項的冠軍。

### 男子

<table>
<thead>
<tr class="header">
<th><p>分類</p></th>
<th><p>運動</p></th>
<th><p>運動員</p></th>
<th><p>出生年</p></th>
<th><p><a href="https://zh.wikipedia.org/wiki/File:Gold_medal_world_centered-2.svg" title="fig:Gold_medal_world_centered-2.svg">Gold_medal_world_centered-2.svg</a></p></th>
<th><p><a href="https://zh.wikipedia.org/wiki/File:Silver_medal_world_centered-2.svg" title="fig:Silver_medal_world_centered-2.svg">Silver_medal_world_centered-2.svg</a></p></th>
<th><p><a href="https://zh.wikipedia.org/wiki/File:Bronze_medal_world_centered-2.svg" title="fig:Bronze_medal_world_centered-2.svg">Bronze_medal_world_centered-2.svg</a></p></th>
<th><p>總計</p></th>
<th><p>來源</p></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><p><a href="../Page/自行车运动.md" title="wikilink">Bicycle racing</a></p></td>
<td><p><a href="https://zh.wikipedia.org/wiki/File:Cycling_(road)_pictogram.svg" title="fig:Cycling_(road)_pictogram.svg">Cycling_(road)_pictogram.svg</a> <a href="../Page/世界自由車公路錦標賽.md" title="wikilink">Cycling (road)</a></p></td>
<td><p><a href="../Page/法比安·坎切拉拉.md" title="wikilink">Fabian Cancellara</a>[1]</p></td>
<td><p>1981</p></td>
<td><p>4</p></td>
<td><p>0</p></td>
<td><p>2</p></td>
<td><p><strong>6</strong></p></td>
<td></td>
</tr>
<tr class="even">
<td><p><a href="https://zh.wikipedia.org/wiki/File:Cycling_(track)_pictogram.svg" title="fig:Cycling_(track)_pictogram.svg">Cycling_(track)_pictogram.svg</a> <a href="../Page/世界自由車場地錦標賽.md" title="wikilink">Cycling (track)</a></p></td>
<td><p><a href="../Page/阿诺·图尔南.md" title="wikilink">Arnaud Tournant</a></p></td>
<td><p>1978</p></td>
<td><p>14</p></td>
<td><p>3</p></td>
<td><p>2</p></td>
<td><p><strong>19</strong></p></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td><p><a href="https://zh.wikipedia.org/wiki/File:Cycling_(BMX)_pictogram.svg" title="fig:Cycling_(BMX)_pictogram.svg">Cycling_(BMX)_pictogram.svg</a> <a href="../Page/世界小輪車錦標賽.md" title="wikilink">BMX racing</a></p></td>
<td><p><a href="../Page/Randy_Stumpfhauser.md" title="wikilink">Randy Stumpfhauser</a></p></td>
<td><p>1977</p></td>
<td><p>4</p></td>
<td><p>5</p></td>
<td><p>3</p></td>
<td><p><strong>12</strong></p></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td><p><a href="https://zh.wikipedia.org/wiki/File:Cycling_(mountain_biking)_pictogram.svg" title="fig:Cycling_(mountain_biking)_pictogram.svg">Cycling_(mountain_biking)_pictogram.svg</a> <a href="../Page/世界自由車登山錦標賽.md" title="wikilink">Mountain bike racing (XC)</a></p></td>
<td><p><a href="../Page/Nino_Schurter.md" title="wikilink">Nino Schurter</a></p></td>
<td><p>1986</p></td>
<td><p>6</p></td>
<td><p>2</p></td>
<td><p>0</p></td>
<td><p><strong>8</strong></p></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td><p><a href="https://zh.wikipedia.org/wiki/File:Cycling_(mountain_biking)_pictogram.svg" title="fig:Cycling_(mountain_biking)_pictogram.svg">Cycling_(mountain_biking)_pictogram.svg</a> <a href="../Page/世界自由車登山錦標賽.md" title="wikilink">Mountain bike racing (DH)</a></p></td>
<td><p><a href="../Page/Nicolas_Vouilloz.md" title="wikilink">Nicolas Vouilloz</a></p></td>
<td><p>1976</p></td>
<td><p>10</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p><strong>10</strong></p></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td><p><a href="../Page/Combat_sport.md" title="wikilink">Combat sports</a></p></td>
<td><p><a href="https://zh.wikipedia.org/wiki/File:Boxing_pictogram.svg" title="fig:Boxing_pictogram.svg">Boxing_pictogram.svg</a> <a href="../Page/世界拳擊錦標賽.md" title="wikilink">Boxing</a></p></td>
<td><p><a href="../Page/Félix_Savón.md" title="wikilink">Félix Savón</a></p></td>
<td><p>1967</p></td>
<td><p>6</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
<td><p><strong>7</strong></p></td>
<td></td>
</tr>
<tr class="odd">
<td><p><a href="../Page/World_Jiu-Jitsu_Championship.md" title="wikilink">Jiu-Jitsu</a></p></td>
<td><p><a href="../Page/Roger_Gracie.md" title="wikilink">Roger Gracie</a></p></td>
<td><p>1981</p></td>
<td><p>10</p></td>
<td><p>5</p></td>
<td><p>0</p></td>
<td><p><strong>15</strong></p></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td><p><a href="https://zh.wikipedia.org/wiki/File:Judo_pictogram.svg" title="fig:Judo_pictogram.svg">Judo_pictogram.svg</a> <a href="../Page/世界柔道錦標賽.md" title="wikilink">Judo</a></p></td>
<td><p><a href="../Page/特迪·里内.md" title="wikilink">Teddy Riner</a></p></td>
<td><p>1989</p></td>
<td><p>10</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
<td><p><strong>12</strong></p></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td><p><a href="../Page/World_Karate_Championships.md" title="wikilink">Karate</a></p></td>
<td><p><a href="../Page/Luca_Valdesi.md" title="wikilink">Luca Valdesi</a></p></td>
<td><p>1976</p></td>
<td><p>6</p></td>
<td><p>2</p></td>
<td><p>4</p></td>
<td><p><strong>12</strong></p></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td><p><a href="../Page/桑搏.md" title="wikilink">Sambo</a></p></td>
<td><p><a href="../Page/菲德·埃密利亞恩寇.md" title="wikilink">Fedor Emelianenko</a></p></td>
<td><p>1976</p></td>
<td><p>4</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
<td><p><strong>5</strong></p></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td><p><a href="https://zh.wikipedia.org/wiki/File:Taekwondo_pictogram.svg" title="fig:Taekwondo_pictogram.svg">Taekwondo_pictogram.svg</a> <a href="../Page/世界跆拳道錦標賽.md" title="wikilink">Taekwondo</a></p></td>
<td><p><a href="../Page/史蒂文·洛佩斯.md" title="wikilink">Steven López</a></p></td>
<td><p>1978</p></td>
<td><p>5</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p><strong>5</strong></p></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td><p><a href="https://zh.wikipedia.org/wiki/File:Wrestling_pictogram.svg" title="fig:Wrestling_pictogram.svg">Wrestling_pictogram.svg</a> <a href="../Page/世界摔跤锦标赛.md" title="wikilink">Wrestling</a></p></td>
<td><p><a href="../Page/Aleksandr_Karelin.md" title="wikilink">Aleksandr Karelin</a>[2]</p></td>
<td><p>1967</p></td>
<td><p>9</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p><strong>9</strong></p></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td><p><a href="../Page/Outline_of_sports#Target_sports.md" title="wikilink">Target sports</a></p></td>
<td><p><a href="https://zh.wikipedia.org/wiki/File:Archery_pictogram.svg" title="fig:Archery_pictogram.svg">Archery_pictogram.svg</a> <a href="../Page/世界射箭錦標賽.md" title="wikilink">Archery</a></p></td>
<td><p><a href="../Page/Hans_Deutgen.md" title="wikilink">Hans Deutgen</a></p></td>
<td><p>1917–1989</p></td>
<td><p>4</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
<td><p><strong>5</strong></p></td>
<td></td>
</tr>
<tr class="even">
<td><p><a href="https://zh.wikipedia.org/wiki/File:Dart_2_(PSF).png" title="fig:Dart_2_(PSF).png">Dart_2_(PSF).png</a> <a href="../Page/飛鏢.md" title="wikilink">Darts</a></p></td>
<td><p><a href="../Page/Phil_Taylor_(darts_player).md" title="wikilink">Phil Taylor</a></p></td>
<td><p>1960</p></td>
<td><p>16</p></td>
<td><p>4</p></td>
<td></td>
<td><p><strong>20</strong></p></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td><p><a href="https://zh.wikipedia.org/wiki/File:Pétanque_pictogram.png" title="fig:Pétanque_pictogram.png">Pétanque_pictogram.png</a> <a href="../Page/法式滾球.md" title="wikilink">Pétanque</a></p></td>
<td><p><a href="../Page/Edgar_Grospiron.md" title="wikilink">Philippe Quintais</a></p></td>
<td><p>1967</p></td>
<td><p>12</p></td>
<td><p>0</p></td>
<td><p>4</p></td>
<td><p><strong>16</strong></p></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td><p><a href="https://zh.wikipedia.org/wiki/File:Shooting_pictogram.svg" title="fig:Shooting_pictogram.svg">Shooting_pictogram.svg</a> <a href="../Page/世界射擊錦標賽.md" title="wikilink">Shooting</a></p></td>
<td><p><a href="../Page/Konrad_Stäheli.md" title="wikilink">Konrad Stäheli</a></p></td>
<td><p>1866–1931</p></td>
<td><p>41</p></td>
<td><p>17</p></td>
<td><p>10</p></td>
<td><p><strong>67</strong></p></td>
<td><p>[3]</p></td>
<td></td>
</tr>
<tr class="odd">
<td><p><a href="../Page/撞球.md" title="wikilink">Cue sports</a></p></td>
<td><p><a href="https://zh.wikipedia.org/wiki/File:Snooker_balls_red-15.png" title="fig:Snooker_balls_red-15.png">Snooker_balls_red-15.png</a> <a href="../Page/斯诺克世界锦标赛.md" title="wikilink">Snooker</a></p></td>
<td><p><a href="../Page/乔·戴维斯.md" title="wikilink">Joe Davis</a></p></td>
<td><p>1901–1978</p></td>
<td><p>15</p></td>
<td><p>0</p></td>
<td></td>
<td><p><strong>15</strong></p></td>
<td></td>
</tr>
<tr class="even">
<td><p><a href="https://zh.wikipedia.org/wiki/File:Billard_Picto_2-black.svg" title="fig:Billard_Picto_2-black.svg">Billard_Picto_2-black.svg</a> <a href="../Page/World_Professional_Billiards_Championship.md" title="wikilink">Billiards</a></p></td>
<td><p><a href="../Page/Mike_Russell_(billiards_player).md" title="wikilink">Mike Russell</a></p></td>
<td><p>1969</p></td>
<td><p>11</p></td>
<td><p>8</p></td>
<td></td>
<td><p><strong>19</strong></p></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td></td>
<td><p><a href="https://zh.wikipedia.org/wiki/File:Badminton_pictogram.svg" title="fig:Badminton_pictogram.svg">Badminton_pictogram.svg</a> <a href="../Page/世界羽毛球锦标赛.md" title="wikilink">Badminton</a></p></td>
<td><p><a href="../Page/朴柱奉.md" title="wikilink">Park Joo-bong</a></p></td>
<td><p>1964</p></td>
<td><p>5</p></td>
<td><p>0</p></td>
<td><p>2</p></td>
<td><p><strong>7</strong></p></td>
<td></td>
</tr>
<tr class="even">
<td><p><a href="https://zh.wikipedia.org/wiki/File:Table_tennis_pictogram.svg" title="fig:Table_tennis_pictogram.svg">Table_tennis_pictogram.svg</a> <a href="../Page/世界乒乓球锦标赛.md" title="wikilink">Table tennis</a></p></td>
<td><p><a href="../Page/Viktor_Barna.md" title="wikilink">Viktor Barna</a></p></td>
<td><p>1911–1972</p></td>
<td><p>22</p></td>
<td><p>7</p></td>
<td><p>12</p></td>
<td><p><strong>41</strong></p></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td><p><a href="https://zh.wikipedia.org/wiki/File:Tennis_pictogram.svg" title="fig:Tennis_pictogram.svg">Tennis_pictogram.svg</a> <a href="../Page/ATP世界巡回赛总决赛.md" title="wikilink">Tennis</a>[4]</p></td>
<td><p><em><a href="../Page/約翰·麥肯羅.md" title="wikilink">John McEnroe</a></em></p></td>
<td><p>1959</p></td>
<td><p>10</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
<td><p><strong>11</strong></p></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td><p><a href="https://zh.wikipedia.org/wiki/File:Tennis_pictogram.svg" title="fig:Tennis_pictogram.svg">Tennis_pictogram.svg</a> <a href="../Page/台維斯盃.md" title="wikilink">Tennis (team)</a></p></td>
<td><p><a href="../Page/Roy_Emerson.md" title="wikilink">Roy Emerson</a></p></td>
<td><p>1936</p></td>
<td><p>8</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
<td><p><strong>9</strong></p></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td><p><a href="../Page/Roller_sport.md" title="wikilink">Roller sports</a></p></td>
<td><p><a href="https://zh.wikipedia.org/wiki/File:Inline_speed_skating_pictogram.svg" title="fig:Inline_speed_skating_pictogram.svg">Inline_speed_skating_pictogram.svg</a> <a href="../Page/競速輪滑.md" title="wikilink">Inline speed skating</a></p></td>
<td><p><em><a href="../Page/Chad_Hedrick.md" title="wikilink">Chad Hedrick</a></em></p></td>
<td><p>1977</p></td>
<td><p>50</p></td>
<td><p>14</p></td>
<td><p>4</p></td>
<td><p><strong>68</strong></p></td>
<td><p>[5]</p></td>
</tr>
<tr class="even">
<td><p><a href="https://zh.wikipedia.org/wiki/File:Artistic_roller_skating_pictogram.svg" title="fig:Artistic_roller_skating_pictogram.svg">Artistic_roller_skating_pictogram.svg</a> <a href="../Page/世界花式溜冰錦標賽.md" title="wikilink">Roller artistic skating</a></p></td>
<td><p><a href="../Page/Roberto_Riva.md" title="wikilink">Roberto Riva</a></p></td>
<td><p>1986</p></td>
<td><p>10</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
<td><p><strong>11</strong></p></td>
<td><p>[6]</p></td>
<td></td>
</tr>
<tr class="odd">
<td><p><a href="../Page/水類運動.md" title="wikilink">Water sports</a></p></td>
<td><p><a href="https://zh.wikipedia.org/wiki/File:Swimming_pictogram.svg" title="fig:Swimming_pictogram.svg">Swimming_pictogram.svg</a> <a href="../Page/Swimming_at_the_World_Aquatics_Championships.md" title="wikilink">Swimming</a></p></td>
<td><p><em><a href="../Page/迈克尔·菲尔普斯.md" title="wikilink">Michael Phelps</a></em></p></td>
<td><p>1985</p></td>
<td><p>26</p></td>
<td><p>6</p></td>
<td><p>1</p></td>
<td><p><strong>33</strong></p></td>
<td></td>
</tr>
<tr class="even">
<td><p><a href="https://zh.wikipedia.org/wiki/File:Diving_pictogram.svg" title="fig:Diving_pictogram.svg">Diving_pictogram.svg</a> <a href="../Page/世界游泳錦標賽跳水賽事得獎者列表.md" title="wikilink">Diving</a></p></td>
<td><p><strong><a href="../Page/德米特里·萨乌丁.md" title="wikilink">Dmitri Sautin</a></strong></p></td>
<td><p>1974</p></td>
<td><p>5</p></td>
<td><p>1</p></td>
<td><p>3</p></td>
<td><p><strong>9</strong></p></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td><p><a href="https://zh.wikipedia.org/wiki/File:Canoeing_(slalom)_pictogram.svg" title="fig:Canoeing_(slalom)_pictogram.svg">Canoeing_(slalom)_pictogram.svg</a> <a href="../Page/世界皮划艇锦标赛.md" title="wikilink">Canoe sprint</a></p></td>
<td><p><a href="../Page/Ivan_Patzaichin.md" title="wikilink">Ivan Patzaichin</a></p></td>
<td><p>1974</p></td>
<td><p>9</p></td>
<td><p>4</p></td>
<td><p>9</p></td>
<td><p><strong>22</strong></p></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td><p><a href="https://zh.wikipedia.org/wiki/File:Rowing_pictogram.svg" title="fig:Rowing_pictogram.svg">Rowing_pictogram.svg</a> <a href="../Page/世界赛艇锦标赛.md" title="wikilink">Rowing</a></p></td>
<td><p><a href="../Page/Daniele_Gilardoni.md" title="wikilink">Daniele Gilardoni</a></p></td>
<td><p>1976</p></td>
<td><p>11</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
<td><p><strong>13</strong></p></td>
<td><p>[7]</p></td>
<td></td>
</tr>
<tr class="odd">
<td><p><a href="https://zh.wikipedia.org/wiki/File:Sailing_pictogram.svg" title="fig:Sailing_pictogram.svg">Sailing_pictogram.svg</a> <a href="../Page/World_championships_in_sailing.md" title="wikilink">Sailing</a></p></td>
<td><p><a href="../Page/Vasco_Vascotto.md" title="wikilink">Vasco Vascotto</a></p></td>
<td><p>1969</p></td>
<td><p>25</p></td>
<td><p>?</p></td>
<td><p>?</p></td>
<td><p><strong>?</strong></p></td>
<td><p>[8]</p></td>
<td></td>
</tr>
<tr class="even">
<td><p><a href="https://zh.wikipedia.org/wiki/File:Surfing_pictogram.svg" title="fig:Surfing_pictogram.svg">Surfing_pictogram.svg</a> <a href="../Page/World_Surf_League.md" title="wikilink">Surfing</a></p></td>
<td><p><a href="../Page/John_John_Florence.md" title="wikilink">John John Florence</a></p></td>
<td><p>1976</p></td>
<td><p>25</p></td>
<td><p>?</p></td>
<td><p>?</p></td>
<td><p><strong>?</strong></p></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td><p><a href="../Page/冬季運動.md" title="wikilink">Winter sports</a></p></td>
<td><p><a href="https://zh.wikipedia.org/wiki/File:Alpine_skiing_pictogram.svg" title="fig:Alpine_skiing_pictogram.svg">Alpine_skiing_pictogram.svg</a> <a href="../Page/世界高山滑雪錦標賽.md" title="wikilink">Alpine skiing</a></p></td>
<td><p><a href="../Page/Kjetil_André_Aamodt.md" title="wikilink">Kjetil André Aamodt</a></p></td>
<td><p>1971</p></td>
<td><p>5</p></td>
<td><p>4</p></td>
<td><p>3</p></td>
<td><p><strong>12</strong></p></td>
<td></td>
</tr>
<tr class="even">
<td><p><a href="https://zh.wikipedia.org/wiki/File:Biathlon_pictogram.svg" title="fig:Biathlon_pictogram.svg">Biathlon_pictogram.svg</a> <a href="../Page/冬季兩項世界錦標賽.md" title="wikilink">Biathlon</a></p></td>
<td><p><a href="../Page/奥勒·埃纳尔·比约恩达伦.md" title="wikilink">Ole Einar Bjørndalen</a></p></td>
<td><p>1974</p></td>
<td><p>19</p></td>
<td><p>12</p></td>
<td><p>9</p></td>
<td><p><strong>40</strong></p></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td><p><a href="https://zh.wikipedia.org/wiki/File:Bobsleigh_pictogram.svg" title="fig:Bobsleigh_pictogram.svg">Bobsleigh_pictogram.svg</a> <a href="../Page/國際有舵雪橇和俯式冰橇聯合會世界錦標賽.md" title="wikilink">Bobsleigh</a></p></td>
<td><p><a href="../Page/Eugenio_Monti.md" title="wikilink">Eugenio Monti</a></p></td>
<td><p>1928–2003</p></td>
<td><p>9</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
<td><p><strong>10</strong></p></td>
<td><p>[9]</p></td>
<td></td>
</tr>
<tr class="even">
<td><p><a href="https://zh.wikipedia.org/wiki/File:Skeleton_pictogram.svg" title="fig:Skeleton_pictogram.svg">Skeleton_pictogram.svg</a> <a href="../Page/國際有舵雪橇和俯式冰橇聯合會世界錦標賽.md" title="wikilink">Skeleton</a></p></td>
<td><p><a href="../Page/Gregor_Stähli.md" title="wikilink">Gregor Stähli</a></p></td>
<td><p>1968</p></td>
<td><p>4</p></td>
<td><p>3</p></td>
<td><p>3</p></td>
<td><p><strong>10</strong></p></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td><p><a href="https://zh.wikipedia.org/wiki/File:Luge_pictogram.svg" title="fig:Luge_pictogram.svg">Luge_pictogram.svg</a> <a href="../Page/FIL_World_Luge_Championships.md" title="wikilink">Luge</a></p></td>
<td><p><a href="../Page/Armin_Zöggeler.md" title="wikilink">Armin Zöggeler</a></p></td>
<td><p>1974</p></td>
<td><p>6</p></td>
<td><p>5</p></td>
<td><p>5</p></td>
<td><p><strong>16</strong></p></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td><p><a href="https://zh.wikipedia.org/wiki/File:Cross_country_skiing_pictogram.svg" title="fig:Cross_country_skiing_pictogram.svg">Cross_country_skiing_pictogram.svg</a> <a href="../Page/List_of_FIS_Nordic_World_Ski_Championships_medalists_in_men&#39;s_cross-country_skiing.md" title="wikilink">Cross-country skiing</a></p></td>
<td><p><a href="../Page/比约恩·戴利.md" title="wikilink">Bjørn Dæhlie</a></p></td>
<td><p>1967</p></td>
<td><p>10</p></td>
<td><p>5</p></td>
<td><p>4</p></td>
<td><p><strong>19</strong></p></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td><p><a href="https://zh.wikipedia.org/wiki/File:Ski_jumping_pictogram.svg" title="fig:Ski_jumping_pictogram.svg">Ski_jumping_pictogram.svg</a> <a href="../Page/List_of_FIS_Nordic_World_Ski_Championships_medalists_in_ski_jumping.md" title="wikilink">Ski jumping</a></p></td>
<td><p><a href="../Page/Janne_Ahonen.md" title="wikilink">Janne Ahonen</a></p></td>
<td><p>1977</p></td>
<td><p>5</p></td>
<td><p>3</p></td>
<td><p>2</p></td>
<td><p><strong>10</strong></p></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td><p><a href="https://zh.wikipedia.org/wiki/File:Nordic_combined_pictogram.svg" title="fig:Nordic_combined_pictogram.svg">Nordic_combined_pictogram.svg</a> <a href="../Page/List_of_FIS_Nordic_World_Ski_Championships_medalists_in_Nordic_combined.md" title="wikilink">Nordic combined</a></p></td>
<td><p><a href="../Page/Bjarte_Engen_Vik.md" title="wikilink">Bjarte Engen Vik</a></p></td>
<td><p>1971</p></td>
<td><p>5</p></td>
<td><p>3</p></td>
<td><p>0</p></td>
<td><p><strong>8</strong></p></td>
<td><p>[10]</p></td>
<td></td>
</tr>
<tr class="odd">
<td><p><a href="https://zh.wikipedia.org/wiki/File:Freestyle_skiing_pictogram.svg" title="fig:Freestyle_skiing_pictogram.svg">Freestyle_skiing_pictogram.svg</a> <a href="../Page/FIS_Freestyle_World_Ski_Championships.md" title="wikilink">Freestyle skiing</a></p></td>
<td><p><a href="../Page/Edgar_Grospiron.md" title="wikilink">Edgar Grospiron</a></p></td>
<td><p>1969</p></td>
<td><p>3</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p><strong>3</strong></p></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td><p><a href="https://zh.wikipedia.org/wiki/File:Snowboarding_pictogram.svg" title="fig:Snowboarding_pictogram.svg">Snowboarding_pictogram.svg</a> <a href="../Page/世界單板滑雪錦標賽.md" title="wikilink">Snowboarding</a></p></td>
<td><p><a href="../Page/Jasey_Jay_Anderson.md" title="wikilink">Jasey Jay Anderson</a></p></td>
<td><p>1968</p></td>
<td><p>4</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p><strong>4</strong></p></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td><p><a href="https://zh.wikipedia.org/wiki/File:Figure_skating_pictogram.svg" title="fig:Figure_skating_pictogram.svg">Figure_skating_pictogram.svg</a> <a href="../Page/世界花样滑冰锦标赛.md" title="wikilink">Figure skating</a></p></td>
<td><p><a href="../Page/烏爾里希·沙裘.md" title="wikilink">Ulrich Salchow</a></p></td>
<td><p>1877–1949</p></td>
<td><p>11</p></td>
<td><p>3</p></td>
<td><p>0</p></td>
<td><p><strong>14</strong></p></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td><p><a href="https://zh.wikipedia.org/wiki/File:Speed_skating_pictogram.svg" title="fig:Speed_skating_pictogram.svg">Speed_skating_pictogram.svg</a> <a href="../Page/世界競速滑冰錦標賽.md" title="wikilink">Speed skating</a></p></td>
<td><p><em><a href="../Page/斯文·克雷默.md" title="wikilink">Sven Kramer</a></em></p></td>
<td><p>1986</p></td>
<td><p>28</p></td>
<td><p>2</p></td>
<td><p>3</p></td>
<td><p><strong>33</strong></p></td>
<td><p>[11]</p></td>
<td></td>
</tr>
<tr class="odd">
<td><p><a href="https://zh.wikipedia.org/wiki/File:Short_track_speed_skating_pictogram.svg" title="fig:Short_track_speed_skating_pictogram.svg">Short_track_speed_skating_pictogram.svg</a> <a href="../Page/世界短道速滑锦标赛.md" title="wikilink">Short track speed skating</a></p></td>
<td><p><em><a href="../Page/維克多·安.md" title="wikilink">Ahn Hyun-Soo</a></em></p></td>
<td><p>1985</p></td>
<td><p>20</p></td>
<td><p>11</p></td>
<td><p>4</p></td>
<td><p><strong>35</strong></p></td>
<td><p>[12][13]</p></td>
<td></td>
</tr>
<tr class="even">
<td><p><a href="../Page/奥运会项目.md" title="wikilink">Olympic sports</a> (summer)</p></td>
<td><p><a href="https://zh.wikipedia.org/wiki/File:Athletics_pictogram.svg" title="fig:Athletics_pictogram.svg">Athletics_pictogram.svg</a> <a href="../Page/世界田径锦标赛.md" title="wikilink">Athletics</a></p></td>
<td><p><em><a href="../Page/尤塞恩·博尔特.md" title="wikilink">Usain Bolt</a></em></p></td>
<td><p>1986</p></td>
<td><p>11</p></td>
<td><p>2</p></td>
<td><p>1</p></td>
<td><p><strong>14</strong></p></td>
<td></td>
</tr>
<tr class="odd">
<td><p><a href="https://zh.wikipedia.org/wiki/File:Gymnastics_(artistic)_pictogram.svg" title="fig:Gymnastics_(artistic)_pictogram.svg">Gymnastics_(artistic)_pictogram.svg</a> <a href="../Page/世界競技體操錦標賽.md" title="wikilink">Artistic Gymnastics</a></p></td>
<td><p><a href="../Page/维塔里·谢尔博.md" title="wikilink">Vitaly Scherbo</a></p></td>
<td><p>1972</p></td>
<td><p>12</p></td>
<td><p>7</p></td>
<td><p>4</p></td>
<td><p><strong>23</strong></p></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td><p><a href="https://zh.wikipedia.org/wiki/File:Fencing_pictogram.svg" title="fig:Fencing_pictogram.svg">Fencing_pictogram.svg</a> <a href="../Page/世界擊劍錦標賽.md" title="wikilink">Fencing</a></p></td>
<td><p><a href="../Page/Stanislav_Pozdnyakov.md" title="wikilink">Stanislav Pozdnyakov</a></p></td>
<td><p>1973</p></td>
<td><p>10</p></td>
<td><p>5</p></td>
<td><p>2</p></td>
<td><p><strong>17</strong></p></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td><p><a href="https://zh.wikipedia.org/wiki/File:Triathlon_pictogram.svg" title="fig:Triathlon_pictogram.svg">Triathlon_pictogram.svg</a> <a href="../Page/世界鐵人三項系列賽.md" title="wikilink">Triathlon</a></p></td>
<td><p><a href="../Page/Simon_Lessing.md" title="wikilink">Simon Lessing</a></p></td>
<td><p>1971</p></td>
<td><p>4</p></td>
<td><p>2</p></td>
<td><p>1</p></td>
<td><p><strong>7</strong></p></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td><p><a href="https://zh.wikipedia.org/wiki/File:Weightlifting_pictogram.svg" title="fig:Weightlifting_pictogram.svg">Weightlifting_pictogram.svg</a> <a href="../Page/世界举重锦标赛.md" title="wikilink">Weightlifting</a></p></td>
<td><p><a href="../Page/Vasily_Alekseyev.md" title="wikilink">Vasily Alekseyev</a></p></td>
<td><p>1967</p></td>
<td><p>8</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p><strong>8</strong></p></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td><p><a href="../Page/帕拉林匹克運動會項目.md" title="wikilink">Paralympic sports</a></p></td>
<td><p><a href="https://zh.wikipedia.org/wiki/File:Athletics_pictogram.svg" title="fig:Athletics_pictogram.svg">Athletics_pictogram.svg</a> <a href="../Page/世界帕拉田徑錦標賽.md" title="wikilink">Athletics</a></p></td>
<td><p><em><a href="../Page/Marcel_Hug.md" title="wikilink">Marcel Hug</a></em></p></td>
<td><p>1986</p></td>
<td><p>7</p></td>
<td><p>8</p></td>
<td><p>0</p></td>
<td><p><strong>15</strong></p></td>
<td></td>
</tr>
<tr class="even">
<td><p><a href="../Page/團隊運動.md" title="wikilink">Team sports</a></p></td>
<td><p><a href="https://zh.wikipedia.org/wiki/File:Bandy_pictogram.svg" title="fig:Bandy_pictogram.svg">Bandy_pictogram.svg</a> <a href="../Page/Bandy_World_Championship.md" title="wikilink">Bandy</a></p></td>
<td><p><a href="../Page/Sergey_Lomanov_Jr.md" title="wikilink">Sergey Lomanov Jr</a></p></td>
<td><p>1980</p></td>
<td><p>9</p></td>
<td><p>5</p></td>
<td><p>1</p></td>
<td><p><strong>15</strong></p></td>
<td></td>
</tr>
<tr class="odd">
<td><p><a href="https://zh.wikipedia.org/wiki/File:Baseball_pictogram.svg" title="fig:Baseball_pictogram.svg">Baseball_pictogram.svg</a> <a href="../Page/世界棒球經典賽.md" title="wikilink">Baseball</a></p></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td><p><a href="https://zh.wikipedia.org/wiki/File:Basketball_pictogram.svg" title="fig:Basketball_pictogram.svg">Basketball_pictogram.svg</a> <a href="../Page/世界盃籃球賽.md" title="wikilink">Basketball</a></p></td>
<td><p><a href="../Page/Krešimir_Ćosić.md" title="wikilink">Krešimir Ćosić</a></p></td>
<td><p>1948–1995</p></td>
<td><p>2</p></td>
<td><p>2</p></td>
<td><p>0</p></td>
<td><p><strong>4</strong></p></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td><p><a href="https://zh.wikipedia.org/wiki/File:Volleyball_(beach)_pictogram.svg" title="fig:Volleyball_(beach)_pictogram.svg">Volleyball_(beach)_pictogram.svg</a> <a href="../Page/世界沙灘排球錦標賽.md" title="wikilink">Beach volleyball</a></p></td>
<td><p><a href="../Page/Emanuel_Rego.md" title="wikilink">Emanuel Rego</a></p></td>
<td><p>1973</p></td>
<td><p>2</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
<td><p><strong>3</strong></p></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td><p><a href="https://zh.wikipedia.org/wiki/File:Curling_pictogram.svg" title="fig:Curling_pictogram.svg">Curling_pictogram.svg</a> <a href="../Page/世界冰壶锦标赛.md" title="wikilink">Curling</a></p></td>
<td><p><a href="../Page/Randy_Ferbey.md" title="wikilink">Randy Ferbey</a></p></td>
<td><p>1959</p></td>
<td><p>4</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
<td><p><strong>5</strong></p></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td><p><a href="https://zh.wikipedia.org/wiki/File:Hockey_pictogram.svg" title="fig:Hockey_pictogram.svg">Hockey_pictogram.svg</a> <a href="../Page/世界杯曲棍球赛.md" title="wikilink">Field hockey</a></p></td>
<td><p><a href="../Page/Akhtar_Rasool.md" title="wikilink">Akhtar Rasool</a></p></td>
<td><p>1954</p></td>
<td><p>3</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
<td><p><strong>4</strong></p></td>
<td><p>[14]</p></td>
<td></td>
</tr>
<tr class="even">
<td><p><a href="https://zh.wikipedia.org/wiki/File:Football_pictogram.svg" title="fig:Football_pictogram.svg">Football_pictogram.svg</a> <a href="../Page/國際足協世界盃.md" title="wikilink">Football</a></p></td>
<td><p><a href="../Page/比利.md" title="wikilink">Pelé</a></p></td>
<td><p>1940</p></td>
<td><p>3</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p><strong>3</strong></p></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td><p><a href="https://zh.wikipedia.org/wiki/File:Football_pictogram.svg" title="fig:Football_pictogram.svg">Football_pictogram.svg</a> <a href="../Page/国际足联俱乐部世界杯.md" title="wikilink">Football (club)</a></p></td>
<td><p><a href="../Page/域陀·華迪斯.md" title="wikilink">Víctor Valdés</a></p></td>
<td><p>1982</p></td>
<td><p>2</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
<td><p><strong>3</strong></p></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td><p><a href="../Page/哈維.md" title="wikilink">Xavi</a></p></td>
<td><p>1980</p></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td><p><a href="https://zh.wikipedia.org/wiki/File:Handball_pictogram.svg" title="fig:Handball_pictogram.svg">Handball_pictogram.svg</a> <a href="../Page/世界男子手球錦標賽.md" title="wikilink">Handball</a></p></td>
<td><p><a href="../Page/迪爾里·奧梅耶.md" title="wikilink">Thierry Omeyer</a></p></td>
<td><p>1976</p></td>
<td><p>5</p></td>
<td><p>0</p></td>
<td><p>2</p></td>
<td><p><strong>7</strong></p></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td><p><a href="https://zh.wikipedia.org/wiki/File:Ice_hockey_pictogram.svg" title="fig:Ice_hockey_pictogram.svg">Ice_hockey_pictogram.svg</a> <a href="../Page/World_Cup_of_Hockey.md" title="wikilink">Ice Hockey</a></p></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td><p><a href="https://zh.wikipedia.org/wiki/File:Volleyball_(indoor)_pictogram.svg" title="fig:Volleyball_(indoor)_pictogram.svg">Volleyball_(indoor)_pictogram.svg</a> <a href="../Page/世界男子排球锦标赛.md" title="wikilink">Volleyball</a></p></td>
<td><p><a href="../Page/馬爾科·布拉奇.md" title="wikilink">Marco Bracci</a><br />
 <a href="../Page/安德烈·加蒂尼.md" title="wikilink">Andrea Gardini</a><br />
 <a href="../Page/安德烈·吉亞尼.md" title="wikilink">Andrea Giani</a><br />
 <a href="../Page/費爾德南多·德·吉奧吉.md" title="wikilink">Ferdinando De Giorgi</a></p></td>
<td><p>1966<br />
1965<br />
1970<br />
1961<br />
</p></td>
<td><p>3</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p><strong>3</strong></p></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td><p><a href="https://zh.wikipedia.org/wiki/File:Water_polo_pictogram.svg" title="fig:Water_polo_pictogram.svg">Water_polo_pictogram.svg</a> <a href="../Page/世界游泳錦標賽水球比賽.md" title="wikilink">Waterpolo</a></p></td>
<td><p><a href="../Page/Salvador_Gómez_(water_polo).md" title="wikilink">Salvador Gómez</a><br />
 <a href="../Page/Jesús_Rollán.md" title="wikilink">Jesús Rollán</a></p></td>
<td><p>1968<br />
1968–2006</p></td>
<td><p>2</p></td>
<td><p>2</p></td>
<td><p>0</p></td>
<td><p><strong>4</strong></p></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>

### 女子

<table>
<thead>
<tr class="header">
<th><p>分類</p></th>
<th><p>運動</p></th>
<th><p>運動員</p></th>
<th><p>出生年</p></th>
<th><p><a href="https://zh.wikipedia.org/wiki/File:Gold_medal_world_centered-2.svg" title="fig:Gold_medal_world_centered-2.svg">Gold_medal_world_centered-2.svg</a></p></th>
<th><p><a href="https://zh.wikipedia.org/wiki/File:Silver_medal_world_centered-2.svg" title="fig:Silver_medal_world_centered-2.svg">Silver_medal_world_centered-2.svg</a></p></th>
<th><p><a href="https://zh.wikipedia.org/wiki/File:Bronze_medal_world_centered-2.svg" title="fig:Bronze_medal_world_centered-2.svg">Bronze_medal_world_centered-2.svg</a></p></th>
<th><p>總計</p></th>
<th><p>來源</p></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><p><a href="../Page/自行车运动.md" title="wikilink">Bicycle racing</a></p></td>
<td><p><a href="https://zh.wikipedia.org/wiki/File:Cycling_(road)_pictogram.svg" title="fig:Cycling_(road)_pictogram.svg">Cycling_(road)_pictogram.svg</a> <a href="../Page/世界自由車公路錦標賽.md" title="wikilink">Cycling (road)</a></p></td>
<td><p><em><a href="../Page/Jeannie_Longo.md" title="wikilink">Jeannie Longo</a></em></p></td>
<td><p>1958</p></td>
<td><p>9</p></td>
<td><p>3</p></td>
<td><p>2</p></td>
<td><p><strong>14</strong></p></td>
<td></td>
</tr>
<tr class="even">
<td><p><a href="https://zh.wikipedia.org/wiki/File:Cycling_(track)_pictogram.svg" title="fig:Cycling_(track)_pictogram.svg">Cycling_(track)_pictogram.svg</a> <a href="../Page/世界自由車場地錦標賽.md" title="wikilink">Cycling (track)</a></p></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td><p><a href="https://zh.wikipedia.org/wiki/File:Cycling_(BMX)_pictogram.svg" title="fig:Cycling_(BMX)_pictogram.svg">Cycling_(BMX)_pictogram.svg</a> <a href="../Page/世界小輪車錦標賽.md" title="wikilink">BMX racing</a></p></td>
<td><p><a href="../Page/Gabriela_Diaz.md" title="wikilink">Gabriela Diaz</a></p></td>
<td><p>1981</p></td>
<td><p>4</p></td>
<td><p>2</p></td>
<td><p>1</p></td>
<td><p><strong>7</strong></p></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td><p><a href="https://zh.wikipedia.org/wiki/File:Cycling_(mountain_biking)_pictogram.svg" title="fig:Cycling_(mountain_biking)_pictogram.svg">Cycling_(mountain_biking)_pictogram.svg</a> <a href="../Page/世界自由車登山錦標賽.md" title="wikilink">Mountain bike racing (XC)</a></p></td>
<td><p><a href="../Page/Gunn-Rita_Dahle_Flesjå.md" title="wikilink">Gunn-Rita Dahle Flesjå</a></p></td>
<td><p>1980</p></td>
<td><p>4</p></td>
<td><p>2</p></td>
<td><p>0</p></td>
<td><p><strong>6</strong></p></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td><p><a href="https://zh.wikipedia.org/wiki/File:Cycling_(mountain_biking)_pictogram.svg" title="fig:Cycling_(mountain_biking)_pictogram.svg">Cycling_(mountain_biking)_pictogram.svg</a> <a href="../Page/世界自由車登山錦標賽.md" title="wikilink">Mountain bike racing (DH)</a></p></td>
<td><p><a href="../Page/Anne-Caroline_Chausson.md" title="wikilink">Anne-Caroline Chausson</a></p></td>
<td><p>1977</p></td>
<td><p>9</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p><strong>9</strong></p></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td><p><a href="../Page/Combat_sport.md" title="wikilink">Combat sports</a></p></td>
<td><p><a href="https://zh.wikipedia.org/wiki/File:Boxing_pictogram.svg" title="fig:Boxing_pictogram.svg">Boxing_pictogram.svg</a> <a href="../Page/世界拳擊錦標賽.md" title="wikilink">Boxing</a></p></td>
<td><p><a href="../Page/瑪麗·科姆.md" title="wikilink">Mary Kom</a></p></td>
<td><p>1982</p></td>
<td><p>5</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
<td><p><strong>6</strong></p></td>
<td></td>
</tr>
<tr class="odd">
<td><p><a href="../Page/World_Jiu-Jitsu_Championship.md" title="wikilink">Jiu-Jitsu</a></p></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td><p><a href="https://zh.wikipedia.org/wiki/File:Judo_pictogram.svg" title="fig:Judo_pictogram.svg">Judo_pictogram.svg</a> <a href="../Page/世界柔道錦標賽.md" title="wikilink">Judo</a></p></td>
<td><p><a href="../Page/谷亮子.md" title="wikilink">Ryoko Tani</a></p></td>
<td><p>1975</p></td>
<td><p>7</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
<td><p><strong>8</strong></p></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td><p><a href="../Page/World_Karate_Championships.md" title="wikilink">Karate</a></p></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td><p><a href="../Page/桑搏.md" title="wikilink">Sambo</a></p></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td><p><a href="https://zh.wikipedia.org/wiki/File:Taekwondo_pictogram.svg" title="fig:Taekwondo_pictogram.svg">Taekwondo_pictogram.svg</a> <a href="../Page/世界跆拳道錦標賽.md" title="wikilink">Taekwondo</a></p></td>
<td><p>style="text-align:left; |  <a href="../Page/Brigitte_Yagüe.md" title="wikilink">Brigitte Yagüe</a></p></td>
<td><p>1981</p></td>
<td><p>3</p></td>
<td><p>2</p></td>
<td><p>1</p></td>
<td><p><strong>5</strong></p></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td><p><a href="https://zh.wikipedia.org/wiki/File:Wrestling_pictogram.svg" title="fig:Wrestling_pictogram.svg">Wrestling_pictogram.svg</a> <a href="../Page/世界摔跤锦标赛.md" title="wikilink">Wrestling</a></p></td>
<td><p>style="text-align:left; |  <a href="../Page/吉田沙保里.md" title="wikilink">Saori Yoshida</a></p></td>
<td><p>1982</p></td>
<td><p>13</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p><strong>13</strong></p></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td><p><a href="../Page/Outline_of_sports#Target_sports.md" title="wikilink">Target sports</a></p></td>
<td><p><a href="https://zh.wikipedia.org/wiki/File:Archery_pictogram.svg" title="fig:Archery_pictogram.svg">Archery_pictogram.svg</a> <a href="../Page/世界射箭錦標賽.md" title="wikilink">Archery</a></p></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td><p><a href="https://zh.wikipedia.org/wiki/File:Dart_2_(PSF).png" title="fig:Dart_2_(PSF).png">Dart_2_(PSF).png</a> <a href="../Page/飛鏢.md" title="wikilink">Darts</a></p></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td><p><a href="https://zh.wikipedia.org/wiki/File:Pétanque_pictogram.png" title="fig:Pétanque_pictogram.png">Pétanque_pictogram.png</a> <a href="../Page/法式滾球.md" title="wikilink">Pétanque</a></p></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td><p><a href="https://zh.wikipedia.org/wiki/File:Shooting_pictogram.svg" title="fig:Shooting_pictogram.svg">Shooting_pictogram.svg</a> <a href="../Page/世界射擊錦標賽.md" title="wikilink">Shooting</a></p></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td><p><a href="../Page/撞球.md" title="wikilink">Cue sports</a></p></td>
<td><p><a href="https://zh.wikipedia.org/wiki/File:Snooker_balls_red-15.png" title="fig:Snooker_balls_red-15.png">Snooker_balls_red-15.png</a> <a href="../Page/斯诺克世界锦标赛.md" title="wikilink">Snooker</a></p></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td><p><a href="https://zh.wikipedia.org/wiki/File:Billard_Picto_2-black.svg" title="fig:Billard_Picto_2-black.svg">Billard_Picto_2-black.svg</a> <a href="../Page/World_Professional_Billiards_Championship.md" title="wikilink">Billiards</a></p></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td><p><a href="../Page/List_of_racquet_sports.md" title="wikilink">Racquet sports</a></p></td>
<td><p><a href="https://zh.wikipedia.org/wiki/File:Badminton_pictogram.svg" title="fig:Badminton_pictogram.svg">Badminton_pictogram.svg</a> <a href="../Page/世界羽毛球锦标赛.md" title="wikilink">Badminton</a></p></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td><p><a href="https://zh.wikipedia.org/wiki/File:Table_tennis_pictogram.svg" title="fig:Table_tennis_pictogram.svg">Table_tennis_pictogram.svg</a> <a href="../Page/世界乒乓球锦标赛.md" title="wikilink">Table tennis</a></p></td>
<td><p>style="text-align:left; |  <em><a href="../Page/Mária_Mednyánszky.md" title="wikilink">Mária Mednyánszky</a></em></p></td>
<td><p>1901</p></td>
<td><p>18</p></td>
<td><p>6</p></td>
<td><p>4</p></td>
<td><p>'''28</p></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td><p><a href="https://zh.wikipedia.org/wiki/File:Tennis_pictogram.svg" title="fig:Tennis_pictogram.svg">Tennis_pictogram.svg</a> <a href="../Page/WTA巡迴賽錦標賽.md" title="wikilink">Tennis</a>[15]</p></td>
<td><p><em><a href="../Page/玛蒂娜·纳芙拉蒂洛娃.md" title="wikilink">Martina Navratilova</a></em></p></td>
<td><p>1956</p></td>
<td><p>19</p></td>
<td><p>6</p></td>
<td><p>0</p></td>
<td><p>'''25</p></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td><p><a href="https://zh.wikipedia.org/wiki/File:Tennis_pictogram.svg" title="fig:Tennis_pictogram.svg">Tennis_pictogram.svg</a> <a href="../Page/協會盃.md" title="wikilink">Tennis (team)</a></p></td>
<td><p><a href="../Page/克里斯·埃弗特.md" title="wikilink">Chris Evert</a></p></td>
<td><p>1954</p></td>
<td><p>7</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
<td><p>8</p></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td><p><a href="../Page/Roller_sport.md" title="wikilink">Roller sports</a></p></td>
<td><p><a href="https://zh.wikipedia.org/wiki/File:Inline_speed_skating_pictogram.svg" title="fig:Inline_speed_skating_pictogram.svg">Inline_speed_skating_pictogram.svg</a> <a href="../Page/競速輪滑.md" title="wikilink">Inline speed skating</a></p></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td><p><a href="https://zh.wikipedia.org/wiki/File:Artistic_roller_skating_pictogram.svg" title="fig:Artistic_roller_skating_pictogram.svg">Artistic_roller_skating_pictogram.svg</a> <a href="../Page/世界花式溜冰錦標賽.md" title="wikilink">Roller artistic skating</a></p></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td><p><a href="../Page/水類運動.md" title="wikilink">Water sports</a></p></td>
<td><p><a href="https://zh.wikipedia.org/wiki/File:Swimming_pictogram.svg" title="fig:Swimming_pictogram.svg">Swimming_pictogram.svg</a> <a href="../Page/Swimming_at_the_World_Aquatics_Championships.md" title="wikilink">Swimming</a></p></td>
<td><p><em><a href="../Page/蜜茜·富兰克林.md" title="wikilink">Missy Franklin</a></em></p></td>
<td><p>1995</p></td>
<td><p>11</p></td>
<td><p>2</p></td>
<td><p>3</p></td>
<td><p><strong>16</strong></p></td>
<td></td>
</tr>
<tr class="even">
<td><p><a href="https://zh.wikipedia.org/wiki/File:Diving_pictogram.svg" title="fig:Diving_pictogram.svg">Diving_pictogram.svg</a> <a href="../Page/世界游泳錦標賽跳水賽事得獎者列表.md" title="wikilink">Diving</a></p></td>
<td><p><em><a href="../Page/郭晶晶.md" title="wikilink">Guo Jingjing</a></em></p></td>
<td><p>1981</p></td>
<td><p>11</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
<td><p><strong>12</strong></p></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td><p><a href="https://zh.wikipedia.org/wiki/File:Canoeing_(slalom)_pictogram.svg" title="fig:Canoeing_(slalom)_pictogram.svg">Canoeing_(slalom)_pictogram.svg</a> <a href="../Page/世界皮划艇锦标赛.md" title="wikilink">Canoe sprint</a></p></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td><p><a href="https://zh.wikipedia.org/wiki/File:Rowing_pictogram.svg" title="fig:Rowing_pictogram.svg">Rowing_pictogram.svg</a> <a href="../Page/世界赛艇锦标赛.md" title="wikilink">Rowing</a></p></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td><p><a href="https://zh.wikipedia.org/wiki/File:Sailing_pictogram.svg" title="fig:Sailing_pictogram.svg">Sailing_pictogram.svg</a> <a href="../Page/世界帆船錦標賽.md" title="wikilink">世界帆船錦標賽</a></p></td>
<td><p><a href="../Page/Alexandra_Rickham.md" title="wikilink">Alexandra Rickham</a></p></td>
<td><p>1981</p></td>
<td><p>5</p></td>
<td><p>3</p></td>
<td><p>1</p></td>
<td><p><strong>9</strong></p></td>
<td><p>[16]</p></td>
<td></td>
</tr>
<tr class="even">
<td><p><a href="../Page/冬季運動.md" title="wikilink">Winter sports</a></p></td>
<td><p><a href="https://zh.wikipedia.org/wiki/File:Alpine_skiing_pictogram.svg" title="fig:Alpine_skiing_pictogram.svg">Alpine_skiing_pictogram.svg</a> <a href="../Page/世界高山滑雪錦標賽.md" title="wikilink">Alpine skiing</a></p></td>
<td><p><a href="../Page/Christl_Cranz.md" title="wikilink">Christl Cranz</a></p></td>
<td><p>1914–2004</p></td>
<td><p>12</p></td>
<td><p>3</p></td>
<td><p>0</p></td>
<td><p><strong>15</strong></p></td>
<td></td>
</tr>
<tr class="odd">
<td><p><a href="https://zh.wikipedia.org/wiki/File:Biathlon_pictogram.svg" title="fig:Biathlon_pictogram.svg">Biathlon_pictogram.svg</a> <a href="../Page/冬季兩項世界錦標賽.md" title="wikilink">Biathlon</a></p></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td><p><a href="https://zh.wikipedia.org/wiki/File:Bobsleigh_pictogram.svg" title="fig:Bobsleigh_pictogram.svg">Bobsleigh_pictogram.svg</a> <a href="../Page/國際有舵雪橇和俯式冰橇聯合會世界錦標賽.md" title="wikilink">Bobsleigh</a></p></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td><p><a href="https://zh.wikipedia.org/wiki/File:Skeleton_pictogram.svg" title="fig:Skeleton_pictogram.svg">Skeleton_pictogram.svg</a> <a href="../Page/國際有舵雪橇和俯式冰橇聯合會世界錦標賽.md" title="wikilink">Skeleton</a></p></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td><p><a href="https://zh.wikipedia.org/wiki/File:Luge_pictogram.svg" title="fig:Luge_pictogram.svg">Luge_pictogram.svg</a> <a href="../Page/世界無舵雪橇錦標賽.md" title="wikilink">世界無舵雪橇錦標賽</a></p></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td><p><a href="https://zh.wikipedia.org/wiki/File:Cross_country_skiing_pictogram.svg" title="fig:Cross_country_skiing_pictogram.svg">Cross_country_skiing_pictogram.svg</a> <a href="../Page/List_of_FIS_Nordic_World_Ski_Championships_medalists_in_men&#39;s_cross-country_skiing.md" title="wikilink">Cross-country skiing</a></p></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td><p><a href="https://zh.wikipedia.org/wiki/File:Ski_jumping_pictogram.svg" title="fig:Ski_jumping_pictogram.svg">Ski_jumping_pictogram.svg</a> <a href="../Page/List_of_FIS_Nordic_World_Ski_Championships_medalists_in_ski_jumping.md" title="wikilink">Ski jumping</a></p></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td><p><a href="https://zh.wikipedia.org/wiki/File:Nordic_combined_pictogram.svg" title="fig:Nordic_combined_pictogram.svg">Nordic_combined_pictogram.svg</a> <a href="../Page/List_of_FIS_Nordic_World_Ski_Championships_medalists_in_Nordic_combined.md" title="wikilink">Nordic combined</a></p></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td><p><a href="https://zh.wikipedia.org/wiki/File:Freestyle_skiing_pictogram.svg" title="fig:Freestyle_skiing_pictogram.svg">Freestyle_skiing_pictogram.svg</a> <a href="../Page/世界自由式滑雪錦標賽.md" title="wikilink">世界自由式滑雪錦標賽</a></p></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td><p><a href="https://zh.wikipedia.org/wiki/File:Snowboarding_pictogram.svg" title="fig:Snowboarding_pictogram.svg">Snowboarding_pictogram.svg</a> <a href="../Page/世界單板滑雪錦標賽.md" title="wikilink">Snowboarding</a></p></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td><p><a href="https://zh.wikipedia.org/wiki/File:Figure_skating_pictogram.svg" title="fig:Figure_skating_pictogram.svg">Figure_skating_pictogram.svg</a> <a href="../Page/世界花样滑冰锦标赛.md" title="wikilink">Figure skating</a></p></td>
<td><p><a href="../Page/桑雅·赫尼.md" title="wikilink">Sonja Henie</a></p></td>
<td><p>1912–1969</p></td>
<td><p>10</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
<td><p><strong>11</strong></p></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td><p><a href="https://zh.wikipedia.org/wiki/File:Speed_skating_pictogram.svg" title="fig:Speed_skating_pictogram.svg">Speed_skating_pictogram.svg</a> <a href="../Page/世界競速滑冰錦標賽.md" title="wikilink">Speed skating</a></p></td>
<td><p><em><a href="../Page/伊伦·伍斯特.md" title="wikilink">伊伦·伍斯特</a></em></p></td>
<td><p>1986</p></td>
<td><p>18</p></td>
<td><p>17</p></td>
<td><p>3</p></td>
<td><p><strong>38</strong></p></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td><p><a href="https://zh.wikipedia.org/wiki/File:Short_track_speed_skating_pictogram.svg" title="fig:Short_track_speed_skating_pictogram.svg">Short_track_speed_skating_pictogram.svg</a> <a href="../Page/世界短道速滑锦标赛.md" title="wikilink">Short track speed skating</a></p></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td><p><a href="../Page/奥运会项目.md" title="wikilink">Olympic sports</a> (summer)</p></td>
<td><p><a href="https://zh.wikipedia.org/wiki/File:Athletics_pictogram.svg" title="fig:Athletics_pictogram.svg">Athletics_pictogram.svg</a> <a href="../Page/世界田径锦标赛.md" title="wikilink">Athletics</a></p></td>
<td><p><em><a href="../Page/愛麗森·費利克斯.md" title="wikilink">Allyson Felix</a></em></p></td>
<td><p>1985</p></td>
<td><p>9</p></td>
<td><p>3</p></td>
<td><p>1</p></td>
<td><p><strong>13</strong></p></td>
<td></td>
</tr>
<tr class="even">
<td><p><a href="https://zh.wikipedia.org/wiki/File:Gymnastics_(artistic)_pictogram.svg" title="fig:Gymnastics_(artistic)_pictogram.svg">Gymnastics_(artistic)_pictogram.svg</a> <a href="../Page/世界競技體操錦標賽.md" title="wikilink">Artistic Gymnastics</a></p></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td><p>|</p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td><p><a href="https://zh.wikipedia.org/wiki/File:Fencing_pictogram.svg" title="fig:Fencing_pictogram.svg">Fencing_pictogram.svg</a> <a href="../Page/世界擊劍錦標賽.md" title="wikilink">Fencing</a></p></td>
<td><p><a href="../Page/瓦伦蒂娜·韦扎利.md" title="wikilink">Valentina Vezzali</a></p></td>
<td><p>1974</p></td>
<td><p>16</p></td>
<td><p>6</p></td>
<td><p>4</p></td>
<td><p><strong>26</strong></p></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td><p><a href="https://zh.wikipedia.org/wiki/File:Triathlon_pictogram.svg" title="fig:Triathlon_pictogram.svg">Triathlon_pictogram.svg</a> <a href="../Page/世界鐵人三項系列賽.md" title="wikilink">Triathlon</a></p></td>
<td><p>style="text-align:left; |  <a href="../Page/Emma_Snowsill.md" title="wikilink">Emma Snowsill</a></p></td>
<td><p>1981</p></td>
<td><p>3</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
<td><p><strong>4</strong></p></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td><p><a href="https://zh.wikipedia.org/wiki/File:Weightlifting_pictogram.svg" title="fig:Weightlifting_pictogram.svg">Weightlifting_pictogram.svg</a> <a href="../Page/世界举重锦标赛.md" title="wikilink">Weightlifting</a></p></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td><p><a href="../Page/帕拉林匹克運動會項目.md" title="wikilink">Paralympic sports</a></p></td>
<td><p><a href="https://zh.wikipedia.org/wiki/File:Athletics_pictogram.svg" title="fig:Athletics_pictogram.svg">Athletics_pictogram.svg</a> <a href="../Page/世界帕拉田徑錦標賽.md" title="wikilink">Athletics</a></p></td>
<td><p><em><a href="../Page/Tatyana_McFadden.md" title="wikilink">Tatyana McFadden</a></em></p></td>
<td><p>1989</p></td>
<td><p>12</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
<td><p><strong>12</strong></p></td>
<td></td>
</tr>
<tr class="odd">
<td><p><a href="../Page/團隊運動.md" title="wikilink">Team sports</a></p></td>
<td><p><a href="https://zh.wikipedia.org/wiki/File:Bandy_pictogram.svg" title="fig:Bandy_pictogram.svg">Bandy_pictogram.svg</a> <a href="../Page/Women&#39;s_Bandy_World_Championship.md" title="wikilink">Bandy</a></p></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td><p><a href="https://zh.wikipedia.org/wiki/File:Baseball_pictogram.svg" title="fig:Baseball_pictogram.svg">Baseball_pictogram.svg</a> <a href="../Page/世界盃女子棒球賽.md" title="wikilink">Baseball</a></p></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td><p><a href="https://zh.wikipedia.org/wiki/File:Basketball_pictogram.svg" title="fig:Basketball_pictogram.svg">Basketball_pictogram.svg</a> <a href="../Page/女子世界盃籃球賽.md" title="wikilink">Basketball</a></p></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td><p><a href="https://zh.wikipedia.org/wiki/File:Volleyball_(beach)_pictogram.svg" title="fig:Volleyball_(beach)_pictogram.svg">Volleyball_(beach)_pictogram.svg</a> <a href="../Page/世界沙灘排球錦標賽.md" title="wikilink">Beach volleyball</a></p></td>
<td><p><a href="../Page/米斯蒂·梅-特雷纳.md" title="wikilink">Misty May-Treanor</a></p></td>
<td><p>1977</p></td>
<td><p>3</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
<td><p><strong>4</strong></p></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td><p><a href="../Page/克丽·沃尔什.md" title="wikilink">Kerri Walsh Jennings</a></p></td>
<td><p>1978</p></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td><p><a href="https://zh.wikipedia.org/wiki/File:Curling_pictogram.svg" title="fig:Curling_pictogram.svg">Curling_pictogram.svg</a> <a href="../Page/世界冰壶锦标赛.md" title="wikilink">Curling</a></p></td>
<td><p><a href="../Page/Elisabet_Gustafson.md" title="wikilink">Elisabet Gustafson</a></p></td>
<td><p>1964</p></td>
<td><p>4</p></td>
<td><p>0</p></td>
<td><p>2</p></td>
<td><p><strong>6</strong></p></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td><p><a href="https://zh.wikipedia.org/wiki/File:Hockey_pictogram.svg" title="fig:Hockey_pictogram.svg">Hockey_pictogram.svg</a> <a href="../Page/世界杯女子曲棍球赛.md" title="wikilink">Field hockey</a></p></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td><p><a href="https://zh.wikipedia.org/wiki/File:Football_pictogram.svg" title="fig:Football_pictogram.svg">Football_pictogram.svg</a> <a href="../Page/國際足協女子世界盃.md" title="wikilink">Football</a></p></td>
<td><p><a href="../Page/Christie_Rampone.md" title="wikilink">Christie Rampone</a></p></td>
<td><p>1975</p></td>
<td><p>2</p></td>
<td><p>1</p></td>
<td><p>2</p></td>
<td><p><strong>5</strong></p></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td><p><a href="../Page/克里斯汀·莉莉.md" title="wikilink">Kristine Lilly</a></p></td>
<td><p>1971</p></td>
<td><p>2</p></td>
<td><p>0</p></td>
<td><p>3</p></td>
<td><p><strong>5</strong></p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td><p><a href="../Page/Brandi_Chastain.md" title="wikilink">Brandi Chastain</a></p></td>
<td><p>1968</p></td>
<td><p>2</p></td>
<td><p>0</p></td>
<td><p>2</p></td>
<td><p><strong>4</strong></p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td><p><a href="../Page/Joy_Fawcett.md" title="wikilink">Joy Fawcett</a></p></td>
<td><p>1968</p></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td><p><a href="../Page/Julie_Foudy.md" title="wikilink">Julie Foudy</a></p></td>
<td><p>1971</p></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td><p><a href="../Page/米娅·哈姆.md" title="wikilink">Mia Hamm</a></p></td>
<td><p>1972</p></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td><p><a href="../Page/米歇尔·阿科尔斯.md" title="wikilink">Michelle Akers</a></p></td>
<td><p>1966</p></td>
<td><p>2</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
<td><p><strong>3</strong></p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td><p><a href="../Page/比吉特·普林茨.md" title="wikilink">Birgit Prinz</a></p></td>
<td><p>1977</p></td>
<td><p>2</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p><strong>2</strong></p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td><p><a href="../Page/Kerstin_Stegemann.md" title="wikilink">Kerstin Stegemann</a></p></td>
<td><p>1977</p></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td><p><a href="../Page/Martina_Müller_(footballer).md" title="wikilink">Martina Müller</a></p></td>
<td><p>1980</p></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td><p><a href="../Page/Renate_Lingor.md" title="wikilink">Renate Lingor</a></p></td>
<td><p>1975</p></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td><p><a href="https://zh.wikipedia.org/wiki/File:Football_pictogram.svg" title="fig:Football_pictogram.svg">Football_pictogram.svg</a> <a href="../Page/國際足總女子俱樂部世界盃.md" title="wikilink">Football (club)</a></p></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td><p><a href="https://zh.wikipedia.org/wiki/File:Handball_pictogram.svg" title="fig:Handball_pictogram.svg">Handball_pictogram.svg</a> <a href="../Page/世界女子手球錦標賽.md" title="wikilink">Handball</a></p></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td><p><a href="https://zh.wikipedia.org/wiki/File:Ice_hockey_pictogram.svg" title="fig:Ice_hockey_pictogram.svg">Ice_hockey_pictogram.svg</a> <a href="../Page/世界女子冰球锦标赛.md" title="wikilink">Ice Hockey</a></p></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td><p><a href="https://zh.wikipedia.org/wiki/File:Volleyball_(indoor)_pictogram.svg" title="fig:Volleyball_(indoor)_pictogram.svg">Volleyball_(indoor)_pictogram.svg</a> <a href="../Page/世界女子排球锦标赛.md" title="wikilink">Volleyball</a></p></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td><p><a href="https://zh.wikipedia.org/wiki/File:Water_polo_pictogram.svg" title="fig:Water_polo_pictogram.svg">Water_polo_pictogram.svg</a> <a href="../Page/世界游泳錦標賽水球比賽.md" title="wikilink">Waterpolo</a></p></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>

### 開放式項目

開放式項目是指不同性別一同競賽的項目

<table>
<thead>
<tr class="header">
<th><p>分類</p></th>
<th><p>運動</p></th>
<th><p>運動員</p></th>
<th><p>出生年</p></th>
<th><p><a href="https://zh.wikipedia.org/wiki/File:Gold_medal_world_centered-2.svg" title="fig:Gold_medal_world_centered-2.svg">Gold_medal_world_centered-2.svg</a></p></th>
<th><p><a href="https://zh.wikipedia.org/wiki/File:Silver_medal_world_centered-2.svg" title="fig:Silver_medal_world_centered-2.svg">Silver_medal_world_centered-2.svg</a></p></th>
<th><p><a href="https://zh.wikipedia.org/wiki/File:Bronze_medal_world_centered-2.svg" title="fig:Bronze_medal_world_centered-2.svg">Bronze_medal_world_centered-2.svg</a></p></th>
<th><p>總計</p></th>
<th><p>來源</p></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><p><a href="../Page/動力運動.md" title="wikilink">Motor sports</a></p></td>
<td><p><a href="https://zh.wikipedia.org/wiki/File:Formula_one_pictogram.png" title="fig:Formula_one_pictogram.png">Formula_one_pictogram.png</a> <a href="../Page/一級方程式賽車賽季列表.md" title="wikilink">Formula One</a></p></td>
<td><p><a href="../Page/迈克尔·舒马赫.md" title="wikilink">Michael Schumacher</a></p></td>
<td><p>1969</p></td>
<td><p>7</p></td>
<td><p>2</p></td>
<td><p>3</p></td>
<td><p><strong>12</strong></p></td>
<td></td>
</tr>
<tr class="even">
<td><p><a href="https://zh.wikipedia.org/wiki/File:rally_pictogram.png" title="fig:rally_pictogram.png">rally_pictogram.png</a> <a href="../Page/世界拉力锦标赛.md" title="wikilink">Rallying</a></p></td>
<td><p><a href="../Page/塞巴斯蒂安·勒布.md" title="wikilink">Sébastien Loeb</a></p></td>
<td><p>1974</p></td>
<td><p>9</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
<td><p><strong>10</strong></p></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td><p><a href="https://zh.wikipedia.org/wiki/File:Sinnbild_Kraftrad.svg" title="fig:Sinnbild_Kraftrad.svg">Sinnbild_Kraftrad.svg</a> <a href="../Page/List_of_Grand_Prix_motorcycle_racing_World_champions.md" title="wikilink">Grand Prix Motorcycle racing</a></p></td>
<td><p><em><a href="../Page/Giacomo_Agostini.md" title="wikilink">Giacomo Agostini</a></em></p></td>
<td><p>1942</p></td>
<td><p>15</p></td>
<td><p>5</p></td>
<td><p>1</p></td>
<td><p><strong>21</strong></p></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td><p><a href="https://zh.wikipedia.org/wiki/File:Speedway_logo.svg" title="fig:Speedway_logo.svg">Speedway_logo.svg</a> <a href="../Page/沙地摩托车.md" title="wikilink">Speedway</a></p></td>
<td><p><em><a href="../Page/Hans_Nielsen_(speedway_rider).md" title="wikilink">Hans Nielsen</a></em></p></td>
<td><p>1959</p></td>
<td><p>22</p></td>
<td><p>11</p></td>
<td><p>8</p></td>
<td><p><strong>41</strong></p></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td><p><a href="https://zh.wikipedia.org/wiki/File:Speedway_logo.svg" title="fig:Speedway_logo.svg">Speedway_logo.svg</a> <a href="../Page/Motocross_World_Championship.md" title="wikilink">Motocross</a></p></td>
<td><p><em><a href="../Page/Stefan_Everts.md" title="wikilink">Stefan Everts</a></em></p></td>
<td><p>1972</p></td>
<td><p>10</p></td>
<td><p>4</p></td>
<td><p>1</p></td>
<td><p><strong>13</strong></p></td>
<td><p>[17]</p></td>
<td></td>
</tr>
<tr class="even">
<td><p><a href="../Page/World_Sportscar_Championship.md" title="wikilink">Sportscar</a></p></td>
<td><p><a href="../Page/Derek_Bell_(racing_driver).md" title="wikilink">Derek Bell</a></p></td>
<td><p>1941</p></td>
<td><p>2</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
<td><p><strong>4</strong></p></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td><p><a href="../Page/Jacky_Ickx.md" title="wikilink">Jacky Ickx</a></p></td>
<td><p>1945</p></td>
<td><p>2</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
<td><p><strong>4</strong></p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td><p><a href="../Page/Jean-Louis_Schlesser.md" title="wikilink">Jean-Louis Schlesser</a></p></td>
<td><p>1948</p></td>
<td><p>2</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
<td><p><strong>3</strong></p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td><p><a href="../Page/世界耐力錦標賽.md" title="wikilink">Endurance</a></p></td>
<td><p><a href="../Page/Timo_Bernhard.md" title="wikilink">Timo Bernhard</a></p></td>
<td><p>1981</p></td>
<td><p>2</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p><strong>2</strong></p></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td><p><a href="../Page/布蘭登·哈特利.md" title="wikilink">Brendon Hartley</a></p></td>
<td><p>1989</p></td>
<td><p>2</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p><strong>2</strong></p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td><p><a href="../Page/世界房車錦標賽.md" title="wikilink">Touring car racing</a></p></td>
<td><p><a href="../Page/Yvan_Muller.md" title="wikilink">Yvan Muller</a></p></td>
<td><p>1969</p></td>
<td><p>4</p></td>
<td><p>5</p></td>
<td><p>1</p></td>
<td><p><strong>10</strong></p></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td><p><a href="../Page/Sidecar_World_Championship.md" title="wikilink">Sidecar racing</a></p></td>
<td><p><a href="../Page/Steve_Webster_(sidecar_racer).md" title="wikilink">Steve Webster</a></p></td>
<td><p>1960</p></td>
<td><p>10</p></td>
<td><p>4</p></td>
<td><p>3</p></td>
<td><p><strong>17</strong></p></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td><p><a href="https://zh.wikipedia.org/wiki/File:Sinnbild_Kraftrad.svg" title="fig:Sinnbild_Kraftrad.svg">Sinnbild_Kraftrad.svg</a> <a href="../Page/List_of_Superbike_World_champions.md" title="wikilink">(Production) Superbike racing</a></p></td>
<td><p><a href="../Page/Carl_Fogarty.md" title="wikilink">Carl Fogarty</a></p></td>
<td><p>1965</p></td>
<td><p>4</p></td>
<td><p>2</p></td>
<td><p>0</p></td>
<td><p><strong>6</strong></p></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td><p><a href="https://zh.wikipedia.org/wiki/File:Water_motorsports_pictogram.svg" title="fig:Water_motorsports_pictogram.svg">Water_motorsports_pictogram.svg</a> <a href="../Page/F1_Powerboat_World_Championship.md" title="wikilink">Motorboat racing</a></p></td>
<td><p><a href="../Page/Guido_Cappellini.md" title="wikilink">Guido Cappellini</a></p></td>
<td><p>1959</p></td>
<td><p>10</p></td>
<td><p>2</p></td>
<td><p>2</p></td>
<td><p><strong>14</strong></p></td>
<td><p>[18]</p></td>
<td></td>
</tr>
<tr class="odd">
<td><p><a href="https://zh.wikipedia.org/wiki/File:Water_motorsports_pictogram.svg" title="fig:Water_motorsports_pictogram.svg">Water_motorsports_pictogram.svg</a> <a href="../Page/Class_1_World_Powerboat_Championship.md" title="wikilink">Motorboat racing (offshore)</a></p></td>
<td><p><a href="../Page/Steve_Curtis.md" title="wikilink">Steve Curtis</a></p></td>
<td><p>1964</p></td>
<td><p>8</p></td>
<td><p>5</p></td>
<td><p>4</p></td>
<td><p><strong>17</strong></p></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td><p><a href="../Page/红牛特技飞行世界锦标赛.md" title="wikilink">Air racing</a></p></td>
<td><p><a href="../Page/Paul_Bonhomme.md" title="wikilink">Paul Bonhomme</a></p></td>
<td><p>1964</p></td>
<td><p>3</p></td>
<td><p>2</p></td>
<td><p>1</p></td>
<td><p><strong>6</strong></p></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td><p><a href="../Page/FAI_F3A_World_Championship_for_Aerobatic_Model_Aircraft.md" title="wikilink">Radio-controlled aerobatics</a></p></td>
<td><p><a href="../Page/Christophe_Paysant-Le_Roux.md" title="wikilink">Christophe Paysant-Le Roux</a></p></td>
<td><p>1969</p></td>
<td><p>8</p></td>
<td><p>2</p></td>
<td><p>1</p></td>
<td><p><strong>11</strong></p></td>
<td><p>[19][20]</p></td>
<td></td>
</tr>
<tr class="even">
<td><p><a href="../Page/International_Federation_of_Model_Auto_Racing#Eligibility_to_IFMAR_World_Championship_event.md" title="wikilink">Radio controlled racing</a></p></td>
<td><p><em><a href="../Page/Masami_Hirosaka.md" title="wikilink">Masami Hirosaka</a></em></p></td>
<td><p>1970</p></td>
<td><p>14</p></td>
<td><p>5</p></td>
<td><p>6</p></td>
<td><p><strong>25</strong></p></td>
<td><p>[21]</p></td>
<td></td>
</tr>
<tr class="odd">
<td><p><a href="../Page/FIM_Trial_World_Championship.md" title="wikilink">Trials riding</a></p></td>
<td><p><em><a href="../Page/Antoni_Bou.md" title="wikilink">Antoni Bou</a></em></p></td>
<td><p>1986</p></td>
<td><p>16</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p><strong>16</strong></p></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td><p><a href="../Page/奥运会项目.md" title="wikilink">Olympic sports</a></p></td>
<td><p><a href="https://zh.wikipedia.org/wiki/File:Equestrian_pictogram.svg" title="fig:Equestrian_pictogram.svg">Equestrian_pictogram.svg</a> <a href="../Page/Dressage_World_Championship.md" title="wikilink">Equestrian</a></p></td>
<td><p><a href="../Page/Reiner_Klimke.md" title="wikilink">Reiner Klimke</a>[22]</p></td>
<td><p>1936–1999</p></td>
<td><p>6</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p><strong>6</strong></p></td>
<td><p>[23]</p></td>
</tr>
<tr class="odd">
<td><p><a href="https://zh.wikipedia.org/wiki/File:Sailing_pictogram.svg" title="fig:Sailing_pictogram.svg">Sailing_pictogram.svg</a> <a href="../Page/World_championships_in_sailing.md" title="wikilink">Sailing</a></p></td>
<td><p><a href="../Page/Vasco_Vascotto.md" title="wikilink">Vasco Vascotto</a></p></td>
<td><p>1969</p></td>
<td><p>25</p></td>
<td><p>?</p></td>
<td><p>?</p></td>
<td><p><strong>?</strong></p></td>
<td><p>[24]</p></td>
<td></td>
</tr>
</tbody>
</table>

### 混合團隊

<table>
<thead>
<tr class="header">
<th><p>分類</p></th>
<th><p>運動</p></th>
<th><p>運動員</p></th>
<th><p>出生年</p></th>
<th><p><a href="https://zh.wikipedia.org/wiki/File:Gold_medal_world_centered-2.svg" title="fig:Gold_medal_world_centered-2.svg">Gold_medal_world_centered-2.svg</a></p></th>
<th><p><a href="https://zh.wikipedia.org/wiki/File:Silver_medal_world_centered-2.svg" title="fig:Silver_medal_world_centered-2.svg">Silver_medal_world_centered-2.svg</a></p></th>
<th><p><a href="https://zh.wikipedia.org/wiki/File:Bronze_medal_world_centered-2.svg" title="fig:Bronze_medal_world_centered-2.svg">Bronze_medal_world_centered-2.svg</a></p></th>
<th><p>總計</p></th>
<th><p>來源</p></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><p><a href="../Page/冬季運動.md" title="wikilink">冬季運動</a></p></td>
<td><p><a href="https://zh.wikipedia.org/wiki/File:Figure_skating_pictogram.svg" title="fig:Figure_skating_pictogram.svg">Figure_skating_pictogram.svg</a> <a href="../Page/世界花样滑冰锦标赛.md" title="wikilink">花样滑冰</a></p></td>
<td><p><a href="../Page/艾琳娜·羅德妮娜.md" title="wikilink">艾琳娜·羅德妮娜</a></p></td>
<td><p>1949</p></td>
<td><p>10</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p><strong>10</strong></p></td>
<td></td>
</tr>
<tr class="even">
<td><p><a href="../Page/奥运会项目.md" title="wikilink">奥运会项目</a></p></td>
<td><p><a href="https://zh.wikipedia.org/wiki/File:Tennis_pictogram.svg" title="fig:Tennis_pictogram.svg">Tennis_pictogram.svg</a> <a href="../Page/霍普曼盃.md" title="wikilink">網球</a></p></td>
<td><p><a href="../Page/塞雷娜·威廉姆斯.md" title="wikilink">塞雷娜·威廉姆斯</a></p></td>
<td><p>1981</p></td>
<td><p>2</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
<td><p><strong>3</strong></p></td>
<td></td>
</tr>
<tr class="odd">
<td><p><a href="../Page/托米·羅布雷多.md" title="wikilink">托米·羅布雷多</a></p></td>
<td><p>1982</p></td>
<td><p>2</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
<td><p><strong>3</strong></p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td><p><a href="../Page/詹姆斯·布雷克_(網球).md" title="wikilink">詹姆斯·布雷克</a></p></td>
<td><p>1979</p></td>
<td><p>2</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p><strong>2</strong></p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td><p><a href="../Page/多米尼克·赫巴蒂.md" title="wikilink">多米尼克·赫巴蒂</a></p></td>
<td><p>1978</p></td>
<td><p>2</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p><strong>2</strong></p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td><p><a href="../Page/阿蘭查·桑切斯·維卡里奧.md" title="wikilink">阿蘭查·桑切斯·維卡里奧</a></p></td>
<td><p>1971</p></td>
<td><p>2</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p><strong>2</strong></p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td><p><a href="https://zh.wikipedia.org/wiki/File:Sailing_pictogram.svg" title="fig:Sailing_pictogram.svg">Sailing_pictogram.svg</a> <a href="../Page/World_championships_in_sailing.md" title="wikilink">Sailing</a></p></td>
<td><p><a href="../Page/Alexandra_Rickham.md" title="wikilink">Alexandra Rickham</a> &amp;<br />
 <a href="../Page/Niki_Birrell.md" title="wikilink">Niki Birrell</a></p></td>
<td><p>1981<br />
1986</p></td>
<td><p>5</p></td>
<td><p>3</p></td>
<td><p>1</p></td>
<td><p><strong>9</strong></p></td>
<td><p>[25][26]</p></td>
<td></td>
</tr>
</tbody>
</table>

## 來源

## 參見

  - [世界盃](../Page/世界盃.md "wikilink")
  - [亞錦賽](../Page/亞錦賽.md "wikilink")

## 外部連結

  - [Sports results](http://www.the-sports.org/)
  - [Sports
    history](http://webarchive.loc.gov/all/20021030193133/http://www.hickoksports.com/history/sprtindx.shtml)

[世界錦標賽](../Category/世界錦標賽.md "wikilink")
[Category:體育術語](../Category/體育術語.md "wikilink")

1.  Time trial event.

2.  Greco-Roman event.

3.

4.  The [master](../Page/ATP世界巡回赛总决赛.md "wikilink"), which qualifies the
    tennis world ranking, is considered the'' World Championship'' of
    individual [tennis](../Page/网球.md "wikilink").

5.

6.

7.

8.  <http://www.52superseries.com/my-blue-heaven-azzurra-win-the-2015-tp52-world-title/>

9.  [Bobsleigh world championships multiple
    medallist](../Page/:de:Liste_der_Weltmeister_im_Bobsport#Erfolgreichste_Athleten.md "wikilink")

10. [Nordic combined world championships multiple
    medallist](../Page/:de:Liste_der_Weltmeister_in_der_Nordischen_Kombination.md "wikilink")

11. Includes World Allround, World Sprint, and World Single Distance
    Championships.

12.
13.

14.

15. The [master](../Page/WTA巡迴賽錦標賽.md "wikilink"), which qualifies the
    tennis world ranking, is considered the'' World Championship'' of
    individual [tennis](../Page/网球.md "wikilink").

16.

17. [:ca:Stefan Everts](../Page/:ca:Stefan_Everts.md "wikilink")

18.

19. <http://www.gbrcaa.org/Competition%20History/World%20and%20European.htm>

20.

21.

22. Dressage event.

23.

24.
25.
26.