此列表列出中華人民共和國的[友好城市](../Page/友好城市.md "wikilink")。

## 北京

<table>
<tbody>
<tr class="odd">
<td><p><a href="../Page/北京市.md" title="wikilink">北京市</a></p></td>
<td><p><a href="../Page/東京.md" title="wikilink">東京</a></p></td>
<td><p>1979年3月14日</p></td>
</tr>
<tr class="even">
<td><p><a href="../Page/紐約.md" title="wikilink">紐約</a></p></td>
<td><p>1980年2月25日</p></td>
<td></td>
</tr>
<tr class="odd">
<td><p><a href="../Page/貝爾格萊德.md" title="wikilink">貝爾格萊德</a></p></td>
<td><p>1980年10月14日</p></td>
<td></td>
</tr>
<tr class="even">
<td><p><a href="../Page/利馬.md" title="wikilink">利馬</a></p></td>
<td><p>1983年11月21日</p></td>
<td></td>
</tr>
<tr class="odd">
<td><p><a href="../Page/華盛頓.md" title="wikilink">華盛頓</a></p></td>
<td><p>1984年5月15日</p></td>
<td></td>
</tr>
<tr class="even">
<td><p><a href="../Page/馬德里.md" title="wikilink">馬德里</a></p></td>
<td><p>1985年9月16日</p></td>
<td></td>
</tr>
<tr class="odd">
<td><p><a href="../Page/里約熱內盧.md" title="wikilink">里約熱內盧</a></p></td>
<td><p>1986年11月24日</p></td>
<td></td>
</tr>
<tr class="even">
<td><p><a href="../Page/法蘭西島大區.md" title="wikilink">法蘭西島大區</a></p></td>
<td><p>1987年7月2日</p></td>
<td></td>
</tr>
<tr class="odd">
<td><p><a href="../Page/科隆.md" title="wikilink">科隆</a></p></td>
<td><p>1987年9月14日</p></td>
<td></td>
</tr>
<tr class="even">
<td><p><a href="../Page/安卡拉.md" title="wikilink">安卡拉</a></p></td>
<td><p>1990年6月20日</p></td>
<td></td>
</tr>
<tr class="odd">
<td><p><a href="../Page/開羅.md" title="wikilink">開羅</a></p></td>
<td><p>1990年10月28日</p></td>
<td></td>
</tr>
<tr class="even">
<td><p><a href="../Page/雅加達.md" title="wikilink">雅加達</a></p></td>
<td><p>1992年8月4日</p></td>
<td></td>
</tr>
<tr class="odd">
<td><p><a href="../Page/伊斯蘭堡.md" title="wikilink">伊斯蘭堡</a></p></td>
<td><p>1992年10月8日</p></td>
<td></td>
</tr>
<tr class="even">
<td><p><a href="../Page/曼谷.md" title="wikilink">曼谷</a></p></td>
<td><p>1993年5月26日</p></td>
<td></td>
</tr>
<tr class="odd">
<td><p><a href="../Page/布宜諾斯艾利斯.md" title="wikilink">布宜諾斯艾利斯</a></p></td>
<td><p>1993年7月13日</p></td>
<td></td>
</tr>
<tr class="even">
<td><p><a href="../Page/首爾.md" title="wikilink">首爾</a></p></td>
<td><p>1993年10月23日</p></td>
<td></td>
</tr>
<tr class="odd">
<td><p><a href="../Page/基輔.md" title="wikilink">基輔</a></p></td>
<td><p>1993年12月13日</p></td>
<td></td>
</tr>
<tr class="even">
<td><p><a href="../Page/柏林.md" title="wikilink">柏林</a></p></td>
<td><p>1994年4月5日</p></td>
<td></td>
</tr>
<tr class="odd">
<td><p><a href="../Page/布魯塞爾.md" title="wikilink">布魯塞爾</a></p></td>
<td><p>1994年9月22日</p></td>
<td></td>
</tr>
<tr class="even">
<td><p><a href="../Page/河內.md" title="wikilink">河內</a></p></td>
<td><p>1994年10月6日</p></td>
<td></td>
</tr>
<tr class="odd">
<td><p><a href="../Page/阿姆斯特丹.md" title="wikilink">阿姆斯特丹</a></p></td>
<td><p>1994年10月27日</p></td>
<td></td>
</tr>
<tr class="even">
<td><p><a href="../Page/莫斯科.md" title="wikilink">莫斯科</a></p></td>
<td><p>1995年5月24日</p></td>
<td></td>
</tr>
<tr class="odd">
<td><p><a href="../Page/巴黎.md" title="wikilink">巴黎</a></p></td>
<td><p>1997年10月24日</p></td>
<td></td>
</tr>
<tr class="even">
<td><p><a href="../Page/羅馬.md" title="wikilink">羅馬</a></p></td>
<td><p>1998年5月28日</p></td>
<td></td>
</tr>
<tr class="odd">
<td><p><a href="../Page/豪登省.md" title="wikilink">豪登省</a></p></td>
<td><p>1998年12月6日</p></td>
<td></td>
</tr>
<tr class="even">
<td><p><a href="../Page/渥太華.md" title="wikilink">渥太華</a></p></td>
<td><p>1999年10月18日</p></td>
<td></td>
</tr>
<tr class="odd">
<td><p><a href="../Page/澳大利亞首都特區.md" title="wikilink">首都地區</a></p></td>
<td><p>2000年9月14日</p></td>
<td></td>
</tr>
<tr class="even">
<td><p><a href="../Page/馬德里自治區.md" title="wikilink">馬德里自治區</a></p></td>
<td><p>2005年1月17日</p></td>
<td></td>
</tr>
<tr class="odd">
<td><p><a href="../Page/雅典.md" title="wikilink">雅典</a></p></td>
<td><p>2005年5月10日</p></td>
<td></td>
</tr>
<tr class="even">
<td><p><a href="../Page/布達佩斯.md" title="wikilink">布達佩斯</a></p></td>
<td><p>2005年6月16日</p></td>
<td></td>
</tr>
<tr class="odd">
<td><p><a href="../Page/布加勒斯特.md" title="wikilink">布加勒斯特</a></p></td>
<td><p>2005年6月21日</p></td>
<td></td>
</tr>
<tr class="even">
<td><p><a href="../Page/哈瓦那.md" title="wikilink">哈瓦那</a></p></td>
<td><p>2005年9月24日</p></td>
<td></td>
</tr>
<tr class="odd">
<td><p><a href="../Page/馬尼拉.md" title="wikilink">馬尼拉</a></p></td>
<td><p>2005年11月14日</p></td>
<td></td>
</tr>
<tr class="even">
<td><p><a href="../Page/東城區_(北京市).md" title="wikilink">東城區</a></p></td>
<td><p><a href="../Page/東京都.md" title="wikilink">東京都</a><a href="../Page/新宿區.md" title="wikilink">新宿區</a></p></td>
<td><p>1997年5月22日</p></td>
</tr>
<tr class="odd">
<td><p><a href="../Page/首爾.md" title="wikilink">首爾</a><a href="../Page/鍾路區.md" title="wikilink">鍾路區</a></p></td>
<td><p>2003年11月6日</p></td>
<td></td>
</tr>
<tr class="even">
<td><p><a href="../Page/通州區.md" title="wikilink">通州區</a></p></td>
<td><p><a href="../Page/伊那市.md" title="wikilink">伊那市</a></p></td>
<td><p>1994年11月22日</p></td>
</tr>
<tr class="odd">
<td><p><a href="../Page/首爾.md" title="wikilink">首爾</a><a href="../Page/九老區.md" title="wikilink">九老區</a></p></td>
<td><p>2002年4月8日</p></td>
<td></td>
</tr>
<tr class="even">
<td><p><a href="../Page/西城區.md" title="wikilink">西城區</a></p></td>
<td><p><a href="../Page/中野市.md" title="wikilink">中野市</a></p></td>
<td><p>1986年9月5日</p></td>
</tr>
<tr class="odd">
<td><p><a href="../Page/帕薩迪納_(加利福尼亞州).md" title="wikilink">帕薩迪納</a></p></td>
<td><p>1999年10月15日</p></td>
<td></td>
</tr>
</tbody>
</table>

## 澳門

<table>
<thead>
<tr class="header">
<th><p>國家</p></th>
<th><p>城市</p></th>
<th><p>締結日期</p></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td></td>
<td><p><a href="../Page/里斯本.md" title="wikilink">里斯本</a></p></td>
<td></td>
</tr>
<tr class="even">
<td></td>
<td><p><a href="../Page/波爾圖.md" title="wikilink">波爾圖</a></p></td>
<td></td>
</tr>
<tr class="odd">
<td></td>
<td><p><a href="../Page/科英布拉.md" title="wikilink">科英布拉</a></p></td>
<td></td>
</tr>
<tr class="even">
<td></td>
<td><p><a href="../Page/林雪平.md" title="wikilink">林雪平</a></p></td>
<td></td>
</tr>
<tr class="odd">
<td></td>
<td><p><a href="../Page/普拉亞.md" title="wikilink">普拉亞</a></p></td>
<td></td>
</tr>
<tr class="even">
<td></td>
<td><p><a href="../Page/布魯塞爾.md" title="wikilink">布魯塞爾</a>（友好協約書）</p></td>
<td></td>
</tr>
<tr class="odd">
<td></td>
<td><p><a href="../Page/峴港.md" title="wikilink">峴港</a>（友好協議）</p></td>
<td></td>
</tr>
<tr class="even">
<td></td>
<td><p><a href="../Page/三藩市.md" title="wikilink">三藩市</a>（文化備忘錄）</p></td>
<td></td>
</tr>
</tbody>
</table>

## 天津市

<table>
<tbody>
<tr class="odd">
<td><p><a href="../Page/天津市.md" title="wikilink">天津市</a></p></td>
<td><p><a href="../Page/神戶.md" title="wikilink">神戶</a></p></td>
<td><p>1973年6月24日</p></td>
</tr>
<tr class="even">
<td><p><a href="../Page/費城.md" title="wikilink">費城</a></p></td>
<td><p>1980年2月10日</p></td>
<td></td>
</tr>
<tr class="odd">
<td><p><a href="../Page/墨爾本.md" title="wikilink">墨爾本</a></p></td>
<td><p>1980年5月5日</p></td>
<td></td>
</tr>
<tr class="even">
<td><p><a href="../Page/四日市市.md" title="wikilink">四日市市</a></p></td>
<td><p>1980年10月28日</p></td>
<td></td>
</tr>
<tr class="odd">
<td><p><a href="../Page/薩拉熱窩.md" title="wikilink">薩拉熱窩</a></p></td>
<td><p>1981年5月28日</p></td>
<td></td>
</tr>
<tr class="even">
<td><p><a href="../Page/北部-加来海峡大區.md" title="wikilink">北部-加来海峡大區</a></p></td>
<td><p>1984年10月10日</p></td>
<td></td>
</tr>
<tr class="odd">
<td><p><a href="../Page/倫巴第大區.md" title="wikilink">倫巴第大區</a></p></td>
<td><p>1985年5月9日</p></td>
<td></td>
</tr>
<tr class="even">
<td><p><a href="../Page/格羅寧根.md" title="wikilink">格羅寧根</a></p></td>
<td><p>1985年9月12日</p></td>
<td></td>
</tr>
<tr class="odd">
<td><p><a href="../Page/千葉.md" title="wikilink">千葉</a></p></td>
<td><p>1986年5月7日</p></td>
<td></td>
</tr>
<tr class="even">
<td><p><a href="../Page/:普羅夫迪夫州.md" title="wikilink">普罗夫迪夫州</a></p></td>
<td><p>1989年10月15日</p></td>
<td></td>
</tr>
<tr class="odd">
<td><p><a href="../Page/伊茲密爾.md" title="wikilink">伊茲密爾</a></p></td>
<td><p>1991年9月23日</p></td>
<td></td>
</tr>
<tr class="even">
<td><p><a href="../Page/阿比讓.md" title="wikilink">阿比讓</a></p></td>
<td><p>1992年9月26日</p></td>
<td></td>
</tr>
<tr class="odd">
<td><p><a href="../Page/烏蘭巴托.md" title="wikilink">烏蘭巴托</a></p></td>
<td><p>1992年9月27日</p></td>
<td></td>
</tr>
<tr class="even">
<td><p><a href="../Page/哈爾科夫.md" title="wikilink">哈爾科夫</a></p></td>
<td><p>1993年6月14日</p></td>
<td></td>
</tr>
<tr class="odd">
<td><p><a href="../Page/延雪平省.md" title="wikilink">延雪平</a></p></td>
<td><p>1993年9月23日</p></td>
<td></td>
</tr>
<tr class="even">
<td><p><a href="../Page/仁川.md" title="wikilink">仁川</a></p></td>
<td><p>1993年12月7日</p></td>
<td></td>
</tr>
<tr class="odd">
<td><p><a href="../Page/薩爾州.md" title="wikilink">薩爾州</a></p></td>
<td><p>1994年9月27日</p></td>
<td></td>
</tr>
<tr class="even">
<td><p><a href="../Page/羅茲.md" title="wikilink">羅茲</a></p></td>
<td><p>1994年10月11日</p></td>
<td></td>
</tr>
<tr class="odd">
<td><p><a href="../Page/里約熱內盧州.md" title="wikilink">里約熱內盧州</a></p></td>
<td><p>1995年4月18日</p></td>
<td></td>
</tr>
<tr class="even">
<td><p><a href="../Page/奧蘭治縣.md" title="wikilink">奧蘭治縣</a></p></td>
<td><p>1997年8月1日</p></td>
<td></td>
</tr>
<tr class="odd">
<td><p><a href="../Page/亞馬遜州.md" title="wikilink">亞馬遜州</a></p></td>
<td><p>1997年10月20日</p></td>
<td></td>
</tr>
<tr class="even">
<td><p><a href="../Page/海防.md" title="wikilink">海防</a></p></td>
<td><p>1999年1月8日</p></td>
<td></td>
</tr>
<tr class="odd">
<td><p><a href="../Page/惠靈頓市.md" title="wikilink">惠靈頓市</a></p></td>
<td><p>2011年7月22日</p></td>
<td></td>
</tr>
</tbody>
</table>

## 河北省

## 山西省

## 內蒙古自治区

<table>
<tbody>
<tr class="odd">
<td><p><a href="../Page/內蒙古.md" title="wikilink">內蒙古</a></p></td>
<td><p><a href="../Page/赤塔州.md" title="wikilink">赤塔州</a></p></td>
<td><p>1990年9月11日</p></td>
</tr>
<tr class="even">
<td><p><a href="../Page/加利福尼亞州.md" title="wikilink">加利福尼亞州</a></p></td>
<td><p>2000年5月11日</p></td>
<td></td>
</tr>
<tr class="odd">
<td><p><a href="../Page/包头市.md" title="wikilink">包头市</a></p></td>
<td><p><a href="../Page/額爾登特.md" title="wikilink">額爾登特</a></p></td>
<td><p>1992年12月12日</p></td>
</tr>
<tr class="even">
<td><p><a href="../Page/厄爾巴索.md" title="wikilink">埃爾帕索</a></p></td>
<td><p>1994年10月17日</p></td>
<td></td>
</tr>
<tr class="odd">
<td><p><a href="../Page/拉羅舍爾.md" title="wikilink">拉羅舍爾</a></p></td>
<td><p>1999年3月2日</p></td>
<td></td>
</tr>
<tr class="even">
<td><p><a href="../Page/內爾斯普雷特.md" title="wikilink">內爾斯普雷特</a></p></td>
<td><p>2002年5月8日</p></td>
<td></td>
</tr>
<tr class="odd">
<td><p><a href="../Page/赤峰市.md" title="wikilink">赤峰市</a></p></td>
<td><p><a href="../Page/稻澤市.md" title="wikilink">稻澤市</a></p></td>
<td><p>1989年5月16日</p></td>
</tr>
<tr class="even">
<td><p><a href="../Page/二連浩特市.md" title="wikilink">二連浩特市</a></p></td>
<td><p><a href="../Page/烏蘭巴托.md" title="wikilink">烏蘭巴托市</a><a href="../Page/罕烏拉區.md" title="wikilink">罕烏拉區</a></p></td>
<td><p>2004年10月10日</p></td>
</tr>
<tr class="odd">
<td><p><a href="../Page/海拉爾市.md" title="wikilink">海拉爾市</a></p></td>
<td><p><a href="../Page/赤塔.md" title="wikilink">赤塔</a></p></td>
<td><p>1992年7月12日</p></td>
</tr>
<tr class="even">
<td><p><a href="../Page/呼和浩特市.md" title="wikilink">呼和浩特市</a></p></td>
<td><p><a href="../Page/岡崎市.md" title="wikilink">岡崎市</a></p></td>
<td><p>1987年8月10日</p></td>
</tr>
<tr class="odd">
<td><p><a href="../Page/烏蘭巴托.md" title="wikilink">烏蘭巴托</a></p></td>
<td><p>1991年12月10日</p></td>
<td></td>
</tr>
<tr class="even">
<td><p><a href="../Page/洛杉磯郡.md" title="wikilink">洛杉磯郡</a></p></td>
<td><p>1998年10月3日</p></td>
<td></td>
</tr>
<tr class="odd">
<td><p><a href="../Page/烏蘭烏德.md" title="wikilink">烏蘭烏德</a></p></td>
<td><p>2000年12月6日</p></td>
<td></td>
</tr>
<tr class="even">
<td><p><a href="../Page/滿洲里市.md" title="wikilink">滿洲里市</a></p></td>
<td><p><a href="../Page/克拉斯諾卡緬斯克.md" title="wikilink">克拉斯諾卡緬斯克</a></p></td>
<td><p>1993年6月28日</p></td>
</tr>
<tr class="odd">
<td><p><a href="../Page/赤塔.md" title="wikilink">赤塔</a></p></td>
<td><p>1999年9月28日</p></td>
<td></td>
</tr>
<tr class="even">
<td><p><a href="../Page/錫林浩特市.md" title="wikilink">錫林浩特市</a></p></td>
<td><p><a href="../Page/勞埃得明斯特.md" title="wikilink">勞埃得明斯特</a></p></td>
<td><p>1997年6月17日</p></td>
</tr>
<tr class="odd">
<td><p><a href="../Page/默塞德县.md" title="wikilink">默塞德县</a></p></td>
<td><p>2001年6月7日</p></td>
<td></td>
</tr>
<tr class="even">
<td><p><a href="../Page/紮蘭屯市.md" title="wikilink">紮蘭屯市</a></p></td>
<td><p><a href="../Page/慶山市.md" title="wikilink">慶山</a></p></td>
<td><p>2005年1月7日</p></td>
</tr>
</tbody>
</table>

## 辽宁省

## 吉林省

## 黑龙江省

## 上海市

## 江蘇

## 浙江

## 安徽

## 福建

## 江西

## 山東

## 河南

|                                        |                                                                                                         |
| -------------------------------------: | ------------------------------------------------------------------------------------------------------- |
|    〖[安陽市](../Page/安陽市.md "wikilink")〗- | | <small>[比利時](../Page/比利時.md "wikilink")[斯哈爾貝克](../Page/斯哈爾貝克.md "wikilink")（1985年9月12日）               |
|                                        | | <small>[日本](../Page/日本.md "wikilink")[草加市](../Page/草加市.md "wikilink")（1998年11月1日）                     |
|                                        | | <small>[加拿大](../Page/加拿大.md "wikilink")[萊橋](../Page/萊橋.md "wikilink")（2005年5月12日）                     |
|    〖[河南省](../Page/河南省.md "wikilink")〗- | | <small>[美國](../Page/美國.md "wikilink")[堪薩斯州](../Page/堪薩斯州.md "wikilink")（1981年5月1日）                    |
|                                        | | <small>[日本](../Page/日本.md "wikilink")[三重縣](../Page/三重縣.md "wikilink")（1986年11月19日）                    |
|                                        | | <small>[比利時](../Page/比利時.md "wikilink")[瓦隆地區](../Page/瓦隆.md "wikilink")（1988年4月19日）                   |
|                                        | | <small>[義大利](../Page/義大利.md "wikilink")[普利亞大區](../Page/普利亚.md "wikilink")（1988年6月3日）                  |
|                                        | | <small>[法國](../Page/法國.md "wikilink")[索恩-羅亞爾省](../Page/索恩-羅亞爾省.md "wikilink")（1990年10月29日）            |
|                                        | | <small>[羅馬尼亞](../Page/羅馬尼亞.md "wikilink")[布勒伊拉縣](../Page/布勒伊拉縣.md "wikilink")（1993年9月15日）             |
|                                        | | <small>[加拿大](../Page/加拿大.md "wikilink")[馬尼托巴省](../Page/馬尼托巴省.md "wikilink")（1994年11月19日）              |
|                                        | | <small>[韓國](../Page/韓國.md "wikilink")[慶尚北道](../Page/慶尚北道.md "wikilink")（1995年10月23日）                  |
|                                        | | <small>[俄羅斯](../Page/俄羅斯.md "wikilink")[薩馬拉州](../Page/薩馬拉州.md "wikilink")（1997年3月19日）                 |
|                                        | | <small>[阿爾及利亞大](../Page/阿爾及利亞.md "wikilink")[阿爾及爾省](../Page/阿爾及爾省.md "wikilink")（1998年4月6日）           |
|                                        | | <small>[越南](../Page/越南.md "wikilink")[同塔省](../Page/同塔省.md "wikilink")（1998年7月20日）                     |
|                                        | | <small>[奧地利](../Page/奧地利.md "wikilink")[蒂羅爾州](../Page/蒂羅爾州.md "wikilink")（1999年11月2日）                 |
|                                        | | <small>[埃塞俄比亞](../Page/埃塞俄比亞.md "wikilink")[奧羅莫州](../Page/奧羅莫州.md "wikilink")（2000年9月28日）             |
|                                        | | <small>[泰國](../Page/泰國.md "wikilink")[春武裏府](../Page/春武裏府.md "wikilink")（2001年6月22日）                   |
|                                        | | <small>[巴西](../Page/巴西.md "wikilink")[聖卡塔琳娜州](../Page/聖卡塔琳娜州.md "wikilink")（2002年4月19日）               |
|                                        | | <small>[匈牙利](../Page/匈牙利.md "wikilink")[科馬羅姆-埃斯泰爾戈姆州](../Page/科馬羅姆-埃斯泰爾戈姆州.md "wikilink")（2002年8月30日） |
|                                        | | <small>[白俄羅斯](../Page/白俄羅斯.md "wikilink")[莫吉廖夫州](../Page/莫吉廖夫州.md "wikilink")（2004年8月25日）             |
|                                        | | <small>[墨西哥](../Page/墨西哥.md "wikilink")[伊達爾戈州](../Page/伊達爾戈州.md "wikilink")（2005年5月4日）                |
|                                        | | <small>[阿根廷](../Page/阿根廷.md "wikilink")[恩特雷里奧斯省](../Page/恩特雷里奧斯省.md "wikilink")（2005年5月9日）            |
|                                        | | <small>[芬蘭](../Page/芬蘭.md "wikilink")[東芬蘭省](../Page/東芬蘭.md "wikilink")（2005年8月17日）                    |
|    〖[濟源市](../Page/濟源市.md "wikilink")〗- | | <small>[日本](../Page/日本.md "wikilink")[新座](../Page/新座.md "wikilink")（2003年2月28日）                       |
|    〖[焦作市](../Page/焦作市.md "wikilink")〗- | | <small>[吉爾吉斯斯坦](../Page/吉爾吉斯斯坦.md "wikilink")[熱伊勒地區](../Page/熱伊勒地區.md "wikilink")（2001年4月30日）         |
|    〖[開封市](../Page/開封市.md "wikilink")〗- | | <small>[日本](../Page/日本.md "wikilink")[戶田](../Page/戶田.md "wikilink")（1984年8月21日）                       |
|                                        | | <small>[美國](../Page/美國.md "wikilink")[威奇托](../Page/威奇托.md "wikilink")（1985年12月3日）                     |
|                                        | | <small>[韓國](../Page/韓國.md "wikilink")[永川](../Page/永川.md "wikilink")（2005年6月15日）                       |
|    〖[洛陽市](../Page/洛陽市.md "wikilink")〗- | | <small>[日本](../Page/日本.md "wikilink")[岡山市](../Page/岡山市.md "wikilink")（1981年4月6日）                      |
|                                        | | <small>[法國](../Page/法國.md "wikilink")[圖爾](../Page/圖爾.md "wikilink")（1982年12月12日）                      |
|                                        | | <small>[保加利亞](../Page/保加利亞.md "wikilink")[普洛夫迪夫](../Page/普洛夫迪夫.md "wikilink")（1994年8月1日）              |
|                                        | | <small>[美國](../Page/美國.md "wikilink")[拉克羅斯](../Page/拉克羅斯.md "wikilink")（1997年10月21日）                  |
|                                        | | <small>[俄羅斯](../Page/俄羅斯.md "wikilink")[陶裏亞蒂](../Page/陶裏亞蒂.md "wikilink")（2000年4月25日）                 |
|    〖[南陽市](../Page/南陽市.md "wikilink")〗- | | <small>[日本](../Page/日本.md "wikilink")[南阳](../Page/南陽市_\(日本\).md "wikilink")（1988年10月6日）               |
|                                        | | <small>[以色列](../Page/以色列.md "wikilink")[加特](../Page/加特.md "wikilink")（1995年11月1日）                     |
|  〖[平頂山市](../Page/平頂山市.md "wikilink")〗- | | <small>[韓國](../Page/韓國.md "wikilink")[安東](../Page/安東.md "wikilink")（1997年4月16日）                       |
|                                        | | <small>[俄羅斯](../Page/俄羅斯.md "wikilink")[塞茲蘭](../Page/塞茲蘭.md "wikilink")（2000年11月28日）                  |
|    〖[濮陽市](../Page/濮陽市.md "wikilink")〗- | | <small>[新西蘭](../Page/新西蘭.md "wikilink")[阿什伯頓](../Page/阿什伯頓.md "wikilink")（2000年9月27日）                 |
|  〖[三門峽市](../Page/三門峽市.md "wikilink")〗- | | <small>[日本](../Page/日本.md "wikilink")[北上](../Page/北上.md "wikilink")（1985年5月25日）                       |
|                                        | | <small>[澳大利亞](../Page/澳大利亞.md "wikilink")[墨累橋](../Page/墨累橋.md "wikilink")（1994年4月17日）                 |
|    〖[新鄉市](../Page/新鄉市.md "wikilink")〗- | | <small>[日本](../Page/日本.md "wikilink")[柏原](../Page/柏原.md "wikilink")（1990年9月26日）                       |
|    〖[信陽市](../Page/信陽市.md "wikilink")〗- | | <small>[以色列](../Page/以色列.md "wikilink")[阿什凱隆](../Page/阿什凱隆.md "wikilink")（1995年6月28日）                 |
| 〖信陽市[溮河區](../Page/溮河區.md "wikilink")〗- | | <small>[日本](../Page/日本.md "wikilink")[新見市](../Page/新見市.md "wikilink")（1992年4月16日）                     |
|    〖[許昌市](../Page/許昌市.md "wikilink")〗- | | <small>[美國](../Page/美國.md "wikilink")[布魯克](../Page/布魯克.md "wikilink")（2005年5月19日）                     |
|    〖[鄭州市](../Page/鄭州市.md "wikilink")〗- | | <small>[日本](../Page/日本.md "wikilink")[浦和市](../Page/浦和市.md "wikilink")（1981年10月21日）                    |
|                                        | | <small>[美國](../Page/美國.md "wikilink")[里士滿](../Page/里士滿.md "wikilink")（1994年9月14日）                     |
|                                        | | <small>[羅馬尼亞](../Page/羅馬尼亞.md "wikilink")[克盧日-納波卡](../Page/克盧日-納波卡.md "wikilink")（1995年5月6日）          |
|                                        | | <small>[韓國](../Page/韓國.md "wikilink")[晉州](../Page/晉州.md "wikilink")（2000年7月25日）                       |
|                                        | | <small>[納米比亞](../Page/納米比亞.md "wikilink")[馬林塔爾](../Page/馬林塔爾.md "wikilink")（2001年8月27日）               |
|                                        | | <small>[約旦](../Page/約旦.md "wikilink")[伊爾比德](../Page/伊爾比德.md "wikilink")（2002年4月11日）                   |
|                                        | | <small>[巴西](../Page/巴西.md "wikilink")[若茵維萊](../Page/若茵維萊.md "wikilink")（2003年11月17日）                  |
|    〖[周口市](../Page/周口市.md "wikilink")〗- | | <small>[哈薩克斯坦](../Page/哈薩克斯坦.md "wikilink")[彼得巴甫洛夫斯克](../Page/彼得巴甫洛夫斯克.md "wikilink")（1994年10月16日）    |

## 湖北

|                                     |                                                                                                |
| ----------------------------------: | ---------------------------------------------------------------------------------------------- |
| 〖[赤壁市](../Page/赤壁市.md "wikilink")〗- | | <small>[白俄羅斯](../Page/白俄羅斯.md "wikilink")[巴拉諾維奇](../Page/巴拉諾維奇.md "wikilink")（2001年9月12日）    |
| 〖[鄂州市](../Page/鄂州市.md "wikilink")〗- | | <small>[象牙海岸](../Page/象牙海岸.md "wikilink")[阿本古魯](../Page/阿本古魯.md "wikilink")（1992年12月24日）     |
|                                     | | <small>[日本](../Page/日本.md "wikilink")[三條市](../Page/三條市.md "wikilink")（1994年4月28日）            |
|                                     | | <small>[澳大利亞](../Page/澳大利亞.md "wikilink")[懷阿拉](../Page/懷阿拉.md "wikilink")（1997年9月8日）         |
| 〖[湖北省](../Page/湖北省.md "wikilink")〗- | | <small>[美國](../Page/美國.md "wikilink")[俄亥俄州](../Page/俄亥俄州.md "wikilink")（1979年10月31日）         |
|                                     | | <small>[美國](../Page/美國.md "wikilink")[阿拉巴馬州](../Page/阿拉巴馬州.md "wikilink")（1985年10月7日）        |
|                                     | | <small>[羅馬尼亞](../Page/羅馬尼亞.md "wikilink")[加拉茨縣](../Page/加拉茨縣.md "wikilink")（1987年5月27日）      |
|                                     | | <small>[喀麥隆](../Page/喀麥隆.md "wikilink")[南方省](../Page/南方省.md "wikilink")（1993年10月30日）         |
|                                     | | <small>[白俄羅斯](../Page/白俄羅斯.md "wikilink")[布列斯特州](../Page/布列斯特州.md "wikilink")（1994年2月26日）    |
|                                     | | <small>[烏克蘭](../Page/烏克蘭.md "wikilink")[基輔州](../Page/基輔州.md "wikilink")（1994年3月9日）           |
|                                     | | <small>[法國](../Page/法國.md "wikilink")[阿基坦大區](../Page/阿基坦大區.md "wikilink")（1996年5月9日）         |
|                                     | | <small>[德國](../Page/德國.md "wikilink")[薩爾州](../Page/薩爾州.md "wikilink")（1996年5月17日）            |
|                                     | | <small>[吉爾吉斯斯坦](../Page/吉爾吉斯斯坦.md "wikilink")[楚河州](../Page/楚河州.md "wikilink")（1997年1月23日）    |
|                                     | | <small>[法國](../Page/法國.md "wikilink")[洛林大區](../Page/洛林大區.md "wikilink")（1998年2月4日）           |
|                                     | | <small>[巴西](../Page/巴西.md "wikilink")[南大河州](../Page/南大河州.md "wikilink")（2001年12月6日）          |
|                                     | | <small>[俄羅斯](../Page/俄羅斯.md "wikilink")[薩拉托夫州](../Page/薩拉托夫州.md "wikilink")（2002年12月4日）      |
|                                     | | <small>[菲律賓](../Page/菲律賓.md "wikilink")[萊特省](../Page/萊特省.md "wikilink")（2004年2月12日）          |
| 〖[黃石市](../Page/黃石市.md "wikilink")〗- | | <small>[德國](../Page/德國.md "wikilink")[罗特魏尔县](../Page/罗特魏尔县.md "wikilink")（1994年10月25日）       |
|                                     | | <small>[新西蘭](../Page/新西蘭.md "wikilink")[納爾遜](../Page/納爾遜.md "wikilink")（1995年11月10日）         |
|                                     | | <small>[日本](../Page/日本.md "wikilink")[關](../Page/關.md "wikilink")（1997年12月1日）                |
| 〖[荊門市](../Page/荊門市.md "wikilink")〗- | | <small>[美國](../Page/美國.md "wikilink")[裏奧蘭曹](../Page/裏奧蘭曹.md "wikilink")（1997年10月16日）         |
| 〖[荊州市](../Page/荊州市.md "wikilink")〗- | | <small>[日本](../Page/日本.md "wikilink")[會津若松市](../Page/會津若松市.md "wikilink")（1991年6月15日）        |
|                                     | | <small>[烏克蘭](../Page/烏克蘭.md "wikilink")[白采爾科維](../Page/白采爾科維.md "wikilink")（1996年7月1日）       |
|                                     | | <small>[美國](../Page/美國.md "wikilink")[韋斯特賈斯特郡](../Page/韋斯特賈斯特郡.md "wikilink")（1998年6月12日）    |
|                                     | | <small>[韓國](../Page/韓國.md "wikilink")[江陵](../Page/江陵.md "wikilink")（2004年10月19日）             |
| 〖[潛江市](../Page/潛江市.md "wikilink")〗- | | <small>[德國](../Page/德國.md "wikilink")[海登海姆](../Page/海登海姆.md "wikilink")（1994年7月5日）           |
| 〖[十堰市](../Page/十堰市.md "wikilink")〗- | | <small>[羅馬尼亞](../Page/羅馬尼亞.md "wikilink")[克拉約瓦](../Page/克拉約瓦.md "wikilink")（1999年12月23日）     |
| 〖[隨州市](../Page/隨州市.md "wikilink")〗- | | <small>[澳大利亞](../Page/澳大利亞.md "wikilink")[皮里港](../Page/皮里港.md "wikilink")（2000年9月27日）        |
| 〖[武漢市](../Page/武漢市.md "wikilink")〗- | | <small>[日本](../Page/日本.md "wikilink")[大分市](../Page/大分市.md "wikilink")（1979年9月7日）             |
|                                     | | <small>[美國](../Page/美國.md "wikilink")[匹茲堡](../Page/匹茲堡.md "wikilink")（1982年9月17日）            |
|                                     | | <small>[德國](../Page/德國.md "wikilink")[杜伊斯堡](../Page/杜伊斯堡.md "wikilink")（1982年10月8日）          |
|                                     | | <small>[英國](../Page/英國.md "wikilink")[曼徹斯特](../Page/曼徹斯特.md "wikilink")（1986年10月27日）         |
|                                     | | <small>[羅馬尼亞](../Page/羅馬尼亞.md "wikilink")[加拉茨](../Page/加拉茨.md "wikilink")（1987年8月12日）        |
|                                     | | <small>[烏克蘭](../Page/烏克蘭.md "wikilink")[基輔](../Page/基輔.md "wikilink")（1990年10月19日）           |
|                                     | | <small>[蘇丹](../Page/苏丹共和国.md "wikilink")[喀土穆](../Page/喀土穆.md "wikilink")（1995年9月27日）         |
|                                     | | <small>[匈牙利](../Page/匈牙利.md "wikilink")[傑爾](../Page/傑爾.md "wikilink")（1996年10月30日）           |
|                                     | | <small>[法國](../Page/法國.md "wikilink")[波爾多](../Page/波爾多.md "wikilink")（1998年6月14日）            |
|                                     | | <small>[荷蘭](../Page/荷蘭.md "wikilink")[阿納姆](../Page/阿納姆.md "wikilink")（1999年9月7日）             |
|                                     | | <small>[韓國](../Page/韓國.md "wikilink")[清州](../Page/清州.md "wikilink")（2000年10月29日）             |
| 〖[襄阳市](../Page/襄阳市.md "wikilink")〗- | | <small>[日本](../Page/日本.md "wikilink")[犬山市](../Page/犬山市.md "wikilink")（1983年3月31日）            |
|                                     | | <small>[俄羅斯](../Page/俄羅斯.md "wikilink")[科斯特羅馬州](../Page/科斯特羅馬州.md "wikilink")（2001年11月1日）    |
| 〖[孝感市](../Page/孝感市.md "wikilink")〗- | | <small>[白俄羅斯](../Page/白俄羅斯.md "wikilink")[布列斯特](../Page/布列斯特.md "wikilink")（1993年3月26日）      |
| 〖[宜昌市](../Page/宜昌市.md "wikilink")〗- | | <small>[法國](../Page/法國.md "wikilink")[梅斯](../Page/梅斯.md "wikilink")（1991年1月28日）              |
|                                     | | <small>[瑞典](../Page/瑞典.md "wikilink")[塞德港](../Page/塞德港.md "wikilink")（1994年10月22日）           |
|                                     | | <small>[德國](../Page/德國.md "wikilink")[路德維希堡縣](../Page/路德維希堡縣.md "wikilink")（1995年5月3日）       |
|                                     | | <small>[烏克蘭](../Page/烏克蘭.md "wikilink")[紮波羅熱](../Page/紮波羅熱.md "wikilink")（1997年10月16日）       |
|                                     | | <small>[法國](../Page/法國.md "wikilink")[瓦朗謝訥](../Page/瓦朗謝訥.md "wikilink")（1998年4月23日）          |
|                                     | | <small>[澳大利亞](../Page/澳大利亞.md "wikilink")[查爾斯頓](../Page/查爾斯頓.md "wikilink")（2001年8月10日）      |
|                                     | | <small>[巴西](../Page/巴西.md "wikilink")[伊瓜苏](../Page/伊瓜苏.md "wikilink")（2006年7月24日）            |
|                                     | | <small>[美国](../Page/美国.md "wikilink")[华盛顿郡](../Page/华盛顿县_\(俄勒冈州\).md "wikilink")（2006年8月31日） |
| 〖[鍾祥市](../Page/鍾祥市.md "wikilink")〗- | | <small>[羅馬尼亞](../Page/羅馬尼亞.md "wikilink")[泰庫奇](../Page/泰庫奇.md "wikilink")（1996年8月16日）        |

## 湖南

|                                             |                                                                                                    |
| ------------------------------------------: | -------------------------------------------------------------------------------------------------- |
|         〖[長沙市](../Page/長沙市.md "wikilink")〗- | | <small>[剛果](../Page/剛果.md "wikilink")[布拉柴維爾](../Page/布拉柴維爾.md "wikilink")（1982年8月9日）             |
|                                             | | <small>[日本](../Page/日本.md "wikilink")[鹿兒島](../Page/鹿兒島.md "wikilink")（1982年10月30日）               |
|                                             | | <small>[美國](../Page/美國.md "wikilink")[聖保羅](../Page/聖保羅.md "wikilink")（1988年5月9日）                 |
|                                             | | <small>[新加坡](../Page/新加坡.md "wikilink")[武吉知馬](../Page/武吉知馬.md "wikilink")（1994年4月10日）            |
|                                             | | <small>[瑞士](../Page/瑞士.md "wikilink")[弗里堡](../Page/弗里堡.md "wikilink")（1994年6月10日）                |
|                                             | | <small>[美國](../Page/美國.md "wikilink")[澤西](../Page/澤西.md "wikilink")（1995年11月29日）                 |
|                                             | | <small>[比利時](../Page/比利時.md "wikilink")[蒙斯](../Page/蒙斯.md "wikilink")（1998年5月14日）                |
|                                             | | <small>[韓國](../Page/韓國.md "wikilink")[龜尾市](../Page/龜尾市.md "wikilink")（1998年10月19日）               |
|                                             | | <small>[烏干達](../Page/烏干達.md "wikilink")[恩德培](../Page/恩德培.md "wikilink")（2003年4月14日）              |
|         〖[常德市](../Page/常德市.md "wikilink")〗- | | <small>[日本](../Page/日本.md "wikilink")[八日市市](../Page/八日市市.md "wikilink")（1994年8月15日）              |
|         〖[郴州市](../Page/郴州市.md "wikilink")〗- | | <small>[美國](../Page/美國.md "wikilink")[拉雷多](../Page/拉雷多.md "wikilink")（2002年9月1日）                 |
|         〖[衡陽市](../Page/衡陽市.md "wikilink")〗- | | <small>[日本](../Page/日本.md "wikilink")[栗東市](../Page/栗東市.md "wikilink")（1992年10月7日）                |
|                                             | | <small>[俄羅斯](../Page/俄羅斯.md "wikilink")[波多利斯克](../Page/波多利斯克.md "wikilink")（1993年9月20日）          |
|                                             | | <small>[比利時](../Page/比利時.md "wikilink")[图尔奈](../Page/图尔奈.md "wikilink")（1994年12月10日）             |
|                                             | | <small>[烏克蘭](../Page/烏克蘭.md "wikilink")[布洛瓦雷](../Page/布洛瓦雷.md "wikilink")（1995年11月14日）           |
|                                             | | <small>[西班牙](../Page/西班牙.md "wikilink")[豐希羅拉](../Page/豐希羅拉.md "wikilink")（1999年9月24日）            |
|                                             | | <small>[羅馬尼亞](../Page/羅馬尼亞.md "wikilink")[克勒拉什](../Page/克勒拉什.md "wikilink")（2002年10月15日）         |
|         〖[湖南省](../Page/湖南省.md "wikilink")〗- | | <small>[日本](../Page/日本.md "wikilink")[滋賀縣](../Page/滋賀縣.md "wikilink")（1983年3月25日）                |
|                                             | | <small>[美國](../Page/美國.md "wikilink")[科羅拉多州](../Page/科羅拉多州.md "wikilink")（1984年1月23日）            |
|                                             | | <small>[比利時](../Page/比利時.md "wikilink")[埃諾省](../Page/埃諾省.md "wikilink")（1986年9月15日）              |
|                                             | | <small>[法國](../Page/法國.md "wikilink")[中央 (大區)](../Page/中央_\(大區\).md "wikilink")（1991年10月28日）     |
|                                             | | <small>[烏茲別克斯坦](../Page/烏茲別克斯坦.md "wikilink")[塔什干州](../Page/塔什干州.md "wikilink")（1993年3月4日）       |
|                                             | | <small>[奧地利](../Page/奧地利.md "wikilink")[布爾根蘭](../Page/布爾根蘭.md "wikilink")（2000年9月27日）            |
|                                             | | <small>[越南](../Page/越南.md "wikilink")[乂安省](../Page/乂安省.md "wikilink")（2001年11月28日）               |
|                                             | | <small>[南非](../Page/南非.md "wikilink")[北開普省](../Page/北開普省.md "wikilink")（2003年9月11日）              |
|         〖[醴陵市](../Page/醴陵市.md "wikilink")〗- | | <small>[日本](../Page/日本.md "wikilink")[瑞浪市](../Page/瑞浪市.md "wikilink")（1987年1月14日）                |
|         〖[瀏陽市](../Page/瀏陽市.md "wikilink")〗- | | <small>[巴西](../Page/巴西.md "wikilink")[貝爾德朗](../Page/貝爾德朗.md "wikilink")（2000年10月25日）             |
|         〖[婁底市](../Page/婁底市.md "wikilink")〗- | | <small>[美國](../Page/美國.md "wikilink")[拉姆西](../Page/拉姆西.md "wikilink")（2005年11月17日）               |
|         〖[汨羅市](../Page/汨羅市.md "wikilink")〗- | | <small>[日本](../Page/日本.md "wikilink")[赤平](../Page/赤平.md "wikilink")（2000年9月28日）                  |
|         〖[邵陽市](../Page/邵陽市.md "wikilink")〗- | | <small>[日本](../Page/日本.md "wikilink")[大野町 (岐阜縣)](../Page/大野町_\(岐阜縣\).md "wikilink")（1999年10月15日） |
|         〖[湘潭市](../Page/湘潭市.md "wikilink")〗- | | <small>[日本](../Page/日本.md "wikilink")[彥根](../Page/彥根.md "wikilink")（1991年11月1日）                  |
|                                             | | <small>[美國](../Page/美國.md "wikilink")[南艾爾蒙地](../Page/南艾爾蒙地.md "wikilink")（1994年11月1日）            |
|                                             | | <small>[越南](../Page/越南.md "wikilink")[邊和](../Page/邊和.md "wikilink")（2001年11月24日）                 |
|                                             | | <small>[烏克蘭](../Page/烏克蘭.md "wikilink")[盧茨克](../Page/盧茨克.md "wikilink")（2003年10月1日）              |
|         〖[岳陽市](../Page/岳陽市.md "wikilink")〗- | | <small>[日本](../Page/日本.md "wikilink")[沼津市](../Page/沼津市.md "wikilink")（1985年4月5日）                 |
|                                             | | <small>[美國](../Page/美國.md "wikilink")[泰特斯維爾](../Page/泰特斯維爾.md "wikilink")（1988年5月12日）            |
|                                             | | <small>[加拿大](../Page/加拿大.md "wikilink")[卡斯爾加](../Page/卡斯爾加.md "wikilink")（1992年10月21日）           |
|                                             | | <small>[保加利亞](../Page/保加利亞.md "wikilink")[旧扎戈拉](../Page/旧扎戈拉.md "wikilink")（1994年12月4日）          |
|                                             | | <small>[澳大利亞](../Page/澳大利亞.md "wikilink")（1998年11月28日）                                           |
| 〖[芷江侗族自治縣](../Page/芷江侗族自治縣.md "wikilink")〗- | | <small>[法國](../Page/法國.md "wikilink")[格朗康邁西](../Page/格朗康邁西.md "wikilink")（2005年9月6日）             |
|         〖[株洲市](../Page/株洲市.md "wikilink")〗- | | <small>[烏茲別克斯坦](../Page/烏茲別克斯坦.md "wikilink")[納沃伊](../Page/納沃伊.md "wikilink")（1996年3月12日）        |
|                                             | | <small>[挪威](../Page/挪威.md "wikilink")[腓特烈斯塔](../Page/腓特烈斯塔.md "wikilink")（1999年6月10日）            |
|                                             | | <small>[越南](../Page/越南.md "wikilink")[芽莊](../Page/芽莊.md "wikilink")（2001年4月26日）                  |
|                                             | | <small>[南非](../Page/南非.md "wikilink")[彼得馬里茨堡](../Page/彼得馬里茨堡.md "wikilink")（2002年5月23日）          |

## 廣東

## 海南

|                                     |                                                                                                |
| ----------------------------------: | ---------------------------------------------------------------------------------------------- |
| 〖[海口市](../Page/海口市.md "wikilink")〗- | | <small>[澳大利亞](../Page/澳大利亞.md "wikilink")[達爾文](../Page/達爾文.md "wikilink")（1990年9月5日）         |
|                                     | | <small>[英國](../Page/英國.md "wikilink")[柏斯](../Page/柏斯.md "wikilink")（1992年2月3日）               |
|                                     | | <small>[法國](../Page/法國.md "wikilink")[聖納澤爾](../Page/聖納澤爾.md "wikilink")（1992年6月27日）          |
|                                     | | <small>[美國](../Page/美國.md "wikilink")[俄克拉何馬](../Page/俄克拉何馬.md "wikilink")（1992年11月20日）       |
|                                     | | <small>[坦桑尼亞](../Page/坦桑尼亞.md "wikilink")[桑吉巴](../Page/桑吉巴.md "wikilink")（1997年10月30日）       |
| 〖[海南省](../Page/海南省.md "wikilink")〗- | | <small>[日本](../Page/日本.md "wikilink")[兵庫縣](../Page/兵庫縣.md "wikilink")（1990年9月28日）            |
|                                     | | <small>[美國](../Page/美國.md "wikilink")[夏威夷州](../Page/夏威夷州.md "wikilink")（1992年6月30日）          |
|                                     | | <small>[韓國](../Page/韓國.md "wikilink")[濟州道](../Page/濟州道.md "wikilink")（1995年10月6日）            |
|                                     | | <small>[烏克蘭](../Page/烏克蘭.md "wikilink")[克里米亞共和國](../Page/克里米亞.md "wikilink")（1996年4月5日）      |
|                                     | | <small>[菲律賓](../Page/菲律賓.md "wikilink")[宿務省](../Page/宿務省.md "wikilink")（1996年6月9日）           |
|                                     | | <small>[奧地利](../Page/奧地利.md "wikilink")[薩爾茨堡州](../Page/薩爾茨堡州.md "wikilink")（2000年9月27日）      |
|                                     | | <small>[羅馬尼亞](../Page/羅馬尼亞.md "wikilink")[阿拉德縣](../Page/阿拉德縣.md "wikilink")（2000年9月27日）      |
|                                     | | <small>[加拿大](../Page/加拿大.md "wikilink")[愛德華王子島省](../Page/愛德華王子島.md "wikilink")（2001年6月20日）   |
|                                     | | <small>[埃及](../Page/埃及.md "wikilink")[南西奈省](../Page/南西奈省.md "wikilink")（2002年8月3日）           |
|                                     | | <small>[芬蘭](../Page/芬蘭.md "wikilink")[奧盧省](../Page/奧盧.md "wikilink")（2002年12月12日）            |
|                                     | | <small>[西班牙](../Page/西班牙.md "wikilink")[巴利阿里群島自治區](../Page/巴利阿里群島.md "wikilink")（2004年7月29日） |
|                                     | | <small>[斯里蘭卡](../Page/斯里蘭卡.md "wikilink")[南方省](../Page/南方省.md "wikilink")（2005年4月23日）        |
|                                     | | <small>[泰國](../Page/泰國.md "wikilink")[普吉府](../Page/普吉府.md "wikilink")（2005年9月25日）            |
|                                     | | <small>[西班牙](../Page/西班牙.md "wikilink")[加那利群岛自治區](../Page/加那利群岛.md "wikilink")（2005年11月12日）  |
| 〖[三亞市](../Page/三亞市.md "wikilink")〗- | | <small>[美國](../Page/美國.md "wikilink")[阿爾漢布拉](../Page/阿爾漢布拉.md "wikilink")（1994年10月5日）        |
|                                     | | <small>[菲律賓](../Page/菲律賓.md "wikilink")[拉普拉普](../Page/拉普拉普.md "wikilink")（1997年7月18日）        |
|                                     | | <small>[法國](../Page/法國.md "wikilink")[戛納](../Page/戛納.md "wikilink")（1997年11月18日）             |
|                                     | | <small>[韓國](../Page/韓國.md "wikilink")[西歸浦](../Page/西歸浦.md "wikilink")（1999年11月19日）           |
|                                     | | <small>[烏克蘭](../Page/烏克蘭.md "wikilink")[雅爾達](../Page/雅爾達.md "wikilink")（2004年11月17日）         |

## 廣西

## 四川

## 重庆

## 貴州

|                                     |                                                                                           |
| ----------------------------------: | ----------------------------------------------------------------------------------------- |
| 〖[貴陽市](../Page/貴陽市.md "wikilink")〗- | | <small>[日本](../Page/日本.md "wikilink")[惠庭市](../Page/惠庭市.md "wikilink")（1986年）            |
|                                     | | <small>[新西蘭](../Page/新西蘭.md "wikilink")[北帕默斯頓](../Page/北帕默斯頓.md "wikilink")（1992年8月17日） |
|                                     | | <small>[美國](../Page/美國.md "wikilink")[沃思堡](../Page/沃思堡.md "wikilink")（2011年10月17日）      |
|                                     | | <small>[摩尔多瓦](../Page/摩尔多瓦.md "wikilink")[亨切什蒂](../Page/亨切什蒂.md "wikilink")（2013年12月）   |
|                                     | | <small>[爱尔蘭](../Page/爱尔蘭.md "wikilink")[米斯郡](../Page/米斯郡.md "wikilink")（2014年10月3日）     |
|                                     | | <small>[加拿大](../Page/加拿大.md "wikilink")[本那比](../Page/本那比.md "wikilink")（2015年4月）        |
|                                     | | <small>[捷克](../Page/捷克.md "wikilink")[玛丽亚温泉市](../Page/玛丽亚温泉市.md "wikilink")（2016年6月）    |
| 〖[貴州省](../Page/貴州省.md "wikilink")〗- | | <small>[奧地利](../Page/奧地利.md "wikilink")[施蒂利亞州](../Page/施蒂利亞州.md "wikilink")（1987年6月2日）  |
|                                     | | <small>[美國](../Page/美國.md "wikilink")[內布拉斯加州](../Page/內布拉斯加州.md "wikilink")（2004年6月17日） |

## 雲南

|                                             |                                                                                           |
| ------------------------------------------: | ----------------------------------------------------------------------------------------- |
|         〖[昆明市](../Page/昆明市.md "wikilink")〗- | | <small>[日本](../Page/日本.md "wikilink")[藤澤市](../Page/藤澤市.md "wikilink")（1981年1月15日）       |
|                                             | | <small>[瑞士](../Page/瑞士.md "wikilink")[蘇黎世](../Page/蘇黎世.md "wikilink")（1982年2月17日）       |
|                                             | | <small>[摩洛哥](../Page/摩洛哥.md "wikilink")[沙溫](../Page/沙溫.md "wikilink")（1985年5月14日）       |
|                                             | | <small>[美國](../Page/美國.md "wikilink")[丹佛](../Page/丹佛.md "wikilink")（1986年5月15日）         |
|                                             | | <small>[澳大利亞](../Page/澳大利亞.md "wikilink")[瓦加瓦加](../Page/瓦加瓦加.md "wikilink")（1988年8月14日） |
|                                             | | <small>[玻利維亞](../Page/玻利維亞.md "wikilink")[科恰班巴](../Page/科恰班巴.md "wikilink")（1997年9月25日） |
|                                             | | <small>[泰國](../Page/泰國.md "wikilink")[清邁](../Page/清邁.md "wikilink")（1999年6月7日）          |
|                                             | | <small>[緬甸](../Page/緬甸.md "wikilink")[曼德勒](../Page/曼德勒.md "wikilink")（2001年5月10日）       |
|                                             | | <small>[新西蘭](../Page/新西蘭.md "wikilink")[新普利茅斯](../Page/新普利茅斯.md "wikilink")（2003年8月11日） |
|                                             | | <small>[孟加拉](../Page/孟加拉.md "wikilink")[吉大港](../Page/吉大港.md "wikilink")（2005年8月18日）     |
|                                             | | <small>[芬兰](../Page/芬兰.md "wikilink")[于韦斯屈莱](../Page/于韦斯屈莱.md "wikilink")（2008年9月18日）   |
|         〖[麗江市](../Page/麗江市.md "wikilink")〗- | | <small>[日本](../Page/日本.md "wikilink")[高山](../Page/高山.md "wikilink")（2002年3月21日）         |
| 〖[西雙版納州](../Page/西雙版納傣族自治州.md "wikilink")〗- | | <small>[美國](../Page/美國.md "wikilink")[奧斯丁](../Page/奧斯丁.md "wikilink")（1999年10月18日）      |
|                                             | | <small>[老撾](../Page/老撾.md "wikilink")[瑯勃拉邦](../Page/瑯勃拉邦.md "wikilink")（2002年10月18日）    |
|         〖[雲南省](../Page/雲南省.md "wikilink")〗- | | <small>[馬里](../Page/馬里.md "wikilink")[錫卡索大區](../Page/錫卡索大區.md "wikilink")（1990年11月24日）  |
|                                             | | <small>[美國](../Page/美國.md "wikilink")[德克薩斯州](../Page/德克薩斯州.md "wikilink")（1992年9月10日）   |
|                                             | | <small>[泰國](../Page/泰國.md "wikilink")[清萊府](../Page/清萊府.md "wikilink")（2000年9月27日）       |
|                                             | | <small>[義大利](../Page/義大利.md "wikilink")[洛迪省](../Page/洛迪省.md "wikilink")（2002年6月8日）      |
|                                             | | <small>[瑞典](../Page/瑞典.md "wikilink")[布萊金厄省](../Page/布萊金厄省.md "wikilink")（2002年9月6日）    |
|                                             | | <small>[印尼](../Page/印尼.md "wikilink")[巴厘省](../Page/峇里島.md "wikilink")（2003年11月22日）      |

## 西藏

|                                       |                                                                                          |
| ------------------------------------: | ---------------------------------------------------------------------------------------- |
|   〖[拉薩市](../Page/拉薩市.md "wikilink")〗- | | <small>[美國](../Page/美國.md "wikilink")[博爾德](../Page/博爾德.md "wikilink")（1987年4月10日）      |
|                                       | | <small>[玻利維亞](../Page/玻利維亞.md "wikilink")[波托西](../Page/波托西.md "wikilink")（1995年11月28日） |
|                                       | | <small>[俄羅斯](../Page/俄羅斯.md "wikilink")[埃利斯塔](../Page/埃利斯塔.md "wikilink")（2004年10月27日） |
| 〖[日喀則市](../Page/日喀則市.md "wikilink")〗- | | <small>[尼泊爾](../Page/尼泊爾.md "wikilink")[巴尼帕](../Page/巴尼帕.md "wikilink")（1999年10月6日）    |
|                                       | | <small>                                                                                |
|                                       | | <small>                                                                                |
|                                       | | <small>                                                                                |
|                                       | | <small>                                                                                |
|                                       | | <small>                                                                                |
|                                       | | <small>                                                                                |
|                                       | | <small>                                                                                |
|                                       | | <small>                                                                                |
|                                       | | <small>                                                                                |

## 陝西

## 甘肅

|                                                                     |                                                                                               |
| ------------------------------------------------------------------: | --------------------------------------------------------------------------------------------- |
|                                 〖[白銀市](../Page/白銀市.md "wikilink")〗- | | <small>[哈薩克斯坦](../Page/哈薩克斯坦.md "wikilink")[奇姆肯特](../Page/奇姆肯特.md "wikilink")（1994年8月16日）   |
|                                                                     | | <small>[美國](../Page/美國.md "wikilink")[龐卡](../Page/龐卡.md "wikilink")（2004年11月11日）            |
|                                 〖[敦煌市](../Page/敦煌市.md "wikilink")〗- | | <small>[日本](../Page/日本.md "wikilink")[臼杵市](../Page/臼杵市.md "wikilink")（1994年9月27日）           |
|                                                                     | | <small>[日本](../Page/日本.md "wikilink")[鎌倉市](../Page/鎌倉市.md "wikilink")（1998年9月28日）           |
|                                 〖[甘肅省](../Page/甘肅省.md "wikilink")〗- | | <small>[日本](../Page/日本.md "wikilink")[秋田縣](../Page/秋田縣.md "wikilink")（1982年8月5日）            |
|                                                                     | | <small>[新西蘭](../Page/新西蘭.md "wikilink")[克賴斯特徹奇](../Page/克賴斯特徹奇.md "wikilink")（1984年4月22日）   |
|                                                                     | | <small>[美國](../Page/美國.md "wikilink")[奧克拉荷馬州](../Page/奧克拉荷馬州.md "wikilink")（1985年6月12日）     |
|                                                                     | | <small>[匈牙利](../Page/匈牙利.md "wikilink")[紹莫吉州](../Page/紹莫吉州.md "wikilink")（1997年4月21日）       |
|                                                                     | | <small>[埃及](../Page/埃及.md "wikilink")[吉薩省](../Page/吉薩省.md "wikilink")（2004年7月21日）           |
|                                                                     | | <small>[羅馬尼亞](../Page/羅馬尼亞.md "wikilink")[阿爾巴縣](../Page/阿爾巴縣.md "wikilink")（2004年9月1日）      |
|                                                                     | | <small>[哈薩克斯坦](../Page/哈薩克斯坦.md "wikilink")[庫斯塔奈州](../Page/庫斯塔奈州.md "wikilink")（2004年9月15日） |
|                                                                     | | <small>[辛巴威](../Page/辛巴威.md "wikilink")[西馬紹納蘭省](../Page/西馬紹納蘭省.md "wikilink")（2004年10月22日）  |
|                                                                     | | <small>[法國](../Page/法國.md "wikilink")[科雷茲省](../Page/科雷茲省.md "wikilink")（2005年1月20日）         |
|                                                                     | | <small>[智利](../Page/智利.md "wikilink")[第六大區](../Page/奥伊金斯将军解放者大区.md "wikilink")（2005年4月4日）   |
|                                                                     | | <small>[巴西](../Page/巴西.md "wikilink")[戈亞斯州](../Page/戈亞斯.md "wikilink")（2005年4月8日）           |
|                                                                     | | <small>[墨西哥](../Page/墨西哥.md "wikilink")[科阿韋拉州](../Page/科阿韋拉州.md "wikilink")（2005年4月15日）     |
|                                                                     | | <small>[西班牙](../Page/西班牙.md "wikilink")[納瓦拉自治區](../Page/納瓦拉.md "wikilink")（2005年8月16日）      |
|                                                                     | | <small>[馬達加斯加](../Page/馬達加斯加.md "wikilink")[塔馬塔夫省](../Page/塔馬塔夫省.md "wikilink")（2005年12月9日） |
|                                 〖[蘭州市](../Page/蘭州市.md "wikilink")〗- | | <small>[日本](../Page/日本.md "wikilink")[秋田](../Page/秋田.md "wikilink")（1982年8月5日）              |
|                                                                     | | <small>[土庫曼斯坦](../Page/土庫曼斯坦.md "wikilink")[阿什哈巴德](../Page/阿什哈巴德.md "wikilink")（1992年5月1日）  |
|                                                                     | | <small>[美國](../Page/美國.md "wikilink")[阿布奎基](../Page/阿布奎基.md "wikilink")（1996年4月18日）         |
|                                                                     | | <small>[澳大利亞](../Page/澳大利亞.md "wikilink")[楊郡](../Page/楊郡.md "wikilink")（1997年11月29日）        |
|                                                                     | | <small>[俄羅斯](../Page/俄羅斯.md "wikilink")[奔薩](../Page/奔薩.md "wikilink")（1998年9月20日）           |
|                                                                     | | <small>[茅利塔尼亞](../Page/茅利塔尼亞.md "wikilink")[努瓦克肖特](../Page/努瓦克肖特.md "wikilink")（2000年9月25日） |
|                                                                     | | <small>[英國](../Page/英國.md "wikilink")[喬利](../Page/喬利.md "wikilink")（2000年9月27日）             |
|                                 〖[天水市](../Page/天水市.md "wikilink")〗- | | <small>[澳大利亞](../Page/澳大利亞.md "wikilink")[本迪戈](../Page/本迪戈.md "wikilink")（1993年4月12日）       |
| 〖[武威市](../Page/武威市.md "wikilink")[涼州區](../Page/涼州區.md "wikilink")〗- | | <small>[日本](../Page/日本.md "wikilink")[鹿角市](../Page/鹿角市.md "wikilink")（2000年11月6日）           |

## 青海

|                                       |                                                                                            |
| ------------------------------------: | ------------------------------------------------------------------------------------------ |
| 〖[格爾木市](../Page/格爾木市.md "wikilink")〗- | | <small>[以色列](../Page/以色列.md "wikilink")[卡爾雅特](../Page/卡爾雅特.md "wikilink")（1997年6月25日）    |
|                                       | | <small>[保加利亞](../Page/保加利亞.md "wikilink")[多布裏奇](../Page/多布裏奇.md "wikilink")（2005年9月29日）  |
|   〖[青海省](../Page/青海省.md "wikilink")〗- | | <small>[布隆迪](../Page/布隆迪.md "wikilink")[基特加省](../Page/基特加省.md "wikilink")（1991年3月22日）    |
|                                       | | <small>[美國](../Page/美國.md "wikilink")[內華達州](../Page/內華達州.md "wikilink")（2002年6月27日）      |
|                                       | | <small>[西班牙](../Page/西班牙.md "wikilink")[阿維拉省](../Page/阿維拉省.md "wikilink")（2005年6月23日）    |
|   〖[西寧市](../Page/西寧市.md "wikilink")〗- | | <small>[韓國](../Page/韓國.md "wikilink")[大田廣域市中區](../Page/大田廣域市.md "wikilink")（1997年10月31日） |
|                                       | | <small>[俄羅斯](../Page/俄羅斯.md "wikilink")[伊熱夫斯克](../Page/伊熱夫斯克.md "wikilink")（2002年6月13日）  |

## 寧夏

|                                       |                                                                                               |
| ------------------------------------: | --------------------------------------------------------------------------------------------- |
|   〖[寧夏區](../Page/寧夏區.md "wikilink")〗- | | <small>[貝寧](../Page/貝寧.md "wikilink")[博爾古省](../Page/博爾古省.md "wikilink")（1987年1月20日）         |
|                                       | | <small>[日本](../Page/日本.md "wikilink")[島根縣](../Page/島根縣.md "wikilink")（1993年10月6日）           |
|                                       | | <small>[義大利](../Page/義大利.md "wikilink")[拉蒂納省](../Page/拉蒂納省.md "wikilink")（2002年10月24日）      |
|                                       | | <small>[匈牙利](../Page/匈牙利.md "wikilink")[佩斯州](../Page/佩斯州.md "wikilink")（2004年6月17日）         |
|                                       | | <small>[義大利](../Page/義大利.md "wikilink")[坎帕尼亞大區](../Page/坎帕尼亞.md "wikilink")（2004年9月2日）      |
|                                       | | <small>[挪威](../Page/挪威.md "wikilink")[桑弗郡](../Page/松恩-菲尤拉讷.md "wikilink")（2005年3月21日）       |
|                                       | | <small>[羅馬尼亞](../Page/羅馬尼亞.md "wikilink")[哈爾吉塔縣](../Page/哈爾吉塔縣.md "wikilink")（2005年11月14日）  |
| 〖[石嘴山市](../Page/石嘴山市.md "wikilink")〗- | | <small>[日本](../Page/日本.md "wikilink")[浜田](../Page/浜田.md "wikilink")（1994年11月2日）             |
|   〖[吳忠市](../Page/吳忠市.md "wikilink")〗- | | <small>[納米比亞](../Page/納米比亞.md "wikilink")[恩納納](../Page/恩納納.md "wikilink")（2005年10月19日）      |
|   〖[銀川市](../Page/銀川市.md "wikilink")〗- | | <small>[吉爾吉斯斯坦](../Page/吉爾吉斯斯坦.md "wikilink")[比什凱克](../Page/比什凱克.md "wikilink")（2000年5月23日） |
|                                       | | <small>[蒙古](../Page/蒙古.md "wikilink")[烏蘭巴托](../Page/烏蘭巴托.md "wikilink")（2003年9月3日）          |
|                                       | | <small>[日本](../Page/日本.md "wikilink")[松江市](../Page/松江市.md "wikilink")（2004年9月24日）           |
|                                       | | <small>[納米比亞](../Page/納米比亞.md "wikilink")[烏塔皮](../Page/烏塔皮.md "wikilink")（2005年8月11日）       |

## 新疆

|                                         |                                                                                                                     |
| --------------------------------------: | ------------------------------------------------------------------------------------------------------------------- |
|     〖[哈密市](../Page/哈密市.md "wikilink")〗- | | <small>[日本](../Page/日本.md "wikilink")[入善町](../Page/入善町.md "wikilink")（1997年6月5日）                                  |
|   〖[喀什地區](../Page/喀什地區.md "wikilink")〗- | | <small>[塔吉克斯坦](../Page/塔吉克斯坦.md "wikilink")[戈爾諾-巴達赫尚自治州](../Page/戈爾諾-巴達赫尚自治州.md "wikilink")（2005年6月24日）           |
|   〖[石河子市](../Page/石河子市.md "wikilink")〗- | | <small>[加拿大](../Page/加拿大.md "wikilink")[東貴林布瑞](../Page/東貴林布瑞.md "wikilink")（1998年12月21日）                          |
|     〖[塔城市](../Page/塔城市.md "wikilink")〗- | | <small>[俄羅斯](../Page/俄羅斯.md "wikilink")[魯布佐夫斯克](../Page/魯布佐夫斯克.md "wikilink")（2000年2月24日）                         |
|   〖[吐魯番市](../Page/吐魯番市.md "wikilink")〗- | | <small>[日本](../Page/日本.md "wikilink")[勝沼町](../Page/勝沼町.md "wikilink")（2000年2月24日）                                 |
| 〖[烏魯木齊市](../Page/烏魯木齊市.md "wikilink")〗- | | <small>[巴基斯坦](../Page/巴基斯坦.md "wikilink")[白沙瓦](../Page/白沙瓦.md "wikilink")（1985年7月12日）                             |
|                                         | | <small>[吉爾吉斯斯坦](../Page/吉爾吉斯斯坦.md "wikilink")[比什凱克](../Page/比什凱克.md "wikilink")（1993年3月4日）                        |
|                                         | | <small>[哈薩克斯坦](../Page/哈薩克斯坦.md "wikilink")[阿拉木圖](../Page/阿拉木圖.md "wikilink")（1993年11月17日）                        |
|                                         | | <small>[澳大利亞](../Page/澳大利亞.md "wikilink")[納蘭德拉](../Page/納蘭德拉.md "wikilink")（1996年5月23日）                           |
|                                         | | <small>[塔吉克斯坦](../Page/塔吉克斯坦.md "wikilink")[杜尚別](../Page/杜尚別.md "wikilink")（1999年9月10日）                           |
|                                         | | <small>[美國](../Page/美國.md "wikilink")[奧勒姆](../Page/奧勒姆.md "wikilink")（2000年9月27日）                                 |
|                                         | | <small>[韓國](../Page/韓國.md "wikilink")[京畿道](../Page/京畿道.md "wikilink")[烏山市](../Page/烏山市.md "wikilink")（2004年4月23日） |
| 〖[新疆自治區](../Page/新疆自治區.md "wikilink")〗- | | <small>[俄羅斯](../Page/俄羅斯.md "wikilink")[阿爾泰邊疆區](../Page/阿爾泰邊疆區.md "wikilink")（1999年8月22日）                         |

[Category:中华人民共和国城市列表](../Category/中华人民共和国城市列表.md "wikilink")
[中国姐妹城市列表](../Category/中国姐妹城市列表.md "wikilink")