**傑克·李蒙**（，）是一位杰出的[美國電影演員](../Page/美國電影.md "wikilink")，曾經獲得两次奧斯卡表演奖（一次配角一次主角），也是三次金球奖影帝，一次柏林影帝以及两次戛纳影帝得主。1988年他获得[美国电影学会](../Page/美国电影学会.md "wikilink")（[AFI](../Page/AFI.md "wikilink")）终身成就奖的荣誉。

## 生平

## 作品

### 电影作品

<table>
<thead>
<tr class="header">
<th><p>年份</p></th>
<th><p>影片</p></th>
<th><p>角色</p></th>
<th><p>注明</p></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><p>1949</p></td>
<td><p><em>The Lady Takes a Sailor</em></p></td>
<td><p>Plasterer</p></td>
<td><p>Uncredited</p></td>
</tr>
<tr class="even">
<td><p>1954</p></td>
<td><p><em>It Should Happen to You</em></p></td>
<td><p>Pete Sheppard</p></td>
<td></td>
</tr>
<tr class="odd">
<td><p><em><a href="../Page/Phffft!.md" title="wikilink">Phffft!</a></em></p></td>
<td><p>Robert Tracey</p></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td><p>1955</p></td>
<td><p><em><a href="../Page/Three_for_the_Show.md" title="wikilink">Three for the Show</a></em></p></td>
<td><p>Martin 'Marty' Stewart</p></td>
<td></td>
</tr>
<tr class="odd">
<td><p><em>Mister Roberts</em></p></td>
<td><p>Ens. Frank Thurlowe Pulver</p></td>
<td><p><a href="../Page/奥斯卡最佳男配角奖.md" title="wikilink">奥斯卡最佳男配角奖</a><br />
提名—<a href="../Page/英國電影學院獎最佳男主角.md" title="wikilink">英國電影學院獎最佳男主角</a></p></td>
<td></td>
</tr>
<tr class="even">
<td><p><em><a href="../Page/My_Sister_Eileen_(1955_film).md" title="wikilink">My Sister Eileen</a></em></p></td>
<td><p>Robert 'Bob' Baker</p></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td><p><em>Hollywood Bronc Busters</em></p></td>
<td><p>Himself</p></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td><p>1956</p></td>
<td><p><em><a href="../Page/You_Can&#39;t_Run_Away_from_It.md" title="wikilink">You Can't Run Away from It</a></em></p></td>
<td><p>Peter Warne</p></td>
<td></td>
</tr>
<tr class="odd">
<td><p>1957</p></td>
<td><p><em><a href="../Page/Fire_Down_Below_(1957_film).md" title="wikilink">Fire Down Below</a></em></p></td>
<td><p>Tony</p></td>
<td></td>
</tr>
<tr class="even">
<td><p><em><a href="../Page/Operation_Mad_Ball.md" title="wikilink">Operation Mad Ball</a></em> (1957)</p></td>
<td><p>Pvt. Hogan</p></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td><p>1958</p></td>
<td><p><em><a href="../Page/Cowboy_(1958_film).md" title="wikilink">Cowboy</a></em></p></td>
<td><p>Frank Harris</p></td>
<td></td>
</tr>
<tr class="even">
<td><p>《奪情記》<br />
<em><a href="../Page/Bell,_Book_and_Candle_(film).md" title="wikilink">Bell, Book and Candle</a></em></p></td>
<td><p>Nicky Holroyd</p></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td><p>1959</p></td>
<td><p>《<a href="../Page/熱情如火.md" title="wikilink">熱情如火</a>》<br />
<em>Some Like It Hot</em></p></td>
<td><p>Jerry - 'Daphne'</p></td>
<td><p><a href="../Page/英國電影學院獎最佳男主角.md" title="wikilink">英國電影學院獎最佳男主角</a><br />
<a href="../Page/金球獎最佳音樂及喜劇類電影男主角.md" title="wikilink">金球獎最佳音樂及喜劇類電影男主角</a><br />
提名—<a href="../Page/奧斯卡最佳男主角獎.md" title="wikilink">奧斯卡最佳男主角獎</a></p></td>
</tr>
<tr class="even">
<td><p><em><a href="../Page/It_Happened_to_Jane.md" title="wikilink">It Happened to Jane</a></em></p></td>
<td><p>George Denham</p></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td><p>1960</p></td>
<td><p>《<a href="../Page/公寓春光.md" title="wikilink">公寓春光</a>》<br />
<em>The Apartment</em></p></td>
<td><p>C.C. Baxter</p></td>
<td><p><a href="../Page/英國電影學院獎最佳男主角.md" title="wikilink">英國電影學院獎最佳男主角</a><br />
<a href="../Page/金球獎最佳音樂及喜劇類電影男主角.md" title="wikilink">金球獎最佳音樂及喜劇類電影男主角</a><br />
提名—<a href="../Page/奧斯卡最佳男主角獎.md" title="wikilink">奧斯卡最佳男主角獎</a></p></td>
</tr>
<tr class="even">
<td><p><em><a href="../Page/Stowaway_in_the_Sky.md" title="wikilink">Stowaway in the Sky</a></em></p></td>
<td><p>Narrator</p></td>
<td><p>voice</p></td>
<td></td>
</tr>
<tr class="odd">
<td><p><em><a href="../Page/Pepe_(film).md" title="wikilink">Pepe</a></em></p></td>
<td><p>Himself</p></td>
<td><p>Cameo appearance as Daphne</p></td>
<td></td>
</tr>
<tr class="even">
<td><p><em><a href="../Page/The_Wackiest_Ship_In_the_Army.md" title="wikilink">The Wackiest Ship In the Army</a></em></p></td>
<td><p>Lt. Rip Crandall</p></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td><p>1962</p></td>
<td><p><em><a href="../Page/The_Notorious_Landlady.md" title="wikilink">The Notorious Landlady</a></em></p></td>
<td><p>William 'Bill' Gridley</p></td>
<td></td>
</tr>
<tr class="even">
<td><p>《<a href="../Page/相見時難別亦難.md" title="wikilink">相見時難別亦難</a>》<br />
<em>Days of Wine and Roses</em></p></td>
<td><p>Joe Clay</p></td>
<td><p><a href="../Page/圣塞瓦斯蒂安国际电影节.md" title="wikilink">圣塞瓦斯蒂安国际电影节最佳男主角</a><br />
提名—<a href="../Page/奧斯卡最佳男主角獎.md" title="wikilink">奧斯卡最佳男主角獎</a><br />
提名—<a href="../Page/英國電影學院獎最佳男主角.md" title="wikilink">英國電影學院獎最佳男主角</a><br />
提名—<a href="../Page/金球獎最佳戲劇類電影男主角.md" title="wikilink">金球獎最佳戲劇類電影男主角</a></p></td>
<td></td>
</tr>
<tr class="odd">
<td><p>1963</p></td>
<td><p>《<a href="../Page/愛瑪姑娘.md" title="wikilink">愛瑪姑娘</a>》<br />
<em><a href="../Page/Irma_la_Douce.md" title="wikilink">Irma la Douce</a></em></p></td>
<td><p>Nestor Patou / Lord X</p></td>
<td><p>提名—<a href="../Page/金球獎最佳音樂及喜劇類電影男主角.md" title="wikilink">金球獎最佳音樂及喜劇類電影男主角</a></p></td>
</tr>
<tr class="even">
<td><p><em><a href="../Page/Under_the_Yum_Yum_Tree.md" title="wikilink">Under the Yum Yum Tree</a></em></p></td>
<td><p>Hogan</p></td>
<td><p>提名—<a href="../Page/金球獎最佳音樂及喜劇類電影男主角.md" title="wikilink">金球獎最佳音樂及喜劇類電影男主角</a></p></td>
<td></td>
</tr>
<tr class="odd">
<td><p>1964</p></td>
<td><p><em><a href="../Page/Good_Neighbor_Sam.md" title="wikilink">Good Neighbor Sam</a></em></p></td>
<td><p>Sam Bissel</p></td>
<td><p>提名—<a href="../Page/英國電影學院獎最佳男主角.md" title="wikilink">英國電影學院獎最佳男主角</a></p></td>
</tr>
<tr class="even">
<td><p>1965</p></td>
<td><p><em><a href="../Page/How_to_Murder_Your_Wife.md" title="wikilink">How to Murder Your Wife</a></em></p></td>
<td><p>Stanley Ford</p></td>
<td><p>提名—<a href="../Page/英國電影學院獎最佳男主角.md" title="wikilink">英國電影學院獎最佳男主角</a></p></td>
</tr>
<tr class="odd">
<td><p>《<a href="../Page/瘋狂大賽車.md" title="wikilink">瘋狂大賽車</a>》<br />
<em><a href="../Page/The_Great_Race.md" title="wikilink">The Great Race</a></em></p></td>
<td><p>Professor Fate / Prince Hapnick</p></td>
<td><p>提名—<a href="../Page/金球獎最佳音樂及喜劇類電影男主角.md" title="wikilink">金球獎最佳音樂及喜劇類電影男主角</a></p></td>
<td></td>
</tr>
<tr class="even">
<td><p>1966</p></td>
<td><p><em><a href="../Page/The_Fortune_Cookie.md" title="wikilink">The Fortune Cookie</a></em></p></td>
<td><p>Harry Hinkle</p></td>
<td></td>
</tr>
<tr class="odd">
<td><p>1967</p></td>
<td><p><em><a href="../Page/Luv_(play).md" title="wikilink">Luv</a></em></p></td>
<td><p>Harry Berlin</p></td>
<td></td>
</tr>
<tr class="even">
<td><p>1968</p></td>
<td><p><em>There Comes a Day</em></p></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td><p>《<a href="../Page/單身公寓.md" title="wikilink">單身公寓</a>》<br />
<em><a href="../Page/The_Odd_Couple_(film).md" title="wikilink">The Odd Couple</a></em></p></td>
<td><p>Felix Ungar</p></td>
<td><p>提名—<a href="../Page/金球獎最佳音樂及喜劇類電影男主角.md" title="wikilink">金球獎最佳音樂及喜劇類電影男主角</a></p></td>
<td></td>
</tr>
<tr class="even">
<td><p>1969</p></td>
<td><p><em><a href="../Page/The_April_Fools.md" title="wikilink">The April Fools</a></em></p></td>
<td><p>Howard Brubaker</p></td>
<td></td>
</tr>
<tr class="odd">
<td><p>1970</p></td>
<td><p><em><a href="../Page/The_Out-of-Towners_(1970_film).md" title="wikilink">The Out-of-Towners</a></em></p></td>
<td><p>George Kellerman</p></td>
<td><p>提名—<a href="../Page/金球獎最佳音樂及喜劇類電影男主角.md" title="wikilink">金球獎最佳音樂及喜劇類電影男主角</a></p></td>
</tr>
<tr class="even">
<td><p>1971</p></td>
<td><p><em><a href="../Page/Kotch.md" title="wikilink">Kotch</a></em></p></td>
<td><p>Sleeping bus passenger</p></td>
<td><p>uncredited</p></td>
</tr>
<tr class="odd">
<td><p>1972</p></td>
<td><p><em><a href="../Page/The_War_Between_Men_and_Women.md" title="wikilink">The War Between Men and Women</a></em></p></td>
<td><p>Peter Edward Wilson</p></td>
<td></td>
</tr>
<tr class="even">
<td><p><em><a href="../Page/Avanti!.md" title="wikilink">Avanti!</a></em></p></td>
<td><p>Wendell Armbruster, Jr.</p></td>
<td><p><a href="../Page/金球獎最佳音樂及喜劇類電影男主角.md" title="wikilink">金球獎最佳音樂及喜劇類電影男主角</a></p></td>
<td></td>
</tr>
<tr class="odd">
<td><p>1973</p></td>
<td><p>《<a href="../Page/救虎記.md" title="wikilink">救虎記</a>》<br />
<em>Save the Tiger</em></p></td>
<td><p>Harry Stoner</p></td>
<td><p><a href="../Page/奥斯卡最佳男主角奖.md" title="wikilink">奥斯卡最佳男主角奖</a><br />
提名—<a href="../Page/金球獎最佳戲劇類電影男主角.md" title="wikilink">金球獎最佳戲劇類電影男主角</a></p></td>
</tr>
<tr class="even">
<td><p>1974</p></td>
<td><p><em>The Police Can't Move</em></p></td>
<td><p>Narrator</p></td>
<td><p>voice</p></td>
</tr>
<tr class="odd">
<td><p><em><a href="../Page/The_Front_Page_(1974_film).md" title="wikilink">The Front Page</a></em></p></td>
<td><p>Hildy Johnson</p></td>
<td><p>提名—<a href="../Page/金球獎最佳音樂及喜劇類電影男主角.md" title="wikilink">金球獎最佳音樂及喜劇類電影男主角</a></p></td>
<td></td>
</tr>
<tr class="even">
<td><p>1975</p></td>
<td><p><em>Wednesday</em></p></td>
<td><p>Jerry Murphy</p></td>
<td></td>
</tr>
<tr class="odd">
<td><p><em>The Gentleman Tramp</em></p></td>
<td><p>Narrator</p></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td><p><em><a href="../Page/The_Prisoner_of_Second_Avenue.md" title="wikilink">The Prisoner of Second Avenue</a></em></p></td>
<td><p>Mel Edison</p></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td><p>1976</p></td>
<td><p><em>Alex &amp; the Gypsy</em></p></td>
<td><p>Alexander Main</p></td>
<td></td>
</tr>
<tr class="even">
<td><p>1977</p></td>
<td><p><em><a href="../Page/Airport_&#39;77.md" title="wikilink">Airport '77</a></em></p></td>
<td><p>Capt. Don Gallagher</p></td>
<td></td>
</tr>
<tr class="odd">
<td><p>1979</p></td>
<td><p>《<a href="../Page/中国综合症.md" title="wikilink">中国综合症</a>》<br />
<em>The China Syndrome</em></p></td>
<td><p>Jack Godell</p></td>
<td><p><a href="../Page/戛纳电影节.md" title="wikilink">戛纳电影节最佳男主角</a><br />
<a href="../Page/英國電影學院獎最佳男主角.md" title="wikilink">英國電影學院獎最佳男主角</a><br />
提名—<a href="../Page/奧斯卡最佳男主角獎.md" title="wikilink">奧斯卡最佳男主角獎</a><br />
提名—<a href="../Page/金球獎最佳戲劇類電影男主角.md" title="wikilink">金球獎最佳戲劇類電影男主角</a></p></td>
</tr>
<tr class="even">
<td><p>1980</p></td>
<td><p>《<a href="../Page/父子情深.md" title="wikilink">父子情深</a>》<br />
<em>Tribute</em></p></td>
<td><p>Scottie Templeton</p></td>
<td><p>最佳男主角<a href="../Page/银熊奖.md" title="wikilink">银熊奖</a> - 第31届<a href="../Page/柏林国际电影节.md" title="wikilink">柏林国际电影节</a><br />
提名—<a href="../Page/奧斯卡最佳男主角獎.md" title="wikilink">奧斯卡最佳男主角獎</a><br />
提名—<a href="../Page/金球獎最佳戲劇類電影男主角.md" title="wikilink">金球獎最佳戲劇類電影男主角</a></p></td>
</tr>
<tr class="odd">
<td><p>1981</p></td>
<td><p><em><a href="../Page/Buddy_Buddy.md" title="wikilink">Buddy Buddy</a></em></p></td>
<td><p>Victor Clooney</p></td>
<td></td>
</tr>
<tr class="even">
<td><p>1982</p></td>
<td><p>《失蹤》<br />
<em>Missing</em></p></td>
<td><p>Ed Horman</p></td>
<td><p><a href="../Page/戛纳电影节.md" title="wikilink">戛纳电影节最佳男主角</a><br />
提名—<a href="../Page/奧斯卡最佳男主角獎.md" title="wikilink">奧斯卡最佳男主角獎</a><br />
提名—<a href="../Page/英國電影學院獎最佳男主角.md" title="wikilink">英國電影學院獎最佳男主角</a><br />
提名—<a href="../Page/金球獎最佳戲劇類電影男主角.md" title="wikilink">金球獎最佳戲劇類電影男主角</a></p></td>
</tr>
<tr class="odd">
<td><p>1984</p></td>
<td><p><em><a href="../Page/Mass_Appeal_(film).md" title="wikilink">Mass Appeal</a></em></p></td>
<td><p>Father Tim Farley</p></td>
<td></td>
</tr>
<tr class="even">
<td><p>1985</p></td>
<td><p><em><a href="../Page/Macaroni_(film).md" title="wikilink">Macaroni</a></em></p></td>
<td><p>Robert Traven</p></td>
<td></td>
</tr>
<tr class="odd">
<td><p>1986</p></td>
<td><p><em><a href="../Page/That&#39;s_Life!_(film).md" title="wikilink">That's Life!</a></em></p></td>
<td><p>Harvey Fairchild</p></td>
<td><p>提名—<a href="../Page/金球獎最佳音樂及喜劇類電影男主角.md" title="wikilink">金球獎最佳音樂及喜劇類電影男主角</a></p></td>
</tr>
<tr class="even">
<td><p>1989</p></td>
<td><p>《吾愛吾父》<br />
<em><a href="../Page/Dad_(film).md" title="wikilink">Dad</a></em></p></td>
<td><p>Jake Tremont</p></td>
<td><p>提名—<a href="../Page/金球獎最佳戲劇類電影男主角.md" title="wikilink">金球獎最佳戲劇類電影男主角</a></p></td>
</tr>
<tr class="odd">
<td><p>1991</p></td>
<td><p>《<a href="../Page/刺杀肯尼迪.md" title="wikilink">刺杀肯尼迪</a>》<br />
<em><a href="../Page/JFK_(film).md" title="wikilink">JFK</a></em></p></td>
<td><p>Jack Martin</p></td>
<td></td>
</tr>
<tr class="even">
<td><p>1992</p></td>
<td><p><em>Beyond 'JFK': The Question of Conspiracy</em></p></td>
<td><p>Himself</p></td>
<td><p>also archive footage</p></td>
</tr>
<tr class="odd">
<td><p>《超級大玩家》<br />
<em><a href="../Page/The_Player.md" title="wikilink">The Player</a></em></p></td>
<td><p>Himself</p></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td><p>《大亨遊戲》<br />
<em><a href="../Page/Glengarry_Glen_Ross_(film).md" title="wikilink">Glengarry Glen Ross</a></em></p></td>
<td><p>Shelley Levene</p></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td><p>1993</p></td>
<td><p><em>Luck, Trust &amp; Ketchup: Robert Altman In Carver County</em></p></td>
<td><p>Himself</p></td>
<td></td>
</tr>
<tr class="even">
<td><p>《銀色、性、男女》<br />
<em><a href="../Page/Short_Cuts.md" title="wikilink">Short Cuts</a></em></p></td>
<td><p>Paul Finnigan</p></td>
<td><p>金球奖特别奖-Best Ensemble Cast<br />
<a href="../Page/Volpi_Cup.md" title="wikilink">Volpi Cup</a></p></td>
<td></td>
</tr>
<tr class="odd">
<td><p>《見色忘友》<br />
<em><a href="../Page/Grumpy_Old_Men_(film).md" title="wikilink">Grumpy Old Men</a></em></p></td>
<td><p>John Gustafson</p></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td><p>1995</p></td>
<td><p><em><a href="../Page/The_Grass_Harp_(film).md" title="wikilink">The Grass Harp</a></em></p></td>
<td><p>Dr. Morris Ritz</p></td>
<td></td>
</tr>
<tr class="odd">
<td><p>《見色忘友2》<br />
<em><a href="../Page/Grumpier_Old_Men.md" title="wikilink">Grumpier Old Men</a></em></p></td>
<td><p>John Gustafson</p></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td><p>1996</p></td>
<td><p><em><a href="../Page/Getting_Away_with_Murder_(1996_film).md" title="wikilink">Getting Away with Murder</a></em></p></td>
<td><p>Max Mueller / Karl Luger</p></td>
<td></td>
</tr>
<tr class="odd">
<td><p>《總統有難》<br />
<em><a href="../Page/My_Fellow_Americans.md" title="wikilink">My Fellow Americans</a></em></p></td>
<td><p>President Russell P. Kramer</p></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td><p><em><a href="../Page/Hamlet_(1996_movie).md" title="wikilink">Hamlet</a></em></p></td>
<td><p>Marcellus</p></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td><p>1997</p></td>
<td><p>《神氣活現一對寶》<br />
<em><a href="../Page/Out_to_Sea.md" title="wikilink">Out to Sea</a></em></p></td>
<td><p>Herb Sullivan</p></td>
<td></td>
</tr>
<tr class="even">
<td><p><em>Off the Menu: The Last Days of Chasen's</em></p></td>
<td><p>Himself</p></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td><p>1998</p></td>
<td><p><em>Puppies for Sale</em></p></td>
<td><p>Pet Shop Owner</p></td>
<td></td>
</tr>
<tr class="even">
<td><p>《天生冤家》<br />
<em><a href="../Page/The_Odd_Couple_II.md" title="wikilink">The Odd Couple II</a></em></p></td>
<td><p>Felix Ungar</p></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td><p>2000</p></td>
<td><p>《重返榮耀》<br />
<em><a href="../Page/The_Legend_of_Bagger_Vance.md" title="wikilink">The Legend of Bagger Vance</a></em></p></td>
<td><p>Narrator / Old Hardy Greaves</p></td>
<td><p>uncredited</p></td>
</tr>
</tbody>
</table>

### 电视剧

<table>
<thead>
<tr class="header">
<th><p>年份</p></th>
<th><p>片名</p></th>
<th><p>角色</p></th>
<th><p>注明</p></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><p>1949–1950</p></td>
<td><p><em>That Wonderful Guy</em></p></td>
<td><p>Harold</p></td>
<td></td>
</tr>
<tr class="even">
<td><p>1950</p></td>
<td><p><em>Toni Twin Time</em></p></td>
<td><p>Host</p></td>
<td><p>Episode dated May 31, 1950</p></td>
</tr>
<tr class="odd">
<td><p>1951</p></td>
<td><p><em>The Ad-Libbers</em></p></td>
<td><p>Celebrity Panelist</p></td>
<td><p>cancelled after 5 episodes</p></td>
</tr>
<tr class="even">
<td><p>1951–1952</p></td>
<td><p><em>The Frances Langford-Don Ameche Show</em></p></td>
<td><p>Newlywed</p></td>
<td><p>in 'The Couple Next Door' sketches</p></td>
</tr>
<tr class="odd">
<td><p>1952</p></td>
<td><p><em>Heaven for Betsy</em></p></td>
<td><p>Pete Bell</p></td>
<td><p>cancelled after a few weeks</p></td>
</tr>
<tr class="even">
<td><p>1954</p></td>
<td><p><em>The Road of Life</em></p></td>
<td><p>Surgeon</p></td>
<td><p>cancelled after a few weeks</p></td>
</tr>
<tr class="odd">
<td><p>1957</p></td>
<td><p><em><a href="../Page/What&#39;s_My_Line?.md" title="wikilink">What's My Line?</a></em></p></td>
<td><p>Mystery Guest</p></td>
<td><p>November 3, 1957 Episode # 388, Season 9, Ep 10</p></td>
</tr>
<tr class="even">
<td><p>1957–1958</p></td>
<td><p><em><a href="../Page/Alcoa_Theatre.md" title="wikilink">Alcoa Theatre</a></em></p></td>
<td><p>Henry Coyle<br />
Steve Tyler<br />
Wally Mall<br />
Lieutenant Tony Crawford<br />
Edward King</p></td>
<td><p>Episode "Disappearance"<br />
Episode "Most Likely to Succeed"<br />
Episode "Loudmouth"<br />
Episode "The Days of November"<br />
Episode "Souvenir"</p></td>
</tr>
<tr class="odd">
<td><p>1976</p></td>
<td><p><em><a href="../Page/The_Entertainer_(play).md" title="wikilink">The Entertainer</a></em></p></td>
<td><p>Archie Rice</p></td>
<td></td>
</tr>
<tr class="even">
<td><p>1987</p></td>
<td><p><em><a href="../Page/Long_Day&#39;s_Journey_Into_Night.md" title="wikilink">Long Day's Journey Into Night</a></em></p></td>
<td><p>James Tyrone Sr.</p></td>
<td><p>提名 — <a href="../Page/Golden_Globe_Award_for_Best_Actor_–_Miniseries_or_Television_Film.md" title="wikilink">Golden Globe Award for Best Actor – Miniseries or Television Film</a></p></td>
</tr>
<tr class="odd">
<td><p>1988</p></td>
<td><p><em><a href="../Page/The_Murder_of_Mary_Phagan.md" title="wikilink">The Murder of Mary Phagan</a></em></p></td>
<td><p>Gov. John Slaton</p></td>
<td><p>提名 — <a href="../Page/Primetime_Emmy_Award_for_Outstanding_Lead_Actor_–_Miniseries_or_a_Movie.md" title="wikilink">Emmy Award for Outstanding Lead Actor – Miniseries or a Movie</a><br />
提名 — <a href="../Page/Golden_Globe_Award_for_Best_Actor_–_Miniseries_or_Television_Film.md" title="wikilink">Golden Globe Award for Best Actor – Miniseries or Television Film</a></p></td>
</tr>
<tr class="even">
<td><p>1992</p></td>
<td><p><em>For Richer, for Poorer</em></p></td>
<td><p>Aram Katourian</p></td>
<td></td>
</tr>
<tr class="odd">
<td><p>1993</p></td>
<td><p><em>A Life in the Theater</em></p></td>
<td><p>Robert</p></td>
<td><p>提名 — <a href="../Page/Golden_Globe_Award_for_Best_Actor_–_Miniseries_or_Television_Film.md" title="wikilink">Golden Globe Award for Best Actor – Miniseries or Television Film</a></p></td>
</tr>
<tr class="even">
<td><p>1996</p></td>
<td><p><em>A Weekend in the Country</em></p></td>
<td><p>Bud Bailey</p></td>
<td></td>
</tr>
<tr class="odd">
<td><p>1997</p></td>
<td><p>''<a href="../Page/The_Simpsons.md" title="wikilink">The Simpsons</a></p></td>
<td><p>Frank Ormand (voice)</p></td>
<td><p>Episode "<a href="../Page/The_Twisted_World_of_Marge_Simpson.md" title="wikilink">The Twisted World of Marge Simpson</a>"</p></td>
</tr>
<tr class="even">
<td><p><em><a href="../Page/12_Angry_Men_(1997_film).md" title="wikilink">12 Angry Men</a></em></p></td>
<td><p>Juror #8</p></td>
<td><p>提名 — <a href="../Page/Primetime_Emmy_Award_for_Outstanding_Lead_Actor_–_Miniseries_or_a_Movie.md" title="wikilink">Emmy Award for Outstanding Lead Actor – Miniseries or a Movie</a><br />
提名 — <a href="../Page/Golden_Globe_Award_for_Best_Actor_–_Miniseries_or_Television_Film.md" title="wikilink">Golden Globe Award for Best Actor – Miniseries or Television Film</a><br />
提名 — <a href="../Page/Screen_Actors_Guild_Award_for_Outstanding_Performance_by_a_Male_Actor_in_a_Miniseries_or_Television_Movie.md" title="wikilink">Screen Actors Guild Award for Outstanding Performance by a Male Actor in a Miniseries or Television Movie</a></p></td>
<td></td>
</tr>
<tr class="odd">
<td><p>1998</p></td>
<td><p><em>The Long Way Home</em></p></td>
<td><p>Thomas Gerrin</p></td>
<td></td>
</tr>
<tr class="even">
<td><p>1999</p></td>
<td><p><em><a href="../Page/Inherit_the_Wind_(1999_film).md" title="wikilink">Inherit the Wind</a></em></p></td>
<td><p>Henry Drummond</p></td>
<td><p><a href="../Page/Golden_Globe_Award_for_Best_Actor_–_Miniseries_or_Television_Film.md" title="wikilink">Golden Globe Award for Best Actor – Miniseries or Television Film</a><br />
提名 — <a href="../Page/Primetime_Emmy_Award_for_Outstanding_Lead_Actor_–_Miniseries_or_a_Movie.md" title="wikilink">Emmy Award for Outstanding Lead Actor – Miniseries or a Movie</a></p></td>
</tr>
<tr class="odd">
<td><p><em><a href="../Page/最後14堂星期二的課.md" title="wikilink">最後14堂星期二的課</a></em></p></td>
<td><p>Morrie Schwartz</p></td>
<td><p><a href="../Page/Primetime_Emmy_Award_for_Outstanding_Lead_Actor_–_Miniseries_or_a_Movie.md" title="wikilink">Emmy Award for Outstanding Lead Actor – Miniseries or a Movie</a><br />
<a href="../Page/Screen_Actors_Guild_Award_for_Outstanding_Performance_by_a_Male_Actor_in_a_Miniseries_or_Television_Movie.md" title="wikilink">Screen Actors Guild Award for Outstanding Performance by a Male Actor in a Miniseries or Television Movie</a><br />
提名 — <a href="../Page/Golden_Globe_Award_for_Best_Actor_–_Miniseries_or_Television_Film.md" title="wikilink">Golden Globe Award for Best Actor – Miniseries or Television Film</a></p></td>
<td></td>
</tr>
</tbody>
</table>

## 外部連結

  -
  -
  -
  -
[Category:美國電影男演員](../Category/美國電影男演員.md "wikilink")
[Category:奧斯卡最佳男配角獎獲獎演員](../Category/奧斯卡最佳男配角獎獲獎演員.md "wikilink")
[Category:奧斯卡最佳男主角獎獲獎演員](../Category/奧斯卡最佳男主角獎獲獎演員.md "wikilink")
[Category:金球獎終身成就獎獲得者](../Category/金球獎終身成就獎獲得者.md "wikilink")
[Category:金球奖最佳音乐或喜剧男主角奖得主](../Category/金球奖最佳音乐或喜剧男主角奖得主.md "wikilink")
[Category:英国电影学院奖最佳男主角获得者](../Category/英国电影学院奖最佳男主角获得者.md "wikilink")
[Category:艾美獎獲獎者](../Category/艾美獎獲獎者.md "wikilink")
[Category:柏林影展獲獎者](../Category/柏林影展獲獎者.md "wikilink")
[Category:坎城影展獲獎者](../Category/坎城影展獲獎者.md "wikilink")
[Category:威尼斯影展獲獎者](../Category/威尼斯影展獲獎者.md "wikilink")
[Category:美國天主教徒](../Category/美國天主教徒.md "wikilink")
[Category:美國海軍軍官](../Category/美國海軍軍官.md "wikilink")
[Category:英国电影学院奖得主](../Category/英国电影学院奖得主.md "wikilink")
[Category:美國電影導演](../Category/美國電影導演.md "wikilink")
[Category:哈佛大學校友](../Category/哈佛大學校友.md "wikilink")
[Category:20世纪美国男演员](../Category/20世纪美国男演员.md "wikilink")
[Category:菲利普斯学院校友](../Category/菲利普斯学院校友.md "wikilink")