**勞勃·阿特曼**（Robert
Altman，）是一位[美國](../Page/美國.md "wikilink")[電影及](../Page/電影.md "wikilink")[電視](../Page/電視.md "wikilink")[導演](../Page/導演.md "wikilink")，曾經5次入圍[奧斯卡最佳導演獎](../Page/奧斯卡最佳導演獎.md "wikilink")，於2006年獲得[奧斯卡榮譽獎](../Page/奧斯卡榮譽獎.md "wikilink")。知名的作品包括《[風流軍醫俏護士](../Page/風流軍醫俏護士.md "wikilink")》與《[納許維爾](../Page/普世歡騰樂滿城.md "wikilink")》。

阿特曼執導風格獨特，多用[自然主義手法](../Page/自然主义文学.md "wikilink")，在多部電影都不跟劇本叫演員自發演出，亦時常在一個角色未完成對白時已讓另一個角色開始說話。[莉莉·湯姆琳及](../Page/莉莉·湯姆琳.md "wikilink")[梅麗·史翠普在](../Page/梅麗·史翠普.md "wikilink")[第78屆奧斯卡金像獎上](../Page/第78屆奧斯卡金像獎.md "wikilink")，頒[奧斯卡榮譽獎給阿特曼時的介紹詞即用了此手法](../Page/奧斯卡榮譽獎.md "wikilink")\[1\]。

## 作品

### 電影

  - *Honeymoon for Harriet* (1949) (short industrial film,
    [International
    Harvester](../Page/International_Harvester.md "wikilink"))
  - *Modern Football* (1951) (short industrial film, Official Sports
    Film Service)
  - *The Dirty Look* (1951) (short industrial film, [Gulf
    Oil](../Page/Gulf_Oil.md "wikilink"))
  - *King Basketball* (1952) (short industrial film, Official Sports
    Film Service)
  - *The Last Mile* (1952) (short industrial film, [Caterpillar Tractor
    Company](../Page/Caterpillar_Tractor_Company.md "wikilink"))
  - *The Sound of Bells* (1952) (short industrial film, [Goodrich
    Corporation](../Page/Goodrich_Corporation.md "wikilink"))
  - *Modern Baseball* (1953) (short industrial film, Official Sports
    Film Service)
  - *The Builders* (1954) (short industrial film, Wire Reinforcement
    Institute)
  - *Better Football* (1954) (short industrial film, Official Sports
    Film Service)
  - *The Perfect Crime* (1954) (short industrial film, [Caterpillar
    Tractor Company](../Page/Caterpillar_Tractor_Company.md "wikilink"))
  - *The Magic Bond* (1955) (short industrial film, [Veterans of Foreign
    Wars](../Page/Veterans_of_Foreign_Wars.md "wikilink"))
  - *[The
    Delinquents](../Page/The_Delinquents_\(1957_film\).md "wikilink")*
    (1957)
  - 《[占士甸傳](../Page/占士甸傳.md "wikilink")》 *[The James Dean
    Story](../Page/The_James_Dean_Story.md "wikilink")* (1957)
    (documentary) (co-dir: George W. George)
  - *The Katherine Reed Story* (1965) (short documentary)
  - *Pot au feu* (1965) (short)
  - *Girl Talk* (1966) (ColorSonics short)
  - *The Party* (1966) (ColorSonics short)
  - *Speak Low* (1966) (ColorSonics short)
  - *Ebb Tide* (1966) (ColorSonics short)
  - 《[太陽神登月先鋒](../Page/太陽神登月先鋒.md "wikilink")》
    [*Countdown*](../Page/:en:Countdown_\(film\).md "wikilink") (1968)
  - 《[落花有意](../Page/落花有意.md "wikilink")》 *That Cold Day in the Park*
    (1969)
  - 《[風流軍醫俏護士](../Page/風流軍醫俏護士.md "wikilink")》（*[MASH](../Page/:en:MASH_\(film\).md "wikilink")*，1970）
      - 提名[奧斯卡最佳導演獎](../Page/奧斯卡最佳導演獎.md "wikilink")
        （得獎者：[法蘭克林·沙夫納](../Page/法蘭克林·沙夫納.md "wikilink")
        《[巴頓將軍](../Page/巴頓將軍.md "wikilink")》）
      - 提名[英國電影學院獎最佳導演](../Page/英國電影學院獎最佳導演.md "wikilink")
      - 提名[金球獎最佳導演](../Page/金球獎最佳導演.md "wikilink")
  - 《[空中怪客](../Page/空中怪客.md "wikilink")》 *[Brewster
    McCloud](../Page/Brewster_McCloud.md "wikilink")* (1970)
  - 《[花村](../Page/花村.md "wikilink")/[江湖豪客俏佳人](../Page/江湖豪客俏佳人.md "wikilink")》（*McCabe
    & Mrs. Miller*） (1971)
  - *[Images](../Page/:en:Images_\(film\).md "wikilink")* (1972)
  - 《[撲朔迷離](../Page/撲朔迷離.md "wikilink")》 *[The Long
    Goodbye](../Page/:en:The_Long_Goodbye_\(film\).md "wikilink")*
    (1973)
  - 《[江洋大盜](../Page/江洋大盜.md "wikilink")》 *[Thieves Like
    Us](../Page/:en:Thieves_Like_Us_\(film\).md "wikilink")* (1974)
  - 《[爛賭仔與小老千](../Page/爛賭仔與小老千.md "wikilink")》 *California Split* (1974)
  - 《[普世歡騰樂滿城](../Page/普世歡騰樂滿城.md "wikilink")》（*[Nashville](../Page/:en:Nashville_\(film\).md "wikilink")*）
    (1975)
      - 提名[奧斯卡最佳導演獎](../Page/奧斯卡最佳導演獎.md "wikilink")
      - 提名[奧斯卡最佳影片獎](../Page/奧斯卡最佳影片獎.md "wikilink")
      - 提名[金球獎最佳導演](../Page/金球獎最佳導演.md "wikilink")
  - 《[西塞英雄譜](../Page/西塞英雄譜.md "wikilink")》*[Buffalo Bill and the
    Indians, or Sitting Bull's History
    Lesson](../Page/:en:Buffalo_Bill_and_the_Indians,_or_Sitting_Bull's_History_Lesson.md "wikilink")*
    (1976)
  - 《[三女性](../Page/三女性.md "wikilink")》 *[3
    Women](../Page/:en:3_Women_\(film\).md "wikilink")* (1977)
  - 《[婚禮](../Page/婚禮_\(電影\).md "wikilink")/[良辰吉日](../Page/良辰吉日.md "wikilink")》（*[A
    Wedding](../Page/:en:A_Wedding.md "wikilink")*） (1978)
      - 提名[英國電影學院獎最佳導演](../Page/英國電影學院獎最佳導演.md "wikilink")
      - 提名[英國電影學院獎最佳劇本](../Page/英國電影學院獎最佳劇本.md "wikilink")
  - 《[五面受敵](../Page/五面受敵.md "wikilink")》
    *[Quintet](../Page/:en:Quintet_\(film\).md "wikilink")* (1979)
  - 《[天生一對](../Page/天生一對_\(1979年電影\).md "wikilink")》 *A Perfect Couple*
    (1979)
  - 《[選舉風雲](../Page/選舉風雲.md "wikilink")》
    *[HealtH](../Page/:en:Health_\(film\).md "wikilink")* (1980)
  - 《[大力水手](../Page/大力水手_\(電影\).md "wikilink")》
    *[Popeye](../Page/:en:Popeye_\(film\).md "wikilink")* (1980)
  - 《[偶像的失落](../Page/偶像的失落.md "wikilink")》 *[Come Back to the Five and
    Dime, Jimmy Dean, Jimmy
    Dean](../Page/Come_Back_to_the_Five_and_Dime,_Jimmy_Dean,_Jimmy_Dean.md "wikilink")*
    (1982)
  - 《[出師未捷身先死](../Page/出師未捷身先死.md "wikilink")》
    *[Streamers](../Page/:en:Streamers_\(film\).md "wikilink")* (1983)
  - *[Secret Honor](../Page/Secret_Honor.md "wikilink")* (1984)
  - *[O.C. & Stiggs](../Page/O.C._&_Stiggs.md "wikilink")* (1984)
    (released in 1987)
  - 《[錫晒你](../Page/錫晒你.md "wikilink")》 *[Fool for
    Love](../Page/:en:Fool_for_Love_\(film\).md "wikilink")* (1985)
  - 《[盲目錫哂你](../Page/盲目錫哂你.md "wikilink")》 *[Beyond
    Therapy](../Page/:en:Beyond_Therapy_\(film\).md "wikilink")* (1987)
  - 《[菩薩蠻](../Page/菩薩蠻_\(電影\).md "wikilink") /
    [末世風情畫](../Page/末世風情畫.md "wikilink")》
    *[Aria](../Page/:en:Aria_\(film\).md "wikilink")* (1987) - segment:
    *Les Boréades*
  - 《[梵谷與我](../Page/梵谷與我.md "wikilink")/[梵高與提奧](../Page/梵高與提奧.md "wikilink")》
    *[Vincent and Theo](../Page/:en:Vincent_and_Theo.md "wikilink")*
    (1990)
  - 《[幕後玩家](../Page/幕後玩家.md "wikilink")》*[The
    Player](../Page/:en:The_Player.md "wikilink")* (1992)
      - [英國電影學院獎最佳導演](../Page/英國電影學院獎最佳導演.md "wikilink")
      - 提名[奧斯卡最佳導演獎](../Page/奧斯卡最佳導演獎.md "wikilink")
      - 提名[英國電影學院獎最佳影片](../Page/英國電影學院獎最佳影片.md "wikilink")
      - 提名[金球獎最佳導演](../Page/金球獎最佳導演.md "wikilink")
  - 《[銀色·性·男女](../Page/銀色·性·男女.md "wikilink")》（*Short Cuts*） (1993)
      - 提名[奧斯卡最佳導演獎](../Page/奧斯卡最佳導演獎.md "wikilink")
      - 提名[金球獎最佳劇本](../Page/金球獎最佳劇本.md "wikilink")
  - 《[雲裳風暴](../Page/雲裳風暴.md "wikilink")》*[Prêt-à-Porter](../Page/:en:Prêt-à-Porter_\(film\).md "wikilink")*，英文譯名*Ready
    to Wear* (1994)
  - 《[肯薩斯的最後一夜](../Page/肯薩斯的最後一夜.md "wikilink")》（*[Kansas
    City](../Page/:en:Kansas_City_\(1996_film\).md "wikilink")*，1996）
  - 《[迷色佈局](../Page/迷色佈局.md "wikilink")》 *[The Gingerbread
    Man](../Page/:en:The_Gingerbread_Man_\(film\).md "wikilink")* (1998)
  - 《[藏錯屍體殺錯人](../Page/藏錯屍體殺錯人.md "wikilink")/[玩謝嫌疑犯](../Page/玩謝嫌疑犯.md "wikilink")》（*[Cookie's
    Fortune](../Page/:en:Cookie's_Fortune.md "wikilink")*） (1999)
  - 《[醫盡女人心](../Page/醫盡女人心.md "wikilink")》（*[Dr. T & the
    Women](../Page/:en:Dr._T_&_the_Women.md "wikilink")*） (2000)
  - 《[高斯福大宅謀殺案](../Page/高斯福大宅謀殺案.md "wikilink")》（*Gosford Park*） (2001)
      - [英國電影學院獎最佳影片](../Page/英國電影學院獎最佳影片.md "wikilink")
      - [金球獎最佳導演](../Page/金球獎最佳導演.md "wikilink")
      - 提名[奧斯卡最佳導演獎](../Page/奧斯卡最佳導演獎.md "wikilink")
      - 提名[奧斯卡最佳影片獎](../Page/奧斯卡最佳影片獎.md "wikilink")
      - 提名[英國電影學院獎最佳導演](../Page/英國電影學院獎最佳導演.md "wikilink")
  - 《[浮生若舞](../Page/浮生若舞.md "wikilink")》[*The
    Company*](../Page/:en:The_Company_\(film\).md "wikilink") (2003)
  - 《[在晴朗的一天收檔](../Page/在晴朗的一天收檔.md "wikilink")》[*A Prairie Home
    Companion*](../Page/:en:A_Prairie_Home_Companion_\(film\).md "wikilink")
    (2006)，又名*The Last Show*

### 電視

#### 電視電影及短劇

  - *Nightmare in Chicago* (1964) \[previously "*Once Upon a Savage
    Night*" in *Kraft Suspense Theater*\]
  - *Precious Blood* (1982) - TV-Movie written by Frank South
  - *Rattlesnake in a Cooler* (1982) - TV-Movie written by Frank South
  - *[Secret Honor](../Page/Secret_Honor.md "wikilink")* (1984)
  - *The Laundromat* (1985) (60 min.)
  - *Basements* (1987) - two one-act plays by [Harold
    Pinter](../Page/Harold_Pinter.md "wikilink"): *[The Dumb
    Waiter](../Page/The_Dumb_Waiter.md "wikilink")* and *[The
    Room](../Page/The_Room.md "wikilink")* (the former was released to
    video as its own feature by Prism Entertainment)
  - *[Tanner '88](../Page/Tanner_'88.md "wikilink")* (1988) - six hour
    mini-series for [HBO](../Page/HBO.md "wikilink")
  - *[The Caine Mutiny Court
    Martial](../Page/The_Caine_Mutiny_Court_Martial.md "wikilink")*
    (1988) - TV-Movie based on the play by [Herman
    Wouk](../Page/Herman_Wouk.md "wikilink")
  - *[Vincent & Theo](../Page/Vincent_&_Theo.md "wikilink")* (1990) -
    British Mini-series in 4 parts, later released in edited form
    worldwide as feature film.
  - *[McTeague](../Page/McTeague.md "wikilink")* (1992) - an opera for
    PBS
  - *The Real McTeague* (1993) - making of
    "[McTeague](../Page/McTeague.md "wikilink")", also for
    [PBS](../Page/PBS.md "wikilink")
  - *[Black and Blue](../Page/Black_and_Blue_\(musical\).md "wikilink")*
    (1993) - an Emmy nominated filmed play which aired on PBS' "[Great
    Performances](../Page/Great_Performances.md "wikilink")"
  - *Robert Altman's Jazz '34* (1996) - PBS special about the music from
    *[Kansas City](../Page/Kansas_City_\(1996_film\).md "wikilink")*
  - *[Tanner on Tanner](../Page/Tanner_on_Tanner.md "wikilink")* (2004)
    - two hour mini-series for the [Sundance
    Channel](../Page/Sundance_Channel.md "wikilink"), a follow-up to
    *Tanner '88*

#### 電視劇集

  - *[Alfred Hitchcock
    Presents](../Page/Alfred_Hitchcock_Presents.md "wikilink")*
    (1957–58)
      - ep. 3-9: "The Young One" (air-date December 1, 1957)
      - ep. 3-15: "Together" (a.d. January 12, 1958)
  - *[M Squad](../Page/M_Squad.md "wikilink")* (1958) ep. 1-21: "Lover's
    Lane Killing" (a.d. February 14, 1958)
  - *[The Millionaire](../Page/The_Millionaire.md "wikilink")* aka *If
    You Had A Million* (1958–59)
      -
        *directed by Altman*
    <!-- end list -->
      - ep \#148 / 5-14: "Pete Hopper: Afraid of the Dark" (a.d.
        December 10, 1958)
      - ep \#162 / 5-28: "Henry Banning: The Show Off" (a.d. April 1,
        1959)
      - ep \#185 / 6-14: "Jackson Greene: The Beatnik" (a.d. December
        22, 1959)
    <!-- end list -->
      -
        *written by Altman*
    <!-- end list -->
      - ep \#160 / 5-26: "Alicia Osante: Beauty and the Sailor" (a.d.
        March 18, 1959)
      - ep \#174 / 6-3: "Lorraine Dagget: The Beach Story" \[story\]
        (a.d. September 29, 1959)
      - ep \#183 / 6-12: "Andrew C. Cooley: Andy and Clara" (a.d.
        December 8, 1959)
  - *[Whirlybirds](../Page/Whirlybirds.md "wikilink")* (1958–59)
      - ep. \#71 / 2-32: "The Midnight Show" (a.d. December 8, 1958)
      - ep. \#79 / 3-1: "Guilty of Old Age" (a.d. April 13, 1959)
      - ep. \#80 / 3-2: "A Matter of Trust" (a.d. April 6, 1959)
      - ep. \#81 / 3-3: "Christmas in June" (a.d. April 20, 1959)
      - ep. \#82 / 3-4: "Til Death Do Us Part" (unknown air-date,
        probably April 27, 1959)
      - ep. \#83 / 3-5: "Time Limit" (a.d. May 4, 1959)
      - ep. \#84 / 3-6: "Experiment X-74" (a.d. May 11, 1959)
      - ep. \#87 / 3-9: "The Challenge" (a.d. June 1, 1959)
      - ep. \#88 / 3-10: "The Big Lie" (a.d. June 8, 1959)
      - ep. \#91 / 3-13: "The Perfect Crime" (a.d. June 29, 1959)
      - ep. \#92 / 3-14: "The Unknown Soldier" (a.d. July 6, 1959)
      - ep. \#93 / 3-15: "Two of a Kind" (a.d. July 13, 1959)
      - ep. \#94 / 3-16: "In Ways Mysterious" (a.d. July 20, 1959)
      - ep. \#97 / 3-19: "The Black Maria" (a.d. August 10, 1959)
      - ep. \#98 / 3-20: "The Sitting Duck" (a.d. August 17, 1959)
  - *U.S. Marshal* (original title: *Sheriff of Cochise*) (1959)
      -
        *verified*
    <!-- end list -->
      - ep. 4-17: "The Triple Cross"
      - ep. 4-23: "Shortcut to Hell"
      - ep. 4-25: "R.I.P." (a.d. June 6, 1959)
    <!-- end list -->
      -
        *uncertain; some sources cite Altman on these episodes; no known
        source cites anybody else*
    <!-- end list -->
      - ep. 4-18: "The Third Miracle"
      - ep. 4-31: "Kill or Be Killed"
      - ep. 4-32: "Backfire"
      - ep. "Tapes For Murder"
      - ep. "Special Delivery"
      - ep. "Paper Bullets"
      - ep. "Tarnished Star"
  - *Troubleshooters* (1959) (13 episodes)
  - *[Hawaiian Eye](../Page/Hawaiian_Eye.md "wikilink")* (1959) ep. 8:
    "Three Tickets to Lani" (a.d. November 25, 1959)
  - *[Sugarfoot](../Page/Sugarfoot.md "wikilink")* (1959–60)
      - ep. \#47 / 3-7: "Apollo With A Gun" (a.d. December 8, 1959)
      - ep. \#50 / 3-10: "The Highbinder" (a.d. January 19, 1960)
  - *Westinghouse Desilu Playhouse* (1960)
      - ep. "The Sound of Murder" (a.d. January 1, 1960)
      - ep. "Death of a Dream"
  - *[The Gale Storm Show](../Page/The_Gale_Storm_Show.md "wikilink")*
    aka *Oh\! Susanna* (1960) ep. \#125 / 4-25: "It's Magic" (a.d. March
    17, 1960)
  - *[Bronco](../Page/Bronco_\(TV_series\).md "wikilink")* (1960) ep
    \#41 / 3-1: "The Mustangers" (a.d. October 17, 1960)
  - *[Maverick](../Page/Maverick_\(TV_series\).md "wikilink")* (1960)
    ep. \#90: "Bolt From the Blue" (a.d. November 27, 1960)
  - *[The Roaring
    '20s](../Page/The_Roaring_Twenties_\(TV_series\).md "wikilink")*
    (1960–61)
      - ep. 1-5: "The Prairie Flower" (a.d. November 12, 1960)
      - ep. 1-6: "Brother's Keeper" (a.d. November 19, 1960)
      - ep. 1-8: "White Carnation" (a.d. December 3, 1960)
      - ep. 1-12: "Dance Marathon" (a.d. January 14, 1961)
      - ep. 1-15: "Two a Day" (a.d. February 4, 1961)
      - ep. 1-28&29: "Right Off the Boat" Parts 1 & 2 (a.d. May 13/20,
        1961)
      - ep. 1-31: "Royal Tour" (a.d. June 3, 1961)
      - ep. 2-4: "Standing Room Only" (a.d. October 28, 1961)
  - *[Bonanza](../Page/Bonanza.md "wikilink")* (1960–61)
      - ep. 2-13: "Silent Thunder" (a.d. December 10, 1960)
      - ep. 2-19: "Bank Run" (a.d. January 28, 1961)
      - ep. 2-25: "The Duke" (a.d. March 11, 1961)
      - ep. 2-28: "The Rival" (a.d. April 15, 1961)
      - ep. 2-31: "The Secret" (a.d. May 6, 1961)
      - ep. 2-32 "The Dream Riders" (a.d. May 20, 1961)
      - ep. 2-34: "Sam Hill" (a.d. June 3, 1961)
      - ep. 3-7: "The Many Faces of Gideon Finch" (a.d. November 5,
        1961)
  - *Lawman* (1961) ep. \#92 / 3-16: "The Robbery" (a.d. January 1,
    1961)
  - *[Surfside 6](../Page/Surfside_6.md "wikilink")* (1961) ep. 1-18:
    "Thieves Among Honor" (a.d. Jan 30, 1961)
  - *[Peter Gunn](../Page/Peter_Gunn.md "wikilink")* (1958) ep. 3-28:
    "The Murder Bond" (a.d. April 24, 1961)
  - *[Bus Stop](../Page/Bus_Stop_\(TV_series\).md "wikilink")* (1961–62)
      - ep. 4: "The Covering Darkness" (a.d. October 22, 1961)
      - ep. 5: "Portrait of a Hero" (a.d. October 29, 1961)
      - ep. 8: "Accessory By Consent" (a.d. November 19, 1961)
      - ep. 10: "A Lion Walks Among Us" (a.d. December 3, 1961)
      - ep. 12: "... And the Pursuit of Evil" (a.d. December 17, 1961)
      - ep. 15: "Summer Lightning" (a.d. January 7, 1962)
      - ep. 23: "Door Without a Key" (a.d. March 4, 1962)
      - ep. 25: "County General" \[possibly failed pilot\] (a.d. March
        18, 1962)
  - *[Route 66](../Page/Route_66_\(TV_series\).md "wikilink")* (1961)
      - ep. \#40/2-10: "Some of the People, Some of the Time' (a.d.
        December 1, 61)
      - ep. 3-17: "A Gift For A Warrior" (a.d. January 18, 1963) - often
        incorrectly cited, Altman did not direct this
  - *[The Gallant Men](../Page/The_Gallant_Men.md "wikilink")* (1962)
    pilot: "Battle Zone" (a.d. October 5, 1962)
  - *[Combat\!](../Page/Combat!.md "wikilink")* (1962–63)
      - ep. 1-1: "Forgotten Front" (a.d. October 2, 1962)
      - ep. 1-2: "Rear Echelon Commandos" (a.d. October 9, 1962)
      - ep. 1-4: "Any Second Now" (a.d. October 23, 1962)
      - ep. 1-7: "Escape to Nowhere" (a.d. December 20, 1962)
      - ep. 1-9: "Cat and Mouse" (a.d. December 4, 1962)
      - ep. 1-10: "I Swear By Apollo" (a.d. December 11, 1962)
      - ep. 1-12: "The Prisoner" (a.d. December 25, 1962)
      - ep. 1-16: "The Volunteer" (a.d. January 22, 1963)
      - ep. 1-20: "Off Limits" (a.d. February 19, 1963)
      - ep. 1-23: "Survival" (a.d. March 12, 1963)
  - *[Kraft Suspense
    Theatre](../Page/Kraft_Suspense_Theatre.md "wikilink")* (1963)
      - ep 1-8: "The Long Lost Life of Edward Smalley" (also writer)
        (a.d. December 12, 1963)
      - ep 1-9: "The Hunt" (also writer) (a.d. December 19, 1963)
      - ep 1-21: "Once Upon a Savage Night"
          -
            released as TV-Movie *Nightmare in Chicago* in 1964
  - *The Long Hot Summer* (1965) pilot
  - *Nightwatch* (1968) pilot: "The Suitcase"
  - *Premiere* (1968) ep. "Walk in the Sky" (a.d. July 15 1968)
  - *[Saturday Night Live](../Page/Saturday_Night_Live.md "wikilink")*
    (1977) ep. \#39 / 2-16 "h: [Sissy
    Spacek](../Page/Sissy_Spacek.md "wikilink")", seg. "Sissy's Roles"
    (a.d. March 12, 1977)
  - *Gun* (aka *Robert Altman's Gun*) (1997) ep. 4: "All the President's
    Women" (a.d. May 10 1997)
      -
        this episode, along with another, was released on DVD as *Gun:
        Fatal Betrayal*; subsequently, the entire six-episode series was
        released

## 參考

## 外部連結

  -
  -
  - [Robert Altman
    bibliography](http://www.lib.berkeley.edu/MRC/altman.html)，來自[柏克萊加州大學媒體資源中心](../Page/柏克萊加州大學.md "wikilink")

### 訃告

  - [CNN的訃聞](https://web.archive.org/web/20061221023607/http://www.cnn.com/2006/SHOWBIZ/Movies/11/21/obit.altman.ap/index.html)
  - [英國《衛報》的訃聞](http://www.guardian.co.uk/obituaries/story/0,1953787,00.html)
  - [《泰晤士報》的訃聞](http://www.timesonline.co.uk/article/0,3-2464544,00.html)

[Category:美國導演](../Category/美國導演.md "wikilink")
[Category:奥斯卡终身成就奖获得者](../Category/奥斯卡终身成就奖获得者.md "wikilink")
[Category:金球獎最佳導演獲得者](../Category/金球獎最佳導演獲得者.md "wikilink")
[Category:英國電影學院獎最佳導演得主](../Category/英國電影學院獎最佳導演得主.md "wikilink")
[Category:柏林影展獲獎者](../Category/柏林影展獲獎者.md "wikilink")
[Category:坎城影展獲獎者](../Category/坎城影展獲獎者.md "wikilink")
[Category:威尼斯影展獲獎者](../Category/威尼斯影展獲獎者.md "wikilink")
[Category:艾美獎獲獎者](../Category/艾美獎獲獎者.md "wikilink")
[Category:密苏里州人](../Category/密苏里州人.md "wikilink")
[Category:罹患白血病逝世者](../Category/罹患白血病逝世者.md "wikilink")
[Category:美国男性编剧](../Category/美国男性编剧.md "wikilink")
[Category:加利福尼亞州癌症逝世者](../Category/加利福尼亞州癌症逝世者.md "wikilink")

1.  [勞勃·阿特曼獲奧斯卡榮譽獎片段](http://www.youtube.com/watch?v=rcp8xjaFfb8)