**墨西拿廣域市**（）是[意大利](../Page/意大利.md "wikilink")[西西里的一個](../Page/西西里.md "wikilink")[广域市](../Page/广域市_\(意大利\).md "wikilink")。面積3,247平方公里，2005年人口662,450人。首府[墨西拿](../Page/墨西拿.md "wikilink")。前身为[墨西拿省](../Page/墨西拿省.md "wikilink")。

下轄108個市鎮。

## 市镇

  - [阿奎多尔奇](../Page/阿奎多尔奇.md "wikilink")

  - [阿尔卡拉利富西](../Page/阿尔卡拉利富西.md "wikilink")

  - [阿利](../Page/阿利.md "wikilink")

  - [阿尔伊泰尔梅](../Page/阿尔伊泰尔梅.md "wikilink")

  - [安蒂洛](../Page/安蒂洛.md "wikilink")

  -
  - [巴西科](../Page/巴西科.md "wikilink")

  -
  - [卡皮齐](../Page/卡皮齐.md "wikilink")

  - [卡波多尔兰多](../Page/卡波多尔兰多.md "wikilink")

  - [卡普里莱奥内](../Page/卡普里莱奥内.md "wikilink")

  - [卡罗尼亚](../Page/卡罗尼亚.md "wikilink")

  - [卡萨尔韦基奥西库洛](../Page/卡萨尔韦基奥西库洛.md "wikilink")

  - [卡斯泰尔迪卢乔](../Page/卡斯泰尔迪卢乔.md "wikilink")

  - [卡斯泰伦贝尔托](../Page/卡斯泰伦贝尔托.md "wikilink")

  - [卡斯泰尔莫拉](../Page/卡斯泰尔莫拉.md "wikilink")

  - [卡斯特罗雷亚莱](../Page/卡斯特罗雷亚莱.md "wikilink")

  - [切萨罗](../Page/切萨罗.md "wikilink")

  - [孔德罗](../Page/孔德罗.md "wikilink")

  - [法尔科内](../Page/法尔科内.md "wikilink")

  - [菲卡拉](../Page/菲卡拉.md "wikilink")

  - [菲乌梅迪尼西](../Page/菲乌梅迪尼西.md "wikilink")

  - [弗洛雷斯塔](../Page/弗洛雷斯塔.md "wikilink")

  - [丰达凯利-凡蒂纳](../Page/丰达凯利-凡蒂纳.md "wikilink")

  - [福尔扎达格尔奥](../Page/福尔扎达格尔奥.md "wikilink")

  - [弗兰卡维拉迪西奇利亚](../Page/弗兰卡维拉迪西奇利亚.md "wikilink")

  - [弗拉扎恩奥](../Page/弗拉扎恩奥.md "wikilink")

  - [富尔奇西库洛](../Page/富尔奇西库洛.md "wikilink")

  - [富尔纳里](../Page/富尔纳里.md "wikilink")

  - [加吉](../Page/加吉.md "wikilink")

  - [加拉蒂马梅尔蒂诺](../Page/加拉蒂马梅尔蒂诺.md "wikilink")

  - [加洛多罗](../Page/加洛多罗.md "wikilink")

  - [贾尔迪尼-纳克索斯](../Page/贾尔迪尼-纳克索斯.md "wikilink")

  - [焦约萨马雷亚](../Page/焦约萨马雷亚.md "wikilink")

  - [格拉尼蒂](../Page/格拉尼蒂.md "wikilink")

  - [瓜尔蒂耶里西卡米恩奥](../Page/瓜尔蒂耶里西卡米恩奥.md "wikilink")

  - [伊塔拉](../Page/伊塔拉.md "wikilink")

  -
  - [莱托扬尼](../Page/莱托扬尼.md "wikilink")

  - [利布里齐](../Page/利布里齐.md "wikilink")

  - [利米纳](../Page/利米纳.md "wikilink")

  - [利帕里岛](../Page/利帕里岛.md "wikilink")

  - [隆吉](../Page/隆吉.md "wikilink")

  - [马尔法](../Page/马尔法.md "wikilink")

  - [马尔瓦尼亚](../Page/马尔瓦尼亚.md "wikilink")

  - [曼达尼奇](../Page/曼达尼奇.md "wikilink")

  - [马扎尔阿桑坦德雷亚](../Page/马扎尔阿桑坦德雷亚.md "wikilink")

  - [梅里 (意大利)](../Page/梅里_\(意大利\).md "wikilink")

  - [墨西拿](../Page/墨西拿.md "wikilink")

  - [米拉佐](../Page/米拉佐.md "wikilink")

  - [米利泰洛罗斯马里诺](../Page/米利泰洛罗斯马里诺.md "wikilink")

  - [米尔托](../Page/米尔托.md "wikilink")

  - [米斯特雷塔](../Page/米斯特雷塔.md "wikilink")

  - [莫约阿尔坎塔拉](../Page/莫约阿尔坎塔拉.md "wikilink")

  - [蒙福尔泰圣焦尔焦](../Page/蒙福尔泰圣焦尔焦.md "wikilink")

  - [蒙朱菲梅利亚](../Page/蒙朱菲梅利亚.md "wikilink")

  - [蒙塔尼亚雷亚莱](../Page/蒙塔尼亚雷亚莱.md "wikilink")

  - [蒙塔尔巴诺埃利科纳](../Page/蒙塔尔巴诺埃利科纳.md "wikilink")

  - [莫塔卡马斯特拉](../Page/莫塔卡马斯特拉.md "wikilink")

  - [莫塔达费尔莫](../Page/莫塔达费尔莫.md "wikilink")

  - [纳索](../Page/纳索.md "wikilink")

  - [尼扎迪西奇利亚](../Page/尼扎迪西奇利亚.md "wikilink")

  - [诺瓦拉迪西奇利亚](../Page/诺瓦拉迪西奇利亚.md "wikilink")

  - [奥利韦里](../Page/奥利韦里.md "wikilink")

  - [帕切德尔梅拉](../Page/帕切德尔梅拉.md "wikilink")

  - [帕利亚拉](../Page/帕利亚拉.md "wikilink")

  - [帕蒂](../Page/帕蒂.md "wikilink")

  - [佩蒂内奥](../Page/佩蒂内奥.md "wikilink")

  - [皮拉伊诺](../Page/皮拉伊诺.md "wikilink")

  - [拉库亚](../Page/拉库亚.md "wikilink")

  - [雷伊塔诺](../Page/雷伊塔诺.md "wikilink")

  - [罗卡菲奥里塔](../Page/罗卡菲奥里塔.md "wikilink")

  - [罗卡卢梅拉](../Page/罗卡卢梅拉.md "wikilink")

  - [罗卡瓦尔迪纳](../Page/罗卡瓦尔迪纳.md "wikilink")

  - [罗切拉瓦尔德莫内](../Page/罗切拉瓦尔德莫内.md "wikilink")

  - [罗蒂米利奇](../Page/罗蒂米利奇.md "wikilink")

  - [罗梅塔](../Page/罗梅塔.md "wikilink")

  - [圣菲利波德尔梅拉](../Page/圣菲利波德尔梅拉.md "wikilink")

  - [圣夫拉泰洛](../Page/圣夫拉泰洛.md "wikilink")

  - [圣马尔科达伦齐奥](../Page/圣马尔科达伦齐奥.md "wikilink")

  - [圣皮耶尔尼切托](../Page/圣皮耶尔尼切托.md "wikilink")

  - [圣皮耶罗帕蒂](../Page/圣皮耶罗帕蒂.md "wikilink")

  - [圣萨尔瓦托雷迪菲塔利亚](../Page/圣萨尔瓦托雷迪菲塔利亚.md "wikilink")

  - [圣多梅尼卡维托里亚](../Page/圣多梅尼卡维托里亚.md "wikilink")

  - [圣阿加塔迪米利泰洛](../Page/圣阿加塔迪米利泰洛.md "wikilink")

  - [圣阿莱肖西库洛](../Page/圣阿莱肖西库洛.md "wikilink")

  - [圣卢恰德尔梅拉](../Page/圣卢恰德尔梅拉.md "wikilink")

  - [圣马里纳萨利纳](../Page/圣马里纳萨利纳.md "wikilink")

  - [圣安杰洛迪布罗洛](../Page/圣安杰洛迪布罗洛.md "wikilink")

  - [圣泰雷萨迪里瓦](../Page/圣泰雷萨迪里瓦.md "wikilink")

  - [圣泰奥多罗 (墨西拿省)](../Page/圣泰奥多罗_\(墨西拿省\).md "wikilink")

  - [圣斯泰法诺迪卡马斯特拉](../Page/圣斯泰法诺迪卡马斯特拉.md "wikilink")

  - [萨波纳拉](../Page/萨波纳拉.md "wikilink")

  - [萨沃卡](../Page/萨沃卡.md "wikilink")

  - [斯卡莱塔赞克莱亚](../Page/斯卡莱塔赞克莱亚.md "wikilink")

  - [西纳格拉](../Page/西纳格拉.md "wikilink")

  - [斯帕达福拉](../Page/斯帕达福拉.md "wikilink")

  - [陶尔米纳](../Page/陶尔米纳.md "wikilink")

  - [泰尔梅维利亚托雷](../Page/泰尔梅维利亚托雷.md "wikilink")

  - [托雷格罗塔](../Page/托雷格罗塔.md "wikilink")

  - [托雷诺瓦](../Page/托雷诺瓦.md "wikilink")

  - [托尔托里奇](../Page/托尔托里奇.md "wikilink")

  - [特里皮](../Page/特里皮.md "wikilink")

  - [图萨](../Page/图萨.md "wikilink")

  - [乌克里亚](../Page/乌克里亚.md "wikilink")

  - [瓦尔迪纳](../Page/瓦尔迪纳.md "wikilink")

  - [韦内蒂科](../Page/韦内蒂科.md "wikilink")

  - [蒂雷纳自由镇](../Page/蒂雷纳自由镇.md "wikilink")

[墨西拿廣域市](../Category/墨西拿廣域市.md "wikilink")
[Category:意大利廣域市](../Category/意大利廣域市.md "wikilink")