## 本紀

### 皇帝

  - [漢光武帝劉秀](../Page/漢光武帝.md "wikilink")
  - [漢明帝劉莊](../Page/漢明帝.md "wikilink")
  - [漢章帝劉炟](../Page/漢章帝.md "wikilink")
  - [漢和帝劉肇](../Page/漢和帝.md "wikilink")
  - [漢殤帝劉隆](../Page/漢殤帝.md "wikilink")
  - [漢安帝劉祜](../Page/漢安帝.md "wikilink")
  - [漢順帝劉保](../Page/漢順帝.md "wikilink")
  - [漢沖帝劉炳](../Page/漢沖帝.md "wikilink")
  - [漢質帝劉纘](../Page/漢質帝.md "wikilink")
  - [漢桓帝劉志](../Page/漢桓帝.md "wikilink")
  - [漢靈帝劉宏](../Page/漢靈帝.md "wikilink")
  - [漢獻帝劉協](../Page/漢獻帝.md "wikilink")

### 皇后紀

  - [光武郭皇后](../Page/郭聖通.md "wikilink")
  - [光烈陰皇后](../Page/陰麗華.md "wikilink")
  - [明德馬皇后](../Page/明德皇后_\(漢明帝\).md "wikilink")
  - [賈貴人](../Page/賈貴人.md "wikilink")
  - [章德竇皇后](../Page/章德皇后_\(漢章帝\).md "wikilink")
  - [梁貴人](../Page/恭懷皇后.md "wikilink")
  - [和帝陰皇后](../Page/陰皇后_\(漢和帝\).md "wikilink")
  - [和熹鄧皇后](../Page/鄧綏.md "wikilink")
  - [安思閻皇后](../Page/閻姬.md "wikilink")
  - [順烈梁皇后](../Page/梁妠.md "wikilink")
  - [虞貴人](../Page/虞美人_\(漢順帝\).md "wikilink")
  - [陳夫人](../Page/陳夫人_\(劉鴻\).md "wikilink")
  - [孝崇匽皇后](../Page/匽明.md "wikilink")
  - [懿獻梁皇后](../Page/梁女瑩.md "wikilink")
  - [桓帝鄧皇后](../Page/鄧猛女.md "wikilink")
  - [桓思竇皇后](../Page/竇妙.md "wikilink")
  - [孝仁董皇后](../Page/孝仁皇后.md "wikilink")
  - [靈帝宋皇后](../Page/宋皇后_\(漢靈帝\).md "wikilink")
  - [靈思何皇后](../Page/靈思皇后.md "wikilink")
  - [王美人](../Page/王榮_\(漢靈帝\).md "wikilink")
  - [唐姬](../Page/唐姬.md "wikilink")
  - [獻帝伏皇后](../Page/伏壽.md "wikilink")
  - [獻穆曹皇后](../Page/獻穆皇后.md "wikilink")

## 列傳

### [新朝](../Page/新朝.md "wikilink")

  - [王莽](../Page/王莽.md "wikilink")
  - [劉玄](../Page/汉更始帝.md "wikilink")
  - [劉盆子](../Page/刘盆子.md "wikilink")
  - [王昌](../Page/王昌_\(新朝\).md "wikilink")
  - [劉永](../Page/劉永_\(新朝\).md "wikilink")
  - [龐萌](../Page/龐萌.md "wikilink")
  - [張步](../Page/張步.md "wikilink")
  - [王閎](../Page/王閎.md "wikilink")
  - [李憲](../Page/李憲.md "wikilink")
  - [彭寵](../Page/彭寵.md "wikilink")
  - [盧芳](../Page/盧芳.md "wikilink")
  - [隗囂](../Page/隗囂.md "wikilink")
  - [公孫述](../Page/公孫述.md "wikilink")

### [東漢](../Page/東漢.md "wikilink")

  - 齊武王[劉縯](../Page/劉縯.md "wikilink")
      - 北海靖王[劉興](../Page/劉興.md "wikilink")
  - 趙孝王[劉良](../Page/劉良.md "wikilink")
  - 城陽恭王[劉祉](../Page/劉祉.md "wikilink")
  - 泗水王[劉歙](../Page/劉歙.md "wikilink")
  - 安成孝侯[劉賜](../Page/劉賜.md "wikilink")
  - 成武孝侯[劉順](../Page/劉順.md "wikilink")
  - 順陽懷侯[劉嘉](../Page/劉嘉.md "wikilink")
  - 東海恭王[劉彊](../Page/劉彊.md "wikilink")
  - 沛獻王[劉輔](../Page/劉輔.md "wikilink")
  - 楚王[劉英](../Page/劉英.md "wikilink")
  - 濟南安王[劉康](../Page/劉康.md "wikilink")
  - 東平憲王[劉蒼](../Page/劉蒼.md "wikilink")
      - 东平怀王[刘忠](../Page/刘忠_\(东平王\).md "wikilink")
          - 东平孝王[刘敞](../Page/刘敞.md "wikilink")
              - 东平顷王[刘端](../Page/刘端.md "wikilink")
                  - 崇德侯[刘凯](../Page/刘凯.md "wikilink")
      - 任城孝王[劉尚](../Page/劉尚.md "wikilink")
  - 阜陵質王[劉延](../Page/劉延.md "wikilink")
  - 廣陵思王[劉荊](../Page/劉荊.md "wikilink")
  - 臨淮懷公[劉衡](../Page/劉衡.md "wikilink")
  - 中山簡王[劉焉](../Page/劉焉_\(中山王\).md "wikilink")
  - 琅邪孝王[劉京](../Page/劉京.md "wikilink")
  - 千乘哀王[劉建](../Page/劉建.md "wikilink")
  - 陳敬王[劉羨](../Page/劉羨.md "wikilink")
  - 彭城靖王[劉恭](../Page/劉恭_\(東漢\).md "wikilink")
  - 樂成靖王[劉黨](../Page/劉黨.md "wikilink")
  - 下邳惠王[劉衍](../Page/劉衍.md "wikilink")
  - 梁節王[劉暢](../Page/劉暢.md "wikilink")
  - 淮陽頃王[劉昞](../Page/劉昞.md "wikilink")
  - 濟陰悼王[劉長](../Page/劉長.md "wikilink")
  - 千乘貞王[劉伉](../Page/劉伉.md "wikilink")
  - 平春悼王[劉全](../Page/劉全.md "wikilink")
  - 清河孝王[劉慶](../Page/劉慶_\(東漢\).md "wikilink")
  - 濟北惠王[劉壽](../Page/劉壽.md "wikilink")
  - 河閒孝王[劉開](../Page/劉開.md "wikilink")
  - 城陽懷王[劉淑](../Page/劉淑.md "wikilink")
  - 廣宗殤王[劉萬歲](../Page/劉萬歲.md "wikilink")
  - 平原懷王[劉勝](../Page/劉勝.md "wikilink")
  - [李通](../Page/李通_\(南陽\).md "wikilink")
  - [王常](../Page/王常.md "wikilink")
  - [鄧晨](../Page/鄧晨.md "wikilink")
  - [來歙](../Page/來歙.md "wikilink")
      -   - [來歷](../Page/來歷.md "wikilink")
  - [鄧禹](../Page/鄧禹.md "wikilink")
      - [鄧訓](../Page/鄧訓.md "wikilink")
          - [鄧騭](../Page/鄧騭.md "wikilink")
  - [寇恂](../Page/寇恂.md "wikilink")
      -   - [寇榮](../Page/寇榮.md "wikilink")
  - [馮異](../Page/馮異.md "wikilink")
  - [岑彭](../Page/岑彭.md "wikilink")
  - [賈復](../Page/賈復.md "wikilink")
  - [吳漢](../Page/吳漢_\(漢朝\).md "wikilink")
  - [蓋延](../Page/蓋延.md "wikilink")
  - [陳俊](../Page/陳俊_\(漢朝\).md "wikilink")
  - [臧宮](../Page/臧宮.md "wikilink")
  - [耿弇](../Page/耿弇.md "wikilink")
  - [耿國](../Page/耿國.md "wikilink")
      - [耿秉](../Page/耿秉.md "wikilink")
      - [耿夔](../Page/耿夔.md "wikilink")
          - [耿恭](../Page/耿恭.md "wikilink")
              - [耿溥](../Page/耿溥.md "wikilink")
                  - [耿曄](../Page/耿曄.md "wikilink")
  - [銚期](../Page/銚期.md "wikilink")
  - [王霸](../Page/王霸_\(東漢人物\).md "wikilink")
  - [祭遵](../Page/祭遵.md "wikilink")
  - [祭肜](../Page/祭肜.md "wikilink")
  - [任光](../Page/任光.md "wikilink")
      - [任隗](../Page/任隗.md "wikilink")
  - [李忠](../Page/李忠.md "wikilink")
  - [萬脩](../Page/萬脩.md "wikilink")
  - [邳彤](../Page/邳彤.md "wikilink")
  - [劉植](../Page/劉植.md "wikilink")
  - [耿純](../Page/耿純.md "wikilink")
  - [朱祐](../Page/朱祐.md "wikilink")
  - [景丹](../Page/景丹.md "wikilink")
  - [王梁](../Page/王梁.md "wikilink")
  - [杜茂](../Page/杜茂.md "wikilink")
  - [馬成](../Page/馬成_\(漢朝\).md "wikilink")
  - [劉隆](../Page/刘隆_\(云台二十八将\).md "wikilink")
  - [傅俊](../Page/傅俊.md "wikilink")
  - [堅鐔](../Page/堅鐔.md "wikilink")
  - [馬武](../Page/馬武.md "wikilink")
  - [竇固](../Page/竇固.md "wikilink")
  - [竇融](../Page/竇融.md "wikilink")
      - [竇穆](../Page/竇穆.md "wikilink")
          - [竇勳](../Page/竇勳.md "wikilink")
              - [竇憲](../Page/竇憲.md "wikilink")
              - [竇篤](../Page/竇篤.md "wikilink")
              - [竇景](../Page/竇景.md "wikilink")
              - [竇瓌](../Page/竇瓌.md "wikilink")
      - [竇嘉](../Page/竇嘉.md "wikilink")
          - [竇萬全](../Page/竇萬全.md "wikilink")
              - [竇會宗](../Page/竇會宗.md "wikilink")
              - [竇章](../Page/竇章.md "wikilink")
  - [馬援](../Page/马援.md "wikilink")
      - [馬廖](../Page/馬廖.md "wikilink")
      - [馬防](../Page/馬防.md "wikilink")
      - [馬嚴](../Page/馬嚴.md "wikilink")
          - [馬棱](../Page/馬棱.md "wikilink")
  - [卓茂](../Page/卓茂.md "wikilink")
  - [魯恭](../Page/魯恭.md "wikilink")
  - [魯丕](../Page/魯丕.md "wikilink")
  - [魏霸](../Page/魏霸.md "wikilink")
  - [劉寬](../Page/劉寬_\(東漢\).md "wikilink")
  - [伏湛](../Page/伏湛.md "wikilink")
      - [伏隆](../Page/伏隆.md "wikilink")
  - [侯霸](../Page/侯霸.md "wikilink")
  - [宋弘](../Page/宋弘.md "wikilink")
      -   - [宋漢](../Page/宋漢.md "wikilink")
  - [蔡茂](../Page/蔡茂.md "wikilink")
  - [郭賀](../Page/郭賀.md "wikilink")
  - [馮勤](../Page/馮勤.md "wikilink")
  - [牟融](../Page/牟融.md "wikilink")
  - [韋彪](../Page/韋彪.md "wikilink")
      - [韋義](../Page/韋義.md "wikilink")
  - [宣秉](../Page/宣秉.md "wikilink")
  - [張湛](../Page/張湛.md "wikilink")
  - [王丹](../Page/王丹_\(東漢\).md "wikilink")
  - [王良](../Page/王良.md "wikilink")
  - [杜林](../Page/杜林.md "wikilink")
  - [郭丹](../Page/郭丹.md "wikilink")
  - [吳良](../Page/吳良.md "wikilink")
  - [承宮](../Page/承宮.md "wikilink")
  - [鄭均](../Page/鄭均.md "wikilink")
  - [趙典](../Page/趙典.md "wikilink")
  - [桓譚](../Page/桓譚.md "wikilink")
  - [馮衍](../Page/馮衍.md "wikilink")
      - [馮豹](../Page/馮豹.md "wikilink")
  - [申屠剛](../Page/申屠剛.md "wikilink")
  - [鮑永](../Page/鮑永.md "wikilink")
      - [鮑昱](../Page/鮑昱.md "wikilink")
  - [郅惲](../Page/郅惲.md "wikilink")
      - [郅壽](../Page/郅壽.md "wikilink")
  - [蘇竟](../Page/蘇竟.md "wikilink")
  - [楊厚](../Page/楊厚.md "wikilink")
  - [郎顗](../Page/郎顗.md "wikilink")
  - [襄楷](../Page/襄楷.md "wikilink")
  - [郭伋](../Page/郭伋.md "wikilink")
  - [杜詩](../Page/杜詩.md "wikilink")
  - [孔奮](../Page/孔奮.md "wikilink")
  - [張堪](../Page/張堪.md "wikilink")
  - [廉范](../Page/廉范.md "wikilink")
  - [王堂](../Page/王堂_\(東漢\).md "wikilink")
  - [蘇章](../Page/苏章_\(汉朝\).md "wikilink")
      -   - [蘇不韋](../Page/蘇不韋.md "wikilink")
  - [羊續](../Page/羊續.md "wikilink")
  - [賈琮](../Page/賈琮.md "wikilink")
  - [陸康](../Page/陸康.md "wikilink")
  - [樊宏](../Page/樊宏.md "wikilink")
      - [樊鯈](../Page/樊鯈.md "wikilink")
          -   - [樊準](../Page/樊準.md "wikilink")
  - [陰識](../Page/陰識.md "wikilink")
  - [陰興](../Page/陰興.md "wikilink")
  - [朱浮](../Page/朱浮.md "wikilink")
  - [馮魴](../Page/馮魴.md "wikilink")
  - [虞延](../Page/虞延.md "wikilink")
  - [鄭弘](../Page/鄭弘.md "wikilink")
  - [周章](../Page/周章.md "wikilink")
  - [梁統](../Page/梁統.md "wikilink")
      - [梁松](../Page/梁松.md "wikilink")
      - [梁竦](../Page/梁竦.md "wikilink")
          -   - [梁商](../Page/梁商.md "wikilink")
                  - [梁冀](../Page/梁冀.md "wikilink")
  - [張純](../Page/張純_\(武始侯\).md "wikilink")
      - [張奮](../Page/張奮.md "wikilink")
  - [曹褒](../Page/曹褒.md "wikilink")
  - [鄭玄](../Page/郑玄.md "wikilink")
  - [鄭興](../Page/鄭興.md "wikilink")
      - [鄭眾](../Page/鄭眾.md "wikilink")
  - [范升](../Page/范升.md "wikilink")
  - [陳元](../Page/陳元_\(東漢\).md "wikilink")
  - [賈逵](../Page/贾逵_\(东汉\).md "wikilink")
  - [張霸](../Page/張霸.md "wikilink")
      - [張楷](../Page/张楷_\(东汉\).md "wikilink")
          - [張陵](../Page/張陵_\(處沖\).md "wikilink")
          - [張玄](../Page/張玄_\(東漢\).md "wikilink")
  - [桓榮](../Page/桓榮.md "wikilink")
      - [桓郁](../Page/桓郁.md "wikilink")
          - [桓焉](../Page/桓焉.md "wikilink")
              -   - [桓典](../Page/桓典.md "wikilink")

              - [桓鸞](../Page/桓鸞.md "wikilink")

                  - [桓曄](../Page/桓曄.md "wikilink")
                  - [桓彬](../Page/桓彬.md "wikilink")
  - [丁鴻](../Page/丁鴻.md "wikilink")
  - [張宗](../Page/張宗.md "wikilink")
  - [法雄](../Page/法雄.md "wikilink")
  - [滕撫](../Page/滕撫.md "wikilink")
  - [馮緄](../Page/馮緄.md "wikilink")
  - [度尚](../Page/度尚.md "wikilink")
  - [楊琁](../Page/楊琁.md "wikilink")
  - [劉平](../Page/劉平_\(新朝\).md "wikilink")
  - [王望](../Page/王望.md "wikilink")
  - [王扶](../Page/王扶.md "wikilink")
  - [趙孝](../Page/趙孝.md "wikilink")
  - [淳于恭](../Page/淳于恭.md "wikilink")
  - [江革](../Page/江革.md "wikilink")
  - [劉般](../Page/劉般.md "wikilink")
      - [劉愷](../Page/劉愷.md "wikilink")
  - [周磐](../Page/周磐.md "wikilink")
  - [趙咨](../Page/趙咨.md "wikilink")
  - [班彪](../Page/班彪.md "wikilink")
      - [班固](../Page/班固.md "wikilink")
  - [第五倫](../Page/第五倫.md "wikilink")
      -   - [第五種](../Page/第五種.md "wikilink")
  - [鍾離意](../Page/鍾離意.md "wikilink")
  - [宋均](../Page/宋均.md "wikilink")
      - [宋意](../Page/宋意.md "wikilink")
  - [寒朗](../Page/寒朗.md "wikilink")
  - [朱暉](../Page/朱暉.md "wikilink")
      - [朱穆](../Page/朱穆.md "wikilink")
  - [樂恢](../Page/樂恢.md "wikilink")
  - [何敞](../Page/何敞.md "wikilink")
  - [鄧彪](../Page/鄧彪.md "wikilink")
  - [張禹](../Page/張禹.md "wikilink")
  - [徐防](../Page/徐防.md "wikilink")
  - [張敏](../Page/張敏.md "wikilink")
  - [胡廣](../Page/胡廣.md "wikilink")
  - [袁安](../Page/袁安.md "wikilink")
      - [袁京](../Page/袁京.md "wikilink")
      - [袁敞](../Page/袁敞.md "wikilink")
      - [袁彭](../Page/袁彭.md "wikilink")
          -   - [袁閎](../Page/袁閎.md "wikilink")
              - [袁弘](../Page/袁弘_\(東漢\).md "wikilink")
              - [袁忠](../Page/袁忠.md "wikilink")
                  - [袁祕](../Page/袁祕.md "wikilink")
  - [張酺](../Page/張酺.md "wikilink")
  - [韓棱](../Page/韓棱.md "wikilink")
  - [周榮](../Page/周榮.md "wikilink")
      -   - [周景](../Page/周景.md "wikilink")
  - [郭躬](../Page/郭躬.md "wikilink")
      - [郭鎮](../Page/郭鎮.md "wikilink")
  - [陳寵](../Page/陳寵_\(漢朝\).md "wikilink")
      - [陳忠](../Page/陳忠_\(漢朝\).md "wikilink")
  - [班超](../Page/班超.md "wikilink")
      - [班勇](../Page/班勇.md "wikilink")
  - [梁慬](../Page/梁慬.md "wikilink")
  - [何熙](../Page/何熙.md "wikilink")
  - [楊終](../Page/楊終.md "wikilink")
  - [李法](../Page/李法.md "wikilink")
  - [翟酺](../Page/翟酺.md "wikilink")
  - [應奉](../Page/應奉.md "wikilink")
      - [應劭](../Page/應劭.md "wikilink")
  - [霍諝](../Page/霍諝.md "wikilink")
  - [爰延](../Page/爰延.md "wikilink")
  - [徐璆](../Page/徐璆.md "wikilink")
  - [王充](../Page/王充.md "wikilink")
  - [王符](../Page/王符.md "wikilink")
  - [仲長統](../Page/仲长统.md "wikilink")
  - [李恂](../Page/李恂_\(東漢\).md "wikilink")
  - [陳禪](../Page/陳禪.md "wikilink")
  - [龐參](../Page/龐參.md "wikilink")
  - [陳龜](../Page/陳龜.md "wikilink")
  - [橋玄](../Page/橋玄.md "wikilink")
  - [崔駰](../Page/崔駰.md "wikilink")
      - [崔瑗](../Page/崔瑗.md "wikilink")
          - [崔寔](../Page/崔寔.md "wikilink")
      - [崔盤](../Page/崔盤.md "wikilink")
          - [崔烈](../Page/崔烈.md "wikilink")
  - [周燮](../Page/周燮.md "wikilink")
  - [黃憲](../Page/黃憲_\(東漢\).md "wikilink")
  - [徐稚](../Page/徐稚.md "wikilink")
  - [姜肱](../Page/姜肱.md "wikilink")
  - [申屠蟠](../Page/申屠蟠.md "wikilink")
  - [楊震](../Page/楊震.md "wikilink")
      - [楊秉](../Page/楊秉.md "wikilink")
          - [楊賜](../Page/楊賜.md "wikilink")
              - [楊彪](../Page/楊彪.md "wikilink")
                  - [楊修](../Page/楊修.md "wikilink")
  - [張晧](../Page/張晧.md "wikilink")
      - [張綱](../Page/張綱.md "wikilink")
  - [王龔](../Page/王龔.md "wikilink")
      - [王暢](../Page/王暢.md "wikilink")
  - [种暠](../Page/种暠.md "wikilink")
      - [种岱](../Page/种岱.md "wikilink")
      - [种拂](../Page/种拂.md "wikilink")
          - [种劭](../Page/种劭.md "wikilink")
  - [陳球](../Page/陳球_\(東漢\).md "wikilink")
  - [杜根](../Page/杜根.md "wikilink")
  - [欒巴](../Page/欒巴.md "wikilink")
  - [劉陶](../Page/劉陶.md "wikilink")
  - [李雲](../Page/李雲_\(漢朝\).md "wikilink")
  - [劉瑜](../Page/劉瑜_\(東漢\).md "wikilink")
  - [謝弼](../Page/謝弼.md "wikilink")
  - [虞詡](../Page/虞詡.md "wikilink")
  - [傅燮](../Page/傅燮_\(東漢\).md "wikilink")
  - [蓋勳](../Page/蓋勳.md "wikilink")
  - [臧洪](../Page/臧洪.md "wikilink")
  - [張衡](../Page/张衡_\(科学家\).md "wikilink")
  - [馬融](../Page/马融.md "wikilink")
  - [蔡邕](../Page/蔡邕.md "wikilink")
  - [左雄](../Page/左雄.md "wikilink")
  - [周舉](../Page/周舉.md "wikilink")
      - [周勰](../Page/周勰.md "wikilink")
  - [黃瓊](../Page/黃瓊.md "wikilink")
      -   - [黃琬](../Page/黃琬.md "wikilink")
  - [荀淑](../Page/荀淑.md "wikilink")
      - [荀爽](../Page/荀爽.md "wikilink")
          - [荀悅](../Page/荀悦.md "wikilink")
  - [韓韶](../Page/韓韶.md "wikilink")
  - [鍾皓](../Page/鍾皓.md "wikilink")
  - [陳寔](../Page/陳寔.md "wikilink")
      - [陳紀](../Page/陳紀_\(潁川\).md "wikilink")
  - [李固](../Page/李固.md "wikilink")
      - [李燮](../Page/李燮.md "wikilink")
  - [杜喬](../Page/杜喬.md "wikilink")
  - [吳祐](../Page/吳祐.md "wikilink")
  - [延篤](../Page/延篤.md "wikilink")
  - [史弼](../Page/史弼.md "wikilink")
  - [盧植](../Page/盧植.md "wikilink")
  - [趙岐](../Page/趙岐.md "wikilink")
  - [皇甫規](../Page/皇甫規.md "wikilink")
  - [張奐](../Page/張奐.md "wikilink")
  - [段熲](../Page/段熲.md "wikilink")
  - [陳蕃](../Page/陈蕃.md "wikilink")
  - [王允](../Page/王允.md "wikilink")
  - [郭太](../Page/郭泰.md "wikilink")
    (實[郭泰](../Page/郭泰.md "wikilink")，范曄避家諱)
  - [苻融](../Page/苻融.md "wikilink")
  - [許劭](../Page/許劭.md "wikilink")
  - [竇武](../Page/窦武.md "wikilink")
  - [何進](../Page/何进.md "wikilink")
  - [鄭太](../Page/鄭太.md "wikilink")
    (實[鄭泰](../Page/鄭泰_\(東漢\).md "wikilink")，范曄避家諱)
  - [孔融](../Page/孔融.md "wikilink")
  - [荀彧](../Page/荀彧.md "wikilink")
  - [皇甫嵩](../Page/皇甫嵩.md "wikilink")
  - [朱儁](../Page/朱儁.md "wikilink")
  - [董卓](../Page/董卓.md "wikilink")
  - [劉虞](../Page/劉虞.md "wikilink")
  - [公孫瓚](../Page/公孙瓒.md "wikilink")
  - [陶謙](../Page/陶謙.md "wikilink")
  - [袁紹](../Page/袁绍.md "wikilink")
      - [袁譚](../Page/袁谭.md "wikilink")
  - [劉表](../Page/刘表.md "wikilink")
  - [劉焉](../Page/劉焉_\(益州牧\).md "wikilink")
  - [袁術](../Page/袁术.md "wikilink")
  - [呂布](../Page/呂布.md "wikilink")
  - [張魯](../Page/张鲁.md "wikilink")

### [黨錮](../Page/党锢之祸.md "wikilink")

  - [劉淑](../Page/劉淑_\(黨人\).md "wikilink")
  - [李膺](../Page/李膺_\(東漢\).md "wikilink")
  - [杜密](../Page/杜密.md "wikilink")
  - [劉祐](../Page/劉祐_\(東漢官員\).md "wikilink")
  - [魏朗](../Page/魏朗.md "wikilink")
  - [夏馥](../Page/夏馥.md "wikilink")
  - [宗慈](../Page/宗慈.md "wikilink")
  - [巴肅](../Page/巴肅.md "wikilink")
  - [范滂](../Page/范滂.md "wikilink")
  - [尹勳](../Page/尹勳.md "wikilink")
  - [蔡衍](../Page/蔡衍.md "wikilink")
  - [羊陟](../Page/羊陟.md "wikilink")
  - [張儉](../Page/張儉.md "wikilink")
  - [岑晊](../Page/岑晊.md "wikilink")
  - [陳翔](../Page/陳翔_\(東漢\).md "wikilink")
  - [孔昱](../Page/孔昱.md "wikilink")
  - [苑康](../Page/苑康.md "wikilink")
  - [檀敷](../Page/檀敷.md "wikilink")
  - [劉儒](../Page/劉儒.md "wikilink")
  - [賈彪](../Page/賈彪.md "wikilink")
  - [何顒](../Page/何顒.md "wikilink")

### 循吏

  - [衛颯](../Page/衛颯.md "wikilink")
  - [任延](../Page/任延.md "wikilink")
  - [王景](../Page/王景_\(東漢\).md "wikilink")
  - [秦彭](../Page/秦彭.md "wikilink")
  - [王渙](../Page/王渙_\(漢朝\).md "wikilink")
  - [許荊](../Page/許荊.md "wikilink")
  - [孟嘗](../Page/孟尝_\(东汉\).md "wikilink")
  - [第五訪](../Page/第五訪.md "wikilink")
  - [劉矩](../Page/劉矩_\(東漢\).md "wikilink")
  - [劉寵](../Page/劉寵_\(東萊\).md "wikilink")
  - [仇覽](../Page/仇覽.md "wikilink")
  - [童恢](../Page/童恢.md "wikilink")

### 酷吏

  - [董宣](../Page/董宣.md "wikilink")
  - [樊曄](../Page/樊曄.md "wikilink")
  - [李章](../Page/李章.md "wikilink")
  - [黃昌](../Page/黃昌.md "wikilink")
  - [陽球](../Page/陽球.md "wikilink")
  - [王吉](../Page/王吉.md "wikilink")

### 宦官

  - [鄭眾](../Page/鄭眾.md "wikilink")
  - [蔡倫](../Page/蔡伦.md "wikilink")
  - [孫程](../Page/孫程.md "wikilink")
  - [曹騰](../Page/曹騰.md "wikilink")
  - [單超](../Page/單超.md "wikilink")
  - [徐璜](../Page/徐璜.md "wikilink")
  - [具瑗](../Page/具瑗.md "wikilink")
  - [左悺](../Page/左悺.md "wikilink")
  - [唐衡](../Page/唐衡.md "wikilink")
  - [侯覽](../Page/侯覽.md "wikilink")
  - [曹節](../Page/曹節_\(宦官\).md "wikilink")
  - [呂強](../Page/呂強.md "wikilink")
  - [張讓](../Page/張讓.md "wikilink")
  - [趙忠](../Page/趙忠.md "wikilink")

### 儒林

  - [劉昆](../Page/劉昆_\(漢朝\).md "wikilink")
  - [洼丹](../Page/洼丹.md "wikilink")
  - [任安](../Page/任安.md "wikilink")
  - [楊政](../Page/楊政.md "wikilink")
  - [張興](../Page/張興_\(東漢\).md "wikilink")
  - [戴憑](../Page/戴憑.md "wikilink")
  - [孫期](../Page/孫期.md "wikilink")
  - [歐陽歙](../Page/歐陽歙.md "wikilink")
  - [牟長](../Page/牟長.md "wikilink")
  - [宋登](../Page/宋登.md "wikilink")
  - [張馴](../Page/張馴.md "wikilink")
  - [尹敏](../Page/尹敏.md "wikilink")
  - [周防](../Page/周防_\(東漢\).md "wikilink")
  - [孔僖](../Page/孔僖.md "wikilink")
  - [楊倫](../Page/楊倫_\(漢朝\).md "wikilink")
  - [高詡](../Page/高詡.md "wikilink")
  - [包咸](../Page/包咸.md "wikilink")
  - [魏應](../Page/魏應.md "wikilink")
  - [伏恭](../Page/伏恭.md "wikilink")
  - [任末](../Page/任末.md "wikilink")
  - [景鸞](../Page/景鸞.md "wikilink")
  - [薛漢](../Page/薛漢_\(漢朝\).md "wikilink")
  - [杜撫](../Page/杜撫.md "wikilink")
  - [召馴](../Page/召馴.md "wikilink")
  - [楊仁](../Page/楊仁.md "wikilink")
  - [趙曄](../Page/趙曄.md "wikilink")
  - [衛宏](../Page/衛宏.md "wikilink")
  - [董鈞](../Page/董鈞.md "wikilink")
  - [丁恭](../Page/丁恭.md "wikilink")
  - [周澤](../Page/周澤.md "wikilink")
  - [鍾興](../Page/鍾興.md "wikilink")
  - [甄宇](../Page/甄宇.md "wikilink")
  - [樓望](../Page/樓望.md "wikilink")
  - [程曾](../Page/程曾.md "wikilink")
  - [張玄](../Page/張玄.md "wikilink")
  - [李育](../Page/李育_\(儒家\).md "wikilink")
  - [何休](../Page/何休.md "wikilink")
  - [服虔](../Page/服虔.md "wikilink")
  - [穎容](../Page/穎容.md "wikilink")
  - [謝該](../Page/謝該.md "wikilink")
  - [許慎](../Page/許慎.md "wikilink")
  - [蔡玄](../Page/蔡玄.md "wikilink")

### 文苑

  - [杜篤](../Page/杜篤.md "wikilink")
  - [王隆](../Page/王隆.md "wikilink")
  - [夏恭](../Page/夏恭.md "wikilink")
  - [傅毅](../Page/傅毅.md "wikilink")
  - [黃香](../Page/黃香.md "wikilink")
  - [劉毅](../Page/劉毅_\(東漢\).md "wikilink")
  - [李尤](../Page/李尤.md "wikilink")
  - [蘇順](../Page/蘇順.md "wikilink")
  - [劉珍](../Page/劉珍_\(東漢\).md "wikilink")
  - [葛龔](../Page/葛龔.md "wikilink")
  - [王逸](../Page/王逸.md "wikilink")
  - [崔琦](../Page/崔琦.md "wikilink")
  - [邊韶](../Page/邊韶.md "wikilink")
  - [張升](../Page/張升.md "wikilink")
  - [趙壹](../Page/趙壹.md "wikilink")
  - [劉梁](../Page/劉梁.md "wikilink")
  - [邊讓](../Page/邊讓.md "wikilink")
  - [酈炎](../Page/酈炎.md "wikilink")
  - [侯瑾](../Page/侯瑾.md "wikilink")
  - [高彪](../Page/高彪.md "wikilink")
  - [張超](../Page/張超.md "wikilink")
  - [禰衡](../Page/禰衡.md "wikilink")

### 獨行

  - [譙玄](../Page/譙玄.md "wikilink")
  - [李業](../Page/李業_\(漢朝\).md "wikilink")
  - [劉茂](../Page/劉茂_\(子衛\).md "wikilink")
  - [溫序](../Page/溫序.md "wikilink")
  - [彭脩](../Page/彭脩.md "wikilink")
  - [索盧放](../Page/索盧放.md "wikilink")
  - [周嘉](../Page/周嘉.md "wikilink")
  - [范式](../Page/范式_\(漢朝\).md "wikilink")
  - [李善](../Page/李善_\(漢朝\).md "wikilink")
  - [王忳](../Page/王忳.md "wikilink")
  - [張武](../Page/張武.md "wikilink")
  - [陸續](../Page/陸續.md "wikilink")
  - [戴封](../Page/戴封.md "wikilink")
  - [李充](../Page/李充_\(東漢\).md "wikilink")
  - [繆肜](../Page/繆肜.md "wikilink")
  - [陳重](../Page/陳重.md "wikilink")
  - [雷義](../Page/雷義.md "wikilink")
  - [范冉](../Page/范冉.md "wikilink")
  - [戴就](../Page/戴就.md "wikilink")
  - [趙苞](../Page/趙苞.md "wikilink")
  - [向栩](../Page/向栩.md "wikilink")
  - [諒輔](../Page/諒輔.md "wikilink")
  - [劉翊](../Page/劉翊.md "wikilink")
  - [王烈](../Page/王烈.md "wikilink")

### 方術

  - [任文公](../Page/任文公.md "wikilink")
  - [郭憲](../Page/郭憲.md "wikilink")
  - [許楊](../Page/許楊.md "wikilink")
  - [高獲](../Page/高獲.md "wikilink")
  - [王喬](../Page/王喬.md "wikilink")
  - [謝夷吾](../Page/謝夷吾.md "wikilink")
  - [楊由](../Page/楊由.md "wikilink")
  - [李南](../Page/李南_\(漢朝\).md "wikilink")
  - [李郃](../Page/李郃_\(東漢\).md "wikilink")
  - [段翳](../Page/段翳.md "wikilink")
  - [廖扶](../Page/廖扶.md "wikilink")
  - [折像](../Page/折像.md "wikilink")
  - [樊英](../Page/樊英.md "wikilink")
  - [唐檀](../Page/唐檀.md "wikilink")
  - [公沙穆](../Page/公沙穆.md "wikilink")
  - [許曼](../Page/許曼.md "wikilink")
  - [趙彥](../Page/趙彥.md "wikilink")
  - [樊志張](../Page/樊志張.md "wikilink")
  - [單颺](../Page/單颺.md "wikilink")
  - [韓說](../Page/韓說_\(東漢\).md "wikilink")
  - [董扶](../Page/董扶.md "wikilink")
  - [郭玉](../Page/郭玉.md "wikilink")
  - [華佗](../Page/華佗.md "wikilink")
  - [徐登](../Page/徐登.md "wikilink")
  - [費長房](../Page/費長房.md "wikilink")
  - [薊子訓](../Page/薊子訓.md "wikilink")
  - [劉根](../Page/劉根.md "wikilink")
  - [左慈](../Page/左慈.md "wikilink")
  - [計子勳](../Page/計子勳.md "wikilink")
  - [上成公](../Page/上成公.md "wikilink")
  - [解奴辜](../Page/解奴辜.md "wikilink")
  - [甘始](../Page/甘始.md "wikilink")
  - [王真](../Page/王真.md "wikilink")
  - [王和平](../Page/王和平.md "wikilink")

### 逸民

  - [向長](../Page/向長.md "wikilink")
  - [逢萌](../Page/逢萌.md "wikilink")
  - [周黨](../Page/周黨.md "wikilink")
  - [王霸](../Page/王霸.md "wikilink")
  - [嚴光](../Page/嚴光.md "wikilink")
  - [井丹](../Page/井丹.md "wikilink")
  - [梁鴻](../Page/梁鴻.md "wikilink")
  - [高鳳](../Page/高鳳_\(東漢\).md "wikilink")
  - [臺佟](../Page/臺佟.md "wikilink")
  - [韓康](../Page/韓康.md "wikilink")
  - [矯慎](../Page/矯慎.md "wikilink")
  - [戴良](../Page/戴良.md "wikilink")
  - [法真](../Page/法真.md "wikilink")
  - [龐公](../Page/龐德公.md "wikilink")

### 列女

  - [桓少君](../Page/桓少君.md "wikilink")
  - [王霸之妻](../Page/王霸_\(儒仲\).md "wikilink")
  - [姜詩之妻](../Page/姜詩.md "wikilink")
  - [趙阿](../Page/趙阿.md "wikilink")
  - [班昭](../Page/班昭.md "wikilink")
  - [樂羊子之妻](../Page/乐羊子妻.md "wikilink")
  - [李穆姜](../Page/李穆姜.md "wikilink")
  - [曹娥](../Page/曹娥.md "wikilink")
  - [呂榮](../Page/呂榮.md "wikilink")
  - [馬倫](../Page/馬倫.md "wikilink")
  - [趙娥](../Page/趙娥.md "wikilink")
  - [劉長卿之妻](../Page/桓氏_\(刘长卿妻\).md "wikilink")
  - [皇甫規之妻](../Page/皇甫規.md "wikilink")
  - [荀采](../Page/荀采.md "wikilink")
  - [趙媛姜](../Page/趙媛姜.md "wikilink")
  - [叔先雄](../Page/叔先雄.md "wikilink")
  - [蔡琰](../Page/蔡琰.md "wikilink")

## [三國](../Page/三國.md "wikilink")

  - [曹操](../Page/曹操.md "wikilink")
  - [劉備](../Page/劉備.md "wikilink")
  - [孫堅](../Page/孫堅.md "wikilink")
      - [孫策](../Page/孫策.md "wikilink")
      - [孫權](../Page/孫權.md "wikilink")
  - [馬超](../Page/馬超.md "wikilink")

## 其他

  - 東漢前少帝[劉懿](../Page/刘懿.md "wikilink")
  - 東漢後少帝[劉辯](../Page/劉辯.md "wikilink")
  - [張道陵](../Page/張道陵.md "wikilink")
  - [張角](../Page/張角.md "wikilink")
  - [馬續](../Page/馬續.md "wikilink")
  - [楊寶](../Page/楊寶.md "wikilink")
  - [相单程](../Page/相单程.md "wikilink")

## 參見

  - [後漢書](../Page/後漢書.md "wikilink")
  - [漢朝](../Page/漢朝.md "wikilink")
  - [東漢](../Page/東漢.md "wikilink")

[\*](../Page/category:東汉人.md "wikilink")
[\*](../Page/category:三国人.md "wikilink")

[Category:漢朝人列表](../Category/漢朝人列表.md "wikilink")
[Category:中國各朝代史書人物列表](../Category/中國各朝代史書人物列表.md "wikilink")