**徐智英**（，），[韓國](../Page/韓國.md "wikilink")[女演員](../Page/演員.md "wikilink")、[歌手](../Page/歌手.md "wikilink")。已於2011年11月10日嫁做人婦。

## 演出作品

### 電視劇

  - 2004年：[KBS](../Page/韓國放送公社.md "wikilink")《[對不起，我愛你](../Page/對不起，我愛你_\(電視劇\).md "wikilink")》飾演
    姜敏珠
  - 2010年：[SBS](../Page/SBS.md "wikilink")《[錯愛一家親](../Page/錯愛一家親.md "wikilink")》飾演
    王世彬
  - 2010年：SBS《[微笑，媽媽](../Page/微笑，媽媽.md "wikilink")》（客串）
  - 2010年：SBS《[大物](../Page/大物.md "wikilink")》飾演 金智秀

## 音樂作品

  - 1998年：《the s\#arp》
  - 1999年：《the s\#arp +2》
  - 2000年：《The Four Letter Word Love》
  - 2001年：《4ever Feel So Good》
  - 2001年：《Flat Album》
  - 2002年：《Style》
  - 2003年：《Smart & Smooth》
  - 2005年：《Listen To My Heart》
  - 2007年：《Different This Time》
  - 2007年：《Special》
  - 2008年：《Happiness》
  - 2009年：《Christmas present》

## 外部連結

  - [EPG](https://web.archive.org/web/20070513193017/http://epg.epg.co.kr/Star/Profile/index.asp?actor_id=2145)

  - [Yahoo
    Korea](http://kr.search.yahoo.com/search?p=%B0%A1%BC%F6+%BC%AD%C1%F6%BF%B5+&fr=fr_iy)


[Category:韓國女歌手](../Category/韓國女歌手.md "wikilink")
[Category:韓語歌手](../Category/韓語歌手.md "wikilink")
[Category:韓國電視演員](../Category/韓國電視演員.md "wikilink")
[Category:慶熙大學校友](../Category/慶熙大學校友.md "wikilink")
[Category:同德女子大學校友](../Category/同德女子大學校友.md "wikilink")