[浦东新区](../Page/浦东新区.md "wikilink") |maint=上海浦江桥隧运营管理有限公司 |id=
|design=[斜拉桥](../Page/斜拉桥.md "wikilink") |mainspan= |length= |width=
|height= |load= |clearance= |below= |aadtraffic= |traffic=
|designed_by=[林元培](../Page/林元培.md "wikilink") |begin= |complete=
|open=1997年6月24日 |closed= |destruction= |toll=无 |also_known_as=
|map_cue= |map_image= |map_text= |map_width= |coordinates= |lat=
|long= |extra= }}
[Traffic_on_Xupu_Bridge.JPG](https://zh.wikipedia.org/wiki/File:Traffic_on_Xupu_Bridge.JPG "fig:Traffic_on_Xupu_Bridge.JPG")
**徐浦大橋**，是[中國](../Page/中國.md "wikilink")[上海市](../Page/上海市.md "wikilink")[黃浦江上第五座](../Page/黃浦江.md "wikilink")[桥梁](../Page/桥梁.md "wikilink")，西为[徐匯區](../Page/徐匯區.md "wikilink")，东为[浦東新區](../Page/浦東新區.md "wikilink")。[上海外环线从徐浦大桥跨越黄浦江](../Page/上海外环线.md "wikilink")，设双向8车道。通車于1997年6月24日，全長6.017公里。

## 相关条目

  - [世界大桥列表](../Page/世界大桥列表.md "wikilink")
  - [世界斜拉桥列表](../Page/世界斜拉桥列表.md "wikilink")
  - [世界最高桥梁列表](../Page/世界最高桥梁列表.md "wikilink")

[Category:上海桥梁](../Category/上海桥梁.md "wikilink")
[Category:中国斜拉桥](../Category/中国斜拉桥.md "wikilink")
[Category:黄浦江桥梁](../Category/黄浦江桥梁.md "wikilink")
[Category:1997年完工橋梁](../Category/1997年完工橋梁.md "wikilink")