**徐道永**（，），[韓國](../Page/韓國.md "wikilink")[男演員](../Page/演員.md "wikilink")。2012年12月22日與圈外女友在首爾舉行婚禮。

## 演出作品

### 電視劇

  - 2004年：KBS《[海神](../Page/海神_\(電視劇\).md "wikilink")》
  - 2006年：KBS《[春日華爾滋](../Page/春日華爾滋.md "wikilink")》飾 尹在賀／李守虎
  - 2007年：KBS《[無法阻擋的婚姻](../Page/無法阻擋的婚姻.md "wikilink")》
  - 2009年：MBC《[朋友，我們的傳說](../Page/朋友，我們的傳說.md "wikilink")》飾 鄭尚德
  - 2009年：KBS《[天下無敵李平岡](../Page/天下無敵李平岡.md "wikilink")》飾 愛德華
  - 2010年：OCN《[夜叉](../Page/夜叉_\(電視劇\).md "wikilink")》飾演 李白潔
  - 2011年：KBS《[荊棘鳥](../Page/荊棘鳥_\(電視劇\).md "wikilink")》飾 崔康宇
  - 2011年：KBS《[只有你](../Page/只有你_\(2011年電視劇\).md "wikilink")》飾 韓瑞俊
  - 2013年：JTBC《[荊棘花](../Page/荊棘花.md "wikilink")》飾 朴南俊
  - 2015年：SBS《[華麗的鄰居](../Page/華麗的鄰居.md "wikilink")》飾 朴燦宇
  - 2015年：KBS Drama《[Miss
    Mammamia](../Page/Miss_Mammamia.md "wikilink")》飾 柳明翰
  - 2015年：MBC《[美麗的你](../Page/美麗的你.md "wikilink")》飾 金成俊
  - 2017年：MBC《[逆流](../Page/逆流.md "wikilink")》飾演 姜俊熙
  - 2018年：SBS《[江南醜聞](../Page/江南醜聞.md "wikilink")》飾演 洪世賢

### MV

  - GOD《To Love》

## 廣告

  - Panasonic Digital Camera
  - SK Sky

## 外部連結

  -
  - [EPG](https://web.archive.org/web/20070818221707/http://epg.epg.co.kr/star/profile/index.asp?actor_id=12727)


  - [Yahoo
    Korea](http://kr.search.yahoo.com/search?fr=kr-front_sb&KEY=&p=%BC%AD%B5%B5%BF%B5)


[S](../Category/韓國電視演員.md "wikilink")
[S](../Category/檀國大學校友.md "wikilink")
[S](../Category/大邱廣域市出身人物.md "wikilink")
[S](../Category/徐姓.md "wikilink")