__NOTOC__

<div style="-moz-column-count: 2">

  - Maaß——马斯
  - Mach——马赫
  - Machatschek——马哈切克
  - Macke——马克
  - Mackensen——马肯森
  - Magda——玛格达（女）
  - Magdalena——玛格达勒娜（女）
  - Magnus——马格努斯
  - Mahler——马勒
  - Mai——迈（女）
  - Maier; Meyer; May(e)r——迈尔
  - Maja——玛雅（女）
  - Makant——马康特
  - Malte——马尔特
  - Manfred——曼弗雷德
  - Mann——曼
  - Mannheim——曼海姆
  - Mansfeld——曼斯菲尔德
  - Manteuffel——曼托菲尔
  - Manuel——马努埃尔
  - Manuela——玛努埃拉（女）
  - Marcel——马塞尔
  - March——马希
  - Marcks; Ma(r)x——马克斯
  - Marga——玛加（女）
  - Margarete——玛加蕾特（女）
  - Margot——玛戈特（女）
  - Margret——玛格蕾特（女）
  - Margrit——玛格丽特（女）
  - Maria——[玛丽亚](../Page/玛丽亚.md "wikilink")（女）
  - Mariane——玛丽安妮（女）
  - Marie——玛丽（女）
  - Marieluise——玛丽路易丝（女）
  - Marietta——玛丽埃塔（女）
  - Marina——玛丽娜（女）
  - Mario——马里奥
  - Marion——玛里昂（女）
  - Marius——马里乌斯
  - Mark——马克
  - Marko——马科
  - Markus——马库斯
  - Marlitt——马利特（女）
  - Marner——马纳
  - Marschall——马沙尔
  - Marschner——马什纳
  - Martens——马滕斯
  - Martha——玛尔塔（女）
  - Marti——马蒂
  - Martin——马丁
  - Marwitz——马维茨
  - Masereel——马塞雷尔
  - Mathilde——玛蒂尔德（女）
  - Mathis——马蒂斯
  - Matthias——马蒂亚斯
  - Maull——毛尔
  - Mauthner——毛特纳
  - Maximilian——马克西米廉
  - May——迈
  - Maybach——迈巴赫
  - Mechthild——梅希蒂尔德（女）
  - Meckauer——梅考尔
  - Meckel——梅克尔
  - Mehring——梅林
  - Meid——迈德
  - Meidner——迈德纳
  - Meier——迈埃尔
  - Meinecke——迈内克
  - Meinhard——迈因哈德
  - Meinl——迈因尔
  - Meinong——迈侬
  - Meinrad——迈因拉德
  - Meisenbach——迈森巴赫
  - Meißner——迈斯纳
  - Meister——迈斯特
  - Meit——迈特
  - Meitner——迈特纳
  - Melanchthon——梅兰希通
  - Melchior——梅尔希奥
  - Melitta——梅莉塔（女）
  - Mell——梅尔
  - Mende——门德
  - Mendel——门德尔
  - Mendels(s)ohn——门德尔森
  - Menger——门格
  - Menghin——门京
  - Menzel——门采尔
  - Merck; Merker——默克
  - Mergenthaler——默根塔勒
  - Merhart——默哈特
  - Merton——默通
  - Messel——梅塞尔
  - Messerschmitt——梅塞施米特
  - Meta——梅塔（女）
  - Metternich——梅特尼希
  - Metz——梅茨
  - Metzger——梅茨格
  - Metzler——梅茨勒
  - Metzner——梅茨纳
  - Meyerbeer——迈尔贝尔
  - Meyerheim——迈尔海姆
  - Meyerhof——迈尔霍夫
  - Meynen——迈南
  - Meyrink——迈林克
  - Meysenbug——迈森布格
  - Michael——米切尔
  - Michaelis——米切尔利斯
  - Michel——米歇尔
  - Michels——米歇尔斯
  - Miegel——米格尔
  - Mielke——米尔克
  - Mies——米斯
  - Miklas——米克拉斯
  - Mila——米拉（女）
  - Mimi——米密
  - Minetti——米内蒂
  - Minna——米娜（女）
  - Miquel——米克尔
  - Mirko——米科
  - Mises——米塞斯
  - Mitscherlich——米切利希
  - Mittag——米塔格
  - Mitterer——米特勒
  - Mitterhofer——米特霍菲
  - Mitterwurzer——米特乌泽
  - Modersohn——莫德森
  - Möhler; Möller——默勒
  - Molisch——莫利什
  - Molo——莫洛
  - Moltke——莫尔特克
  - Mommsen——莫姆森
  - Mond——蒙德
  - Monika——莫尼卡（女）
  - Mönnich——默尼希
  - Montgelas——蒙舍拉【法语】
  - Moosbrugger——莫斯布鲁格
  - Morgenstern——莫根斯滕
  - Mörike——默里克
  - Moritz——莫里茨
  - Moser; Möser——莫塞
  - Mössbauer——默斯鲍尔
  - Mottl——莫特尔
  - Motz——莫茨
  - Mozart——莫扎特
  - Muck——穆克
  - Mühlberger——米尔贝格
  - Mühlsam——米萨姆
  - Müllenhoff——米伦霍夫
  - Müller——米勒
  - Müllner——米尔纳
  - Multscher——穆尔切
  - Münchhausen——明希豪森
  - Mundt——蒙特
  - Mungenast——蒙格纳斯特
  - Münster——明斯特
  - Münter——明特
  - Münzer——明泽
  - Murner——穆纳
  - Musäus——穆塞乌斯
  - Muschg——穆什格
  - Muschler——穆什勒
  - Musil——穆西尔
  - Muth——穆特
  - Müthel——米特尔

</div>

[Category:德语姓名列表](../Category/德语姓名列表.md "wikilink")