__NOTOC__

<div style="-moz-column-count: 2">

  - Haab——哈布
  - Haag——哈格
  - Haas——哈斯
  - Haase——哈塞
  - Habe(r)——哈贝
  - Habeck——哈贝克
  - Habsburg——哈布斯堡
  - Hacks——哈克斯
  - Haeckel——海克尔
  - Haecker——海克
  - Haeseler; Heiseler——海塞勒
  - Hafner——哈夫纳
  - Hafter——哈夫特
  - Hagedorn——哈格多恩
  - Hagelstange——哈格尔斯坦格
  - Hagenauer——哈格瑙尔
  - Hagenbeck——哈根贝克
  - Hahn——哈恩
  - Hähnel——黑内尔
  - Haider; Heyde——海德
  - Haidinger——海丁格
  - Hainisch——海尼什
  - Halbe——哈尔贝
  - Halder——哈尔德
  - Haller——哈勒
  - Hallstein——哈尔斯坦
  - Hallwachs——哈尔瓦希斯
  - Halm——哈尔姆
  - Halske——哈尔斯克
  - Hammer——哈默
  - Hammerstein——哈默斯坦
  - Hampe——汉佩
  - Hampel——汉佩尔
  - Handel——汉德尔
  - Handke——汉德克
  - Hanna——汉娜（女）
  - Hannelore——汉内洛雷（女）
  - Hannes——汉内斯
  - Hanno——汉诺
  - Hansemann——汉塞曼
  - Hansi——汉西
  - Hansjakob——汉斯雅各布
  - Hanslick——汉斯利克
  - Harald——哈拉尔德
  - Harden——哈登
  - Hardenberg——哈登贝格
  - Hardt; Harth——哈特
  - Haringer——哈林格
  - Harms——哈姆斯
  - Harnack——哈纳克
  - Harsdörffer——哈斯德菲
  - Hartlaub——哈特劳布
  - Hartlieb——哈特利布
  - Härtling——海特林
  - Hartmut——哈特穆特
  - Hartung——哈通
  - Hartwig——哈特维希
  - Has(s)e——哈塞
  - Hasenclever——哈森克勒维
  - Hasenkamp——哈森坎普
  - Hasenöhrl——哈塞内尔
  - Haspinger——哈斯平格
  - Hassel——哈塞尔
  - Hassinger——哈辛格
  - Haßler——哈斯勒
  - Hatzfeld——哈茨菲尔德
  - Hauck——豪克
  - Hauff——豪夫
  - Haug——豪格
  - Hauptmann——豪普特曼
  - Hausenstein——豪森斯坦
  - Hauser——豪瑟
  - Haushofer——豪斯霍菲
  - Haydn——海登
  - Hayek——哈耶克
  - Haym; Heym; Heim——海姆
  - Hebbel——赫贝尔
  - Heck; Höcker——赫克
  - Heckel——赫克尔
  - Heckmann——赫克曼
  - Hedwig——赫德维希（女）
  - Heer——赫尔
  - Heeringen——赫林根
  - Hegel——赫格尔
  - Hegeler——赫格勒
  - Hegenbarth——赫根巴尔特
  - Heide——海德（女）
  - Heidegger——海德格
  - Heiderose——海德罗塞
  - Heiler——海勒
  - Heimeran——海梅兰
  - Heimpel——海姆佩尔
  - Heimsoeth——海姆塞特
  - Hein——海因
  - Heine; Heyne——海涅
  - Heinemann——海涅曼
  - Heinkel——海因克尔
  - Heinrich——海因里希
  - Heinse——海因塞
  - Hein(t)z——海因茨
  - Heinze——海因泽
  - Heisenberg——海森贝格
  - Heißenbüttel——海森比特尔
  - Heister——海斯特
  - Helen——海伦（女）
  - Helene——海伦妮（女）
  - Helfferich——赫尔菲里希
  - Helfritz——赫尔弗里茨
  - Helga——赫尔加（女）
  - Heller——赫勒
  - Hellmesberger——赫尔梅斯贝格
  - Hellpach——赫尔帕赫
  - Helmholtz——赫尔姆霍尔茨
  - Helmut(h)——赫尔穆特
  - Helwig——赫尔维希
  - Hemeldonck——赫梅东克
  - Henckel——亨克尔
  - Henckels——亨克尔斯
  - Henlein——亨莱因
  - Hennecke——亨内克
  - Hennig——亨尼希
  - Henning——亨宁
  - Henriette——亨里埃特（女）
  - Henschel——亨舍尔
  - Henz——亨茨
  - Herrbart——赫巴特
  - Herbert——赫贝特
  - Herder——赫德
  - Hergesell——赫格塞尔
  - Her(r)mann——赫尔曼
  - Hermes——赫梅斯
  - Herschel——赫舍尔
  - Herta——赫尔塔（女）
  - Hertling——赫特林
  - Hertwig——赫特维希
  - Hertz——赫茨
  - Herwegh——赫维格
  - Herwig——赫维希
  - Herzog——赫佐格
  - Heske——赫斯克
  - Heß——赫斯
  - Hesse——赫塞
  - Hettner——赫特纳
  - Heubner——霍伊布纳
  - Heusinger——豪辛格
  - Heusler——霍伊斯勒
  - Heuss——豪斯
  - Hey——海
  - Heyse——海塞
  - Hilbert——希尔贝特
  - Hilda——希尔达（女）
  - Hilde——希尔德（女）
  - Hildebrand——希尔德布兰德
  - Hildegard——希尔德加德（女）
  - Hilger——希尔格
  - Hille(r)——希勒
  - Hilpert——希尔佩特
  - Himmler——希姆勒
  - Hindemith——辛德米特
  - Hindenburg——辛登堡
  - Hinrich——辛里希
  - Hinrichs——辛里希斯
  - Hippel——希佩尔
  - Hipper——希佩
  - Hirsch——希什
  - Hirschfeld——希什菲尔德
  - Hittorf——希托夫
  - Hoche——霍赫
  - Hochhuth——霍赫胡特
  - Hodler——霍德勒
  - Hoegner——赫格纳
  - Hofbauer——霍夫鲍尔
  - Hofer——霍菲
  - Höffner——赫夫纳
  - Hof(f)mann——霍夫曼
  - Hofmannsthal——霍夫曼斯塔尔
  - Hofmeister——霍夫迈斯特
  - Hofmiller——霍夫米勒
  - Hofstaetter——霍夫斯泰特
  - Höger——赫格
  - Hohenlohe——霍亨洛厄
  - Hohenzollern——霍亨索伦
  - Hohlbaum——霍尔鲍姆
  - Holbach——霍尔巴赫
  - Holbein——[霍尔拜因](../Page/霍尔拜因.md "wikilink")
  - Holberg——霍尔贝格
  - Hölderlin——赫尔德林
  - Holger——霍尔格
  - Holgersen——霍尔格森
  - Holl——霍尔
  - Hollander——霍兰德
  - Holm——霍尔姆
  - Holst——霍尔斯特
  - Holz——霍尔茨
  - Holzknecht——霍尔茨克内希特
  - Homan——霍曼
  - Honecker——昂纳克
  - Hönigswald——赫尼希斯瓦尔德
  - Hopfen——霍普芬
  - Horch——霍希
  - Horkheimer——霍克海默
  - Horney——霍奈
  - Hörsing——赫辛
  - Horst——霍斯特
  - Horwitz——霍维茨
  - Houwald——胡瓦尔德
  - Huber——胡贝
  - Hubert——胡贝特
  - Hubertus——胡贝图斯
  - Hübsch——许布什
  - Huch——胡赫
  - Huchel——胡赫尔
  - Hufeland——胡弗兰德
  - Hugenberg——胡根贝格
  - [Hugo](../Page/Hugo.md "wikilink")——[胡戈](../Page/胡戈.md "wikilink")
  - Humann——胡曼
  - Humboldt——洪堡
  - Hummel——胡梅尔
  - Hundhammer——洪德哈默
  - Hunziker——洪齐克
  - Hupp——胡普
  - Husserl——胡瑟尔
  - Huter——胡特
  - Hutten——胡滕

</div>

[Category:德语姓名列表](../Category/德语姓名列表.md "wikilink")