**惡搞RFC**是[互聯網國際標準機構的](../Page/互联网工程工作小组.md "wikilink")[RFC協定裡的一批純屬搞笑的創作](../Page/RFC.md "wikilink")，通常都在[愚人節發表](../Page/愚人節.md "wikilink")。這個傳統自1989年開始，而且每年的愚人節都會有至少一個搞笑的RFC推出。這些文件都依照1973年6月發表的RFC
527（代號**ARPAWOCKY**）標準制定。亦有其他搞笑的RFC文件在愚人節以外的時間發表。這些惡搞類的RFC文件都在下面的列表中詳列。

## 惡搞RFC列表

[Homing_pigeon.jpg](https://zh.wikipedia.org/wiki/File:Homing_pigeon.jpg "fig:Homing_pigeon.jpg")
[Vacpot3.jpg](https://zh.wikipedia.org/wiki/File:Vacpot3.jpg "fig:Vacpot3.jpg")
[Monkey-typing.jpg](https://zh.wikipedia.org/wiki/File:Monkey-typing.jpg "fig:Monkey-typing.jpg")
[PiCM200.svg](https://zh.wikipedia.org/wiki/File:PiCM200.svg "fig:PiCM200.svg")
[Semaphore_Hotel.svg](https://zh.wikipedia.org/wiki/File:Semaphore_Hotel.svg "fig:Semaphore_Hotel.svg")

  - RFC 527 — **ARPAWOCKY**. R. Merryman,
    [UCSD](../Page/University_of_California,_San_Diego.md "wikilink")
    1973年6月22日 A [Lewis Carroll](../Page/Lewis_Carroll.md "wikilink")
    [pastiche](../Page/pastiche.md "wikilink").
  - RFC 968 — **Twas the night before start-up**. V.G. Cerf 1985年12月1日

愚人節發表：

  - 1978年：
    RFC 748 — **[TELNET](../Page/Telnet.md "wikilink") RANDOMLY-LOSE
    option**. M.R. Crispin.
      -
        恶搞自正常的TCP/IP 文档。很长一段时间里其在RFC 索引内被标注为「note date of
        issue」，很显然有人那它很当回事。
  - 1989：
    RFC 1097 — **[TELNET](../Page/Telnet.md "wikilink")
    SUBLIMINAL-MESSAGE option**. B. Miller.
  - 1990：
    RFC 1149 — **[以鸟类为载体的网际协议](../Page/以鸟类为载体的网际协议.md "wikilink")**（IP
    over Avian Carriers） D.
    Waitzman：由白鴿攜帶[封包](../Page/封包.md "wikilink")。
      - RFC 2549 为其更新版，详细见下。
      - 2001年，RFC
        1149由一班挪威[Linux使用者協會的成員實現了](../Page/Linux.md "wikilink")。他們傳送了9個封包到約5公-{里}-外的地方，每個封包由不同的[鴿子攜帶](../Page/鴿子.md "wikilink")，並有一個[ICMP應答要求封包](../Page/ICMP.md "wikilink")（[ping](../Page/ping.md "wikilink")）。他們收到4個回應，封包流失率是55%，回應時間是3000至6000秒。\[1\]
      - RFC 6214 为其于[IPv6上的应用](../Page/IPv6.md "wikilink")。见下。
  - 1991：
    RFC 1216 —
    **[GB網絡經濟與](../Page/GB.md "wikilink")[範式轉移](../Page/範式轉移.md "wikilink")**
    [更窮的理查](../Page/窮理查.md "wikilink")、Kynikos教授
    RFC 1217 — **Memo from the Consortium for Slow Commotion Research
    (CSCR)** [Vint Cerf](../Page/Vint_Cerf.md "wikilink")
  - 1992：
    RFC 1313 — **Today's Programming for KRFC AM 1313 Internet Talk
    Radio**. C. Partridge. Certain portions of this RFC are obsolete:
    [Doppler shift](../Page/Doppler_effect.md "wikilink") while flying
    on the [Concorde](../Page/Concorde.md "wikilink") is no longer a
    problem.
  - 1993：
    RFC 1437 — **The Extension of [MIME](../Page/MIME.md "wikilink")
    Content-Types to a New Medium**. N. Borenstein, M. Linimon.
    RFC 1438 —
    **[互聯網工程工作小組](../Page/互聯網工程工作小組.md "wikilink")（IETF）沉悶宣言（SOBs）**
    A. Lyman Chapin, C. Huitema.
  - 1994：
    RFC 1605 —
    **[SONET轉換至](../Page/同步數字體系.md "wikilink")[Sonnet的方法](../Page/莎士比亞十四行詩.md "wikilink")**
    [威廉·莎士比亞](../Page/威廉·莎士比亞.md "wikilink")
    RFC 1606 — **[IPv9使用史](../Page/IPv9.md "wikilink")** J. Onions
    RFC 1607 — **來自21世紀的觀點** [Vint
    Cerf](../Page/Vint_Cerf.md "wikilink")
  - 1995：
    RFC 1776 — **地址就是訊息**（The Address is the Message） [Steve
    Crocker](../Page/Steve_Crocker.md "wikilink")：沒有內容，我們還需要[資訊安全嗎](../Page/資訊安全.md "wikilink")？
  - 1996：
    RFC 1924 — **A Compact Representation of IPv6 Addresses**. R. Elz.
    RFC 1925 — **The Twelve Networking Truths**. R. Callon.
    RFC 1926 — **An Experimental Encapsulation of IP Datagrams on Top of
    ATM**. J. Eriksson.
    RFC 1927 — **Suggested Additional MIME Types for Associating
    Documents**. C. Rogers.
  - 1997：
    RFC 2100 — **主機命名** J. Ashworth
  - 1998：
    RFC 2321 — **RITA -- 可信的互聯網疑難排解代理**. A. Bressen.
    RFC 2322 — **IP地址管理（使用peg-dhcp）** K. van den Hout et al.
    RFC 2323 — **[IETF辨識和安全指引](../Page/IETF.md "wikilink")** A. Ramos
    RFC 2324 — **[超文本咖啡壺控制協议](../Page/超文本咖啡壺控制協议.md "wikilink")
    （HTCPCP/1.0）**. L. Masinter
    RFC 2325 — **Definitions of Managed Objects for Drip-Type Heated
    Beverage Hardware Devices using SMIv2**. M. Slavitch
  - 1999：
    RFC 2549 — **使用禽鳥的網絡協定（附服務品質資料）** D. Waitzman：此乃上面RFC 1149的更新版。
    RFC 2550 — **[Y10K與其他](../Page/Y10K.md "wikilink")** S. Glassman、M.
    Manasse、J. Mogul.
    RFC 2551 — **羅馬標準過程 -- Revision III**S. Bradner
  - 2000：
    RFC 2795 — **[無限猴子協定組](../Page/無限猴子定理.md "wikilink") （IMPS）** S.
    Christey
  - 2001：
    RFC 3091 — **[圓周率數字產生協定](../Page/圓周率.md "wikilink")**. H. Kennedy
    RFC 3092 — **"Foo"的[字源學](../Page/字源學.md "wikilink")** D. Eastlake
    3rd, C. Manros、[埃里克·斯蒂芬·雷蒙](../Page/埃里克·斯蒂芬·雷蒙.md "wikilink")
    RFC 3093 — **[防火牆加強協定](../Page/防火牆.md "wikilink") （FEP）** M. Gaynor,
    S. Bradner
  - 2002：
    RFC 3251 — **電力傳送**（Electricity over IP, 參見[Voice over
    IP](../Page/VoIP.md "wikilink")） B. Rajagopalan.
    RFC 3252 — ***B*inary *L*exical *O*ctet *A*d-hoc *T*ransport**. H.
    Kennedy.
  - 2003：
    RFC 3514 — **The Security Flag in the IPv4 Header （Evil Bit）**. S.
    Bellovin.
  - 2004：
    RFC 3751 — **全知者協定的條件** S. Bradner
  - 2005：
    RFC 4041 — **Requirements for Morality Sections in Routing Area
    Drafts**. A. Farrel.
    RFC 4042 — **[UTF](../Page/UTF.md "wikilink")-9和UTF-18 有效 Efficient
    Transformation Formats of Unicode**. M. Crispin.
  - 2007：
    RFC 4824 — '''
    使用[旗語傳遞IP](../Page/旗語.md "wikilink")[數據報](../Page/數據報.md "wikilink")
    '''（SFSS）
  - 2008：
    RFC 5241 — **Naming Rights in IETF Protocols**, A. Falk
    RFC 5242 — **A Generalized Unified Character Code: Western European
    and CJK Sections**, J. Klensin
  - 2009：
    RFC 5513 — **IANA Considerations for Three Letter Acronyms**, A.
    Farrel
    RFC 5514 — ''' IPv6架構上的社交網路 ''' E. Vyncke
  - 2010：
    RFC 5841 — **TCP封包心情的選項** R. Hay, W. Turkal
  - 2011：
    RFC 5984 — **Increasing Throughput in IP Networks with ESP-Based
    Forwarding: ESPBasedForwarding**, K-M. Moller
    RFC 6214 — **RFC 1149在IPv6的应用** B. Carpenter, Univ. of Auckland
    RFC 6217 — **Regional Broadcast Using an Atmospheric Link Layer**,
    T. Ritter
  - 2012：
    RFC 6592 — **The Null Packet**, C. Pignataro
    RFC 6593 — **Service Undiscovery Using Hide-and-Go-Seek for the
    Domain Pseudonym System (DPS)**, C. Pignataro, J. Clarke, G.
    Salgueiro
  - 2013：
    RFC 6919 — **Further Key Words for Use in RFCs to Indicate
    Requirement Levels**, R. Barnes, S. Kent, E. Rescorla
    RFC 6921 — **Design Considerations for Faster-Than-Light (FTL)
    Communication**, R. Hinden
  - 2014：
    RFC 7168 — **The Hyper Text Coffee Pot Control Protocol for Tea
    Efflux Appliances (HTCPCP-TEA)**, I. Nazar
    RFC 7169 — **The NSA (No Secrecy Afforded) Certificate Extension**,
    S. Turner
  - 2015：
    RFC 7511 — **Scenic Routing for IPv6**, M. Wilhelm
    RFC 7514 — **Really Explicit Congestion Notification (RECN)**, M.
    Luckie

## 參看

  - RFC 1149 - A Standard for the Transmission of IP Datagrams on Avian
    Carriers
  - RFC 2795 - The Infinite Monkey Protocol Suite (IMPS)

## 来源

## 外部連結

  - [CIO Magazine
    commentary](http://cio.co.nz/cio.nsf/0/ab70aab0de0cba74cc256fd2007ff140?OpenDocument&More=Special%20Feature&Click=)
    on RFC 3751 and [1 April](../Page/1_April.md "wikilink") RFCs in
    general

[分類:互聯網標準](../Page/分類:互聯網標準.md "wikilink")
[分類:惡搞文化](../Page/分類:惡搞文化.md "wikilink")

[Category:计算机幽默](../Category/计算机幽默.md "wikilink")

1.