[Slavic_languages_tree.svg](https://zh.wikipedia.org/wiki/File:Slavic_languages_tree.svg "fig:Slavic_languages_tree.svg")
**斯拉夫語族**是[印欧语系的一个语族](../Page/印欧语系.md "wikilink")，產生於[斯拉夫民族](../Page/斯拉夫民族.md "wikilink")。可分為[東斯拉夫語支](../Page/東斯拉夫語支.md "wikilink")、[南斯拉夫語支及](../Page/南斯拉夫語支.md "wikilink")[西斯拉夫語支](../Page/西斯拉夫語支.md "wikilink")，東斯拉夫語支及南斯拉夫語支使用[西里爾字母](../Page/西里爾字母.md "wikilink")，但有一例外，[塞尔维亚语和](../Page/塞尔维亚语.md "wikilink")[克罗地亚语原是同一种语言](../Page/克罗地亚语.md "wikilink")，由于宗教的原因，塞尔维亚语用[西里尔字母书写](../Page/西里尔字母.md "wikilink")，克罗地亚语用[拉丁字母书写](../Page/拉丁字母.md "wikilink")，两种字母可以自由[转写](../Page/转写.md "wikilink")。[波斯尼亚语和](../Page/波斯尼亚语.md "wikilink")[斯洛文尼亚语用](../Page/斯洛文尼亚语.md "wikilink")[拉丁字母书写](../Page/拉丁字母.md "wikilink")（見），西斯拉夫語支使用拉丁字母。

## 斯拉夫語言分佈

[Slavic_languages_chinese.png](https://zh.wikipedia.org/wiki/File:Slavic_languages_chinese.png "fig:Slavic_languages_chinese.png")
每個語支所代表的語言如下：

  - [东斯拉夫语支](../Page/东斯拉夫语支.md "wikilink")
      - [古东斯拉夫语](../Page/古东斯拉夫语.md "wikilink")（）
      - [俄语](../Page/俄语.md "wikilink")（）
      - [白俄罗斯语](../Page/白俄罗斯语.md "wikilink")（）
      - [乌克兰语](../Page/乌克兰语.md "wikilink")（）
      - [罗塞尼亚语](../Page/罗塞尼亚语.md "wikilink")（）

<!-- end list -->

  - [西斯拉夫语支](../Page/西斯拉夫语支.md "wikilink")
      - [索布语](../Page/索布语.md "wikilink")
          - [上索布语](../Page/上索布语.md "wikilink")（）
          - [下索布语](../Page/下索布语.md "wikilink")（）
      - 列克提克亚语支
          - [波兰语](../Page/波兰语.md "wikilink")（）
          - 波美拉尼亚语
              - [卡舒比语](../Page/卡舒比语.md "wikilink")（）
              - [斯洛温语](../Page/斯洛温语.md "wikilink")（已消亡）
          - [波拉布语](../Page/波拉布语.md "wikilink")（已消亡，）
      - 捷克-斯洛伐克亚语支
          - [捷克语](../Page/捷克语.md "wikilink")（）
          - [迦南斯拉夫语](../Page/迦南斯拉夫语.md "wikilink")（犹太斯拉夫语，已消亡，）
          - [斯洛伐克语](../Page/斯洛伐克语.md "wikilink")（）
      - [西里西亚语](../Page/西里西亚语.md "wikilink")（）

<!-- end list -->

  - [南斯拉夫语支](../Page/南斯拉夫语支.md "wikilink")
      - 西南斯拉夫亚语支
          - [克罗地亚语](../Page/克罗地亚语.md "wikilink")（）
          - [塞尔维亚语](../Page/塞尔维亚语.md "wikilink")（）
          - [波斯尼亚语](../Page/波斯尼亚语.md "wikilink")（）
          - [斯洛文尼亚语](../Page/斯洛文尼亚语.md "wikilink")（）
      - 东南斯拉夫亚语支
          - [保加利亚语](../Page/保加利亚语.md "wikilink")（）
          - [马其顿语](../Page/马其顿语.md "wikilink")（）
          - [古教会斯拉夫语](../Page/古教会斯拉夫语.md "wikilink")（）
              - [教会斯拉夫语](../Page/教会斯拉夫语.md "wikilink")（）

## 參考文獻

  -
  - Lockwood, W.B. *A Panorama of Indo-European Languages*. Hutchinson
    University Library, 1972. ISBN 978-0-09-111020-8 hardback, ISBN
    978-0-09-111021-5 paperback.

  - Marko Jesensek, The Slovene Language in the Alpine and Pannonian
    Language Area, 2005. ISBN 978-83-242-0577-6

  -
  -
## 外部連結

  - [Slavic Script Converter](http://slavicscript.com/) Converts text
    between various Slavic writing systems.
  - [Slavic dictionaries on Slavic
    Net](https://web.archive.org/web/20070117045902/http://www.slavicnet.com/)
  - [Slavistik-Portal](https://web.archive.org/web/20070712172509/http://www.slavistik-portal.de/en.html)
    The Slavistics Portal（Germany）
  - [Swadesh lists of Slavic basic vocabulary
    words](http://en.wiktionary.org/wiki/Appendix:Swadesh_lists_for_Slavic_languages)（from
    Wiktionary's [Swadesh-list
    appendix](http://en.wiktionary.org/wiki/Appendix:Swadesh_lists)）

[Category:斯拉夫语族](../Category/斯拉夫语族.md "wikilink")
[Category:印欧语系](../Category/印欧语系.md "wikilink")
[Category:屈折語](../Category/屈折語.md "wikilink")