**潘毅**，，[香港大學社會學系教授](../Page/香港大學.md "wikilink")，主要研究领域为劳工\[1\]。

## 生平

潘於1979年由[汕頭移居香港](../Page/汕頭.md "wikilink")，其弟弟為資深大律師潘熙。潘於1992年與1994年分別於[香港中文大學歷史系與](../Page/香港中文大學.md "wikilink")[香港大學社會科學學院](../Page/香港大學.md "wikilink")(哲學碩士)畢業。1998年於[倫敦大學亞非學院完成人類學](../Page/倫敦大學亞非學院.md "wikilink")[哲學博士學位](../Page/哲學博士.md "wikilink")。潘毅主要研究中國勞工、性別及文化政治、全球化及跨境研究等。2005年憑著作《中國製造：全球化工廠下的女工》，獲[赖特·米尔斯](../Page/赖特·米尔斯.md "wikilink")（C.
Wright Mills）獎\[2\]，為首位獲此獎的亞洲學者\[3\]。

2010年，[深圳富士康員工连环自杀跳楼事件发生后](../Page/深圳富士康員工墜樓事件.md "wikilink")，潘毅等九名学者联名发表公开信，呼吁各界关注以富士康连环跳事件为代表的新生代[农民工问题](../Page/农民工.md "wikilink")。随后与其他学者一起组织了关于“[富士康用工环境和劳工问题](../Page/富士康.md "wikilink")”的调研团队。整个调研历时近2年，参与成员近百人，其中近20人潜伏进厂，覆盖富士康在中国大陆的19个厂区，共收集有效问卷2409份，采访工人500多例，整理第一手采访资料十万余字。随后发布了《西进——富士康内迁调研报告》和《富士康，你改过自新了吗》等调研报告，指控[苹果及其代工厂富士康为血汗工厂](../Page/苹果公司.md "wikilink")，引起了国际社会的广泛关注。\[4\]

## 著作及获奖情况

### 获奖

1.Made in China: Women Factory Workers in a Global Workplace is the book
winner of the C. Wright Mills Award of 2006.

2.The Chinese version,
《中国女工》获取2007年度[香港十大书奖](../Page/香港十大书奖.md "wikilink")。

3.「开创一种抗争的次文体：工厂里一位女工的尖叫、梦魇和叛离」《社会学研究》1999, Vol. 83，九月，頁11-22。於
2003年4月被[中國社會科學院評選為](../Page/中國社會科學院.md "wikilink") 《社会学研究》百期優秀論文。

4.《大工地上：中国农民工之歌》获取2011年度香港十大书奖。

### 專著

Pun, Ngai (2005) Made in China: Women Factory Workers in a Global
Workplace. Durham: Duke University Press. This manuscript has been
translated in German, French, Italian, Polish and Chinese.

潘毅 (2008) 《失语年代的光与影》, 香港：进一步出版社。

潘毅 [卢晖临](../Page/卢晖临.md "wikilink") 张慧鹏 (2011) 《大工地》，北京：北京大学出版社。

潘毅 陈慧玲 马克·塞尔登 （2015）《苹果背后的生与死：生产线上的富士康工人》，香港：中华书局。

Pun Ngai (2016) Labor in Post-Socialist China. Cambridge: Polity Press (
will be out in February).

Pun Ngai, Jenny Chan and Mark Selden (forthcoming, 2016), Dying for an
iPhone: Apple, Foxconn and Lives of the Chinese Workers. New York: Roman
and Littlefield. This manuscript has been translated and published into
Italian, Spanish and Chinese in 2015.

### 編著

Pun Ngai, Yan Hairong, Anita Koo & Bun Ku, (2015) Social Economy in
China and the World. Routledge.

潘毅 严海蓉 顾静华 古学斌（2014）《社会经济在中国—超过资本主义社会的理论和实践》，北京：社会科学文献。

潘毅 陈凤仪 顾静华 卢燕仪（2013）《不一样的香港社会经济》，香港：商务出版社。

潘毅 卢晖临 [郭于华](../Page/郭于华.md "wikilink") [沈原](../Page/沈原.md "wikilink")
(2011) 《富士康辉煌背后的连环跳》，香港：商务出版社。

潘毅 黎婉薇編 (2006) 《失語者的呼聲：中國女工口述》，北京：三聯書店。Pp1-230.

Ku, Agnes and Pun Ngai (2004) Making Citizenship in Hong Kong: (Post-)
Colonial Subject, Community and Global City. London and New York:
Routledgecurzon.

Pun, Ngai and Yee Lai-man, eds. (2003) Narrating Hong Kong Culture and
Identity (in Chinese). Hong Kong: Oxford University Press, pp.1-595.

### 英文期刊

Pun, Ngai, and Anita Koo “A ‘World-Class’ (Labor) Camp/us: Foxconn and
China’s new generation of labour migrants.” positions (2015):
23(3):411-436.

Jenny Chan, Pun Ngai and Mark Selden, “Interns or Workers? China’s
Student Labor Regime”, Asian Studies, 11(1), March 2015, 69-99.

Pun, Ngai, et al. "Worker–intellectual unity: Trans-border sociological
intervention in Foxconn." Current Sociology (2014): 62:2: 209-223.

Flecha, Ramon, and Pun Ngai. "The challenge for Mondragon: Searching for
the cooperative values in times of internationalization." Organization
21.5 (2014): 666-682.

Jenny Chan, Pun Ngai and Mark Selden (2013), “The Politics of Global
Production: Apple, Foxconn and China’s New Working Class.” "New
Technology, Work and Employment 28(2): 100-15.

Pun Ngai and Jenny Chan (2013), “The Spatial Politics of Labor in China:
Life, Labor, and a New Generation of Migrant Workers”, The South
Atlantic Quarterly 112:1, pp.179-190.

Pun Ngai and Jenny Chan ( 2012) “Global Capital, the State and Chinese
Workers: The Foxconn Experience”, Modern China. 38(4) 383–410.

  - 2012\. Translated in Italian by Ferruccio Gambino and Devi
    Sacchetto. Pp. 145-74 in Cina, La Società Armoniosa: Sfruttamento e
    Resistenza Degli Operai Migranti (China, the Harmonious Society:
    Exploitation and Resistance of Migrant Workers).
    Sociologia/Attualità Internazionale. Milano: Jaca Book.

<!-- end list -->

  - 2013\. Translated in German by Georg Egger, Daniel Fuchs, Thomas
    Immervoll, Lydia Steinmassl. Pp. 106-29 in Arbeitskämpfe in China:
    Berichte von der Werkbank der Welt (Labor Disputes in China: Reports
    of the Workshop of the World). Wien: Promedia Verlag

Pun Ngai (2012), “Gender and Class: Women’s Working Lives in a Dormitory
Labor Regime in China”, International Labor and Working-Class History,
No. 81, Spring 2012, pp. 178–181.

Pun Ngai and Xu Yi (2011), “Legal Activism or Class Action? The
political economy of the “no boss” and “no labour relationship in
China’s construction industry”, China Perspectives, No 2011/2. Pp.
9-17.

Pun Ngai and Yuen-Tsang, Woon-ki Angelina (2011), 'The challenges of
corporate social responsibility (CSR) multi-stakeholder practices:
searching for a new occupational social work model in China', China
Journal of Social Work, 4: 1, 57 — 68.

Pun Ngai and Hok Bun Ku (2011) “China at the crossroads: social economy
as the new way of development” China Journal of Social Work,
4:3:197-199. Pun Ngai and Lu Huilin ( 2010),“Unfinished
Proletarianization: Self, Anger and Class Action of the Second
Generation of Peasant-Workers in Reform China”, Modern China,
36（5）：493-519.

Pun Ngai and Lu Huilin (2010), “A Culture of Violence: The Labor
Subcontracting System and Collective Actions by Construction Workers in
Post-Socialist China”, The China Journal. No. 64, pp.143-158.

Pun Ngai and Lu Huilin (2010), “Neoliberalism, Urbanism and the Plight
of Construction Workers in China”, Review in World Political Economy.
Vol1, No1, pp127-142.

Pun Ngai, Chris Chan and Jenny Chan (2010) “The Role of the State,
Labour Policy and Migrant Workers’ Struggles in Globalized China”,
Global Labor Journal, Vol.1, Issue 1, pp132-151.

Jenny Chan and Pun Ngai. 2010. “Suicide as Protest for the New
Generation of Chinese Migrant Workers.” The Asia-Pacific Journal, Vol.
18, Iss. 37, No. 2.

  - Translated in German by Andrea Ben Lassoued. “Foxconn-Report: Suizid
    als Protestform junger chinesischer Wanderarbeiterlnnen.” (Suicide
    as a Form of Protest for Young Chinese Migrant Workers.” Clean IT.
    34 pp.

Chris King-chi Chan and Pun Ngai (2009), “The Making of a New Working
Class? A Study of Collective Actions of Migrant Workers in South China”,
The China Quarterly. Issue 198, June 2009, pp. 287-303.

Pun Ngai (2009),Chinese Migrant Women Workers in a Dormitory Labour
System. Asia Insights. No. 1, June, pp9-13.

Leung, Pak Nang and Pun Ngai (2009), “The Radicalization of the New
Working Class: The Collective Actions of Migrant Workers in South
China”, The Third World Quarterly.

Pun Ngai and Chris King- chi Chan (2008), “The Subsumption of Class
Discourse in China”, Boundary 2, Vol 35, No 2, pp. 75-91.

Pun Ngai and Yu Xiaomin (2008), “When Wal-Mart and the Chinese dormitory
labour regime meet: a study of three toy factories in China”, China
Journal of Social Work, Volume 1, Issue 2 July 2008 , pages 110 – 129.

Pun, Ngai and Smith Chris (2007),“Putting Transnational Labour Process
in its Place: Dormitory Labour Regime in Post-Socialist China”, Work,
Employment and Society, Vol 21, No 1, pp27-46.

Pun Ngai (2007), “The Dormitory Labor Regime: Sites of Control and
Resistance for Women Migrant Workers in South China”, Feminist
Economics, Volume 13, Issue 3, 2007, pp 239 – 258

Smith Chris and Pun Ngai (2006), “The dormitory labor regime in China as
a site for control and resistance”, International Journal of Human
Resource Management 17:8 August, pp1456-1470.

Pun, Ngai (2005), “Global Production and Corporate Business Ethics:
Company Codes of Conduct Implementation and its Implication on Labour
Rights in China”. China Journal, July, pp.101-113.

Sum, Ngai Ling and Ngai Pun (2005), “Paradoxes of Ethical Transnational
Production: Codes of Conduct in a Chinese Workplace”, Competition and
Change, Vol. 9, Issue 2, June, pp.181-200.

Pun, Ngai (2004), “Women Workers and precarious employment in Shenzhen
Special Economic Zone, China”, Gender and Development, Volume 12 No. 2,
July, pp.29-37.

Pun Ngai (2004), “Endengering Chinese Modernities: The Sexual Politics
of Dagongmei in a Dormitory Labour Regime,” Asian Studies Review, June
2004, Vol. 28, pp.151-165.

Alvin Y. So and Ngai Pun (2004), “Introduction: Globalization and
anti-Globalization of SARS in Chinese Societies”, Asian Perspective,
Vol. 28, No. 1, pp. 5-17.

Pun, Ngai (2003), “Subsumption or Consumption?: The Phantom of Consumer
Revolution in Globalizing China”, Cultural Anthropology, 18(4),
November, pp.469-492.

Pun, Ngai (2002), “Global Capital, Local Gaze and Social Trauma in
China”, Public Culture 14(2): 341-347.

Pun Ngai and Lee Kim-ming (2002), “Locating Globalization: The Changing
Role of the City-state in Post-handover Hong Kong”, The China Review
2(1): 1-28, Spring.

Pun, Ngai (2000), "Opening a Minor Genre of Resistance in Reform China:
Scream, Dream and Transgression in a Workplace", Positions: 8:2,
pp.1-24.

Pun, Ngai (1999), "Becoming Dagongmei: the Politics of Identity and
Difference in Reform China", The China Journal, No. 42. July, pp1-19.

### 中文期刊

潘毅 (2015) “ 中国革命再探索：阶级视角的回归”,《開放時代 》, 262期，頁114-128。

潘毅 （2014）“社会主义国家发展经济的初衷是什么——煤矿工人话语权及主体性消逝的忧思”，《学术前沿》（人民论坛），1月，页13-22。

潘毅、卢晖临 (2014) “当代中国第二代农民工的身份认同、情感与集体行动”, 《 社会》,第３４卷:1-24.

潘毅 许怡 (2012), “垄断资本与中国工人——以富士康工厂体制为例 ”, 《文化纵横》，24月，页48-55。

潘毅，郭于华，卢晖临（2011），“解构富士康”，《中国工人》，2011年 第1期, pp22-24

沈原，程平源，潘毅（2010），“谁的责任？张家界籍建筑风钻工深圳集体罹患尘肺病调查” 《中国工人》，2010年第1期, pp17-22.

潘毅、卢晖临、张慧鹏（2010）”阶级的形成：建筑工地上的劳动控制与建筑工人的集体抗争”，载《开放时代》，第5期，第5～26页。

潘毅等 (2009) “农民工:未完成的无产阶级化”,《開放時代 》, 6期，頁1-20。

余晓敏、潘毅（2008），“消费社会与‘新生代打工妹’主体性再造”，《社会学研究》，第3期。

余晓敏，潘毅（2008），“国际玩具供应链中的企业社会责任——关于沃尔玛在中国南方玩具厂劳工标准的实证研究”，《开放时代》，第5期。

潘毅 陈敬慈 (2008) 「阶级话语的消逝」,《開放時代 》, 197期，頁53-60。

任焰，潘毅：《农民工劳动力再生产中的政府缺位》，《中国社会科学内刊》，2007年4月，页105-120。

任燄 潘毅 (2007) 「跨國勞動過程的空間政治：全球代時代的宿舍勞動体制」,《社會學研究 》, 4月, 頁21-33。

任燄 潘毅 (2006) 「宿舍勞動体制：勞動控制與抗爭的另類空間」,《開放時代 》, 183期，2月, 頁124-134。

任燄 潘毅 (2006) 「工人主体性的實踐：重述中國近代工人階級的形成」,《開放時代 》, 183期，2月, 頁107-123。

潘毅、黃洪(2006)「跨境空間：在中國大陸工作的香港人的階級政治和身份認同」吳俊雄編，《香港文化研究》，香港：香港大學出版社。

潘毅 (2005) 「階級的失語與發聲：中國打工妹研究的一種理論視角」，《開放時代 》, 176期，2月, 頁95-107。

潘毅 (2005) 「全球化工廠體制與“道德理念重構”：跨國公司生產守則與中國勞動關係」，《開放時代 》, 176期，2月, 頁108-125。

潘毅 (2005) 「階級的失語與發聲：中國打工妹研究的一種理論視角」，精選於《中国社会科学文摘》，總33 期，6月，頁14-15。

潘毅 (1999) 「开创一种抗争的次文体：工厂里一位女工的尖叫、梦魇和叛离」《社会学研究》Vol. 83，九月，頁11-22。

## 參考资料

## 外部链接

[学者专栏 潘毅](http://www.szhgh.com/xuezhe/201603/56.html)

[Category:香港學者](../Category/香港學者.md "wikilink")
[Category:香港中文大學校友](../Category/香港中文大學校友.md "wikilink")
[Category:潘姓](../Category/潘姓.md "wikilink")
[Category:香港大學校友](../Category/香港大學校友.md "wikilink")
[Category:中央政策組非全職顧問](../Category/中央政策組非全職顧問.md "wikilink")
[Category:倫敦大學亞非學院校友](../Category/倫敦大學亞非學院校友.md "wikilink")
[Category:香港社会学家](../Category/香港社会学家.md "wikilink")
[Category:香港大学教授](../Category/香港大学教授.md "wikilink")

1.
2.
3.
4.