[Mayapan_2.jpg](https://zh.wikipedia.org/wiki/File:Mayapan_2.jpg "fig:Mayapan_2.jpg")
**玛雅潘**（[猶加敦馬雅語](../Page/猶加敦馬雅語.md "wikilink")：Màayapáan
；[西班牙语](../Page/西班牙语.md "wikilink")：Mayapán），是[中美洲古代](../Page/中美洲.md "wikilink")[玛雅文明后期中心之一](../Page/玛雅文明.md "wikilink")，位于[墨西哥](../Page/墨西哥.md "wikilink")[尤卡坦半岛境内](../Page/尤卡坦半岛.md "wikilink")，[奇琴伊察以西](../Page/奇琴伊察.md "wikilink")100公里，坐标：北纬20°37′46″,
西经89°27′38″。

1221年左右，玛雅人发动起义，推翻了奇琴伊察的统治。不久，各个城邦首领召开会议，商议重新建立一个政治中心，将其命名为“玛雅潘”，意为“玛雅人的标准”。Cocom家族首领被选为玛雅之王，但是其他贵族家族亦派出成员参与政府。

1441年，[阿淑潘领导了反抗Cocom家族的起义](../Page/阿淑潘.md "wikilink")，攻占玛雅潘，其后该城被洗劫并废弃。

1950年代，[卡内基基金会资助了一次对玛雅潘的大规模考察](../Page/卡内基基金会.md "wikilink")，发现了一系列遗迹，推断出其规模大约在1万至1万5千居民左右。

## 相關条目

  - [馬雅文明](../Page/馬雅文明.md "wikilink")

  -
## 参考文献

  - Barrera Rubio, Alfredo and Carlos Peraza Lope. (2001) "La Pintura
    Mural de Mayapán", In *La Pintura Mural Prehispánica en México: Área
    Maya,* edited by Leticia Staines Cicero, Beatriz de la Fuentes,
    project director, pp. 419–446. Instituto de Investigaciones
    Estéticas, Universidad Autónoma de México, México, D.F.
  - Brown, Clifford T. (1999) *Mayapán Society and Ancient Maya Social
    Organization*. Ph.D. dissertation, Dept. of Anthropology, Tulane
    University.
  - Brown, Clifford T. (2006) "Water Sources at Mayapán, Yucatán,
    México," in *Precolumbian Water Management: Ideology, Ritual, and
    Power*, edited by Lisa Lucero and Barbara Fash, pp 171–188. Tucson:
    University of Arizona Press.
  - Brown, Clifford T. (2005) "Caves, Karst, and Settlement at Mayapán,
    Yucatán," in *In the Maw of the Earth Monster: Mesoamerican Ritual
    Cave Use*, edited by James E. Brady and Keith M. Prufer,
    pp. 373–402. Austin: University of Texas Press (Linda Schele
    Series in Maya and Pre-Columbian Studies).
  - Bullard, William R., Jr. (1952) "Residential Property Walls at
    Mayapán", in *Current Reports* No. 3:36–44. Carnegie Institute of
    Washington, Department of Archaeology, Washington, D.C.
  - Bullard, William R., Jr. (1954) Boundary Walls and House Lots at
    Mayapán. *Current Reports* No. 13:234–253. Carnegie Institute of
    Washington, Department of Archaeology, Washington, D.C.
  - Delgado Kú, Miguel Angel, (2009) *La Pintura Mural de Mayapán,
    Yucatán: Una Interpretación Iconográfica*, Tesis profesional,
    Facultad de Ciencias Antropológicas, Universidad Autnoma de Yucatán,
    Mérida, Yucatán, México.
  - Delgado Kú, Pedro C. (2004) *Estudio de la Arquitectura Pública del
    Núcleo Principal de Mayapán, Yucatán*, Tesis profesional, Facultad
    de Ciencias Antropológicas, Universidad Autnoma de Yucatán, Mérida,
    Yucatán, México.
  - Landa, Diego de. (1941) *Relaciones de las Cosas de Yucatán*,
    Translated by Alfred Tozzer. Papers of the Peabody Museum of
    Archaeology and Ethnology 18, Harvard University Press, Cambridge.
  - Lope, Carlos Peraza, Marilyn A. Masson, Timothy S. Hare, Pedro
    Candelario Delgado Kú

(2006). "The chronology of Mayapán: new radiocarbon evidence", in
*Ancient Mesoamerica* 17(2):153–175.

  - Masson, Marilyn A. (2009) "Appendix: Inventory and Lot Descriptions"
    Carnegie Institution *Current Reports on Mayapan*. In The Carnegie
    Maya II: Carnegie Institution of Washington Current Reports,
    1952–1957, edited by John Weeks, pp. 553–609. University of
    Colorado Press, Boulder.
  - Marilyn A. Masson, Timothy S. Hare, and Carlos Peraza Lope (2006).
    "Postclassic Maya Society Regenerated at Mayapán", In *After
    Collapse: The Regeneration of Complex Societies,* edited by Glenn M.
    Schwartz and John J. Nichols, pp. 188–207. University of Arizona
    Press, Tucson.
  - Masson, Marilyn A. and Carlos Peraza Lope

2007 Kukulkan/Quetzalcoat, Death God, and Creation Mythology of Burial
Shaft Temples at Mayapan. Mexicon 29:77–85.

  - Masson, Marilyn A. and Carlos Peraza Lope (2005). "Nuevas
    Investigaciones en Tres Unidades Residenciales Fuera del Area
    Monumental de Mayapán", In *Investigadores de La Cultura Maya,* Tomo
    II, pp. 411–424. Universidad Autónoma de Campeche. Campeche, Mexico.
  - Masson, Marilyn A. and Carlos Peraza Lope (2008). "Animal Use at
    Mayapan", *Quaternary International*, 191:170–183.
  - Masson, Marilyn A. and Carlos Peraza Lope (2010). "Evidence for
    Maya-Mexican Interaction in the Archaeological Record of Mayapan",
    In *Astronomers, Scribes, and Priests: Intellectual Interchange
    between the Northern Maya Lowlands and Highland Mexico in the Late
    Postclassic Period,* edited by Gabrielle Vail and Christine
    Hernandez, pp. 77–114. Dumbarton Oaks, Washington, D.C.
  - Milbrath, Susan and Carlos Peraza Lope (2003). "Revisting Mayapan:
    Mexico’s Last Maya Capital", *Ancient Mesoamerica* 14:1–47.
  - Milbrath, Susan and Carlos Peraza Lope

2003b Mayapán’s Scribe: A Link with Classic Maya Artists. Mexicon
XXV:120–123.

  - Milbrath, Susan., Carlos Peraza Lope

2009 Survival and revival of Terminal Classic traditions at Postclassic
Mayapán Latin American antiquity: a journal of the Society for American
Archaeology 20(4):581–606.

  - Milbrath, Susan, Carlos Peraza Lope, and Miguel Delgado Kú

2010 Religious Imagery in Mayapan’s Murals. The PARI Journal X:1–10.

  - Morley, Sylvanus Griswold. *The Ancient Maya* (4th ed.). Stanford,
    California: Stanford University Press, 1983.
  - Paris, Elizabeth H.

2008 Metallurgy, Mayapan and the Postclassic World System. Ancient
Mesoamerica 19:43–66.

  - Peraza Lope, Carlos

1998 Mayapán: Ciudad-capital del Postclasico. Arqueología Mexicana
:48-53.

  - Pollock, Ralph L. Roys, Tatiana Proskouriakoff and A. Ledyard Smith,
    pp. 165–320. Occasional Publication 619. Carnegie Institution of
    Washington.

  - (1962) Civic and religious structures at Mayapán, In “Introduction,”
    in *Mayapán, Yucatan, Mexico*, by Harry E. D. Pollock, Ralph L.
    Roys, Tatiana Proskouriakoff, and A. L. Smith, pp. 87–164.
    Washington, DC: Carnegie Institute of Washington Publication No. 619

  - and Charles Temple (1955) A Residential Quadrangle – Structures R-85
    to R-90. *Current Reports* 29:289–362. Carnegie Institute of
    Washington, Department of Archaeology, Washington, D.C.

  - Pugh, Timothy

2001 Flood Reptiles, Serpent Temples and the Quadripartite Universe: The
Imajo Mundi of Late Postclassic Mayapán. Ancient Mesoamerica 12:247-258.

  - Pugh, Timothy W.

2003 A cluster and spatial analysis of ceremonial architecture at Late
Postclassic Mayapán Journal of Archaeological Science 30(8):941-953.

  - Restall, Matthew

2001 The People of the Patio: Ethnohistoric Evidence of Yucatec Maya
Royal Courts. In Royal Courts of the Maya, Volume II, edited by Takeshi
Inomata y Stephen D. Houston, pp. 335–390. Westview Press, Boulder.

  - Ring, Trudy, ed. “Mayapan” in International Dictionary of Historic
    Places, Volume I: Americas. New York: Routledge, 1996.
  - Ringle, William M. y George J. Bey III

2001 Post-Classic and Terminal Classic Courts of the Northern Maya
Lowlands. En Royal Courts of the Maya, Volume Two: Data and Case
Studies, edited by Takeshi Inomata and Stephen D. Houston, pp. 266–307.
Westview Press, Boulder.

  - Roys, Ralph L. (1962). "Literary Sources for the History of
    Mayapan", In *Mayapan, Yucatán, Mexico*. Carnegie Institute of
    Washington Publication No. 619, by Harry E.D. Pollock, Ralph L.
    Roys, Tatiana Proskouriakoff, and A.L. Smith, pp. 25–86. Washington,
    D.C.

  - Russell, Bradley W. and Bruce H. Dahlin (2007). "Traditional
    Burnt-Lime Production at Mayapán, Mexico", *Journal of Field
    Archaeology* 32:407-423.

  - Russell, Bradley W. (2008) *Postclassic Maya Settlement on the Rural
    Urban Fringe of Mayapán, Yucatán, Mexico*, Ph.D. Dissertation,
    Department of Anthropology, University at Albany-SUNY.

  - Serafin, Stanley. (2010) *Bioarchaeological Investigation of
    Violence at Mayapan*, Ph.D. dissertation, Department of
    Anthropology, Tulane University.

  - (1962) "Residential and Associated Structures at Mayapán", In
    *Mayapán Yucatan Mexico*, edited by H.E.D.

  - Smith, Robert E. (1971) *The Pottery of Mayapan*. Papers of the
    Peabody Museum of Archaeology and Ethnology 66. Harvard University,
    Cambridge.

## 外部連結

  - [- *Mayapan Archaeology*](http://www.mayapanarchaeology.org)

  - [Mayapan Photo
    Essay](http://yucatan.for91days.com/mayapan-the-final-capital-of-the-maya/)

[Category:墨西哥玛雅遗址](../Category/墨西哥玛雅遗址.md "wikilink")