**絨鼯鼠**（學名：**''Eupetaurus cinereus**''、英語名：**Woolly Flying
Squirrel**）是一種[鼯鼠](../Page/鼯鼠.md "wikilink")，為**絨鼯鼠屬**（***Eupetaurus***）下唯一[物種](../Page/物種.md "wikilink")。到目前為止，科學界對此生物的認知只有11具皮膚標本。不過可確定仍存在於[巴基斯坦的](../Page/巴基斯坦.md "wikilink")[喀什米爾](../Page/喀什米爾.md "wikilink")。

## 參考文獻

  - Listed as Endangered (EN A2ce, B1+2cd, C2a v2.3)

  - Zahler, P. (1996). Rediscovery of the woolly flying squirrel
    (*Eupetaurus cinereus*). *Journal of Mammalogy* 77: 54-57.

  - Zahler, P. (2001). The woolly flying squirrel and gliding: does size
    matter? *Acta Theriologica* 46: 429-435.

  - Zahler, P. and C. A. Woods. (1997). The status of the woolly flying
    squirrel (*Eupetaurus cinereus*) in Northern Pakistan. Pp 495-514 in
    *Biodiversity of Pakistan* (S. A. Mufti, C. A, Woods, and S. A.
    Hasan eds.). Pakistan Museum of Natural History, Islamabad.

[Category:絨鼯鼠屬](../Category/絨鼯鼠屬.md "wikilink")
[Category:拉撒路物種](../Category/拉撒路物種.md "wikilink")