[MarginoferrorViz.png](https://zh.wikipedia.org/wiki/File:MarginoferrorViz.png "fig:MarginoferrorViz.png")
that show the relative
[likelihood](../Page/likelihood_function.md "wikilink") that the "true"
percentage is in a particular area given a reported percentage of 50%.
The bottom portion of this graphic shows the **margin of error**, the
corresponding zone of 99 %
[confidence](../Page/confidence_interval.md "wikilink"). In other words,
one is 99% sure that the "true" percentage is in this region given a
poll with the sample size shown to the right. The larger the sample is,
the smaller the margin of error is. If lower standards of confidence (95
or 90 %) are used, the margins of error will be smaller (by 24 or 36%,
respectively) for the same sample sizes.\]\]
**误差范围**表达了统计结果中的随机波动的大小。这可以视为同样的问卷调查进行多次，其报告的百分比的变化的衡量。误差范围越大，该调查得到的百分比接近“真实”值（也就是在整个[样本空间中的百分比](../Page/样本空间.md "wikilink")）的可能性越低。

误差范围可以通过一次抽样调查得到的每个数字进行计算，除非所进行的是一次[非概率抽样](../Page/非概率抽样.md "wikilink")。对于以百分比表达的结果，经常可以计算一个**最大**误差范围，它适用于该调查的所有结果（至少所有基于整个采样的结果）。有时最大误差范围可以直接从采样的大小（回答问卷者的数量）计算。

误差范围通常在三个[可信度上给出](../Page/可信区间.md "wikilink")；99%，95%和90%。99%这个级别是最保守的，而90%的级别是最不保守的。95%的级别最为常用。如果可信度为95％，则整个样本空间的“真实”百分比有95％的可能处于一个问卷的结果的误差范围内。等价的说，误差范围就是95％[可信区间的半径](../Page/可信区间.md "wikilink")。

注意误差范围只考虑随机[采样误差](../Page/采样误差.md "wikilink")。它不考虑潜在的其它误差源，例如问题中的偏向性，没有被调查到的群体所带来的偏差，拒绝回答或者撒谎的人带来的误差，错误记数或者计算带来的偏差，等等。

## 参考

  - Sudman, Seymour & Bradburn, Norman (1982). *Asking Questions: A
    Practical Guide to Questionnaire Design*. San Francisco: Jossey
    Bass.

## 外部链接

  -
  -
  -
  - [Google News search for news articles containing "statistical
    tie"](http://news.google.com/news?hl=en&lr=&tab=wn&ie=UTF-8&scoring=d&q=%22statistical+tie%22+OR+%22statistical+dead+heat%22+OR+%22statistically+tied%22&btnG=Search+News)

[Category:统计学](../Category/统计学.md "wikilink")
[Category:度量](../Category/度量.md "wikilink")
[Category:误差理论](../Category/误差理论.md "wikilink")