[Ferrohaus_Zuerich.jpg](https://zh.wikipedia.org/wiki/File:Ferrohaus_Zuerich.jpg "fig:Ferrohaus_Zuerich.jpg")
[Migros_Ostermundigen.jpg](https://zh.wikipedia.org/wiki/File:Migros_Ostermundigen.jpg "fig:Migros_Ostermundigen.jpg")
[Zuerich_Binzmuehle2.JPG](https://zh.wikipedia.org/wiki/File:Zuerich_Binzmuehle2.JPG "fig:Zuerich_Binzmuehle2.JPG")
**賈斯特斯·達辛登**（，），出生於[苏黎世](../Page/苏黎世.md "wikilink")，[瑞士建築師](../Page/瑞士.md "wikilink")、教師和作家。

## 發行

  - 1972 "Urban Structures for the Future" Pall Mall Press, New York
  - 1974 "Akro-Polis . Frei-Zeit-Stadt / Leisure City" Karl Krämer Publ.
    Bern/Stuttgart, ISBN 378281018X
  - 1988 "Justus Dahinden - Architektur - Architecture" Biography, Karl
    Krämer Publ. Stuttgart, ISBN 3782816013
  - 1991 "M... anders /autrement /different. Migros-Zentrum
    Ostermundigen", Karl Krämer Publ. Stuttgart, ISBN 3782816080
  - 2005 "Mensch und Raum / Men and Space", Karl Krämer Publ. Stuttgart,
    ISBN 3-7828-1614-5

## 證書

  - 1981 *Grand Prix d'Architecture 1981*, CEA Cercle d'Ètudes
    Architecturales, Paris
  - 1981 *INTERARCH 81*, World Triennial of Architecture, Sofia, Medal
    and Prize of the City of Nates for Habitat in Iran
  - 1983 *INTERARCH 83*,World Triennial of Architecture, Competition
    HUMA 2000, Sofia, Medal and Prize of the National Committee of Peace
    of Bulgaria for the Project "Stadthügel" ("Urban Mound")
  - 1985 *INTERARCH 85*, World Triennial of Architecture, Sofia, Award
    for competition of projects and realizations, personal work
  - 1989 *INTERARCH 89*, World Triennial of Architecture, Sofia, Award
    for the Biography "Justus Dahinden-Architektur-Architecture"

## 外部链接

  - [Justus Dahinden in "Great
    Buildings"](http://www.greatbuildings.com/architects/Justus_Dahinden.html)
  - [Justus Dahinden in
    "archINFROM"](http://www.archinform.net/arch/973.htm?ID=XrQCGAXVMvwekzQJ)

[Category:蘇黎世聯邦理工學院校友](../Category/蘇黎世聯邦理工學院校友.md "wikilink")
[Category:蘇黎世人](../Category/蘇黎世人.md "wikilink")
[Category:瑞士建筑师](../Category/瑞士建筑师.md "wikilink")