**雪琳·芬**（**Sherilyn
Fenn**，），[美国](../Page/美国.md "wikilink")[电影女](../Page/电影.md "wikilink")[演员](../Page/演员.md "wikilink")。

## 影视作品

  - 《疯狂野生活》（The Wild Life） （1984年）
  - 《[年轻的主张](../Page/年轻的主张.md "wikilink") /
    [男校女生](../Page/男校女生.md "wikilink")》（Just One of the
    Guys） （1985年）
  - 《[偷月情](../Page/偷月情.md "wikilink")》（Two Moon Junction） （1988年）
  - 《[双峰镇](../Page/雙峰_\(電視劇\).md "wikilink")》（Twin Peaks） （1990年-1991年）
  - 《[我心狂野](../Page/我心狂野.md "wikilink")》（Wild at Heart） （1990年）
  - 《欲望旅馆》 （Desire and Hell at Sunset Motel） （1990年）
  - 《大盗狄林杰》（Dillinger） （1991年）
  - 《[终极任务](../Page/终极任务.md "wikilink")》 （Diary of a Hitman） （1991年）
  - 《[多面鲁比](../Page/多面鲁比.md "wikilink")》 （Ruby） （1992年）
  - 《[人鼠之間](../Page/人鼠之間_\(電影\).md "wikilink")》 （Of Mice and Men）
    （1992年）
  - 《[猎爱高手](../Page/猎爱高手.md "wikilink")》 （Three of Hearts） （1993年）
  - 《[盒装美人](../Page/盒装美人.md "wikilink")》 （Boxing Helena） （1993年）
  - 《[奸情一箩筐](../Page/奸情一箩筐.md "wikilink")》 （Fatal Instinct） （1993年）
  - 《Slave of Dreams》 （1995年）
  - 《Liz: The Elizabeth Taylor Story》 （1995年）
  - 《头号刺客》 （The Assassination File） （1996年）
  - 《愛情首部曲》 （Lovelife） （1996年）
  - 《赢得美人归》 （Just Write） （1997年）
  - 《暗夜情外情》 （Darkness Falls） （1998年）
  - 《Rude Awakening》 （1998年-2001年）
  - 《Cement》 （1999年）
  - 《淡季》 （Off Season） （2001年）
  - 《卧底潜龙 / 轟天劫匪》 （Swindle） （2002年）
  - 《利蓝的美国》 （The United States of Leland）（2003年）
  - 《[高校風雲](../Page/高校風雲_\(電視劇\).md "wikilink")》 （Boston Public，2004年）
  - 《新奇的浪漫》 （Novel Romance）（2006年）
  - 《[吉尔莫女孩](../Page/吉尔莫女孩.md "wikilink")》 （Gilmore Girls）（2003年,
    2006年-2007年）
  - 《正义前锋2》 （The Dukes of Hazzard: The Beginning）（2007年）
  - 《复仇战士》 （Fist of the Warrior / Lesser of Three Evils)（2009年）
  - 《The Scenesters》（2009年）

## 外部链接

  -
  - [IMDb.cn](http://www.imdb.cn/name/nm0000145)

[Fenn, Sherilyn](../Category/1965年出生.md "wikilink") [Fenn,
Sherilyn](../Category/美国演员.md "wikilink")