[Shepherd_Dog.jpg](https://zh.wikipedia.org/wiki/File:Shepherd_Dog.jpg "fig:Shepherd_Dog.jpg")與[綿羊是最早馴養化的動物之一](../Page/綿羊.md "wikilink")。\]\]

**驯化**（英语：Domestication）是指一種生物的成長與生殖逐漸受另一種生物利用與掌控的過程，例如人類栽培各種農作物、[畜牧](../Page/畜牧.md "wikilink")，以及[切葉蟻馴養真菌](../Page/切葉蟻.md "wikilink")。人類驯化动植物的目的主要包括作為[食物和](../Page/食物.md "wikilink")[衣物的來源](../Page/衣物.md "wikilink")、[運輸](../Page/運輸.md "wikilink")、守衛或是觀賞娛樂用途。常見的馴養動物包括了[寵物](../Page/寵物.md "wikilink")、[家畜等](../Page/家畜.md "wikilink")。
人类驯化植物至少在1万2千年前就开始了，例如[谷物和](../Page/谷物.md "wikilink")[葫芦](../Page/葫芦.md "wikilink")。
[农业至少在](../Page/农业史.md "wikilink")11个不同的世界中心发展起来，驯化了不同的动物和植物。

## 动物

### 时代和地区

[Egyptian_Domesticated_Animals.jpg](https://zh.wikipedia.org/wiki/File:Egyptian_Domesticated_Animals.jpg "fig:Egyptian_Domesticated_Animals.jpg")人在给[牛挤奶](../Page/牛.md "wikilink")。\]\]

#### 最初驯化的年代和地区

<table>
<thead>
<tr class="header">
<th><p>物种</p></th>
<th><p>年代</p></th>
<th><p>地区</p></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><p><a href="../Page/狗.md" title="wikilink">狗</a> (<em>Canis lupus familiaris</em>)</p></td>
<td><p>公元前15000年 [1]</p></td>
<td><p><a href="../Page/东亚.md" title="wikilink">东亚和</a><a href="../Page/非洲.md" title="wikilink">非洲</a></p></td>
</tr>
<tr class="even">
<td><p><a href="../Page/绵羊.md" title="wikilink">绵羊</a> (<em>Ovis orientalis aries</em>)</p></td>
<td><p>公元前9-11000年[2][3]</p></td>
<td><p><a href="../Page/西南亚.md" title="wikilink">西南亚</a></p></td>
</tr>
<tr class="odd">
<td><p><a href="../Page/山羊.md" title="wikilink">山羊</a> (<em>Capra aegagrus hircus</em>)</p></td>
<td><p>公元前10000年 [4]</p></td>
<td><p><a href="../Page/伊朗.md" title="wikilink">伊朗</a></p></td>
</tr>
<tr class="even">
<td><p><a href="../Page/家猪.md" title="wikilink">猪</a> (<em>Sus scrofa domestica</em>)</p></td>
<td><p>公元前9000年[5]</p></td>
<td><p><a href="../Page/近东.md" title="wikilink">近东</a>、<a href="../Page/中国.md" title="wikilink">中国</a></p></td>
</tr>
<tr class="odd">
<td><p><a href="../Page/家牛.md" title="wikilink">牛</a> (<em>Bos primigenius taurus</em>)</p></td>
<td><p>公元前8000年[6][7]</p></td>
<td><p><a href="../Page/印度次大陸.md" title="wikilink">印度</a>、<a href="../Page/中东.md" title="wikilink">中东和</a><a href="../Page/撒哈拉以南非洲.md" title="wikilink">撒哈拉以南非洲</a></p></td>
</tr>
<tr class="even">
<td><p><a href="../Page/猫.md" title="wikilink">猫</a> (<em>Felis catus</em>)</p></td>
<td><p>公元前7500年 [8]<ref name="Muir">{{cite news |first=Hazel |last=Muir</p></td>
<td><p>authorlink= |coauthors= |title=Ancient remains could be oldest pet cat |url=<a href="http://www.newscientist.com/article/dn4867.html">http://www.newscientist.com/article/dn4867.html</a> |work=<a href="../Page/New_Scientist.md" title="wikilink">New Scientist</a> |date=2004-04-08 |accessdate=2007-11-23 }}</ref>[9][10]</p></td>
</tr>
<tr class="odd">
<td><p><a href="../Page/鸡.md" title="wikilink">鸡</a> (<em>Gallus gallus domesticus</em>)</p></td>
<td><p>公元前6000年[11]</p></td>
<td><p><a href="../Page/印度次大陸.md" title="wikilink">印度和</a><a href="../Page/东南亚.md" title="wikilink">东南亚</a></p></td>
</tr>
<tr class="even">
<td><p><a href="../Page/豚鼠.md" title="wikilink">豚鼠</a> (<em>Cavia porcellus</em>)</p></td>
<td><p>公元前5000年[12]</p></td>
<td><p><a href="../Page/秘鲁.md" title="wikilink">秘鲁</a></p></td>
</tr>
<tr class="odd">
<td><p><a href="../Page/驴.md" title="wikilink">驴</a> (<em>Equus africanus asinus</em>)</p></td>
<td><p>公元前5000年[13][14]</p></td>
<td><p><a href="../Page/埃及.md" title="wikilink">埃及</a></p></td>
</tr>
<tr class="even">
<td><p><a href="../Page/家鸭.md" title="wikilink">家鸭</a> (<em>Anas platyrhynchos domesticus</em>)</p></td>
<td><p>公元前4000年</p></td>
<td><p><a href="../Page/中国.md" title="wikilink">中国</a></p></td>
</tr>
<tr class="odd">
<td><p><a href="../Page/水牛.md" title="wikilink">水牛</a> (<em>Bubalus bubalis</em>)</p></td>
<td><p>公元前4000年</p></td>
<td><p><a href="../Page/印度.md" title="wikilink">印度</a>, <a href="../Page/中国.md" title="wikilink">中国</a></p></td>
</tr>
<tr class="even">
<td><p><a href="../Page/马.md" title="wikilink">马</a> (<em>Equus ferus caballus</em>)</p></td>
<td><p>公元前4000年[15]</p></td>
<td><p><a href="../Page/欧亚草原.md" title="wikilink">欧亚草原</a></p></td>
</tr>
<tr class="odd">
<td><p><a href="../Page/單峰駱駝.md" title="wikilink">單峰駱駝</a> (<em>Camelus dromedarius</em>)</p></td>
<td><p>公元前4000年</p></td>
<td><p><a href="../Page/阿拉伯半岛.md" title="wikilink">阿拉伯</a></p></td>
</tr>
<tr class="even">
<td><p><a href="../Page/大羊駝.md" title="wikilink">大羊駝</a> (<em>Lama glama</em>)</p></td>
<td><p>公元前3500年</p></td>
<td><p><a href="../Page/秘鲁.md" title="wikilink">秘鲁</a></p></td>
</tr>
<tr class="odd">
<td><p><a href="../Page/蚕.md" title="wikilink">蚕</a> (<em>Bombyx mori</em>)</p></td>
<td><p>公元前3000年</p></td>
<td><p><a href="../Page/中国.md" title="wikilink">中国</a>，参见：<a href="../Page/蠶業.md" title="wikilink">蠶業</a>。</p></td>
</tr>
<tr class="even">
<td><p><a href="../Page/驯鹿.md" title="wikilink">驯鹿</a> (<em>Rangifer tarandus</em>)</p></td>
<td><p>公元前3000年[16]</p></td>
<td><p><a href="../Page/俄罗斯.md" title="wikilink">俄罗斯</a></p></td>
</tr>
<tr class="odd">
<td><p><a href="../Page/家鸽.md" title="wikilink">野鸽</a> (<em>Columba livia</em>)</p></td>
<td><p>公元前3000年</p></td>
<td><p><a href="../Page/地中海盘地.md" title="wikilink">地中海盘地</a></p></td>
</tr>
<tr class="even">
<td><p><a href="../Page/鵝.md" title="wikilink">鵝</a> (<em>Anser anser domesticus</em>)</p></td>
<td><p>公元前3000年[17]</p></td>
<td><p><a href="../Page/埃及.md" title="wikilink">埃及</a></p></td>
</tr>
<tr class="odd">
<td><p><a href="../Page/双峰骆驼.md" title="wikilink">双峰骆驼</a> (<em>Camelus bactrianus</em>)</p></td>
<td><p>公元前2500年</p></td>
<td><p><a href="../Page/中亚.md" title="wikilink">中亚</a></p></td>
</tr>
<tr class="even">
<td><p><a href="../Page/牦牛.md" title="wikilink">牦牛</a> (<em>Bos grunniens</em>)</p></td>
<td><p>公元前2500年</p></td>
<td><p><a href="../Page/中国西藏.md" title="wikilink">中国西藏</a></p></td>
</tr>
<tr class="odd">
<td><p><a href="../Page/爪哇野牛.md" title="wikilink">爪哇野牛</a> (<em>Bos javanicus</em>)</p></td>
<td><p>未知</p></td>
<td><p><a href="../Page/东南亚.md" title="wikilink">东南亚</a>、<a href="../Page/爪哇岛.md" title="wikilink">爪哇岛</a></p></td>
</tr>
<tr class="even">
<td><p><a href="../Page/大额牛.md" title="wikilink">大额牛</a> (<em>Bos gaurus frontalis</em>)</p></td>
<td><p>未知</p></td>
<td><p><a href="../Page/东南亚.md" title="wikilink">东南亚</a></p></td>
</tr>
<tr class="odd">
<td><p><a href="../Page/羊驼.md" title="wikilink">羊驼</a> (<em>Vicugna pacos</em>)</p></td>
<td><p>公元前1500年</p></td>
<td><p><a href="../Page/秘鲁.md" title="wikilink">秘鲁</a></p></td>
</tr>
<tr class="even">
<td><p><a href="../Page/雪貂.md" title="wikilink">雪貂</a> (<em>Mustela putorius furo</em>)</p></td>
<td><p>公元前1500年-</p></td>
<td><p><a href="../Page/欧洲.md" title="wikilink">欧洲</a></p></td>
</tr>
<tr class="odd">
<td><p><a href="../Page/番鸭.md" title="wikilink">番鸭</a> (<em>Cairina momelanotus</em>)</p></td>
<td><p>未知</p></td>
<td><p><a href="../Page/南美洲.md" title="wikilink">南美洲</a></p></td>
</tr>
<tr class="even">
<td><p><a href="../Page/珍珠鸡.md" title="wikilink">珍珠鸡</a></p></td>
<td><p>未知</p></td>
<td><p><a href="../Page/非洲.md" title="wikilink">非洲</a></p></td>
</tr>
<tr class="odd">
<td><p><a href="../Page/鲤鱼.md" title="wikilink">鲤鱼</a></p></td>
<td><p>未知</p></td>
<td><p><a href="../Page/东亚.md" title="wikilink">东亚</a></p></td>
</tr>
<tr class="even">
<td></td>
<td><p>公元前500年</p></td>
<td><p><a href="../Page/墨西哥.md" title="wikilink">墨西哥</a></p></td>
</tr>
<tr class="odd">
<td><p><a href="../Page/金鱼.md" title="wikilink">金鱼</a></p></td>
<td><p>未知</p></td>
<td><p><a href="../Page/中国.md" title="wikilink">中国</a></p></td>
</tr>
<tr class="even">
<td><p><a href="../Page/穴兔.md" title="wikilink">穴兔</a></p></td>
<td><p>公元前1600年</p></td>
<td><p><a href="../Page/欧洲.md" title="wikilink">欧洲</a></p></td>
</tr>
<tr class="odd">
<td><p><a href="../Page/瘤牛.md" title="wikilink">瘤牛</a> (<em>Bos primigenius indicus</em>)</p></td>
<td><p>公元前8000年</p></td>
<td><p>印度</p></td>
</tr>
<tr class="even">
<td><p><a href="../Page/蜜蜂.md" title="wikilink">蜜蜂</a></p></td>
<td><p>公元前4000年</p></td>
<td><p>多个地区，参见：<a href="../Page/蜜蜂養殖.md" title="wikilink">蜜蜂養殖</a>。</p></td>
</tr>
<tr class="odd">
<td><p><a href="../Page/亚洲象.md" title="wikilink">亚洲象</a></p></td>
<td><p>公元前2000年</p></td>
<td><p><a href="../Page/印度河流域文明.md" title="wikilink">印度河流域文明</a></p></td>
</tr>
<tr class="even">
<td><p><a href="../Page/黇鹿.md" title="wikilink">黇鹿</a></p></td>
<td><p>公元前1000年</p></td>
<td><p><a href="../Page/地中海盘地.md" title="wikilink">地中海盘地</a></p></td>
</tr>
<tr class="odd">
<td><p><a href="../Page/蓝孔雀.md" title="wikilink">蓝孔雀</a></p></td>
<td><p>公元前500年</p></td>
<td><p><a href="../Page/印度.md" title="wikilink">印度</a></p></td>
</tr>
<tr class="even">
<td></td>
<td><p>公元前500年</p></td>
<td><p><a href="../Page/北非.md" title="wikilink">北非</a></p></td>
</tr>
<tr class="odd">
<td></td>
<td><p>1100–1900年</p></td>
<td><p><a href="../Page/日本.md" title="wikilink">日本</a></p></td>
</tr>
<tr class="even">
<td><p><a href="../Page/金丝雀.md" title="wikilink">金丝雀</a></p></td>
<td><p>1600年</p></td>
<td><p><a href="../Page/欧洲.md" title="wikilink">欧洲</a><a href="../Page/加那利群岛.md" title="wikilink">加那利群岛</a></p></td>
</tr>
<tr class="odd">
<td><p><a href="../Page/鸳鸯.md" title="wikilink">鸳鸯</a></p></td>
<td><p>未知</p></td>
<td><p><a href="../Page/中国.md" title="wikilink">中国</a></p></td>
</tr>
<tr class="even">
<td><p><a href="../Page/疣鼻天鹅.md" title="wikilink">疣鼻天鹅</a></p></td>
<td><p>1000–1500年</p></td>
<td><p><a href="../Page/欧洲.md" title="wikilink">欧洲</a></p></td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>

#### 现代实例

<table>
<thead>
<tr class="header">
<th><p>物种</p></th>
<th><p>年代</p></th>
<th><p>地区</p></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td></td>
<td><p>1800s</p></td>
<td><p><a href="../Page/英国.md" title="wikilink">英国</a></p></td>
</tr>
<tr class="even">
<td><p><a href="../Page/狐狸.md" title="wikilink">狐狸</a></p></td>
<td><p>1800s</p></td>
<td><p><a href="../Page/欧洲.md" title="wikilink">欧洲</a></p></td>
</tr>
<tr class="odd">
<td></td>
<td><p>1800s</p></td>
<td><p><a href="../Page/欧洲.md" title="wikilink">欧洲</a></p></td>
</tr>
<tr class="even">
<td><p><a href="../Page/虎皮鸚鵡.md" title="wikilink">虎皮鸚鵡</a></p></td>
<td><p>1850s</p></td>
<td><p><a href="../Page/欧洲.md" title="wikilink">欧洲</a></p></td>
</tr>
<tr class="odd">
<td><p><a href="../Page/雞尾鸚鵡.md" title="wikilink">雞尾鸚鵡</a></p></td>
<td><p>1870s</p></td>
<td><p><a href="../Page/欧洲.md" title="wikilink">欧洲</a></p></td>
</tr>
<tr class="even">
<td><p><a href="../Page/斑胸草雀.md" title="wikilink">斑胸草雀</a></p></td>
<td><p>1900s</p></td>
<td><p><a href="../Page/澳大利亚.md" title="wikilink">澳大利亚</a></p></td>
</tr>
<tr class="odd">
<td><p><a href="../Page/仓鼠.md" title="wikilink">仓鼠</a></p></td>
<td><p>1930s</p></td>
<td><p><a href="../Page/美国.md" title="wikilink">美国</a></p></td>
</tr>
<tr class="even">
<td><p><a href="../Page/银狐.md" title="wikilink">银狐</a></p></td>
<td><p>1950s</p></td>
<td><p><a href="../Page/苏联.md" title="wikilink">苏联</a></p></td>
</tr>
<tr class="odd">
<td><p><a href="../Page/麝牛.md" title="wikilink">麝牛</a></p></td>
<td><p>1960s</p></td>
<td><p><a href="../Page/美国.md" title="wikilink">美国</a></p></td>
</tr>
<tr class="even">
<td><p><a href="../Page/粟米蛇.md" title="wikilink">粟米蛇</a></p></td>
<td><p>1960s</p></td>
<td><p><a href="../Page/美国.md" title="wikilink">美国</a></p></td>
</tr>
<tr class="odd">
<td><p><a href="../Page/球蟒.md" title="wikilink">球蟒</a></p></td>
<td><p>1960s</p></td>
<td></td>
</tr>
<tr class="even">
<td></td>
<td><p>1960s</p></td>
<td></td>
</tr>
<tr class="odd">
<td><p><a href="../Page/马鹿.md" title="wikilink">马鹿</a></p></td>
<td><p>1970s</p></td>
<td><p><a href="../Page/新西兰.md" title="wikilink">新西兰</a></p></td>
</tr>
<tr class="even">
<td><p><a href="../Page/刺猬.md" title="wikilink">刺猬</a></p></td>
<td><p>1980s</p></td>
<td><p><a href="../Page/美国.md" title="wikilink">美国</a></p></td>
</tr>
<tr class="odd">
<td><p><a href="../Page/蜜袋鼯.md" title="wikilink">蜜袋鼯</a></p></td>
<td><p>1980s</p></td>
<td><p><a href="../Page/澳大利亚.md" title="wikilink">澳大利亚</a></p></td>
</tr>
<tr class="even">
<td><p><a href="../Page/臭鼬.md" title="wikilink">臭鼬</a></p></td>
<td><p>1980s</p></td>
<td><p><a href="../Page/美国.md" title="wikilink">美国</a></p></td>
</tr>
<tr class="odd">
<td><p><a href="../Page/蜜熊.md" title="wikilink">蜜熊</a></p></td>
<td><p>年代不确定</p></td>
<td><p><a href="../Page/中美洲.md" title="wikilink">中美洲</a></p></td>
</tr>
<tr class="even">
<td><p>部分<a href="../Page/寄生蜂.md" title="wikilink">寄生蜂</a></p></td>
<td><p>年代不确定</p></td>
<td></td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>

## 植物

最初的动物驯化影响最大的是控制动物行为的基因，而最初的植物驯化影响的是控制植物形态的基因（种子大小、植物结构、传播机制）以及生理机能（发芽或成熟的时间）。\[18\]\[19\]

[Maler_der_Grabkammer_des_Menna_012.jpg](https://zh.wikipedia.org/wiki/File:Maler_der_Grabkammer_des_Menna_012.jpg "fig:Maler_der_Grabkammer_des_Menna_012.jpg")

## 其他

用來釀酒的酵母菌和食用真菌等等也是人類馴化後的結果。

## 参考文献

## 參見

  - [育種](../Page/育種.md "wikilink")
  - [人工选择](../Page/人工选择.md "wikilink")

## 外部連結

  - [Discussion of animal
    domestication](http://www.uh.edu/engines/epi1499.htm)
  - *Guns, Germs and Steel* by Jared Diamond (ISBN 0-393-03891-2)
  - [News
    story](https://web.archive.org/web/20071224180609/http://www.aaas.org/news/releases/2004/0408cats.shtml)
    about an early domesticated cat find
  - [Belyaev experiment](http://www.devbio.com/article.php?ch=23&id=223)
    with the domestic fox
  - [Use of Domestic Animals in Zoo
    Education](http://www.csun.edu/~vcpsy00h/domestic.htm)
  - [The Initial Domestication of Cucurbita pepo in the Americas 10,000
    Years
    Ago](http://www.sciencemag.org/cgi/content/abstract/276/5314/932)
  - [Phytolith evidence for early Holocene Cucurbita domestication in
    southwest
    Ecuador](http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&list_uids=12586940&dopt=Abstract)
  - [An Asian origin for a 10,000-year-old domesticated plant in the
    Americas](https://web.archive.org/web/20060508235645/http://www.pubmedcentral.gov/articlerender.fcgi?tool=pubmed)

[Category:驯化](../Category/驯化.md "wikilink")
[Category:农业史](../Category/农业史.md "wikilink")

1.  See Origin of the domestic dog
2.
3.
4.  Melinda A. Zeder, [Goat busters track
    domestication](http://web.utk.edu/~persian/goat.htm) (Physiologic
    changes and evolution of goats into a domesticated animal), April
    2000, .
5.  Giuffra E, Kijas JM, Amarger V, Carlborg O, Jeon JT, Andersson L.
    [The origin of the domestic pig: independent domestication and
    subsequent
    introgression.](http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=pubmed&dopt=Abstract&list_uids=10747069&query_hl=4&itool=pubmed_docsum),
    April 2000, .
6.  [Late Neolithic megalithic structures at Nabta Playa (Sahara),
    southwestern
    Egypt.](http://www.comp-archaeology.org/WendorfSAA98.html)
7.  Source : Laboratoire de Préhistoire et Protohistoire de l'Ouest de
    la France , .
8.
9.
10. *[1](http://news.nationalgeographic.com/news/2004/04/0408_040408_oldestpetcat.html)*,
    domestication of the cat on Cyprus, National Geographic.
11. West B. and Zhou, B-X., *Did chickens go north? New evidence for
    domestication*, World’s Poultry Science Journal, 45, 205-218, 1989,
    , 8 p. .
12. [*History of the Guinea Pig* (Cavia porcellus) *in South America, a
    summary of the current state of
    knowledge*](http://cavyhistory.tripod.com/)
13. Beja-Pereira, Albano et al., African Origins of the Domestic Donkey,
    *Science* **304**:1781, 18 June 2004, cited in [*New
    Scientist*](http://www.newscientist.com/article.ns?id=dn6032), .
14. Roger Blench,  .
15. [The Domestication of the
    Horse](http://www.imh.org/imh/kyhpl1b.html) ; see also Domestication
    of the horse
16. [Domestication of
    Reindeer](http://explorenorth.com/library/weekly/aa080798.htm)
17. [Geese: the underestimated
    species](http://www.fao.org/docrep/V6200T/v6200T0n.htm)
18.
19. Zeder MA. 2006. Archaeological approaches to documenting animal
    domestication. In Documenting Domestication: New Genetic and
    Archaeological Paradigms, ed. M Zeder, DG Bradley, E Emshwiller, BD
    Smith, pp. 209–27. Berkeley: Univ. Calif. Press