**鱨科**又名**鮠科**、**鮠魚科**、**黃顙魚科**，是[輻鰭魚綱](../Page/輻鰭魚綱.md "wikilink")[鯰形目的其中一科](../Page/鯰形目.md "wikilink")。

## 分類

**鱨科**下分21個屬，如下：

### 唇齒鱨屬(*Bagrichthys*)

  - [唇齒鱨](../Page/唇齒鱨.md "wikilink")(*Bagrichthys hypselopterus*)
  - [大刺唇齒鱨](../Page/大刺唇齒鱨.md "wikilink")(*Bagrichthys macracanthus*)
  - [大鰭唇齒鱨](../Page/大鰭唇齒鱨.md "wikilink")(*Bagrichthys macropterus*)
  - [黑身唇齒鱨](../Page/黑身唇齒鱨.md "wikilink")(*Bagrichthys majusculus*)
  - [婆羅洲唇齒鱨](../Page/婆羅洲唇齒鱨.md "wikilink")(*Bagrichthys micranodus*)
  - [暗灰唇齒鱨](../Page/暗灰唇齒鱨.md "wikilink")(*Bagrichthys obscurus*)
  - [維氏唇齒鱨](../Page/維氏唇齒鱨.md "wikilink")(*Bagrichthys vaillantii*)

### 仿鱨屬(*Bagroides*)

  - [粗仿鱨](../Page/粗仿鱨.md "wikilink")(*Bagroides hirsutus*)
  - [黑鰭仿鱨](../Page/黑鰭仿鱨.md "wikilink")(*Bagroides melapterus*)

### 鱨屬(*Bagrus*)

  - [巴佳鱨](../Page/巴佳鱨.md "wikilink")(*Bagrus bajad*)
  - [淡黑鱨](../Page/淡黑鱨.md "wikilink")(*Bagrus caeruleus*)
  - [德氏鱨](../Page/德氏鱨.md "wikilink")(*Bagrus degeni*)
  - [多克瑪鱨](../Page/多克瑪鱨.md "wikilink")(*Bagrus docmak*)
  - [線鱨](../Page/線鱨.md "wikilink")(*Bagrus filamentosus*)
  - [大眼鱨](../Page/大眼鱨.md "wikilink")(*Bagrus lubosicus*)
  - [南鱨](../Page/南鱨.md "wikilink")(*Bagrus meridionalis*)
  - [東方鱨](../Page/東方鱨.md "wikilink")(*Bagrus orientalis*)
  - [絲尾鱨](../Page/絲尾鱨.md "wikilink")(*Bagrus tucumanus*)
  - [剛果鱨](../Page/剛果鱨.md "wikilink")(*Bagrus ubangensis*)
  - [尾點鱨](../Page/尾點鱨.md "wikilink")(*Bagrus urostigma*)

### 巴塔鱨屬(*Batasio*)

  - [大斑巴塔鱨](../Page/大斑巴塔鱨.md "wikilink")(*Batasio affinis*)
  - [巴塔鱨](../Page/巴塔鱨.md "wikilink")(*Batasio batasio*)
  - [斜紋巴塔鱨](../Page/斜紋巴塔鱨.md "wikilink")(*Batasio convexirostrum*)
  - [戴氏巴塔鱨](../Page/戴氏巴塔鱨.md "wikilink")(*Batasio dayi*)
  - [長身巴塔鱨](../Page/長身巴塔鱨.md "wikilink")(*Batasio elongatus*)
  - [條紋巴塔鱨](../Page/條紋巴塔鱨.md "wikilink")(*Batasio fasciolatus*)
  - [縱帶巴塔鱨](../Page/縱帶巴塔鱨.md "wikilink")(*Batasio feruminatus*)
  - [河棲巴塔鱨](../Page/河棲巴塔鱨.md "wikilink")(*Batasio fluviatilis*)
  - [大背巴塔鱨](../Page/大背巴塔鱨.md "wikilink")(*Batasio macronotus*)
  - [梅里恩巴塔鱨](../Page/梅里恩巴塔鱨.md "wikilink")(*Batasio merianiensis*)
  - [巴基斯坦巴塔鱨](../Page/巴基斯坦巴塔鱨.md "wikilink")(*Batasio pakistanicus*)
  - [高背巴塔鱨](../Page/高背巴塔鱨.md "wikilink")(*Batasio procerus*)
  - [黃尾巴塔鱨](../Page/黃尾巴塔鱨.md "wikilink")(*Batasio sharavatiensis*)
  - [斑點巴塔鱨](../Page/斑點巴塔鱨.md "wikilink")(*Batasio spilurus*)
  - [坦氏巴塔鱨](../Page/坦氏巴塔鱨.md "wikilink")(*Batasio tengana*)
  - [泰國巴塔鱨](../Page/泰國巴塔鱨.md "wikilink")(*Batasio tigrinus*)
  - [印度巴塔鱨](../Page/印度巴塔鱨.md "wikilink")(*Batasio travancoria*)

### 昌德拉鱨屬(*Chandramara*)

  - [昌德拉鱨](../Page/昌德拉鱨.md "wikilink")(*Chandramara chandramara*)

### 朝鮮鱨屬(*Coreobagrus*)

  - [短身朝鮮鱨](../Page/短身朝鮮鱨.md "wikilink")(*Coreobagrus brevicorpus*)
  - [石川氏朝鮮鱨](../Page/石川氏朝鮮鱨.md "wikilink")(*Coreobagrus ichikawai*)

### 半鱨屬(*Hemibagrus*)

  - [阿氏半鱨](../Page/阿氏半鱨.md "wikilink")(*Hemibagrus amemiyai*)
  - [巴蘭半鱨](../Page/巴蘭半鱨.md "wikilink")(*Hemibagrus baramensis*)
  - [邦加半鱨](../Page/邦加半鱨.md "wikilink")(*Hemibagrus bongan*)
  - [甘水河半鱨](../Page/甘水河半鱨.md "wikilink")(*Hemibagrus camthuyensis*)
  - [洞棲半鱨](../Page/洞棲半鱨.md "wikilink")(*Hemibagrus caveatus*)
  - [大刺半鱨](../Page/大刺半鱨.md "wikilink")(*Hemibagrus centralus*)
  - [占和半鱨](../Page/占和半鱨.md "wikilink")(*Hemibagrus chiemhoaensis*)
  - [金眼半鱨](../Page/金眼半鱨.md "wikilink")(*Hemibagrus chrysops*)
  - [小口半鱨](../Page/小口半鱨.md "wikilink")(*Hemibagrus divaricatus*)
  - [洞北半鱨](../Page/洞北半鱨.md "wikilink")(*Hemibagrus dongbacensis*)
  - [絲鰭半鱨](../Page/絲鰭半鱨.md "wikilink")(*Hemibagrus filamentus*)
  - [強體半鱨](../Page/強體半鱨.md "wikilink")(*Hemibagrus fortis*)
  - [叉尾半鱨](../Page/叉尾半鱨.md "wikilink")(*Hemibagrus furcatus*)
  - [細身半鱨](../Page/細身半鱨.md "wikilink")(*Hemibagrus gracilis*)
  - [斑點半鱨](../Page/斑點半鱨.md "wikilink")(*Hemibagrus guttatus*)
  - [海南半鱨](../Page/海南半鱨.md "wikilink")(*Hemibagrus hainanensis*)
  - [霍氏半鱨](../Page/霍氏半鱨.md "wikilink")(*Hemibagrus hoevenii*)
  - [紅河半鱨](../Page/紅河半鱨.md "wikilink")(*Hemibagrus hongus*)
  - [多椎半鱨](../Page/多椎半鱨.md "wikilink")(*Hemibagrus imbrifer*)
  - [柔佛半鱨](../Page/柔佛半鱨.md "wikilink")(*Hemibagrus johorensis*)
  - [密椎半鱨](../Page/密椎半鱨.md "wikilink")(*Hemibagrus lacustrinus*)
  - [大鰭半鱨](../Page/大鰭半鱨.md "wikilink")(*Hemibagrus macropterus*)
  - [馬氏半鱨](../Page/馬氏半鱨.md "wikilink")(*Hemibagrus maydelli*)
  - [新月半鱨](../Page/新月半鱨.md "wikilink")(*Hemibagrus menoda*)
  - [小眼半鱨](../Page/小眼半鱨.md "wikilink")(*Hemibagrus microphthalmus*)
  - [線尾半鱨](../Page/線尾半鱨.md "wikilink")(*Hemibagrus nemurus*)
  - [奧格羅半鱨](../Page/奧格羅半鱨.md "wikilink")(*Hemibagrus olyroides*)
  - [伊洛瓦底江半鱨](../Page/伊洛瓦底江半鱨.md "wikilink")(*Hemibagrus peguensis*)
  - [平頭半鱨](../Page/平頭半鱨.md "wikilink")(*Hemibagrus planiceps*)
  - [多輻半鱨](../Page/多輻半鱨.md "wikilink")(*Hemibagrus pluriradiatus*)
  - [小斑半鱨](../Page/小斑半鱨.md "wikilink")(*Hemibagrus punctatus*)
  - [沙巴半鱨](../Page/沙巴半鱨.md "wikilink")(*Hemibagrus sabanus*)
  - [大脂鰭半鱨](../Page/大脂鰭半鱨.md "wikilink")(*Hemibagrus semotus*)
  - [宋達河半鱨](../Page/宋達河半鱨.md "wikilink")(*Hemibagrus songdaensis*)
  - [斑鰭半鱨](../Page/斑鰭半鱨.md "wikilink")(*Hemibagrus spilopterus*)
  - [西巴曾半鱨](../Page/西巴曾半鱨.md "wikilink")(*Hemibagrus taybacensis*)
  - [雜色半鱨](../Page/雜色半鱨.md "wikilink")(*Hemibagrus variegatus*)
  - [捷速半鱨](../Page/捷速半鱨.md "wikilink")(*Hemibagrus velox*)
  - [越南半鱨](../Page/越南半鱨.md "wikilink")(*Hemibagrus vietnamicus*)
  - [威氏半鱨](../Page/威氏半鱨.md "wikilink")(*Hemibagrus wyckii*)
  - [似威氏半鱨](../Page/似威氏半鱨.md "wikilink")(*Hemibagrus wyckioides*)

### 半鮠屬(*Hemileiocassis*)

  - [潘傑半鮠](../Page/潘傑半鮠.md "wikilink")(*Hemileiocassis panjang*)

### 下眼鱨屬(*Horabagrus*)

  - [短體下眼鱨](../Page/短體下眼鱨.md "wikilink")(*Horabagrus brachysoma*)
  - [黑身下眼鱨](../Page/黑身下眼鱨.md "wikilink")(*Horabagrus melanosoma*)
  - [黑項下眼鱨](../Page/黑項下眼鱨.md "wikilink")(*Horabagrus nigricollaris*)

### 透明鱨屬(*Hyalobagrus*)

  - [金黃透明鱨](../Page/金黃透明鱨.md "wikilink")(*Hyalobagrus flavus*)
  - [滑棘透明鱨](../Page/滑棘透明鱨.md "wikilink")(*Hyalobagrus leiacanthus*)
  - [飾帶透明鱨](../Page/飾帶透明鱨.md "wikilink")(*Hyalobagrus ornatus*)

### 鮠屬(*Leiocassis*)

  - [尖鮠](../Page/尖鮠.md "wikilink")(*Leiocassis aculeatus*)
  - [短吻鮠](../Page/短吻鮠.md "wikilink")(*Leiocassis brevirostris*)
  - [小山鮠](../Page/小山鮠.md "wikilink")(*Leiocassis collinus*)
  - [粗唇鮠](../Page/粗唇鮠.md "wikilink")(*Leiocassis crassilabris*)
  - [囊鮠](../Page/囊鮠.md "wikilink")(*Leiocassis doriae*)
  - [霍氏鮠](../Page/霍氏鮠.md "wikilink")(*Leiocassis hosii*)
  - [長鬚鮠](../Page/長鬚鮠.md "wikilink")(*Leiocassis longibarbus*)
  - [長吻鮠](../Page/長吻鮠.md "wikilink")(*Leiocassis longirostris*)
  - [小鬚鮠](../Page/小鬚鮠.md "wikilink")(*Leiocassis micropogon*)
  - [花鰭鮠](../Page/花鰭鮠.md "wikilink")(*Leiocassis poecilopterus*)
  - [沙拉灣鮠](../Page/沙拉灣鮠.md "wikilink")(*Leiocassis saravacensis*)
  - [喜暗鮠](../Page/喜暗鮠.md "wikilink")(*Leiocassis tenebricus*)
  - [延氏鮠](../Page/延氏鮠.md "wikilink")(*Leiocassis yeni*)

### 鱯屬(*Mystus*)

  - [短鱯](../Page/短鱯.md "wikilink")(*Mystus abbreviatus*)
  - [長鬚鱯](../Page/長鬚鱯.md "wikilink")(*Mystus alasensis*)
  - [白條鱯](../Page/白條鱯.md "wikilink")(*Mystus albolineatus*)
  - [恩庫鱯](../Page/恩庫鱯.md "wikilink")(*Mystus ankutta*)
  - [武裝鱯](../Page/武裝鱯.md "wikilink")(*Mystus armatus*)
  - [馬來亞鱯](../Page/馬來亞鱯.md "wikilink")(*Mystus armiger*)
  - [黑紋鱯](../Page/黑紋鱯.md "wikilink")(*Mystus atrifasciatus*)
  - [雙斑鱯](../Page/雙斑鱯.md "wikilink")(*Mystus bimaculatus*)
  - [布氏鱯](../Page/布氏鱯.md "wikilink")(*Mystus bleekeri*)
  - [博氏鱯](../Page/博氏鱯.md "wikilink")(*Mystus bocourti*)
  - [卡納鱯](../Page/卡納鱯.md "wikilink")(*Mystus canarensis*)
  - [紫條鱯](../Page/紫條鱯.md "wikilink")(*Mystus carcio*)
  - [栗色鱯](../Page/栗色鱯.md "wikilink")(*Mystus castaneus*)
  - [脂鱯](../Page/脂鱯.md "wikilink")(*Mystus cavasius*)
  - [中國鱯](../Page/中國鱯.md "wikilink")(*Mystus chinensis*)
  - [灰鱯](../Page/灰鱯.md "wikilink")(*Mystus cineraceus*)
  - [迪布魯鱯](../Page/迪布魯鱯.md "wikilink")(*Mystus dibrugarensis*)
  - [鐮鰭鱯](../Page/鐮鰭鱯.md "wikilink")(*Mystus falcarius*)
  - [潮鱯](../Page/潮鱯.md "wikilink")(*Mystus gulio*)
  - [何氏鱯](../Page/何氏鱯.md "wikilink")(*Mystus horai*)
  - [雨鱯](../Page/雨鱯.md "wikilink")(*Mystus impluviatus*)
  - [小鱯](../Page/小鱯.md "wikilink")(*Mystus keletius*)
  - [白鱯](../Page/白鱯.md "wikilink")(*Mystus leucophasis*)
  - [馬拉巴爾鱯](../Page/馬拉巴爾鱯.md "wikilink")(*Mystus malabaricus*)
  - [曼氏鱯](../Page/曼氏鱯.md "wikilink")(*Mystus menoni*)
  - [高山鱯](../Page/高山鱯.md "wikilink")(*Mystus montanus*)
  - [多輻鱯](../Page/多輻鱯.md "wikilink")(*Mystus multiradiatus*)
  - [秘鱯](../Page/秘鱯.md "wikilink")(*Mystus mysticetus*)
  - [狹帶鱯](../Page/狹帶鱯.md "wikilink")(*Mystus ngasep*)
  - [黑頭鱯](../Page/黑頭鱯.md "wikilink")(*Mystus nigriceps*)
  - [大眼鱯](../Page/大眼鱯.md "wikilink")(*Mystus oculatus*)
  - [黏鱯](../Page/黏鱯.md "wikilink")(*Mystus pelusius*)
  - [美鱯](../Page/美鱯.md "wikilink")(*Mystus pulcher*)
  - [點斑鱯](../Page/點斑鱯.md "wikilink")(*Mystus punctifer*)
  - [裂鱯](../Page/裂鱯.md "wikilink")(*Mystus rhegma*)
  - [淺紅鱯](../Page/淺紅鱯.md "wikilink")(*Mystus rufescens*)
  - [印度鱯](../Page/印度鱯.md "wikilink")(*Mystus seengtee*)
  - [辛格鱯](../Page/辛格鱯.md "wikilink")(*Mystus singaringan*)
  - [恆河鱯](../Page/恆河鱯.md "wikilink")(*Mystus tengara*)
  - [帆鰭鱯](../Page/帆鰭鱯.md "wikilink")(*Mystus velifer*)
  - [條紋鱯](../Page/條紋鱯.md "wikilink")(*Mystus vittatus*)
  - [沃氏鱯](../Page/沃氏鱯.md "wikilink")(*Mystus wolffii*)

### 矮鮠屬(*Nanobagrus*)

  - [盔矮鮠](../Page/盔矮鮠.md "wikilink")(*Nanobagrus armatus*)
  - [無斑矮鮠](../Page/無斑矮鮠.md "wikilink")(*Nanobagrus immaculatus*)
  - [燕尾矮鮠](../Page/燕尾矮鮠.md "wikilink")(*Nanobagrus lemniscatus*)
  - [雲斑矮鮠](../Page/雲斑矮鮠.md "wikilink")(*Nanobagrus nebulosus*)
  - [星斑矮鮠](../Page/星斑矮鮠.md "wikilink")(*Nanobagrus stellatus*)
  - [托爾奎矮鮠](../Page/托爾奎矮鮠.md "wikilink")(*Nanobagrus torquatus*)

### 黃顙魚屬(*Pelteobagrus*)

  - [長鬚黃顙魚](../Page/長鬚黃顙魚.md "wikilink")(*Pelteobagrus eupogon*)
  - [中間黃顙魚](../Page/中間黃顙魚.md "wikilink")(*Pelteobagrus intermedius*)
  - [越北黃顙魚](../Page/越北黃顙魚.md "wikilink")(*Pelteobagrus tonkinensis*)
  - [烏蘇里黃顙魚](../Page/烏蘇里黃顙魚.md "wikilink")(*Pelteobagrus ussuriensis*)

### 擬鱨屬(*Pseudobagrus*)

  - [白邊擬鱨](../Page/白邊擬鱨.md "wikilink")(*Pseudobagrus albomarginatus*)
  - [長臀擬鱨](../Page/長臀擬鱨.md "wikilink")(*Pseudobagrus analis*)
  - [桔色擬鱨](../Page/桔色擬鱨.md "wikilink")(*Pseudobagrus aurantiacus*)
  - [短鬚擬鱨](../Page/短鬚擬鱨.md "wikilink")(*Pseudobagrus brachyrhabdion*)
  - [短臂擬鱨](../Page/短臂擬鱨.md "wikilink")(*Pseudobagrus brevianalis*)
  - [短尾擬鱨](../Page/短尾擬鱨.md "wikilink")(*Pseudobagrus brevicaudatus*)
  - [粗唇擬鱨](../Page/粗唇擬鱨.md "wikilink")(*Pseudobagrus crassilabris*)
  - [似長鬚擬鱨](../Page/似長鬚擬鱨.md "wikilink")(*Pseudobagrus eupogoides*)
  - [富氏擬鱨](../Page/富氏擬鱨.md "wikilink")(*Pseudobagrus fui*)
  - [細身擬鱨](../Page/細身擬鱨.md "wikilink")(*Pseudobagrus gracilis*)
  - [黃河擬鱨](../Page/黃河擬鱨.md "wikilink")(*Pseudobagrus hwanghoensis*)
  - [開封擬鱨](../Page/開封擬鱨.md "wikilink")(*Pseudobagrus kaifenensis*)
  - [朝鮮擬鱨](../Page/朝鮮擬鱨.md "wikilink")(*Pseudobagrus koreanus*)
  - [側斑擬鱨](../Page/側斑擬鱨.md "wikilink")(*Pseudobagrus kyphus*)
  - [中臀擬鱨](../Page/中臀擬鱨.md "wikilink")(*Pseudobagrus medianalis*)
  - [小眼擬鱨](../Page/小眼擬鱨.md "wikilink")(*Pseudobagrus microps*)
  - [雲斑擬鱨](../Page/雲斑擬鱨.md "wikilink")(*Pseudobagrus nubilosus*)
  - [峨嵋擬鱨](../Page/峨嵋擬鱨.md "wikilink")(*Pseudobagrus omeihensis*)
  - [盎堂擬鱨](../Page/盎堂擬鱨.md "wikilink")(*Pseudobagrus ondon*)
  - [細體擬鱨](../Page/細體擬鱨.md "wikilink")(*Pseudobagrus pratti*)
  - [倫氏擬鱨](../Page/倫氏擬鱨.md "wikilink")(*Pseudobagrus rendahli*)
  - [信陽擬鱨](../Page/信陽擬鱨.md "wikilink")(*Pseudobagrus sinyanensis*)
  - [條紋擬鱨](../Page/條紋擬鱨.md "wikilink")(*Pseudobagrus taeniatus*)
  - [台灣擬鱨](../Page/台灣擬鱨.md "wikilink")(*Pseudobagrus taiwanensis*)
  - [叉尾擬鱨](../Page/叉尾擬鱨.md "wikilink")(*Pseudobagrus tenuifurcatus*)
  - [圓尾擬鱨](../Page/圓尾擬鱨.md "wikilink")(*Pseudobagrus tenuis*)
  - [越南擬鱨](../Page/越南擬鱨.md "wikilink")(*Pseudobagrus tokiensis*)
  - [三線擬鱨](../Page/三線擬鱨.md "wikilink")(*Pseudobagrus trilineatus*)
  - [切尾擬鱨](../Page/切尾擬鱨.md "wikilink")(*Pseudobagrus truncatus*)
  - [瓦氏擬鱨](../Page/瓦氏擬鱨.md "wikilink")(*Pseudobagrus vachellii*)
  - [王氏擬鱨](../Page/王氏擬鱨.md "wikilink")(*Pseudobagrus wangi*)

### 擬鱯屬(*Pseudomystus*)

  - [白條擬鱯](../Page/白條擬鱯.md "wikilink")(*Pseudomystus bomboides*)
  - [短頭擬鱯](../Page/短頭擬鱯.md "wikilink")(*Pseudomystus breviceps*)
  - [食肉擬鱯](../Page/食肉擬鱯.md "wikilink")(*Pseudomystus carnosus*)
  - [金黃擬鱯](../Page/金黃擬鱯.md "wikilink")(*Pseudomystus flavipinnis*)
  - [煙色擬鱯](../Page/煙色擬鱯.md "wikilink")(*Pseudomystus fumosus*)
  - [斜帶擬鱯](../Page/斜帶擬鱯.md "wikilink")(*Pseudomystus funebris*)
  - [赫氏擬鱯](../Page/赫氏擬鱯.md "wikilink")(*Pseudomystus heokhuii*)
  - [醜擬鱯](../Page/醜擬鱯.md "wikilink")(*Pseudomystus inornatus*)
  - [滑棘擬鱯](../Page/滑棘擬鱯.md "wikilink")(*Pseudomystus leiacanthus*)
  - [馬哈加擬鱯](../Page/馬哈加擬鱯.md "wikilink")(*Pseudomystus mahakamensis*)
  - [莫氏擬鱯](../Page/莫氏擬鱯.md "wikilink")(*Pseudomystus moeschii*)
  - [邁氏擬鱯](../Page/邁氏擬鱯.md "wikilink")(*Pseudomystus myersi*)
  - [壯擬鱯](../Page/壯擬鱯.md "wikilink")(*Pseudomystus robustus*)
  - [皺紋擬鱯](../Page/皺紋擬鱯.md "wikilink")(*Pseudomystus rugosus*)
  - [暹羅擬鱯](../Page/暹羅擬鱯.md "wikilink")(*Pseudomystus siamensis*)
  - [越南擬鱯](../Page/越南擬鱯.md "wikilink")(*Pseudomystus sobrinus*)
  - [窄條擬鱯](../Page/窄條擬鱯.md "wikilink")(*Pseudomystus stenogrammus*)
  - [窄身擬鱯](../Page/窄身擬鱯.md "wikilink")(*Pseudomystus stenomus*)
  - [瓦氏擬鱯](../Page/瓦氏擬鱯.md "wikilink")(*Pseudomystus vaillanti*)

### 枝鱨屬(*Rama*)

  - [印度枝鱨](../Page/印度枝鱨.md "wikilink")(*Rama rama*)

### 麗塔鯰屬(*Rita*)

  - [金色麗塔鯰](../Page/金色麗塔鯰.md "wikilink")(*Rita chrysea*)
  - [鈍吻麗塔鯰](../Page/鈍吻麗塔鯰.md "wikilink")(*Rita gogra*)
  - [矛麗塔鯰](../Page/矛麗塔鯰.md "wikilink")(*Rita kuturnee*)
  - [大刺麗塔鯰](../Page/大刺麗塔鯰.md "wikilink")(*Rita macracanthus*)
  - [麗塔鯰](../Page/麗塔鯰.md "wikilink")(*Rita rita*)
  - [厚身麗塔鯰](../Page/厚身麗塔鯰.md "wikilink")(*Rita sacerdotum*)

### 諾鱨屬(*Sperata*)

  - [尖刺諾鱨](../Page/尖刺諾鱨.md "wikilink")(*Sperata acicularis*)
  - [刀諾鱨](../Page/刀諾鱨.md "wikilink")(*Sperata aor*)
  - [小刀諾鱨](../Page/小刀諾鱨.md "wikilink")(*Sperata aorella*)
  - [月尾諾鱨](../Page/月尾諾鱨.md "wikilink")(*Sperata seenghala*)

### 瘋鱨屬(*Tachysurus*)

  - [長脂瘋鱨](../Page/長脂瘋鱨.md "wikilink")(*Pseudobagrus adiposalis*)
  - [縱帶瘋鱨](../Page/縱帶瘋鱨.md "wikilink")(*Tachysurus argentivittatus*)
  - [布氏瘋鱨](../Page/布氏瘋鱨.md "wikilink")(*Tachysurus brashnikowi*)
  - [黃顙魚](../Page/黃顙魚.md "wikilink")(*Tachysurus fulvidraco*)：又稱瘋鱨。
  - [黑龍江瘋鱨](../Page/黑龍江瘋鱨.md "wikilink")(*Tachysurus herzensteini*)
  - [霍氏瘋鱨](../Page/霍氏瘋鱨.md "wikilink")(*Tachysurus hoi*)
  - [長翼瘋鱨](../Page/長翼瘋鱨.md "wikilink")(*Tachysurus longispinalis*)
  - [光澤瘋鱨](../Page/光澤瘋鱨.md "wikilink")(*Tachysurus nitidus*)
  - [叉尾瘋鱨](../Page/叉尾瘋鱨.md "wikilink")(*Tachysurus nudiceps*)
  - [中華瘋鱨](../Page/中華瘋鱨.md "wikilink")(*Tachysurus
    sinensis*)：又稱[中华海鲇](../Page/中华海鲇.md "wikilink")。
  - [汙斑瘋鱨](../Page/汙斑瘋鱨.md "wikilink")(*Tachysurus spilotus*)
  - [縱紋瘋鱨](../Page/縱紋瘋鱨.md "wikilink")(*Tachysurus virgatus*)

[\*](../Category/鮠科.md "wikilink")