**[鿬](../Page/鿬.md "wikilink")**\[1\]（Tennessine，Ts）沒有[穩定同位素](../Page/穩定同位素.md "wikilink")，鿬的同位素中半衰期最長的是<sup>294</sup>Ts，半衰期為51(+41-16)毫秒。

## 圖表

<table>
<thead>
<tr class="header">
<th><p>符號</p></th>
<th><p>Z（）</p></th>
<th><p>N（）</p></th>
<th><p>同位素質量（<a href="../Page/原子質量單位.md" title="wikilink">u</a>）</p></th>
<th><p><a href="../Page/半衰期.md" title="wikilink">半衰期</a></p></th>
<th><p><a href="../Page/衰變方式.md" title="wikilink">衰變<br />
方式</a>[2][3]</p></th>
<th><p><a href="../Page/衰变产物.md" title="wikilink">衰變<br />
產物</a></p></th>
<th><p><a href="../Page/原子核.md" title="wikilink">原子核</a><br />
<a href="../Page/自旋.md" title="wikilink">自旋</a></p></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><p><sup>291</sup>Ts[4]</p></td>
<td><p>117</p></td>
<td><p>174</p></td>
<td><p>291.20554(68)#</p></td>
<td><p>0.97 ns</p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td><p><sup>292</sup>Ts[5]</p></td>
<td><p>117</p></td>
<td><p>175</p></td>
<td><p>292.20746(75)#</p></td>
<td><p>1 ns</p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td><p><sup>293</sup>Ts[6]</p></td>
<td><p>117</p></td>
<td><p>176</p></td>
<td><p>293.20824(89)#</p></td>
<td><p>22 (+8−4) ms<ref name=Mt>{{cite journal</p></td>
<td><p>last1=Oganessian |first1=Yu. Ts.</p></td>
<td><p>year=2013</p></td>
<td><p>title=Experimental studies of the <sup>249</sup>Bk + <sup>48</sup>Ca reaction including decay properties and excitation function for isotopes of element 117, and discovery of the new isotope <sup>277</sup>Mt</p></td>
</tr>
<tr class="even">
<td><p><sup>294</sup>Ts[7]</p></td>
<td><p>117</p></td>
<td><p>177</p></td>
<td><p>294.21046(74)#</p></td>
<td><p>51 (+41−16) ms[8]</p></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>

**備註：**畫上\#號的數據代表沒有經過實驗的證明，只是理論推測而已，而用括號括起來的代表數據不確定性。

## 註釋

<references group="n"/>

## 参考文獻

  - Isotope masses from [Ame2003 Atomic Mass
    Evaluation](https://web.archive.org/web/20080923134436/http://www.nndc.bnl.gov/amdc/index.html)
    by G. Audi, A.H. Wapstra, C. Thibault, J. Blachot and O. Bersillon
    in *Nuclear Physics* A729 (2003).
  - Isotopic compositions and standard atomic masses from [Atomic
    weights of the elements. Review 2000 (IUPAC Technical
    Report)](http://www.iupac.org/publications/pac/2003/7506/7506x0683.html)。*Pure
    Appl. Chem.* Vol. 75, No. 6, pp. 683-800, (2003) and [Atomic Weights
    Revised
    (2005)](https://web.archive.org/web/20051229220327/http://www.iupac.org/news/archives/2005/atomic-weights_revised05.html)。
  - Half-life, spin, and isomer data selected from these sources.
    Editing notes on this article's talk page.
      - Audi, Bersillon, Blachot, Wapstra. [The Nubase2003 evaluation of
        nuclear and decay
        properties](http://amdc.in2p3.fr/web/nubase_en.html)，Nuc. Phys.
        A 729, pp. 3-128 (2003).
      - National Nuclear Data Center, Brookhaven National Laboratory.
        Information extracted from the [NuDat 2.1
        database](http://www.nndc.bnl.gov/nudat2/) (retrieved Sept.
        2005).
      - David R. Lide (ed.), Norman E. Holden in *CRC Handbook of
        Chemistry and Physics, 85th Edition*, online version. CRC Press.
        Boca Raton, Florida (2005). Section 11, Table of the Isotopes.

[Category:各元素同位素列表](../Category/各元素同位素列表.md "wikilink")

1.  ，左右结构，左石右田，Unicode9.0暂无此字。

2.

3.  Abbreviations:
    α: [α衰變](../Page/α衰變.md "wikilink")

4.  [nudat2:ununseptium-291](http://www.nndc.bnl.gov/nudat2/reCenter.jsp?z=117&n=174)
    nndc.bnl.gov \[2015-11-2\]

5.
6.

7.
8.